: 1_0

1 LINE.NUM
  %ScratchPad 
  1  
  3    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  *StrategyRunTime   TIME>$

3 LINE.NUM
  %ScratchPad 
  3  
  50  
  0  
  }SelectedCar   IO.SP.READ
  ^GetScratchPadResult @! 
5 JUMP ;
: 1_2
-2 JUMP ;
: 1_6

1 LINE.NUM
  %ScratchPad 
  1  
  4    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  101  
  ^TemplateLoadStatus   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$
4 JUMP ;
: 1_9
-2 JUMP ;
: 1_13

1 LINE.NUM
  &Learning   STOP.T
3 JUMP ;
: 1_17

1 LINE.NUM
  %ScratchPad 
  101  
  1    IO.SP.I.WRITE
  ^GetScratchPadResult @! 
-4 JUMP ;
: 1_1
TRUE

1 LINE.NUM
  0  
  0  
  }SelectedCar TABLE@   <
LAND

2 LINE.NUM
  0  
  1  
  }SelectedCar TABLE@   <
LAND
IF -2 ELSE -6 THEN JUMP ;
: 1_8
TRUE

1 LINE.NUM
  ^TemplateLoadStatus @@ 
  3    =
LAND
IF -4 ELSE -5 THEN JUMP ;
T: T1
DUMMY
1_0
1_2
1_6
1_9
1_13
1_17
1_1
1_8
T;
&Learning ' T1 SETTASK
