: 0_0
4 JUMP ;
: 0_24

1 LINE.NUM
  %ScratchPad 
  1  
  1    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  0  
  ^IsApplicationConnected   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$
7 JUMP ;
: 0_28
-2 JUMP ;
: 0_30

1 LINE.NUM
  500    DELAY

2 LINE.NUM
  %ScratchPad 
  1  
  2    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

3 LINE.NUM
  %ScratchPad 
  0  
  ^IsApplicationConnected   IO.SP.READ
  ^GetScratchPadResult @! 

4 LINE.NUM
  *StrategyRunTime   TIME>$

5 LINE.NUM
  %ScratchPad 
  2  
  ^IsGoToLearningPhase   IO.SP.READ
  ^GetScratchPadResult @! 

6 LINE.NUM
  %ScratchPad 
  3  
  ^IsGoToTestPhase   IO.SP.READ
  ^GetScratchPadResult @! 
8 JUMP ;
: 0_32

1 LINE.NUM
  ^IsApplicationConnected   FALSE@!
-3 JUMP ;
: 0_37

1 LINE.NUM
  %ScratchPad 
  200  
  0  
  0  
  }ClearIntegerTable   IO.SP.T.WRITE
  ^ClearScratchPadResult @! 
-5 JUMP ;
: 0_59
-4 JUMP ;
: 0_114

1 LINE.NUM
  &Learning   CALL.T
  ^CallChartStatus @! 
0 JUMP ;
: 0_115

1 LINE.NUM
  %ScratchPad 
  2  
  0    IO.SP.I.WRITE
  ^SetScratchPadResult @! 
-3 JUMP ;
: 0_26
TRUE

1 LINE.NUM
  ^IsApplicationConnected @@ 
  1    =
LAND
IF -7 ELSE -6 THEN JUMP ;
: 0_52
TRUE

1 LINE.NUM
  ^IsGoToLearningPhase @@ 
  1    =
LAND
IF -4 ELSE 0 THEN JUMP ;
: 0_61
TRUE

1 LINE.NUM
  ^IsGoToTestPhase @@ 
  1    =
LAND
IF -6 ELSE -6 THEN JUMP ;
: 0_96
TRUE

1 LINE.NUM
  ^IsApplicationConnected @@ 
  1    =
LAND
IF -3 ELSE -11 THEN JUMP ;
T: T0
DUMMY
0_0
0_24
0_28
0_30
0_32
0_37
0_59
0_114
0_115
0_26
0_52
0_61
0_96
T;
&Powerup ' T0 SETTASK
