CREATE T.ARRAY
&Powerup ,
 0 ,
CREATE V.ARRAY
^PowerOn ,
*Result ,
*TestString ,
*_HSV_SEMA ,
*_HSV_TEMP ,
 0 ,
CREATE TI.ARRAY
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%ScratchPad ,
%SnapPac ,
 0 ,
CREATE P.ARRAY
~ai_SnapPac_0500 ,
~ai_SnapPac_0501 ,
 0 ,
CREATE PID.ARRAY
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
$0000000000000000.. %ScratchPad ENABLES!
" %ScratchPad  (1/2)" *_HSV_INIT_IO $MOVE 1 ^_HNV_INIT_IO @!
%ScratchPad ENABLE
" %SnapPac  (2/2)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%SnapPac ENABLE
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^PowerOn @!
" "
 *Result $MOVE
" Test123"
 *TestString $MOVE
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
