0 TASK  &_INIT_IO
0 TASK &Learning
0 TASK &Powerup
0 TASK &Road_Test
0 TASK &Road_Test_Required_Speed
0 TASK &Throttle_Set_Point_Calculation
0 IVAR ^CallChartStatus
0 IVAR ^ClearScratchPadResult
0 IVAR ^GetScratchPadResult
0 IVAR ^gIndex
0 IVAR ^gLengthOfTable
0 IVAR ^gStatus
0 IVAR ^IsApplicationConnected
0 IVAR ^IsGoToLearningPhase
0 IVAR ^IsGoToTestPhase
0 IVAR ^rtAccelerationIndex
0 FVAR ^rtCurrentAcceleration
0 IVAR ^rtCurrentGear
0 IVAR ^rtCurrentSecond
0 FVAR ^rtCurrentSpeed
0 IVAR ^rtDataLoadStatus
0 FVAR ^rtIntercept
0 IVAR ^rtLowerBoundSetPointIndex
0 IVAR ^rtLowerBoundSpeedIndex
0 IVAR ^rtNumberOfAccPoints
0 FVAR ^rtRequiredSpeed
0 FVAR ^rtSlope
0 IVAR ^rtSpeedIndex
0 IVAR ^rtTestActive
0 UTVAR ^rtTestRunTime
0 FVAR ^rtThrottleSetPoint
0 IVAR ^rtThrottleSetPointIndex
0 IVAR ^rtTotalSecondsOfTest
0 IVAR ^rtUpperBoundSetPointIndex
0 IVAR ^rtUpperBoundSpeedIndex
0 IVAR ^ScratchPadInputIndex
0 IVAR ^SetScratchPadResult
0 IVAR ^TemplateLoadStatus
0 IVAR ^TestInputValue
0 FVAR ^TSPValue
32 0 $VAR *StrategyRunTime 
32 0 $VAR *TestInputValueStr 
256 0 $VAR *TestString 
300 0 ITABLE }ClearIntegerTable
20 0 FTABLE }rtAccelerationPoints
3600 0 FTABLE }rtSpeedPerSecond
20 0 FTABLE }rtSpeedPoints
100 0 FTABLE }rtTSPGear1
3 0 ITABLE }SelectedCar

nullMMPBOARD $FFFFFFFE $FFFFFFFE 0 32768 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %ScratchPad
nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 $C0A801C8 0 11 BOARD.MMP %SnapPacR1
32  1 SPOINT 0.0     INPUT  0  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0000
32  1 SPOINT 0.0     INPUT  1  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0001
32  1 SPOINT 0.0     INPUT  2  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0002
32  1 SPOINT 0.0     INPUT  3  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0003
32  1 SPOINT 0.0     INPUT  4  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0004
32  1 SPOINT 0.0     INPUT  5  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0005
32  1 SPOINT 0.0     INPUT  6  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0006
32  1 SPOINT 0.0     INPUT  7  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0007
32  1 SPOINT 0.0     INPUT  8  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0008
32  1 SPOINT 0.0     INPUT  9  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0009
32  1 SPOINT 0.0     INPUT 10  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0010
32  1 SPOINT 0.0     INPUT 11  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0011
32  1 SPOINT 0.0     INPUT 12  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0012
32  1 SPOINT 0.0     INPUT 13  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0013
32  1 SPOINT 0.0     INPUT 14  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0014
32  1 SPOINT 0.0     INPUT 15  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0015
 4  1 SPOINT 0.0    OUTPUT  0  1 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0100
 4  1 SPOINT 0.0    OUTPUT  1  1 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0101
 4  1 SPOINT 0.0    OUTPUT  2  1 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0102
 4  1 SPOINT 0.0    OUTPUT  3  1 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0103
 4  1 SPOINT 0.0    OUTPUT  0  2 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0200
 4  1 SPOINT 0.0    OUTPUT  1  2 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0201
 4  1 SPOINT 0.0    OUTPUT  2  2 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0202
 4  1 SPOINT 0.0    OUTPUT  3  2 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0203
 4  1 SPOINT 0.0    OUTPUT  0  3 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0300
 4  1 SPOINT 0.0    OUTPUT  1  3 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0301
 4  1 SPOINT 0.0    OUTPUT  2  3 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0302
 4  1 SPOINT 0.0    OUTPUT  3  3 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0303
 2  1 APOINT  -20.0000 64  0  4 %SnapPacR1 0 POINT.TNG ~ai_SnapPacR1_0400
 2  1 APOINT  -20.0000 64  1  4 %SnapPacR1 0 POINT.TNG ~ai_SnapPacR1_0401
 2  1 APOINT  -10.0000 12  0  5 %SnapPacR1 0 POINT.TNG ~ai_SnapPacR1_0500
 2  1 APOINT  -10.0000 12  1  5 %SnapPacR1 0 POINT.TNG ~ai_SnapPacR1_0501
 4  1 SPOINT 0.0     INPUT  0  6 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0600
 4  1 SPOINT 0.0     INPUT  1  6 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0601
 4  1 SPOINT 0.0     INPUT  2  6 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0602
 4  1 SPOINT 0.0     INPUT  3  6 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0603
 2  1 APOINT    0.0000 167  0  7 %SnapPacR1 0 POINT.TNG ~ao_SnapPacR1_0700
 2  1 APOINT    0.0000 167  1  7 %SnapPacR1 0 POINT.TNG ~ao_SnapPacR1_0701
 4  1 APOINT -25000.0000 34  0  8 %SnapPacR1 0 POINT.TNG ~ai_SnapPacR1_0800
 4  1 APOINT -25000.0000 34  1  8 %SnapPacR1 0 POINT.TNG ~ai_SnapPacR1_0801
 4  1 APOINT -25000.0000 34  2  8 %SnapPacR1 0 POINT.TNG ~ai_SnapPacR1_0802
 4  1 APOINT -25000.0000 34  3  8 %SnapPacR1 0 POINT.TNG ~ai_SnapPacR1_0803
1    0.0000    0.0000    0.0000    0.0000  -10.0000   10.0000    0.0000   10.0000
   1.0000    0.0000    0.0000   -0.5000   -0.1000    0.0000
   5.0000 ~ai_SnapPacR1_0500 ~ao_SnapPacR1_0700
$90000000 0 %SnapPacR1 0 PID |Test
