_END NEW $$$.RUN
: FILENAME  ." Robot.Strategy " ;
1 0 $VAR *_HSV_SEMA 
1024 0 $VAR *_HSV_TEMP 
200 0 $VAR *_HSV_INIT_IO 
0 IVAR ^_HNV_INIT_IO 
0 TASK  &_INIT_IO
0 TASK &Learning
0 TASK &Powerup
0 IVAR ^ClearScratchPadResult
0 IVAR ^GetScratchPadResult
0 IVAR ^IsApplicationConnected
0 IVAR ^IsGoToLearningPhase
0 IVAR ^IsGoToTestPhase
0 IVAR ^SetScratchPadResult
32 0 $VAR *StrategyRunTime 
4 0 ITABLE }ClearIntegerTable

nullMMPBOARD $FFFFFFFE $FFFFFFFE 0 32768 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %ScratchPad
nullM64BOARD $FFFFFFFE $FFFFFFFE 16 33024 1.000000 0.010000 0.000000 22001 $626D3A71 0 11 BOARD.MMP %SNAP_PAC_R1
32  0 SPOINT 0.0     INPUT  4  0 %SNAP_PAC_R1 0 POINT.TNG ~diLiftUpSense
32  0 SPOINT 0.0     INPUT  5  0 %SNAP_PAC_R1 0 POINT.TNG ~diLiftDownSense
32  0 SPOINT 0.0     INPUT  6  0 %SNAP_PAC_R1 0 POINT.TNG ~di24vdcSense
32  0 SPOINT 0.0     INPUT  7  0 %SNAP_PAC_R1 0 POINT.TNG ~diPEUsense
32  0 SPOINT 0.0     INPUT  8  0 %SNAP_PAC_R1 0 POINT.TNG ~diBlowerSense
32  0 SPOINT 0.0     INPUT  9  0 %SNAP_PAC_R1 0 POINT.TNG ~di9
32  0 SPOINT 0.0     INPUT 11  0 %SNAP_PAC_R1 0 POINT.TNG ~di11
32  0 SPOINT 0.0     INPUT 12  0 %SNAP_PAC_R1 0 POINT.TNG ~di12
32  0 SPOINT 0.0     INPUT 13  0 %SNAP_PAC_R1 0 POINT.TNG ~di13
32  0 SPOINT 0.0     INPUT 14  0 %SNAP_PAC_R1 0 POINT.TNG ~di14
32  0 SPOINT 0.0     INPUT 15  0 %SNAP_PAC_R1 0 POINT.TNG ~di15
32  0 SPOINT 0.0   COUNTER 21  0 %SNAP_PAC_R1 0 POINT.TNG ~DiginatlInput10
 2  0 APOINT  -20.0000 64  0  4 %SNAP_PAC_R1 0 POINT.TNG ~aima1
 2  0 APOINT  -20.0000 64  1  4 %SNAP_PAC_R1 0 POINT.TNG ~aima2
 2  0 APOINT  -10.0000 12  0  5 %SNAP_PAC_R1 0 POINT.TNG ~ai_SnapPac_0500
 2  0 APOINT  -10.0000 12  1  5 %SNAP_PAC_R1 0 POINT.TNG ~ai_SnapPac_0501
 2  2 APOINT    0.0000 167  0  7 %SNAP_PAC_R1 0 POINT.TNG ~aovFPEU
 2  0 APOINT    0.0000 167  1  7 %SNAP_PAC_R1 0 POINT.TNG ~aov2
: 1_0
0 JUMP ;
T: T1
DUMMY
1_0
T;
&Learning ' T1 SETTASK
: 0_0
4 JUMP ;
: 0_24

1 LINE.NUM
  %ScratchPad 
  1  
  1    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  0  
  ^IsApplicationConnected   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$
11 JUMP ;
: 0_28
-2 JUMP ;
: 0_30

1 LINE.NUM
  %ScratchPad 
  1  
  2    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  0  
  ^IsApplicationConnected   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$

4 LINE.NUM
  %ScratchPad 
  2  
  ^IsGoToLearningPhase   IO.SP.READ
  ^GetScratchPadResult @! 

5 LINE.NUM
  %ScratchPad 
  3  
  ^IsGoToTestPhase   IO.SP.READ
  ^GetScratchPadResult @! 
14 JUMP ;
: 0_32

1 LINE.NUM
  ^IsApplicationConnected   FALSE@!
-3 JUMP ;
: 0_37

1 LINE.NUM
  %ScratchPad 
  4  
  0  
  0  
  }ClearIntegerTable   IO.SP.T.WRITE
  ^ClearScratchPadResult @! 
-5 JUMP ;
: 0_59
-4 JUMP ;
: 0_66

1 LINE.NUM
  %ScratchPad 
  1  
  3    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  *StrategyRunTime   TIME>$

3 LINE.NUM
  %ScratchPad 
  1  
  ^IsGoToLearningPhase   IO.SP.READ
  ^GetScratchPadResult @! 
8 JUMP ;
: 0_74
-2 JUMP ;
: 0_79
-3 JUMP ;
: 0_85
0 JUMP ;
: 0_86

1 LINE.NUM
  %ScratchPad 
  1  
  4    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  *StrategyRunTime   TIME>$

3 LINE.NUM
  %ScratchPad 
  1  
  ^IsGoToTestPhase   IO.SP.READ
  ^GetScratchPadResult @! 
5 JUMP ;
: 0_89
-2 JUMP ;
: 0_26
TRUE

1 LINE.NUM
  ^IsApplicationConnected @@ 
  1    =
LAND
IF -11 ELSE -10 THEN JUMP ;
: 0_52
TRUE

1 LINE.NUM
  ^IsGoToLearningPhase @@ 
  1    =
LAND
IF -7 ELSE 0 THEN JUMP ;
: 0_61
TRUE

1 LINE.NUM
  ^IsGoToTestPhase @@ 
  1    =
LAND
IF -6 ELSE -10 THEN JUMP ;
: 0_71
TRUE

1 LINE.NUM
  ^IsGoToLearningPhase @@ 
  1    =
LAND
IF -8 ELSE -11 THEN JUMP ;
: 0_87
TRUE

1 LINE.NUM
  ^IsGoToTestPhase @@ 
  1    =
LAND
IF -6 ELSE -12 THEN JUMP ;
: 0_96
TRUE

1 LINE.NUM
  ^IsApplicationConnected @@ 
  1    =
LAND
IF -5 ELSE -17 THEN JUMP ;
T: T0
DUMMY
0_0
0_24
0_28
0_30
0_32
0_37
0_59
0_66
0_74
0_79
0_85
0_86
0_89
0_26
0_52
0_61
0_71
0_87
0_96
T;
&Powerup ' T0 SETTASK
CREATE T.ARRAY
&Learning ,
&Powerup ,
 0 ,
CREATE V.ARRAY
^ClearScratchPadResult ,
^GetScratchPadResult ,
^IsApplicationConnected ,
^IsGoToLearningPhase ,
^IsGoToTestPhase ,
^SetScratchPadResult ,
*StrategyRunTime ,
*_HSV_SEMA ,
*_HSV_TEMP ,
 0 ,
CREATE TI.ARRAY
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
}ClearIntegerTable ,
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%ScratchPad ,
%SNAP_PAC_R1 ,
 0 ,
CREATE P.ARRAY
~di11 ,
~di12 ,
~di13 ,
~di14 ,
~di15 ,
~di24vdcSense ,
~di9 ,
~diBlowerSense ,
~DiginatlInput10 ,
~diLiftDownSense ,
~diLiftUpSense ,
~diPEUsense ,
~ai_SnapPac_0500 ,
~ai_SnapPac_0501 ,
~aima1 ,
~aima2 ,
~aov2 ,
~aovFPEU ,
 0 ,
CREATE PID.ARRAY
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
$0000000000000000.. %ScratchPad ENABLES!
" %ScratchPad  (1/2)" *_HSV_INIT_IO $MOVE 1 ^_HNV_INIT_IO @!
%ScratchPad ENABLE
" %SNAP_PAC_R1  (2/2)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%SNAP_PAC_R1 ENABLE
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^ClearScratchPadResult @!
0 ^GetScratchPadResult @!
0 ^IsApplicationConnected @!
0 ^IsGoToLearningPhase @!
0 ^IsGoToTestPhase @!
0 ^SetScratchPadResult @!
0 0 -1 }ClearIntegerTable InitTable
" "
 *StrategyRunTime $MOVE
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
: DATESTAMP ." 06/26/15 " ;
: TIMESTAMP ." 15:53:47 " ;
: CRCSTAMP  ." 00112233445566778899AABBCCDDEEFF " ;
MAKECHECK
CLEAR.BREAKS
