_END NEW $$$.RUN
: FILENAME  ." Robot " ;
1 0 $VAR *_HSV_SEMA 
1024 0 $VAR *_HSV_TEMP 
200 0 $VAR *_HSV_INIT_IO 
0 IVAR ^_HNV_INIT_IO 
0 TASK  &_INIT_IO
0 TASK &Learning
0 TASK &Learning_Phase
0 TASK &Powerup
0 TASK &Road_Test
0 TASK &Throttle_Set_Point_Calculation
0 IVAR ^CallChartStatus
0 IVAR ^ClearScratchPadResult
0 FVAR ^DriveTrainRatio
0 IVAR ^EngineSpeed
0 IVAR ^GetScratchPadResult
0 IVAR ^gIndex
0 IVAR ^gLengthOfTable
0 IVAR ^gStatus
0 IVAR ^IsApplicationConnected
0 IVAR ^IsGoToLearningPhase
0 IVAR ^IsGoToTestPhase
0 IVAR ^lpDataLoadStatus
0 IVAR ^lpLearningActive
0 FVAR ^PulseMultiplier
0 IVAR ^PulsePerRev
0 FVAR ^RollDiameter
0 IVAR ^rtAccelerationIndex
0 FVAR ^rtCurrentAcceleration
0 IVAR ^rtCurrentGear
0 FVAR ^rtCurrentRunTime
0 FVAR ^rtCurrentSpeed
0 IVAR ^rtDataLoadStatus
0 FVAR ^rtIntercept
0 FVAR ^rtLowerBoundReqSpeedIndex
0 IVAR ^rtLowerBoundSetPointIndex
0 IVAR ^rtLowerBoundSpeedIndex
0 IVAR ^rtNumberOfAccPoints
0 FVAR ^rtPidOutput
0 FVAR ^rtRequiredSpeed
0 FVAR ^rtSlope
0 IVAR ^rtSpeedIndex
0 IVAR ^rtTestActive
0 UTVAR ^rtTestRunTime
0 FVAR ^rtThrottleOutput
0 FVAR ^rtThrottleSetPoint
0 IVAR ^rtThrottleSetPointIndex
0 IVAR ^rtTotalSecondsOfTest
0 FVAR ^rtUpperBoundReqSpeedIndex
0 IVAR ^rtUpperBoundSetPointIndex
0 IVAR ^rtUpperBoundSpeedIndex
0 IVAR ^ScratchPadInputIndex
0 IVAR ^SetScratchPadResult
0 IVAR ^TemplateLoadStatus
0 IVAR ^TestInputValue
0 FVAR ^TSPValue
0 FVAR ^WheelSpeed
32 0 $VAR *StrategyRunTime 
32 0 $VAR *TestInputValueStr 
256 0 $VAR *TestString 
300 0 ITABLE }ClearIntegerTable
10 0 FTABLE }GearRatio
20 0 FTABLE }rtAccelerationPoints
3600 0 FTABLE }rtSpeedPerSecond
20 0 FTABLE }rtSpeedPoints
100 0 FTABLE }rtTSPGear1
3 0 ITABLE }SelectedCar

nullMMPBOARD $FFFFFFFE $FFFFFFFE 0 32768 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %ScratchPad
nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 $C0A801C8 0 11 BOARD.MMP %SnapPacR1
32  1 SPOINT 0.0     INPUT  0  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0000
32  1 SPOINT 0.0     INPUT  1  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0001
32  1 SPOINT 0.0     INPUT  2  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0002
32  1 SPOINT 0.0     INPUT  3  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0003
32  1 SPOINT 0.0     INPUT  4  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0004
32  1 SPOINT 0.0     INPUT  5  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0005
32  1 SPOINT 0.0     INPUT  6  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0006
32  1 SPOINT 0.0     INPUT  7  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0007
32  1 SPOINT 0.0     INPUT  8  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0008
32  1 SPOINT 0.0     INPUT  9  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0009
32  1 SPOINT 0.0     INPUT 10  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0010
32  1 SPOINT 0.0     INPUT 11  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0011
32  1 SPOINT 0.0     INPUT 12  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0012
32  1 SPOINT 0.0     INPUT 13  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0013
32  1 SPOINT 0.0     INPUT 14  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0014
32  1 SPOINT 0.0     INPUT 15  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0015
 4  1 SPOINT 0.0    OUTPUT  0  1 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0100
 4  1 SPOINT 0.0    OUTPUT  1  1 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0101
 4  1 SPOINT 0.0    OUTPUT  2  1 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0102
 4  1 SPOINT 0.0    OUTPUT  3  1 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0103
 4  1 SPOINT 0.0    OUTPUT  0  2 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0200
 4  1 SPOINT 0.0    OUTPUT  1  2 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0201
 4  1 SPOINT 0.0    OUTPUT  2  2 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0202
 4  1 SPOINT 0.0    OUTPUT  3  2 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0203
 4  1 SPOINT 0.0    OUTPUT  0  3 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0300
 4  1 SPOINT 0.0    OUTPUT  1  3 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0301
 4  1 SPOINT 0.0    OUTPUT  2  3 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0302
 4  1 SPOINT 0.0    OUTPUT  3  3 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0303
 2  1 APOINT  -20.0000 64  0  4 %SnapPacR1 0 POINT.TNG ~ai_SnapPacR1_0400
 2  1 APOINT  -20.0000 64  1  4 %SnapPacR1 0 POINT.TNG ~ai_SnapPacR1_0401
 2  1 APOINT  -10.0000 12  0  5 %SnapPacR1 0 POINT.TNG ~ai_SnapPacR1_0500
 2  1 APOINT  -10.0000 12  1  5 %SnapPacR1 0 POINT.TNG ~ai_SnapPacR1_0501
 4  1 SPOINT 0.0      FREQ  0  6 %SnapPacR1 0 POINT.TNG ~IgnitionFrequency
 4  1 SPOINT 0.0      FREQ  1  6 %SnapPacR1 0 POINT.TNG ~SpeedEncoder
 4  1 SPOINT 0.0     INPUT  2  6 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0602
 4  1 SPOINT 0.0     INPUT  3  6 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0603
 2  1 APOINT    0.0000 167  0  7 %SnapPacR1 0 POINT.TNG ~ao_SnapPacR1_0700
 2  1 APOINT    0.0000 167  1  7 %SnapPacR1 0 POINT.TNG ~ao_SnapPacR1_0701
 4  1 APOINT -25000.0000 34  0  8 %SnapPacR1 0 POINT.TNG ~ai_SnapPacR1_0800
 4  1 APOINT -25000.0000 34  1  8 %SnapPacR1 0 POINT.TNG ~ai_SnapPacR1_0801
 4  1 APOINT -25000.0000 34  2  8 %SnapPacR1 0 POINT.TNG ~ai_SnapPacR1_0802
 4  1 APOINT -25000.0000 34  3  8 %SnapPacR1 0 POINT.TNG ~ai_SnapPacR1_0803
2    0.0000    0.0000    0.0000    0.0000    0.0000   10.0000    0.0000   10.0000
   0.1000    0.0000    0.0000   -1.0000    0.0000    0.0000
   0.0000 ~ai_SnapPacR1_0400 ~ao_SnapPacR1_0700
$90000000 1 %SnapPacR1 0 PID |rtActuate_Throttle
5    0.0000    0.0000    0.0000    0.0000  -10.0000   10.0000    0.0000   10.0000
   0.1000    0.0000    0.0000    0.1000   -0.1000    0.0000
   0.0000    0.0000 0.0
$f0000000 0 %SnapPacR1 0 PID |rtCalculate_Speed_Trim
: 1_0

1 LINE.NUM
  %ScratchPad 
  1  
  3    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  *StrategyRunTime   TIME>$

3 LINE.NUM
  %ScratchPad 
  3  
  50  
  0  
  }SelectedCar   IO.SP.READ
  ^GetScratchPadResult @! 
5 JUMP ;
: 1_2
-2 JUMP ;
: 1_6

1 LINE.NUM
  %ScratchPad 
  1  
  4    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  101  
  ^TemplateLoadStatus   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$
4 JUMP ;
: 1_9
-2 JUMP ;
: 1_13

1 LINE.NUM
  &Learning   STOP.T
3 JUMP ;
: 1_17

1 LINE.NUM
  %ScratchPad 
  101  
  1    IO.SP.I.WRITE
  ^GetScratchPadResult @! 
-4 JUMP ;
: 1_1
TRUE

1 LINE.NUM
  0  
  0  
  }SelectedCar TABLE@   <
LAND

2 LINE.NUM
  0  
  1  
  }SelectedCar TABLE@   <
LAND
IF -2 ELSE -6 THEN JUMP ;
: 1_8
TRUE

1 LINE.NUM
  ^TemplateLoadStatus @@ 
  3    =
LAND
IF -4 ELSE -5 THEN JUMP ;
T: T1
DUMMY
1_0
1_2
1_6
1_9
1_13
1_17
1_1
1_8
T;
&Learning ' T1 SETTASK
: 5_0

1 LINE.NUM
  %ScratchPad 
  100  
  ^lpLearningActive   IO.SP.READ
  ^GetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  1  
  3    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$
3 JUMP ;
: 5_4
-2 JUMP ;
: 5_6

1 LINE.NUM
  %ScratchPad 
  101  
  ^lpDataLoadStatus   IO.SP.READ
  ^gStatus @! 
2 JUMP ;
: 5_9
-2 JUMP ;
: 5_5
TRUE

1 LINE.NUM
  ^lpLearningActive @@ 
  1    =
LAND
IF -3 ELSE -4 THEN JUMP ;
: 5_8
TRUE

1 LINE.NUM
  ^lpDataLoadStatus @@ 
  3    =
LAND
IF -3 ELSE -3 THEN JUMP ;
T: T5
DUMMY
5_0
5_4
5_6
5_9
5_5
5_8
T;
&Learning_Phase ' T5 SETTASK
: 0_0
18 JUMP ;
: 0_24

1 LINE.NUM
  %ScratchPad 
  1  
  1    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  0  
  ^IsApplicationConnected   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$
18 JUMP ;
: 0_28
-2 JUMP ;
: 0_30

1 LINE.NUM
  500    DELAY

2 LINE.NUM
  %ScratchPad 
  1  
  2    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

3 LINE.NUM
  %ScratchPad 
  0  
  ^IsApplicationConnected   IO.SP.READ
  ^GetScratchPadResult @! 

4 LINE.NUM
  *StrategyRunTime   TIME>$

5 LINE.NUM
  %ScratchPad 
  2  
  ^IsGoToLearningPhase   IO.SP.READ
  ^GetScratchPadResult @! 

6 LINE.NUM
  %ScratchPad 
  3  
  ^IsGoToTestPhase   IO.SP.READ
  ^GetScratchPadResult @! 
19 JUMP ;
: 0_32

1 LINE.NUM
  ^IsApplicationConnected   FALSE@!
-3 JUMP ;
: 0_37

1 LINE.NUM
  %ScratchPad 
  200  
  0  
  0  
  }ClearIntegerTable   IO.SP.T.WRITE
  ^ClearScratchPadResult @! 
19 JUMP ;
: 0_59
-4 JUMP ;
: 0_114

1 LINE.NUM
  &Learning   CALL.T
  ^CallChartStatus @! 
0 JUMP ;
: 0_115

1 LINE.NUM
  %ScratchPad 
  2  
  0    IO.SP.I.WRITE
  ^SetScratchPadResult @! 
-3 JUMP ;
: 0_119

1 LINE.NUM
  |rtCalculate_Speed_Trim 
  7 I>F   $0002.. 3 ROLL !PID

2 LINE.NUM
  ~ai_SnapPacR1_0500 @@ 
  *TestInputValueStr   F>$

3 LINE.NUM
  *StrategyRunTime   TIME>$

4 LINE.NUM
  %ScratchPad 
  6  
  ^TSPValue    IO.SP.READ
  ^GetScratchPadResult @! 
15 JUMP ;
: 0_124

1 LINE.NUM
  %ScratchPad 
  ^ScratchPadInputIndex @@ 
  ^TSPValue    IO.SP.READ
  ^GetScratchPadResult @! 

2 LINE.NUM
  ^TSPValue @@ 
  ^ScratchPadInputIndex @@ 
  }rtTSPGear1 TABLE!   

3 LINE.NUM
  ^ScratchPadInputIndex   1+@!

4 LINE.NUM
  3.0    FDELAY
13 JUMP ;
: 0_126
-2 JUMP ;
: 0_129

1 LINE.NUM
  50    ABS
  ^ScratchPadInputIndex @! 
-3 JUMP ;
: 0_133

1 LINE.NUM
  &Throttle_Set_Point_Calculation   CALL.T
  ^CallChartStatus @! 
11 JUMP ;
: 0_134
1 1 LINE.NUM 10240 1 + 0 DO? I ^gIndex @! 
2 LINE.NUM %ScratchPad ^gIndex @@ 0 I>F  IO.SP.F.WRITE DROP  
3 LINE.NUM %ScratchPad ^gIndex @@ 0  IO.SP.I.WRITE DROP  
4 LINE.NUM 1 +LOOP 
6 LINE.NUM 0 I>F 0 -1 }rtSpeedPoints  InitTable 
7 LINE.NUM 0 I>F 0 -1 }rtAccelerationPoints  InitTable 
8 LINE.NUM 0 I>F 0 -1 }rtSpeedPerSecond  InitTable 
9 LINE.NUM 0 I>F 0 -1 }rtTSPGear1  InitTable 
-2 JUMP ;
: 0_137

1 LINE.NUM
  &Road_Test   CALL.T
  ^CallChartStatus @! 
0 JUMP ;
: 0_138

1 LINE.NUM
  %ScratchPad 
  3  
  0    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  201  
  0    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

3 LINE.NUM
  %ScratchPad 
  200  
  0    IO.SP.I.WRITE
  ^SetScratchPadResult @! 
1 JUMP ;
: 0_142
-15 JUMP ;
: 0_144
1 1 LINE.NUM 10240 1 + 0 DO? I ^gIndex @! 
2 LINE.NUM %ScratchPad ^gIndex @@ 0 I>F  IO.SP.F.WRITE DROP  
3 LINE.NUM 1 +LOOP 
5 LINE.NUM 0 I>F 0 -1 }rtSpeedPoints  InitTable 
6 LINE.NUM 0 I>F 0 -1 }rtAccelerationPoints  InitTable 
7 LINE.NUM 0 I>F 0 -1 }rtSpeedPerSecond  InitTable 
8 LINE.NUM 0 I>F 0 -1 }rtTSPGear1  InitTable 
-13 JUMP ;
: 0_149
1 1 LINE.NUM 10240 1 + 0 DO? I ^gIndex @! 
2 LINE.NUM %ScratchPad ^gIndex @@ 0 I>F  IO.SP.F.WRITE DROP  
3 LINE.NUM %ScratchPad ^gIndex @@ 0  IO.SP.I.WRITE DROP  
4 LINE.NUM 1 +LOOP 
-19 JUMP ;
: 0_26
TRUE

1 LINE.NUM
  ^IsApplicationConnected @@ 
  1    =
LAND
IF -18 ELSE -17 THEN JUMP ;
: 0_52
TRUE

1 LINE.NUM
  ^IsGoToLearningPhase @@ 
  1    =
LAND
IF -15 ELSE 0 THEN JUMP ;
: 0_61
TRUE

1 LINE.NUM
  ^IsGoToTestPhase @@ 
  1    =
LAND
IF -8 ELSE -6 THEN JUMP ;
: 0_96
TRUE

1 LINE.NUM
  ^IsApplicationConnected @@ 
  1    =
LAND
IF -3 ELSE -22 THEN JUMP ;
: 0_125
TRUE

1 LINE.NUM
  ^ScratchPadInputIndex @@ 
  77    <
LAND
IF -14 ELSE -16 THEN JUMP ;
T: T0
DUMMY
0_0
0_24
0_28
0_30
0_32
0_37
0_59
0_114
0_115
0_119
0_124
0_126
0_129
0_133
0_134
0_137
0_138
0_142
0_144
0_149
0_26
0_52
0_61
0_96
0_125
T;
&Powerup ' T0 SETTASK
: 4_0

1 LINE.NUM
  %ScratchPad 
  200  
  ^rtTestActive   IO.SP.READ
  ^GetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  1  
  5    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$
13 JUMP ;
: 4_7

1 LINE.NUM
  ^rtTestRunTime   StartTimer
0 JUMP ;
: 4_8
1 LINE.NUM ^rtTestRunTime @@F  Truncate ^rtCurrentRunTime @! 
3 LINE.NUM ^rtCurrentRunTime @@ 1 I>F F+ ^rtTotalSecondsOfTest @@F F>= IF 
4 LINE.NUM ^rtTotalSecondsOfTest @@ 1 -  }rtSpeedPerSecond TABLE@ ^rtRequiredSpeed @! 
5 LINE.NUM ELSE 
6 LINE.NUM ^rtCurrentRunTime @@ 1 I>F F+ ^rtLowerBoundReqSpeedIndex @! 
7 LINE.NUM ^rtCurrentRunTime @@ 2 I>F F+ ^rtUpperBoundReqSpeedIndex @! 
9 LINE.NUM ^rtUpperBoundReqSpeedIndex @@I }rtSpeedPerSecond TABLE@ ^rtLowerBoundReqSpeedIndex @@I }rtSpeedPerSecond TABLE@ F- ^rtUpperBoundReqSpeedIndex @@ ^rtLowerBoundReqSpeedIndex @@ F- F/  FABS ^rtSlope @! 
11 LINE.NUM ^rtUpperBoundReqSpeedIndex @@I }rtSpeedPerSecond TABLE@ ^rtSlope @@ ^rtUpperBoundReqSpeedIndex @@ F* F- ^rtIntercept @! 
13 LINE.NUM ^rtSlope @@ ^rtTestRunTime @@F 1.000000e+000 F+ F* ^rtIntercept @@ F+ ^rtRequiredSpeed @! 
14 LINE.NUM THEN 
5 JUMP ;
: 4_10
-2 JUMP ;
: 4_11

1 LINE.NUM
  0  
  ^rtCurrentSpeed I@!   

2 LINE.NUM
  ^rtTestRunTime   StopTimer

3 LINE.NUM
  &Road_Test   STOP.T
10 JUMP ;
: 4_13
2 LINE.NUM }rtAccelerationPoints  TableSize@ ^gLengthOfTable @! 
3 LINE.NUM 0 ^rtNumberOfAccPoints @! 
4 LINE.NUM 0 ^gIndex @! 
5 LINE.NUM BEGIN ^gIndex @@ ^gLengthOfTable @@ < WHILE 
7 LINE.NUM ^gIndex @@ }rtAccelerationPoints TABLE@ 0 I>F F< IF 
8 LINE.NUM ^gLengthOfTable @@ ^gIndex @! 
9 LINE.NUM ELSE 
10 LINE.NUM ^rtNumberOfAccPoints @@ 1 +  ^rtNumberOfAccPoints @! 
11 LINE.NUM ^gIndex @@ }rtAccelerationPoints TABLE@ ^rtCurrentAcceleration @@ F= IF 
12 LINE.NUM ^gIndex @@ ^rtAccelerationIndex @! 
13 LINE.NUM THEN 
14 LINE.NUM THEN 
15 LINE.NUM ^gIndex @@ 1 +  ^gIndex @! 
16 LINE.NUM REPEAT 
19 LINE.NUM }rtSpeedPoints  TableSize@ ^gLengthOfTable @! 
20 LINE.NUM 0 ^gIndex @! 
21 LINE.NUM -1 ^rtSpeedIndex @! 
22 LINE.NUM BEGIN ^gIndex @@ ^gLengthOfTable @@ < WHILE 
23 LINE.NUM ^gIndex @@ }rtSpeedPoints TABLE@ ^rtCurrentSpeed @@ F= IF 
24 LINE.NUM ^gIndex @@ ^rtSpeedIndex @! 
25 LINE.NUM ^gLengthOfTable @@ ^gIndex @! 
26 LINE.NUM ELSE 
27 LINE.NUM ^gIndex @@ }rtSpeedPoints TABLE@ ^rtCurrentSpeed @@ F> IF 
28 LINE.NUM ^gIndex @@ ^rtUpperBoundSpeedIndex @! 
29 LINE.NUM ^gIndex @@ 1 -  ^rtLowerBoundSpeedIndex @! 
30 LINE.NUM ^gLengthOfTable @@ ^gIndex @! 
31 LINE.NUM ELSE 
32 LINE.NUM ^gIndex @@ }rtSpeedPoints TABLE@ ^rtCurrentSpeed @@ F< IF 
33 LINE.NUM ^gIndex @@ 1 +  ^gIndex @! 
34 LINE.NUM THEN 
35 LINE.NUM THEN 
36 LINE.NUM THEN 
37 LINE.NUM REPEAT 
39 LINE.NUM ^rtSpeedIndex @@ 0 >= IF 
40 LINE.NUM ^rtSpeedIndex @@ ^rtNumberOfAccPoints @@ *  ^rtAccelerationIndex @@ +  ^rtThrottleSetPointIndex @! 
42 LINE.NUM ^rtThrottleSetPointIndex @@ }rtTSPGear1 TABLE@ 10 I>F F/ ^rtThrottleSetPoint @! 
43 LINE.NUM ELSE 
44 LINE.NUM ^rtUpperBoundSpeedIndex @@ ^rtNumberOfAccPoints @@ *  ^rtAccelerationIndex @@ +  ^rtUpperBoundSetPointIndex @! 
45 LINE.NUM ^rtLowerBoundSpeedIndex @@ ^rtNumberOfAccPoints @@ *  ^rtAccelerationIndex @@ +  ^rtLowerBoundSetPointIndex @! 
47 LINE.NUM ^rtUpperBoundSetPointIndex @@ }rtTSPGear1 TABLE@ ^rtLowerBoundSetPointIndex @@ }rtTSPGear1 TABLE@ F- ^rtUpperBoundSpeedIndex @@ }rtSpeedPoints TABLE@ ^rtLowerBoundSpeedIndex @@ }rtSpeedPoints TABLE@ F- F/  FABS ^rtSlope @! 
49 LINE.NUM ^rtUpperBoundSetPointIndex @@ }rtTSPGear1 TABLE@ ^rtSlope @@ ^rtUpperBoundSpeedIndex @@ }rtSpeedPoints TABLE@ F* F- ^rtIntercept @! 
51 LINE.NUM ^rtSlope @@ ^rtCurrentSpeed @@ F* ^rtIntercept @@ F+ 10 I>F F/ ^rtThrottleSetPoint @! 
52 LINE.NUM THEN 
54 LINE.NUM %ScratchPad 200 ^rtCurrentSpeed @@  IO.SP.F.WRITE DROP  
55 LINE.NUM %ScratchPad 201 ^rtCurrentAcceleration @@  IO.SP.F.WRITE DROP  
56 LINE.NUM %ScratchPad 202 ^rtRequiredSpeed @@  IO.SP.F.WRITE DROP  
57 LINE.NUM %ScratchPad 203 ^rtThrottleSetPoint @@  IO.SP.F.WRITE DROP  
58 LINE.NUM %ScratchPad 204 ^rtTestRunTime @@F  IO.SP.F.WRITE DROP  
5 JUMP ;
: 4_16
2 JUMP ;
: 4_19
1 LINE.NUM %ScratchPad 20 10 0 }rtSpeedPoints  IO.SP.READ DROP  
2 LINE.NUM %ScratchPad 20 30 0 }rtAccelerationPoints  IO.SP.READ DROP  
3 LINE.NUM %ScratchPad 100 1000 0 }rtTSPGear1  IO.SP.READ DROP  
5 LINE.NUM %ScratchPad 3600 2000 0 }rtSpeedPerSecond  IO.SP.READ DROP  
7 LINE.NUM %ScratchPad 3600 2000 0 }rtSpeedPerSecond  IO.SP.READ DROP  
9 LINE.NUM %ScratchPad 10 250 0 }GearRatio  IO.SP.READ DROP  
11 LINE.NUM 0 ^rtTotalSecondsOfTest @! 
12 LINE.NUM }rtSpeedPerSecond  TableSize@ ^gLengthOfTable @! 
1 14 LINE.NUM ^gLengthOfTable @@ 1 -  1 + 0 DO? I ^gIndex @! 
15 LINE.NUM ^gIndex @@ }rtSpeedPerSecond TABLE@ 0 I>F F>= IF 
16 LINE.NUM ^rtTotalSecondsOfTest @@ 1 +  ^rtTotalSecondsOfTest @! 
17 LINE.NUM ELSE 
18 LINE.NUM ^gLengthOfTable @@ ^gIndex @! 
19 LINE.NUM THEN 
20 LINE.NUM 1 +LOOP 
23 LINE.NUM ^rtTotalSecondsOfTest @@ 1 -  ^rtTotalSecondsOfTest @! 
25 LINE.NUM |rtCalculate_Speed_Trim 0 I>F  $0001.. 3 ROLL !PID 
26 LINE.NUM |rtCalculate_Speed_Trim 0 I>F  $0008.. 3 ROLL !PID 
28 LINE.NUM |rtActuate_Throttle 0 I>F  $0001.. 3 ROLL !PID 
29 LINE.NUM |rtActuate_Throttle 0 I>F  $0008.. 3 ROLL !PID 
-7 JUMP ;
: 4_20
3 LINE.NUM ^rtRequiredSpeed @@ ^rtCurrentSpeed @@ F- ^rtCurrentAcceleration @! 
4 LINE.NUM 1 ^rtCurrentGear @! 
8 LINE.NUM ~IgnitionFrequency @@I I>F ^PulseMultiplier @@ F/ ^EngineSpeed F@! 
10 LINE.NUM ~SpeedEncoder @@I ^PulsePerRev @@ / I>F ^WheelSpeed @! 
12 LINE.NUM ^rtThrottleSetPoint @@ 0 I>F F> ^WheelSpeed @@ 0 I>F F> LAND  IF 
13 LINE.NUM ^EngineSpeed @@F ^WheelSpeed @@ F/ ^DriveTrainRatio @! 
14 LINE.NUM ELSE 
15 LINE.NUM -1 I>F ^DriveTrainRatio @! 
16 LINE.NUM THEN 
18 LINE.NUM ^DriveTrainRatio @@ 1.000000e-001 F+ ^DriveTrainRatio @! 
20 LINE.NUM 0 ^gIndex @! 
21 LINE.NUM BEGIN ^gIndex @@ 10 < WHILE 
22 LINE.NUM ^DriveTrainRatio @@ ^gIndex @@ 1 +  }GearRatio TABLE@ F> IF 
23 LINE.NUM ^gIndex @@ 1 +  ^rtCurrentGear @! 
24 LINE.NUM THEN 
25 LINE.NUM REPEAT 
27 LINE.NUM ^WheelSpeed @@ ^RollDiameter @@ F* 3.361352e+002 F/ ^rtCurrentSpeed @! 
-4 JUMP ;
: 4_21

1 LINE.NUM
  %ScratchPad 
  201  
  ^rtDataLoadStatus   IO.SP.READ
  ^gStatus @! 
3 JUMP ;
: 4_23
-11 JUMP ;
: 4_27
1 LINE.NUM |rtCalculate_Speed_Trim ^rtRequiredSpeed @@  $0002.. 3 ROLL !PID 
2 LINE.NUM |rtCalculate_Speed_Trim ^rtCurrentSpeed @@  $0001.. 3 ROLL !PID 
4 LINE.NUM |rtCalculate_Speed_Trim  $0008.. ROT PID@ ^rtPidOutput @! 
6 LINE.NUM ^rtPidOutput @@ 2.000000e-001 F* ^rtThrottleSetPoint @@ 8.000000e-001 F* F+ ^rtThrottleOutput @! 
8 LINE.NUM |rtActuate_Throttle ^rtThrottleOutput @@  $0002.. 3 ROLL !PID 
12 LINE.NUM ^rtRequiredSpeed @@ 0 I>F F> IF 
13 LINE.NUM ^rtRequiredSpeed @@ ^rtCurrentSpeed @! 
14 LINE.NUM ELSE 
15 LINE.NUM 0 I>F ^rtCurrentSpeed @! 
16 LINE.NUM THEN 
0 JUMP ;
: 4_9
TRUE

1 LINE.NUM
  ^rtCurrentRunTime @@ 
  ^rtTotalSecondsOfTest @@F   F>=
LAND
IF -9 ELSE -10 THEN JUMP ;
: 4_17
TRUE

1 LINE.NUM
  ^rtDataLoadStatus @@ 
  3    =
LAND
IF -7 ELSE -8 THEN JUMP ;
: 4_22
TRUE

1 LINE.NUM
  ^rtTestActive @@ 
  1    =
LAND
IF -6 ELSE -5 THEN JUMP ;
T: T4
DUMMY
4_0
4_7
4_8
4_10
4_11
4_13
4_16
4_19
4_20
4_21
4_23
4_27
4_9
4_17
4_22
T;
&Road_Test ' T4 SETTASK
: 2_0

1 LINE.NUM
  %ScratchPad 
  201  
  ^rtDataLoadStatus   IO.SP.READ
  ^gStatus @! 
12 JUMP ;
: 2_2
2 LINE.NUM }rtSpeedPoints  TableSize@ ^gLengthOfTable @! 
3 LINE.NUM 0 ^gIndex @! 
4 LINE.NUM BEGIN ^gIndex @@ ^gLengthOfTable @@ < WHILE 
6 LINE.NUM ^gIndex @@ }rtSpeedPoints TABLE@ 0 I>F F< IF 
7 LINE.NUM ^gLengthOfTable @@ ^gIndex @! 
8 LINE.NUM ELSE 
9 LINE.NUM ^gIndex @@ }rtSpeedPoints TABLE@ ^rtCurrentSpeed @@ F= IF 
10 LINE.NUM ^gIndex @@ ^rtSpeedIndex @! 
11 LINE.NUM THEN 
12 LINE.NUM THEN 
13 LINE.NUM ^gIndex @@ 1 +  ^gIndex @! 
14 LINE.NUM REPEAT 
17 LINE.NUM }rtAccelerationPoints  TableSize@ ^gLengthOfTable @! 
18 LINE.NUM 0 ^rtNumberOfAccPoints @! 
19 LINE.NUM 0 ^gIndex @! 
20 LINE.NUM BEGIN ^gIndex @@ ^gLengthOfTable @@ < WHILE 
22 LINE.NUM ^gIndex @@ }rtAccelerationPoints TABLE@ 0 I>F F< IF 
23 LINE.NUM ^gLengthOfTable @@ ^gIndex @! 
24 LINE.NUM ELSE 
25 LINE.NUM ^rtNumberOfAccPoints @@ 1 +  ^rtNumberOfAccPoints @! 
26 LINE.NUM ^gIndex @@ }rtAccelerationPoints TABLE@ ^rtCurrentAcceleration @@ F= IF 
27 LINE.NUM ^gIndex @@ ^rtAccelerationIndex @! 
28 LINE.NUM THEN 
29 LINE.NUM THEN 
30 LINE.NUM ^gIndex @@ 1 +  ^gIndex @! 
31 LINE.NUM REPEAT 
33 LINE.NUM ^rtSpeedIndex @@ ^rtNumberOfAccPoints @@ *  ^rtAccelerationIndex @@ +  ^rtThrottleSetPointIndex @! 
35 LINE.NUM ^rtThrottleSetPointIndex @@ }rtTSPGear1 TABLE@ ^rtThrottleSetPoint @! 
13 JUMP ;
: 2_4
3 LINE.NUM ^rtCurrentRunTime @@I }rtSpeedPerSecond TABLE@ ^rtCurrentSpeed @! 
4 LINE.NUM ^rtRequiredSpeed @@ ^rtCurrentSpeed @@ F- ^rtCurrentAcceleration @! 
5 LINE.NUM 1 ^rtCurrentGear @! 
3 JUMP ;
: 2_8
0 JUMP ;
: 2_10
1 LINE.NUM %ScratchPad 20 10 0 }rtSpeedPoints  IO.SP.READ DROP  
2 LINE.NUM %ScratchPad 20 30 0 }rtAccelerationPoints  IO.SP.READ DROP  
3 LINE.NUM %ScratchPad 100 1000 0 }rtTSPGear1  IO.SP.READ DROP  
5 LINE.NUM %ScratchPad 3600 2000 0 }rtSpeedPerSecond  IO.SP.READ DROP  
7 LINE.NUM %ScratchPad 3600 2000 0 }rtSpeedPerSecond  IO.SP.READ DROP  
9 LINE.NUM 0 ^rtTotalSecondsOfTest @! 
10 LINE.NUM }rtSpeedPerSecond  TableSize@ ^gLengthOfTable @! 
1 12 LINE.NUM ^gLengthOfTable @@ 1 -  1 + 0 DO? I ^gIndex @! 
13 LINE.NUM ^gIndex @@ }rtSpeedPerSecond TABLE@ 0 I>F F>= IF 
14 LINE.NUM ^rtTotalSecondsOfTest @@ 1 +  ^rtTotalSecondsOfTest @! 
15 LINE.NUM ELSE 
16 LINE.NUM ^gLengthOfTable @@ ^gIndex @! 
17 LINE.NUM THEN 
18 LINE.NUM 1 +LOOP 
5 JUMP ;
: 2_18
-6 JUMP ;
: 2_21
2 LINE.NUM }rtAccelerationPoints  TableSize@ ^gLengthOfTable @! 
3 LINE.NUM 0 ^rtNumberOfAccPoints @! 
4 LINE.NUM 0 ^gIndex @! 
5 LINE.NUM BEGIN ^gIndex @@ ^gLengthOfTable @@ < WHILE 
7 LINE.NUM ^gIndex @@ }rtAccelerationPoints TABLE@ 0 I>F F< IF 
8 LINE.NUM ^gLengthOfTable @@ ^gIndex @! 
9 LINE.NUM ELSE 
10 LINE.NUM ^rtNumberOfAccPoints @@ 1 +  ^rtNumberOfAccPoints @! 
11 LINE.NUM ^gIndex @@ }rtAccelerationPoints TABLE@ ^rtCurrentAcceleration @@ F= IF 
12 LINE.NUM ^gIndex @@ ^rtAccelerationIndex @! 
13 LINE.NUM THEN 
14 LINE.NUM THEN 
15 LINE.NUM ^gIndex @@ 1 +  ^gIndex @! 
16 LINE.NUM REPEAT 
19 LINE.NUM }rtSpeedPoints  TableSize@ ^gLengthOfTable @! 
20 LINE.NUM 0 ^gIndex @! 
21 LINE.NUM -1 ^rtSpeedIndex @! 
22 LINE.NUM BEGIN ^gIndex @@ ^gLengthOfTable @@ < WHILE 
23 LINE.NUM ^gIndex @@ }rtSpeedPoints TABLE@ ^rtCurrentSpeed @@ F= IF 
24 LINE.NUM ^gIndex @@ ^rtSpeedIndex @! 
25 LINE.NUM ^gLengthOfTable @@ ^gIndex @! 
26 LINE.NUM ELSE 
27 LINE.NUM ^gIndex @@ }rtSpeedPoints TABLE@ ^rtCurrentSpeed @@ F> IF 
28 LINE.NUM ^gIndex @@ ^rtUpperBoundSpeedIndex @! 
29 LINE.NUM ^gIndex @@ 1 -  ^rtLowerBoundSpeedIndex @! 
30 LINE.NUM ^gLengthOfTable @@ ^gIndex @! 
31 LINE.NUM ELSE 
32 LINE.NUM ^gIndex @@ }rtSpeedPoints TABLE@ ^rtCurrentSpeed @@ F< IF 
33 LINE.NUM ^gIndex @@ 1 +  ^gIndex @! 
34 LINE.NUM THEN 
35 LINE.NUM THEN 
36 LINE.NUM THEN 
37 LINE.NUM REPEAT 
39 LINE.NUM ^rtSpeedIndex @@ 0 >= IF 
40 LINE.NUM ^rtSpeedIndex @@ ^rtNumberOfAccPoints @@ *  ^rtAccelerationIndex @@ +  ^rtThrottleSetPointIndex @! 
42 LINE.NUM ^rtThrottleSetPointIndex @@ }rtTSPGear1 TABLE@ ^rtThrottleSetPoint @! 
43 LINE.NUM ELSE 
44 LINE.NUM ^rtUpperBoundSpeedIndex @@ ^rtNumberOfAccPoints @@ *  ^rtAccelerationIndex @@ +  ^rtUpperBoundSetPointIndex @! 
45 LINE.NUM ^rtLowerBoundSpeedIndex @@ ^rtNumberOfAccPoints @@ *  ^rtAccelerationIndex @@ +  ^rtLowerBoundSetPointIndex @! 
47 LINE.NUM ^rtUpperBoundSetPointIndex @@ }rtTSPGear1 TABLE@ ^rtLowerBoundSetPointIndex @@ }rtTSPGear1 TABLE@ F- ^rtUpperBoundSpeedIndex @@ }rtSpeedPoints TABLE@ ^rtLowerBoundSpeedIndex @@ }rtSpeedPoints TABLE@ F- F/  FABS ^rtSlope @! 
49 LINE.NUM ^rtUpperBoundSetPointIndex @@ }rtTSPGear1 TABLE@ ^rtSlope @@ ^rtUpperBoundSpeedIndex @@ }rtSpeedPoints TABLE@ F* F- ^rtIntercept @! 
51 LINE.NUM ^rtSlope @@ ^rtCurrentSpeed @@ F* ^rtIntercept @@ F+ ^rtThrottleSetPoint @! 
52 LINE.NUM THEN 
54 LINE.NUM %ScratchPad 200 ^rtCurrentSpeed @@  IO.SP.F.WRITE DROP  
55 LINE.NUM %ScratchPad 201 ^rtCurrentAcceleration @@  IO.SP.F.WRITE DROP  
56 LINE.NUM %ScratchPad 202 ^rtRequiredSpeed @@  IO.SP.F.WRITE DROP  
57 LINE.NUM %ScratchPad 203 ^rtThrottleSetPoint @@  IO.SP.F.WRITE DROP  
8 JUMP ;
: 2_25

1 LINE.NUM
  0  
  ^rtCurrentSpeed I@!   

2 LINE.NUM
  ^rtTestRunTime   StopTimer
7 JUMP ;
: 2_26
0 JUMP ;
: 2_29
1 LINE.NUM ^rtTestRunTime @@F  Truncate ^rtCurrentRunTime @! 
2 LINE.NUM ^rtCurrentRunTime @@ 1 I>F F+ F>I }rtSpeedPerSecond TABLE@ ^rtRequiredSpeed @! 
-8 JUMP ;
: 2_31

1 LINE.NUM
  ^rtTestRunTime   StartTimer
-2 JUMP ;
: 2_32
1 LINE.NUM %ScratchPad 3600 2000 0 }rtSpeedPerSecond  IO.SP.READ DROP  
3 LINE.NUM 0 ^rtTotalSecondsOfTest @! 
4 LINE.NUM }rtSpeedPerSecond  TableSize@ ^gLengthOfTable @! 
1 6 LINE.NUM ^gLengthOfTable @@ 1 -  1 + 0 DO? I ^gIndex @! 
7 LINE.NUM ^gIndex @@ }rtSpeedPerSecond TABLE@ 0 I>F F>= IF 
8 LINE.NUM ^rtTotalSecondsOfTest @@ 1 +  ^rtTotalSecondsOfTest @! 
9 LINE.NUM ELSE 
10 LINE.NUM ^gLengthOfTable @@ ^gIndex @! 
11 LINE.NUM THEN 
12 LINE.NUM 1 +LOOP 
3 JUMP ;
: 2_39

1 LINE.NUM
  |rtCalculate_Speed_Trim 
  ^rtRequiredSpeed @@   $0002.. 3 ROLL !PID
2 JUMP ;
: 2_17
TRUE

1 LINE.NUM
  ^rtDataLoadStatus @@ 
  3    =
LAND
IF -10 ELSE -9 THEN JUMP ;
: 2_27
TRUE

1 LINE.NUM
  ^rtCurrentRunTime @@ 
  ^rtTotalSecondsOfTest @@F   F>=
LAND
IF -8 ELSE -7 THEN JUMP ;
T: T2
DUMMY
2_0
2_2
2_4
2_8
2_10
2_18
2_21
2_25
2_26
2_29
2_31
2_32
2_39
2_17
2_27
T;
&Throttle_Set_Point_Calculation ' T2 SETTASK
CREATE T.ARRAY
&Learning ,
&Learning_Phase ,
&Powerup ,
&Road_Test ,
&Throttle_Set_Point_Calculation ,
 0 ,
CREATE V.ARRAY
^CallChartStatus ,
^ClearScratchPadResult ,
^DriveTrainRatio ,
^EngineSpeed ,
^GetScratchPadResult ,
^gIndex ,
^gLengthOfTable ,
^gStatus ,
^IsApplicationConnected ,
^IsGoToLearningPhase ,
^IsGoToTestPhase ,
^lpDataLoadStatus ,
^lpLearningActive ,
^PulseMultiplier ,
^PulsePerRev ,
^RollDiameter ,
^rtAccelerationIndex ,
^rtCurrentAcceleration ,
^rtCurrentGear ,
^rtCurrentRunTime ,
^rtCurrentSpeed ,
^rtDataLoadStatus ,
^rtIntercept ,
^rtLowerBoundReqSpeedIndex ,
^rtLowerBoundSetPointIndex ,
^rtLowerBoundSpeedIndex ,
^rtNumberOfAccPoints ,
^rtPidOutput ,
^rtRequiredSpeed ,
^rtSlope ,
^rtSpeedIndex ,
^rtTestActive ,
^rtThrottleOutput ,
^rtThrottleSetPoint ,
^rtThrottleSetPointIndex ,
^rtTotalSecondsOfTest ,
^rtUpperBoundReqSpeedIndex ,
^rtUpperBoundSetPointIndex ,
^rtUpperBoundSpeedIndex ,
^ScratchPadInputIndex ,
^SetScratchPadResult ,
^TemplateLoadStatus ,
^TestInputValue ,
^TSPValue ,
^WheelSpeed ,
*StrategyRunTime ,
*TestInputValueStr ,
*TestString ,
*_HSV_SEMA ,
*_HSV_TEMP ,
 0 ,
CREATE TI.ARRAY
^rtTestRunTime ,
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
}ClearIntegerTable ,
}GearRatio ,
}rtAccelerationPoints ,
}rtSpeedPerSecond ,
}rtSpeedPoints ,
}rtTSPGear1 ,
}SelectedCar ,
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%ScratchPad ,
%SnapPacR1 ,
 0 ,
CREATE P.ARRAY
~di_SnapPacR1_0000 ,
~di_SnapPacR1_0001 ,
~di_SnapPacR1_0002 ,
~di_SnapPacR1_0003 ,
~di_SnapPacR1_0004 ,
~di_SnapPacR1_0005 ,
~di_SnapPacR1_0006 ,
~di_SnapPacR1_0007 ,
~di_SnapPacR1_0008 ,
~di_SnapPacR1_0009 ,
~di_SnapPacR1_0010 ,
~di_SnapPacR1_0011 ,
~di_SnapPacR1_0012 ,
~di_SnapPacR1_0013 ,
~di_SnapPacR1_0014 ,
~di_SnapPacR1_0015 ,
~di_SnapPacR1_0602 ,
~di_SnapPacR1_0603 ,
~do_SnapPacR1_0100 ,
~do_SnapPacR1_0101 ,
~do_SnapPacR1_0102 ,
~do_SnapPacR1_0103 ,
~do_SnapPacR1_0200 ,
~do_SnapPacR1_0201 ,
~do_SnapPacR1_0202 ,
~do_SnapPacR1_0203 ,
~do_SnapPacR1_0300 ,
~do_SnapPacR1_0301 ,
~do_SnapPacR1_0302 ,
~do_SnapPacR1_0303 ,
~IgnitionFrequency ,
~SpeedEncoder ,
~ai_SnapPacR1_0400 ,
~ai_SnapPacR1_0401 ,
~ai_SnapPacR1_0500 ,
~ai_SnapPacR1_0501 ,
~ai_SnapPacR1_0800 ,
~ai_SnapPacR1_0801 ,
~ai_SnapPacR1_0802 ,
~ai_SnapPacR1_0803 ,
~ao_SnapPacR1_0700 ,
~ao_SnapPacR1_0701 ,
 0 ,
CREATE PID.ARRAY
 |rtActuate_Throttle ,
 |rtCalculate_Speed_Trim ,
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
$0000000000000000.. %ScratchPad ENABLES!
|rtActuate_Throttle ENABLE
|rtCalculate_Speed_Trim ENABLE
" %ScratchPad  (1/2)" *_HSV_INIT_IO $MOVE 1 ^_HNV_INIT_IO @!
%ScratchPad ENABLE
" %SnapPacR1  (2/2)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%SnapPacR1 ENABLE
12000.0000 ~ai_SnapPacR1_0800 IN.F!POINT
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^CallChartStatus @!
0 ^ClearScratchPadResult @!
0.00000000 ^DriveTrainRatio @!
0 ^EngineSpeed @!
0 ^GetScratchPadResult @!
0 ^gIndex @!
0 ^gLengthOfTable @!
0 ^gStatus @!
0 ^IsApplicationConnected @!
0 ^IsGoToLearningPhase @!
0 ^IsGoToTestPhase @!
0 ^lpDataLoadStatus @!
0 ^lpLearningActive @!
0.00000000 ^PulseMultiplier @!
0 ^PulsePerRev @!
0.00000000 ^RollDiameter @!
0 ^rtAccelerationIndex @!
0.00000000 ^rtCurrentAcceleration @!
0 ^rtCurrentGear @!
0.00000000 ^rtCurrentRunTime @!
0.00000000 ^rtCurrentSpeed @!
0 ^rtDataLoadStatus @!
0.00000000 ^rtIntercept @!
0.00000000 ^rtLowerBoundReqSpeedIndex @!
0 ^rtLowerBoundSetPointIndex @!
0 ^rtLowerBoundSpeedIndex @!
0 ^rtNumberOfAccPoints @!
0.00000000 ^rtPidOutput @!
0.00000000 ^rtRequiredSpeed @!
0.00000000 ^rtSlope @!
0 ^rtSpeedIndex @!
0 ^rtTestActive @!
0.0 ^rtTestRunTime SetTimer
0.00000000 ^rtThrottleOutput @!
0.00000000 ^rtThrottleSetPoint @!
0 ^rtThrottleSetPointIndex @!
0 ^rtTotalSecondsOfTest @!
0.00000000 ^rtUpperBoundReqSpeedIndex @!
0 ^rtUpperBoundSetPointIndex @!
0 ^rtUpperBoundSpeedIndex @!
0 ^ScratchPadInputIndex @!
0 ^SetScratchPadResult @!
0 ^TemplateLoadStatus @!
0 ^TestInputValue @!
0.00000000 ^TSPValue @!
0.00000000 ^WheelSpeed @!
0 0 -1 }ClearIntegerTable InitTable
-1.0000000 0 -1 }GearRatio InitTable
-1.0000000 0 -1 }rtAccelerationPoints InitTable
-1.0000000 0 -1 }rtSpeedPerSecond InitTable
-1.0000000 0 -1 }rtSpeedPoints InitTable
-1.0000000 0 -1 }rtTSPGear1 InitTable
0 0 -1 }SelectedCar InitTable
" "
 *StrategyRunTime $MOVE
" "
 *TestInputValueStr $MOVE
" "
 *TestString $MOVE
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
: DATESTAMP ." 11/02/15 " ;
: TIMESTAMP ." 15:21:42 " ;
: CRCSTAMP  ." 00112233445566778899AABBCCDDEEFF " ;
MAKECHECK
CLEAR.BREAKS
