CREATE T.ARRAY
&Learning ,
&Powerup ,
 0 ,
CREATE V.ARRAY
^CallChartStatus ,
^ClearScratchPadResult ,
^GetScratchPadResult ,
^IsApplicationConnected ,
^IsGoToLearningPhase ,
^IsGoToTestPhase ,
^SetScratchPadResult ,
^TemplateLoadStatus ,
*StrategyRunTime ,
*TestString ,
*_HSV_SEMA ,
*_HSV_TEMP ,
 0 ,
CREATE TI.ARRAY
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
}ClearIntegerTable ,
}SelectedCar ,
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%ScratchPad ,
%SNAP_PAC_R1 ,
 0 ,
CREATE P.ARRAY
~di11 ,
~di12 ,
~di13 ,
~di14 ,
~di15 ,
~di24vdcSense ,
~di9 ,
~diBlowerSense ,
~DiginatlInput10 ,
~diLiftDownSense ,
~diLiftUpSense ,
~diPEUsense ,
~ai_SnapPac_0500 ,
~ai_SnapPac_0501 ,
~aima1 ,
~aima2 ,
~aov2 ,
~aovFPEU ,
 0 ,
CREATE PID.ARRAY
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
$0000000000000000.. %ScratchPad ENABLES!
" %ScratchPad  (1/2)" *_HSV_INIT_IO $MOVE 1 ^_HNV_INIT_IO @!
%ScratchPad ENABLE
" %SNAP_PAC_R1  (2/2)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%SNAP_PAC_R1 ENABLE
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^CallChartStatus @!
0 ^ClearScratchPadResult @!
0 ^GetScratchPadResult @!
0 ^IsApplicationConnected @!
0 ^IsGoToLearningPhase @!
0 ^IsGoToTestPhase @!
0 ^SetScratchPadResult @!
0 ^TemplateLoadStatus @!
0 0 -1 }ClearIntegerTable InitTable
0 0 -1 }SelectedCar InitTable
" "
 *StrategyRunTime $MOVE
" "
 *TestString $MOVE
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
