
\ ********************** PER File **********************

?EXISTS DL.STAT SWAP DROP .IF 1 DL.STAT .THEN
_END NEW $$$.RUN FORGET $$$.RUN
GetPersistentTop  **Robot**
PersistentMAKECHECK

\ ********************** CRN File **********************

_END NEW $$$.RUN
: FILENAME  ." Robot " ;
1 0 $VAR *_HSV_SEMA 
1024 0 $VAR *_HSV_TEMP 
200 0 $VAR *_HSV_INIT_IO 
0 IVAR ^_HNV_INIT_IO 
0 TASK  &_INIT_IO
0 TASK &Learning
0 TASK &Powerup
0 TASK &Throttle_Set_Point_Calculation
0 IVAR ^CallChartStatus
0 IVAR ^ClearScratchPadResult
0 IVAR ^GetScratchPadResult
0 IVAR ^gIndex
0 IVAR ^gLengthOfTable
0 IVAR ^IsApplicationConnected
0 IVAR ^IsGoToLearningPhase
0 IVAR ^IsGoToTestPhase
0 IVAR ^rtAccelerationIndex
0 FVAR ^rtCurrentAcceleration
0 IVAR ^rtCurrentGear
0 FVAR ^rtCurrentSpeed
0 IVAR ^rtNumberOfAccPoints
0 IVAR ^rtSpeedIndex
0 FVAR ^rtThrottleSetPoint
0 IVAR ^rtThrottleSetPointIndex
0 IVAR ^ScratchPadInputIndex
0 IVAR ^SetScratchPadResult
0 IVAR ^TemplateLoadStatus
0 IVAR ^TestInputValue
0 FVAR ^TSPValue
32 0 $VAR *StrategyRunTime 
32 0 $VAR *TestInputValueStr 
256 0 $VAR *TestString 
200 0 ITABLE }ClearIntegerTable
20 0 FTABLE }rtAccelerationPoints
20 0 FTABLE }rtSpeedPoints
100 0 FTABLE }rtTSPGear1
3 0 ITABLE }SelectedCar

nullMMPBOARD $FFFFFFFE $FFFFFFFE 0 32768 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %ScratchPad
nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 $C0A801C8 0 11 BOARD.MMP %SnapPacR1
32  1 SPOINT 0.0     INPUT  0  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0000
32  1 SPOINT 0.0     INPUT  1  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0001
32  1 SPOINT 0.0     INPUT  2  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0002
32  1 SPOINT 0.0     INPUT  3  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0003
32  1 SPOINT 0.0     INPUT  4  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0004
32  1 SPOINT 0.0     INPUT  5  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0005
32  1 SPOINT 0.0     INPUT  6  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0006
32  1 SPOINT 0.0     INPUT  7  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0007
32  1 SPOINT 0.0     INPUT  8  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0008
32  1 SPOINT 0.0     INPUT  9  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0009
32  1 SPOINT 0.0     INPUT 10  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0010
32  1 SPOINT 0.0     INPUT 11  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0011
32  1 SPOINT 0.0     INPUT 12  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0012
32  1 SPOINT 0.0     INPUT 13  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0013
32  1 SPOINT 0.0     INPUT 14  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0014
32  1 SPOINT 0.0     INPUT 15  0 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0015
 4  1 SPOINT 0.0    OUTPUT  0  1 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0100
 4  1 SPOINT 0.0    OUTPUT  1  1 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0101
 4  1 SPOINT 0.0    OUTPUT  2  1 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0102
 4  1 SPOINT 0.0    OUTPUT  3  1 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0103
 4  1 SPOINT 0.0    OUTPUT  0  2 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0200
 4  1 SPOINT 0.0    OUTPUT  1  2 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0201
 4  1 SPOINT 0.0    OUTPUT  2  2 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0202
 4  1 SPOINT 0.0    OUTPUT  3  2 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0203
 4  1 SPOINT 0.0    OUTPUT  0  3 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0300
 4  1 SPOINT 0.0    OUTPUT  1  3 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0301
 4  1 SPOINT 0.0    OUTPUT  2  3 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0302
 4  1 SPOINT 0.0    OUTPUT  3  3 %SnapPacR1 0 POINT.TNG ~do_SnapPacR1_0303
 2  1 APOINT  -20.0000 64  0  4 %SnapPacR1 0 POINT.TNG ~ai_SnapPacR1_0400
 2  1 APOINT  -20.0000 64  1  4 %SnapPacR1 0 POINT.TNG ~ai_SnapPacR1_0401
 2  1 APOINT  -10.0000 12  0  5 %SnapPacR1 0 POINT.TNG ~ai_SnapPacR1_0500
 2  1 APOINT  -10.0000 12  1  5 %SnapPacR1 0 POINT.TNG ~ai_SnapPacR1_0501
 4  1 SPOINT 0.0     INPUT  0  6 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0600
 4  1 SPOINT 0.0     INPUT  1  6 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0601
 4  1 SPOINT 0.0     INPUT  2  6 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0602
 4  1 SPOINT 0.0     INPUT  3  6 %SnapPacR1 0 POINT.TNG ~di_SnapPacR1_0603
 2  1 APOINT    0.0000 167  0  7 %SnapPacR1 0 POINT.TNG ~ao_SnapPacR1_0700
 2  1 APOINT    0.0000 167  1  7 %SnapPacR1 0 POINT.TNG ~ao_SnapPacR1_0701
 4  1 APOINT -25000.0000 34  0  8 %SnapPacR1 0 POINT.TNG ~ai_SnapPacR1_0800
 4  1 APOINT -25000.0000 34  1  8 %SnapPacR1 0 POINT.TNG ~ai_SnapPacR1_0801
 4  1 APOINT -25000.0000 34  2  8 %SnapPacR1 0 POINT.TNG ~ai_SnapPacR1_0802
 4  1 APOINT -25000.0000 34  3  8 %SnapPacR1 0 POINT.TNG ~ai_SnapPacR1_0803
1    0.0000    0.0000    0.0000    0.0000  -10.0000   10.0000    0.0000   10.0000
   1.0000    0.0000    0.0000   -0.5000   -0.1000    0.0000
   5.0000 ~ai_SnapPacR1_0500 ~ao_SnapPacR1_0700
$90000000 0 %SnapPacR1 0 PID |Test
: 1_0

1 LINE.NUM
  %ScratchPad 
  1  
  3    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  *StrategyRunTime   TIME>$

3 LINE.NUM
  %ScratchPad 
  3  
  50  
  0  
  }SelectedCar   IO.SP.READ
  ^GetScratchPadResult @! 
5 JUMP ;
: 1_2
-2 JUMP ;
: 1_6

1 LINE.NUM
  %ScratchPad 
  1  
  4    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  101  
  ^TemplateLoadStatus   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$
4 JUMP ;
: 1_9
-2 JUMP ;
: 1_13

1 LINE.NUM
  &Learning   STOP.T
3 JUMP ;
: 1_17

1 LINE.NUM
  %ScratchPad 
  101  
  1    IO.SP.I.WRITE
  ^GetScratchPadResult @! 
-4 JUMP ;
: 1_1
TRUE

1 LINE.NUM
  0  
  0  
  }SelectedCar TABLE@   <
LAND

2 LINE.NUM
  0  
  1  
  }SelectedCar TABLE@   <
LAND
IF -2 ELSE -6 THEN JUMP ;
: 1_8
TRUE

1 LINE.NUM
  ^TemplateLoadStatus @@ 
  3    =
LAND
IF -4 ELSE -5 THEN JUMP ;
T: T1
DUMMY
1_0
1_2
1_6
1_9
1_13
1_17
1_1
1_8
T;
&Learning ' T1 SETTASK
: 0_0
12 JUMP ;
: 0_24

1 LINE.NUM
  %ScratchPad 
  1  
  1    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  0  
  ^IsApplicationConnected   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$
12 JUMP ;
: 0_28
-2 JUMP ;
: 0_30

1 LINE.NUM
  500    DELAY

2 LINE.NUM
  %ScratchPad 
  1  
  2    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

3 LINE.NUM
  %ScratchPad 
  0  
  ^IsApplicationConnected   IO.SP.READ
  ^GetScratchPadResult @! 

4 LINE.NUM
  *StrategyRunTime   TIME>$

5 LINE.NUM
  %ScratchPad 
  2  
  ^IsGoToLearningPhase   IO.SP.READ
  ^GetScratchPadResult @! 

6 LINE.NUM
  %ScratchPad 
  3  
  ^IsGoToTestPhase   IO.SP.READ
  ^GetScratchPadResult @! 
13 JUMP ;
: 0_32

1 LINE.NUM
  ^IsApplicationConnected   FALSE@!
-3 JUMP ;
: 0_37

1 LINE.NUM
  %ScratchPad 
  200  
  0  
  0  
  }ClearIntegerTable   IO.SP.T.WRITE
  ^ClearScratchPadResult @! 
-5 JUMP ;
: 0_59
-4 JUMP ;
: 0_114

1 LINE.NUM
  &Learning   CALL.T
  ^CallChartStatus @! 
0 JUMP ;
: 0_115

1 LINE.NUM
  %ScratchPad 
  2  
  0    IO.SP.I.WRITE
  ^SetScratchPadResult @! 
-3 JUMP ;
: 0_119

1 LINE.NUM
  |Test 
  7 I>F   $0002.. 3 ROLL !PID

2 LINE.NUM
  ~ai_SnapPacR1_0500 @@ 
  *TestInputValueStr   F>$

3 LINE.NUM
  *StrategyRunTime   TIME>$

4 LINE.NUM
  %ScratchPad 
  6  
  ^TSPValue    IO.SP.READ
  ^GetScratchPadResult @! 
9 JUMP ;
: 0_124

1 LINE.NUM
  %ScratchPad 
  ^ScratchPadInputIndex @@ 
  ^TSPValue    IO.SP.READ
  ^GetScratchPadResult @! 

2 LINE.NUM
  ^TSPValue @@ 
  ^ScratchPadInputIndex @@ 
  }rtTSPGear1 TABLE!   

3 LINE.NUM
  ^ScratchPadInputIndex   1+@!

4 LINE.NUM
  3.0    FDELAY
7 JUMP ;
: 0_126
-2 JUMP ;
: 0_129

1 LINE.NUM
  50    ABS
  ^ScratchPadInputIndex @! 
-3 JUMP ;
: 0_133

1 LINE.NUM
  &Throttle_Set_Point_Calculation   CALL.T
  ^CallChartStatus @! 
5 JUMP ;
: 0_26
TRUE

1 LINE.NUM
  ^IsApplicationConnected @@ 
  1    =
LAND
IF -12 ELSE -11 THEN JUMP ;
: 0_52
TRUE

1 LINE.NUM
  ^IsGoToLearningPhase @@ 
  1    =
LAND
IF -9 ELSE 0 THEN JUMP ;
: 0_61
TRUE

1 LINE.NUM
  ^IsGoToTestPhase @@ 
  1    =
LAND
IF -11 ELSE -11 THEN JUMP ;
: 0_96
TRUE

1 LINE.NUM
  ^IsApplicationConnected @@ 
  1    =
LAND
IF -3 ELSE -16 THEN JUMP ;
: 0_125
TRUE

1 LINE.NUM
  ^ScratchPadInputIndex @@ 
  77    <
LAND
IF -8 ELSE -10 THEN JUMP ;
T: T0
DUMMY
0_0
0_24
0_28
0_30
0_32
0_37
0_59
0_114
0_115
0_119
0_124
0_126
0_129
0_133
0_26
0_52
0_61
0_96
0_125
T;
&Powerup ' T0 SETTASK
: 2_0

1 LINE.NUM
  %ScratchPad 
  25  
  ^TestInputValue   IO.SP.READ
  ^CallChartStatus @! 
5 JUMP ;
: 2_1

1 LINE.NUM
  0    ABS
  ^ScratchPadInputIndex @! 

2 LINE.NUM
  %ScratchPad 
  ^ScratchPadInputIndex @@ 
  ^TSPValue    IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  ^TSPValue @@ 
  ^ScratchPadInputIndex @@ 
  }rtTSPGear1 TABLE!   

4 LINE.NUM
  ^ScratchPadInputIndex   1+@!
5 JUMP ;
: 2_2
1 LINE.NUM 1 ^rtCurrentGear @! 
4 LINE.NUM }rtSpeedPoints  TableSize@ ^gLengthOfTable @! 
5 LINE.NUM 0 ^gIndex @! 
6 LINE.NUM BEGIN ^gIndex @@ ^gLengthOfTable @@ < WHILE 
8 LINE.NUM ^gIndex @@ }rtSpeedPoints TABLE@ 0 I>F F< IF 
9 LINE.NUM ^gLengthOfTable @@ ^gIndex @! 
10 LINE.NUM ELSE 
11 LINE.NUM ^gIndex @@ }rtSpeedPoints TABLE@ ^rtCurrentSpeed @@ F= IF 
12 LINE.NUM ^gIndex @@ ^rtSpeedIndex @! 
13 LINE.NUM THEN 
14 LINE.NUM THEN 
15 LINE.NUM ^gIndex @@ 1 +  ^gIndex @! 
16 LINE.NUM REPEAT 
19 LINE.NUM }rtAccelerationPoints  TableSize@ ^gLengthOfTable @! 
20 LINE.NUM 0 ^rtNumberOfAccPoints @! 
21 LINE.NUM 0 ^gIndex @! 
22 LINE.NUM BEGIN ^gIndex @@ ^gLengthOfTable @@ < WHILE 
24 LINE.NUM ^gIndex @@ }rtAccelerationPoints TABLE@ 0 I>F F< IF 
25 LINE.NUM ^gLengthOfTable @@ ^gIndex @! 
26 LINE.NUM ELSE 
27 LINE.NUM ^rtNumberOfAccPoints @@ 1 +  ^rtNumberOfAccPoints @! 
28 LINE.NUM ^gIndex @@ }rtAccelerationPoints TABLE@ ^rtCurrentAcceleration @@ F= IF 
29 LINE.NUM ^gIndex @@ ^rtAccelerationIndex @! 
30 LINE.NUM THEN 
31 LINE.NUM THEN 
32 LINE.NUM ^gIndex @@ 1 +  ^gIndex @! 
33 LINE.NUM REPEAT 
35 LINE.NUM ^rtSpeedIndex @@ ^rtNumberOfAccPoints @@ *  ^rtAccelerationIndex @@ +  ^rtThrottleSetPointIndex @! 
37 LINE.NUM ^rtThrottleSetPointIndex @@ }rtTSPGear1 TABLE@ ^rtThrottleSetPoint @! 
1 JUMP ;
: 2_4
1 LINE.NUM 10 I>F ^rtCurrentSpeed @! 
2 LINE.NUM 3 I>F ^rtCurrentAcceleration @! 
-2 JUMP ;
: 2_8
0 JUMP ;
: 2_10
1 LINE.NUM 5 I>F  FDELAY 
4 LINE.NUM %ScratchPad 20 10 0 }rtSpeedPoints  IO.SP.READ DROP  
5 LINE.NUM %ScratchPad 20 30 0 }rtAccelerationPoints  IO.SP.READ DROP  
6 LINE.NUM %ScratchPad 100 1000 0 }rtTSPGear1  IO.SP.READ DROP  
-3 JUMP ;
: 2_13
1 1 LINE.NUM 10240 1 + 0 DO? I ^gIndex @! 
2 LINE.NUM %ScratchPad ^gIndex @@ 0 I>F  IO.SP.F.WRITE DROP  
6 LINE.NUM 1 +LOOP 
8 LINE.NUM 0 I>F 0 -1 }rtSpeedPoints  InitTable 
9 LINE.NUM 0 I>F 0 -1 }rtAccelerationPoints  InitTable 
10 LINE.NUM 0 I>F 0 -1 }rtTSPGear1  InitTable 
-2 JUMP ;
T: T2
DUMMY
2_0
2_1
2_2
2_4
2_8
2_10
2_13
T;
&Throttle_Set_Point_Calculation ' T2 SETTASK
CREATE T.ARRAY
&Learning ,
&Powerup ,
&Throttle_Set_Point_Calculation ,
 0 ,
CREATE V.ARRAY
^CallChartStatus ,
^ClearScratchPadResult ,
^GetScratchPadResult ,
^gIndex ,
^gLengthOfTable ,
^IsApplicationConnected ,
^IsGoToLearningPhase ,
^IsGoToTestPhase ,
^rtAccelerationIndex ,
^rtCurrentAcceleration ,
^rtCurrentGear ,
^rtCurrentSpeed ,
^rtNumberOfAccPoints ,
^rtSpeedIndex ,
^rtThrottleSetPoint ,
^rtThrottleSetPointIndex ,
^ScratchPadInputIndex ,
^SetScratchPadResult ,
^TemplateLoadStatus ,
^TestInputValue ,
^TSPValue ,
*StrategyRunTime ,
*TestInputValueStr ,
*TestString ,
*_HSV_SEMA ,
*_HSV_TEMP ,
 0 ,
CREATE TI.ARRAY
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
}ClearIntegerTable ,
}rtAccelerationPoints ,
}rtSpeedPoints ,
}rtTSPGear1 ,
}SelectedCar ,
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%ScratchPad ,
%SnapPacR1 ,
 0 ,
CREATE P.ARRAY
~di_SnapPacR1_0000 ,
~di_SnapPacR1_0001 ,
~di_SnapPacR1_0002 ,
~di_SnapPacR1_0003 ,
~di_SnapPacR1_0004 ,
~di_SnapPacR1_0005 ,
~di_SnapPacR1_0006 ,
~di_SnapPacR1_0007 ,
~di_SnapPacR1_0008 ,
~di_SnapPacR1_0009 ,
~di_SnapPacR1_0010 ,
~di_SnapPacR1_0011 ,
~di_SnapPacR1_0012 ,
~di_SnapPacR1_0013 ,
~di_SnapPacR1_0014 ,
~di_SnapPacR1_0015 ,
~di_SnapPacR1_0600 ,
~di_SnapPacR1_0601 ,
~di_SnapPacR1_0602 ,
~di_SnapPacR1_0603 ,
~do_SnapPacR1_0100 ,
~do_SnapPacR1_0101 ,
~do_SnapPacR1_0102 ,
~do_SnapPacR1_0103 ,
~do_SnapPacR1_0200 ,
~do_SnapPacR1_0201 ,
~do_SnapPacR1_0202 ,
~do_SnapPacR1_0203 ,
~do_SnapPacR1_0300 ,
~do_SnapPacR1_0301 ,
~do_SnapPacR1_0302 ,
~do_SnapPacR1_0303 ,
~ai_SnapPacR1_0400 ,
~ai_SnapPacR1_0401 ,
~ai_SnapPacR1_0500 ,
~ai_SnapPacR1_0501 ,
~ai_SnapPacR1_0800 ,
~ai_SnapPacR1_0801 ,
~ai_SnapPacR1_0802 ,
~ai_SnapPacR1_0803 ,
~ao_SnapPacR1_0700 ,
~ao_SnapPacR1_0701 ,
 0 ,
CREATE PID.ARRAY
 |Test ,
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
$0000000000000000.. %ScratchPad ENABLES!
|Test ENABLE
" %ScratchPad  (1/2)" *_HSV_INIT_IO $MOVE 1 ^_HNV_INIT_IO @!
%ScratchPad ENABLE
" %SnapPacR1  (2/2)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%SnapPacR1 ENABLE
12000.0000 ~ai_SnapPacR1_0800 IN.F!POINT
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^CallChartStatus @!
0 ^ClearScratchPadResult @!
0 ^GetScratchPadResult @!
0 ^gIndex @!
0 ^gLengthOfTable @!
0 ^IsApplicationConnected @!
0 ^IsGoToLearningPhase @!
0 ^IsGoToTestPhase @!
0 ^rtAccelerationIndex @!
0.00000000 ^rtCurrentAcceleration @!
0 ^rtCurrentGear @!
0.00000000 ^rtCurrentSpeed @!
0 ^rtNumberOfAccPoints @!
0 ^rtSpeedIndex @!
0.00000000 ^rtThrottleSetPoint @!
0 ^rtThrottleSetPointIndex @!
0 ^ScratchPadInputIndex @!
0 ^SetScratchPadResult @!
0 ^TemplateLoadStatus @!
0 ^TestInputValue @!
0.00000000 ^TSPValue @!
0 0 -1 }ClearIntegerTable InitTable
0.00000000 0 -1 }rtAccelerationPoints InitTable
0.00000000 0 -1 }rtSpeedPoints InitTable
0.00000000 0 -1 }rtTSPGear1 InitTable
0 0 -1 }SelectedCar InitTable
" "
 *StrategyRunTime $MOVE
" "
 *TestInputValueStr $MOVE
" "
 *TestString $MOVE
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
: DATESTAMP ." 09/16/15 " ;
: TIMESTAMP ." 15:36:57 " ;
: CRCSTAMP  ." BF7AB961B0097DCE6ECD699FADAB7877 " ;
MAKECHECK
CLEAR.BREAKS

\ ********************** INC File **********************

\ ""DOWNLOAD_COMPRESSION_OFF
