CREATE T.ARRAY
&Learning ,
&Powerup ,
&Road_Test ,
&Road_Test_Required_Speed ,
&Throttle_Set_Point_Calculation ,
 0 ,
CREATE V.ARRAY
^CallChartStatus ,
^ClearScratchPadResult ,
^GetScratchPadResult ,
^gIndex ,
^gLengthOfTable ,
^gStatus ,
^IsApplicationConnected ,
^IsGoToLearningPhase ,
^IsGoToTestPhase ,
^rtAccelerationIndex ,
^rtCurrentAcceleration ,
^rtCurrentGear ,
^rtCurrentSecond ,
^rtCurrentSpeed ,
^rtDataLoadStatus ,
^rtIntercept ,
^rtLowerBoundSetPointIndex ,
^rtLowerBoundSpeedIndex ,
^rtNumberOfAccPoints ,
^rtRequiredSpeed ,
^rtSlope ,
^rtSpeedIndex ,
^rtTestActive ,
^rtThrottleSetPoint ,
^rtThrottleSetPointIndex ,
^rtTotalSecondsOfTest ,
^rtUpperBoundSetPointIndex ,
^rtUpperBoundSpeedIndex ,
^ScratchPadInputIndex ,
^SetScratchPadResult ,
^TemplateLoadStatus ,
^TestInputValue ,
^TSPValue ,
*StrategyRunTime ,
*TestInputValueStr ,
*TestString ,
*_HSV_SEMA ,
*_HSV_TEMP ,
 0 ,
CREATE TI.ARRAY
^rtTestRunTime ,
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
}ClearIntegerTable ,
}rtAccelerationPoints ,
}rtSpeedPerSecond ,
}rtSpeedPoints ,
}rtTSPGear1 ,
}SelectedCar ,
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%ScratchPad ,
%SnapPacR1 ,
 0 ,
CREATE P.ARRAY
~di_SnapPacR1_0000 ,
~di_SnapPacR1_0001 ,
~di_SnapPacR1_0002 ,
~di_SnapPacR1_0003 ,
~di_SnapPacR1_0004 ,
~di_SnapPacR1_0005 ,
~di_SnapPacR1_0006 ,
~di_SnapPacR1_0007 ,
~di_SnapPacR1_0008 ,
~di_SnapPacR1_0009 ,
~di_SnapPacR1_0010 ,
~di_SnapPacR1_0011 ,
~di_SnapPacR1_0012 ,
~di_SnapPacR1_0013 ,
~di_SnapPacR1_0014 ,
~di_SnapPacR1_0015 ,
~di_SnapPacR1_0600 ,
~di_SnapPacR1_0601 ,
~di_SnapPacR1_0602 ,
~di_SnapPacR1_0603 ,
~do_SnapPacR1_0100 ,
~do_SnapPacR1_0101 ,
~do_SnapPacR1_0102 ,
~do_SnapPacR1_0103 ,
~do_SnapPacR1_0200 ,
~do_SnapPacR1_0201 ,
~do_SnapPacR1_0202 ,
~do_SnapPacR1_0203 ,
~do_SnapPacR1_0300 ,
~do_SnapPacR1_0301 ,
~do_SnapPacR1_0302 ,
~do_SnapPacR1_0303 ,
~ai_SnapPacR1_0400 ,
~ai_SnapPacR1_0401 ,
~ai_SnapPacR1_0500 ,
~ai_SnapPacR1_0501 ,
~ai_SnapPacR1_0800 ,
~ai_SnapPacR1_0801 ,
~ai_SnapPacR1_0802 ,
~ai_SnapPacR1_0803 ,
~ao_SnapPacR1_0700 ,
~ao_SnapPacR1_0701 ,
 0 ,
CREATE PID.ARRAY
 |Test ,
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
$0000000000000000.. %ScratchPad ENABLES!
|Test ENABLE
" %ScratchPad  (1/2)" *_HSV_INIT_IO $MOVE 1 ^_HNV_INIT_IO @!
%ScratchPad ENABLE
" %SnapPacR1  (2/2)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%SnapPacR1 ENABLE
12000.0000 ~ai_SnapPacR1_0800 IN.F!POINT
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^CallChartStatus @!
0 ^ClearScratchPadResult @!
0 ^GetScratchPadResult @!
0 ^gIndex @!
0 ^gLengthOfTable @!
0 ^gStatus @!
0 ^IsApplicationConnected @!
0 ^IsGoToLearningPhase @!
0 ^IsGoToTestPhase @!
0 ^rtAccelerationIndex @!
0.00000000 ^rtCurrentAcceleration @!
0 ^rtCurrentGear @!
0 ^rtCurrentSecond @!
0.00000000 ^rtCurrentSpeed @!
0 ^rtDataLoadStatus @!
0.00000000 ^rtIntercept @!
0 ^rtLowerBoundSetPointIndex @!
0 ^rtLowerBoundSpeedIndex @!
0 ^rtNumberOfAccPoints @!
0.00000000 ^rtRequiredSpeed @!
0.00000000 ^rtSlope @!
0 ^rtSpeedIndex @!
0 ^rtTestActive @!
0.0 ^rtTestRunTime SetTimer
0.00000000 ^rtThrottleSetPoint @!
0 ^rtThrottleSetPointIndex @!
0 ^rtTotalSecondsOfTest @!
0 ^rtUpperBoundSetPointIndex @!
0 ^rtUpperBoundSpeedIndex @!
0 ^ScratchPadInputIndex @!
0 ^SetScratchPadResult @!
0 ^TemplateLoadStatus @!
0 ^TestInputValue @!
0.00000000 ^TSPValue @!
0 0 -1 }ClearIntegerTable InitTable
-1.0000000 0 -1 }rtAccelerationPoints InitTable
-1.0000000 0 -1 }rtSpeedPerSecond InitTable
-1.0000000 0 -1 }rtSpeedPoints InitTable
-1.0000000 0 -1 }rtTSPGear1 InitTable
0 0 -1 }SelectedCar InitTable
" "
 *StrategyRunTime $MOVE
" "
 *TestInputValueStr $MOVE
" "
 *TestString $MOVE
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
