0 TASK  &_INIT_IO
0 TASK &Learning
0 TASK &Powerup
0 IVAR ^ClearScratchPadResult
0 IVAR ^GetScratchPadResult
0 IVAR ^IsApplicationConnected
0 IVAR ^IsGoToLearningPhase
0 IVAR ^IsGoToTestPhase
0 IVAR ^SetScratchPadResult
0 IVAR ^TemplateLoadStatus
32 0 $VAR *StrategyRunTime 
100 0 ITABLE }ClearIntegerTable
3 0 ITABLE }SelectedCar

nullMMPBOARD $FFFFFFFE $FFFFFFFE 0 32768 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %ScratchPad
nullM64BOARD $FFFFFFFE $FFFFFFFE 16 33024 1.000000 0.010000 0.000000 22001 $626D3A71 0 11 BOARD.MMP %SNAP_PAC_R1
32  0 SPOINT 0.0     INPUT  4  0 %SNAP_PAC_R1 0 POINT.TNG ~diLiftUpSense
32  0 SPOINT 0.0     INPUT  5  0 %SNAP_PAC_R1 0 POINT.TNG ~diLiftDownSense
32  0 SPOINT 0.0     INPUT  6  0 %SNAP_PAC_R1 0 POINT.TNG ~di24vdcSense
32  0 SPOINT 0.0     INPUT  7  0 %SNAP_PAC_R1 0 POINT.TNG ~diPEUsense
32  0 SPOINT 0.0     INPUT  8  0 %SNAP_PAC_R1 0 POINT.TNG ~diBlowerSense
32  0 SPOINT 0.0     INPUT  9  0 %SNAP_PAC_R1 0 POINT.TNG ~di9
32  0 SPOINT 0.0     INPUT 11  0 %SNAP_PAC_R1 0 POINT.TNG ~di11
32  0 SPOINT 0.0     INPUT 12  0 %SNAP_PAC_R1 0 POINT.TNG ~di12
32  0 SPOINT 0.0     INPUT 13  0 %SNAP_PAC_R1 0 POINT.TNG ~di13
32  0 SPOINT 0.0     INPUT 14  0 %SNAP_PAC_R1 0 POINT.TNG ~di14
32  0 SPOINT 0.0     INPUT 15  0 %SNAP_PAC_R1 0 POINT.TNG ~di15
32  0 SPOINT 0.0   COUNTER 21  0 %SNAP_PAC_R1 0 POINT.TNG ~DiginatlInput10
 2  0 APOINT  -20.0000 64  0  4 %SNAP_PAC_R1 0 POINT.TNG ~aima1
 2  0 APOINT  -20.0000 64  1  4 %SNAP_PAC_R1 0 POINT.TNG ~aima2
 2  0 APOINT  -10.0000 12  0  5 %SNAP_PAC_R1 0 POINT.TNG ~ai_SnapPac_0500
 2  0 APOINT  -10.0000 12  1  5 %SNAP_PAC_R1 0 POINT.TNG ~ai_SnapPac_0501
 2  2 APOINT    0.0000 167  0  7 %SNAP_PAC_R1 0 POINT.TNG ~aovFPEU
 2  0 APOINT    0.0000 167  1  7 %SNAP_PAC_R1 0 POINT.TNG ~aov2
