: 2_0

1 LINE.NUM
  %ScratchPad 
  201  
  ^rtDataLoadStatus   IO.SP.READ
  ^gStatus @! 
12 JUMP ;
: 2_2
2 LINE.NUM }rtSpeedPoints  TableSize@ ^gLengthOfTable @! 
3 LINE.NUM 0 ^gIndex @! 
4 LINE.NUM BEGIN ^gIndex @@ ^gLengthOfTable @@ < WHILE 
6 LINE.NUM ^gIndex @@ }rtSpeedPoints TABLE@ 0 I>F F< IF 
7 LINE.NUM ^gLengthOfTable @@ ^gIndex @! 
8 LINE.NUM ELSE 
9 LINE.NUM ^gIndex @@ }rtSpeedPoints TABLE@ ^rtCurrentSpeed @@ F= IF 
10 LINE.NUM ^gIndex @@ ^rtSpeedIndex @! 
11 LINE.NUM THEN 
12 LINE.NUM THEN 
13 LINE.NUM ^gIndex @@ 1 +  ^gIndex @! 
14 LINE.NUM REPEAT 
17 LINE.NUM }rtAccelerationPoints  TableSize@ ^gLengthOfTable @! 
18 LINE.NUM 0 ^rtNumberOfAccPoints @! 
19 LINE.NUM 0 ^gIndex @! 
20 LINE.NUM BEGIN ^gIndex @@ ^gLengthOfTable @@ < WHILE 
22 LINE.NUM ^gIndex @@ }rtAccelerationPoints TABLE@ 0 I>F F< IF 
23 LINE.NUM ^gLengthOfTable @@ ^gIndex @! 
24 LINE.NUM ELSE 
25 LINE.NUM ^rtNumberOfAccPoints @@ 1 +  ^rtNumberOfAccPoints @! 
26 LINE.NUM ^gIndex @@ }rtAccelerationPoints TABLE@ ^rtCurrentAcceleration @@ F= IF 
27 LINE.NUM ^gIndex @@ ^rtAccelerationIndex @! 
28 LINE.NUM THEN 
29 LINE.NUM THEN 
30 LINE.NUM ^gIndex @@ 1 +  ^gIndex @! 
31 LINE.NUM REPEAT 
33 LINE.NUM ^rtSpeedIndex @@ ^rtNumberOfAccPoints @@ *  ^rtAccelerationIndex @@ +  ^rtThrottleSetPointIndex @! 
35 LINE.NUM ^rtThrottleSetPointIndex @@ }rtTSPGear1 TABLE@ ^rtThrottleSetPoint @! 
13 JUMP ;
: 2_4
3 LINE.NUM ^rtCurrentRunTime @@I }rtSpeedPerSecond TABLE@ ^rtCurrentSpeed @! 
4 LINE.NUM ^rtRequiredSpeed @@ ^rtCurrentSpeed @@ F- ^rtCurrentAcceleration @! 
5 LINE.NUM 1 ^rtCurrentGear @! 
3 JUMP ;
: 2_8
0 JUMP ;
: 2_10
1 LINE.NUM %ScratchPad 20 10 0 }rtSpeedPoints  IO.SP.READ DROP  
2 LINE.NUM %ScratchPad 20 30 0 }rtAccelerationPoints  IO.SP.READ DROP  
3 LINE.NUM %ScratchPad 100 1000 0 }rtTSPGear1  IO.SP.READ DROP  
5 LINE.NUM %ScratchPad 3600 2000 0 }rtSpeedPerSecond  IO.SP.READ DROP  
7 LINE.NUM %ScratchPad 3600 2000 0 }rtSpeedPerSecond  IO.SP.READ DROP  
9 LINE.NUM 0 ^rtTotalSecondsOfTest @! 
10 LINE.NUM }rtSpeedPerSecond  TableSize@ ^gLengthOfTable @! 
1 12 LINE.NUM ^gLengthOfTable @@ 1 -  1 + 0 DO? I ^gIndex @! 
13 LINE.NUM ^gIndex @@ }rtSpeedPerSecond TABLE@ 0 I>F F>= IF 
14 LINE.NUM ^rtTotalSecondsOfTest @@ 1 +  ^rtTotalSecondsOfTest @! 
15 LINE.NUM ELSE 
16 LINE.NUM ^gLengthOfTable @@ ^gIndex @! 
17 LINE.NUM THEN 
18 LINE.NUM 1 +LOOP 
5 JUMP ;
: 2_18
-6 JUMP ;
: 2_21
2 LINE.NUM }rtAccelerationPoints  TableSize@ ^gLengthOfTable @! 
3 LINE.NUM 0 ^rtNumberOfAccPoints @! 
4 LINE.NUM 0 ^gIndex @! 
5 LINE.NUM BEGIN ^gIndex @@ ^gLengthOfTable @@ < WHILE 
7 LINE.NUM ^gIndex @@ }rtAccelerationPoints TABLE@ 0 I>F F< IF 
8 LINE.NUM ^gLengthOfTable @@ ^gIndex @! 
9 LINE.NUM ELSE 
10 LINE.NUM ^rtNumberOfAccPoints @@ 1 +  ^rtNumberOfAccPoints @! 
11 LINE.NUM ^gIndex @@ }rtAccelerationPoints TABLE@ ^rtCurrentAcceleration @@ F= IF 
12 LINE.NUM ^gIndex @@ ^rtAccelerationIndex @! 
13 LINE.NUM THEN 
14 LINE.NUM THEN 
15 LINE.NUM ^gIndex @@ 1 +  ^gIndex @! 
16 LINE.NUM REPEAT 
19 LINE.NUM }rtSpeedPoints  TableSize@ ^gLengthOfTable @! 
20 LINE.NUM 0 ^gIndex @! 
21 LINE.NUM -1 ^rtSpeedIndex @! 
22 LINE.NUM BEGIN ^gIndex @@ ^gLengthOfTable @@ < WHILE 
23 LINE.NUM ^gIndex @@ }rtSpeedPoints TABLE@ ^rtCurrentSpeed @@ F= IF 
24 LINE.NUM ^gIndex @@ ^rtSpeedIndex @! 
25 LINE.NUM ^gLengthOfTable @@ ^gIndex @! 
26 LINE.NUM ELSE 
27 LINE.NUM ^gIndex @@ }rtSpeedPoints TABLE@ ^rtCurrentSpeed @@ F> IF 
28 LINE.NUM ^gIndex @@ ^rtUpperBoundSpeedIndex @! 
29 LINE.NUM ^gIndex @@ 1 -  ^rtLowerBoundSpeedIndex @! 
30 LINE.NUM ^gLengthOfTable @@ ^gIndex @! 
31 LINE.NUM ELSE 
32 LINE.NUM ^gIndex @@ }rtSpeedPoints TABLE@ ^rtCurrentSpeed @@ F< IF 
33 LINE.NUM ^gIndex @@ 1 +  ^gIndex @! 
34 LINE.NUM THEN 
35 LINE.NUM THEN 
36 LINE.NUM THEN 
37 LINE.NUM REPEAT 
39 LINE.NUM ^rtSpeedIndex @@ 0 >= IF 
40 LINE.NUM ^rtSpeedIndex @@ ^rtNumberOfAccPoints @@ *  ^rtAccelerationIndex @@ +  ^rtThrottleSetPointIndex @! 
42 LINE.NUM ^rtThrottleSetPointIndex @@ }rtTSPGear1 TABLE@ ^rtThrottleSetPoint @! 
43 LINE.NUM ELSE 
44 LINE.NUM ^rtUpperBoundSpeedIndex @@ ^rtNumberOfAccPoints @@ *  ^rtAccelerationIndex @@ +  ^rtUpperBoundSetPointIndex @! 
45 LINE.NUM ^rtLowerBoundSpeedIndex @@ ^rtNumberOfAccPoints @@ *  ^rtAccelerationIndex @@ +  ^rtLowerBoundSetPointIndex @! 
47 LINE.NUM ^rtUpperBoundSetPointIndex @@ }rtTSPGear1 TABLE@ ^rtLowerBoundSetPointIndex @@ }rtTSPGear1 TABLE@ F- ^rtUpperBoundSpeedIndex @@ }rtSpeedPoints TABLE@ ^rtLowerBoundSpeedIndex @@ }rtSpeedPoints TABLE@ F- F/  FABS ^rtSlope @! 
49 LINE.NUM ^rtUpperBoundSetPointIndex @@ }rtTSPGear1 TABLE@ ^rtSlope @@ ^rtUpperBoundSpeedIndex @@ }rtSpeedPoints TABLE@ F* F- ^rtIntercept @! 
51 LINE.NUM ^rtSlope @@ ^rtCurrentSpeed @@ F* ^rtIntercept @@ F+ ^rtThrottleSetPoint @! 
52 LINE.NUM THEN 
54 LINE.NUM %ScratchPad 200 ^rtCurrentSpeed @@  IO.SP.F.WRITE DROP  
55 LINE.NUM %ScratchPad 201 ^rtCurrentAcceleration @@  IO.SP.F.WRITE DROP  
56 LINE.NUM %ScratchPad 202 ^rtRequiredSpeed @@  IO.SP.F.WRITE DROP  
57 LINE.NUM %ScratchPad 203 ^rtThrottleSetPoint @@  IO.SP.F.WRITE DROP  
8 JUMP ;
: 2_25

1 LINE.NUM
  0  
  ^rtCurrentSpeed I@!   

2 LINE.NUM
  ^rtTestRunTime   StopTimer
7 JUMP ;
: 2_26
0 JUMP ;
: 2_29
1 LINE.NUM ^rtTestRunTime @@F  Truncate ^rtCurrentRunTime @! 
2 LINE.NUM ^rtCurrentRunTime @@ 1 I>F F+ F>I }rtSpeedPerSecond TABLE@ ^rtRequiredSpeed @! 
-8 JUMP ;
: 2_31

1 LINE.NUM
  ^rtTestRunTime   StartTimer
-2 JUMP ;
: 2_32
1 LINE.NUM %ScratchPad 3600 2000 0 }rtSpeedPerSecond  IO.SP.READ DROP  
3 LINE.NUM 0 ^rtTotalSecondsOfTest @! 
4 LINE.NUM }rtSpeedPerSecond  TableSize@ ^gLengthOfTable @! 
1 6 LINE.NUM ^gLengthOfTable @@ 1 -  1 + 0 DO? I ^gIndex @! 
7 LINE.NUM ^gIndex @@ }rtSpeedPerSecond TABLE@ 0 I>F F>= IF 
8 LINE.NUM ^rtTotalSecondsOfTest @@ 1 +  ^rtTotalSecondsOfTest @! 
9 LINE.NUM ELSE 
10 LINE.NUM ^gLengthOfTable @@ ^gIndex @! 
11 LINE.NUM THEN 
12 LINE.NUM 1 +LOOP 
3 JUMP ;
: 2_39

1 LINE.NUM
  |rtCalculate_Speed_Trim 
  ^rtRequiredSpeed @@   $0002.. 3 ROLL !PID
2 JUMP ;
: 2_17
TRUE

1 LINE.NUM
  ^rtDataLoadStatus @@ 
  3    =
LAND
IF -10 ELSE -9 THEN JUMP ;
: 2_27
TRUE

1 LINE.NUM
  ^rtCurrentRunTime @@ 
  ^rtTotalSecondsOfTest @@F   F>=
LAND
IF -8 ELSE -7 THEN JUMP ;
T: T2
DUMMY
2_0
2_2
2_4
2_8
2_10
2_18
2_21
2_25
2_26
2_29
2_31
2_32
2_39
2_17
2_27
T;
&Throttle_Set_Point_Calculation ' T2 SETTASK
