: 5_0

1 LINE.NUM
  %ScratchPad 
  100  
  ^lpLearningActive   IO.SP.READ
  ^GetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  1  
  3    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$
3 JUMP ;
: 5_4
-2 JUMP ;
: 5_6

1 LINE.NUM
  %ScratchPad 
  101  
  ^lpDataLoadStatus   IO.SP.READ
  ^gStatus @! 
2 JUMP ;
: 5_9
-2 JUMP ;
: 5_5
TRUE

1 LINE.NUM
  ^lpLearningActive @@ 
  1    =
LAND
IF -3 ELSE -4 THEN JUMP ;
: 5_8
TRUE

1 LINE.NUM
  ^lpDataLoadStatus @@ 
  3    =
LAND
IF -3 ELSE -3 THEN JUMP ;
T: T5
DUMMY
5_0
5_4
5_6
5_9
5_5
5_8
T;
&Learning_Phase ' T5 SETTASK
