: 6_0

1 LINE.NUM
  %ScratchPad 
  1  
  6    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  300  
  ^simActive   IO.SP.READ
  ^GetScratchPadResult @! 
16 JUMP ;
: 6_3
-2 JUMP ;
: 6_5

1 LINE.NUM
  %ScratchPad 
  301  
  ^simOverrideType   IO.SP.READ
  ^GetScratchPadResult @! 
15 JUMP ;
: 6_9
-2 JUMP ;
: 6_17
-3 JUMP ;
: 6_19

1 LINE.NUM
  %ScratchPad 
  302  
  ^simDataLoadStatus   IO.SP.READ
  ^gStatus @! 
16 JUMP ;
: 6_22
-2 JUMP ;
: 6_26
1 LINE.NUM %ScratchPad 20 10 0 }SpeedPoints  IO.SP.READ DROP  
2 LINE.NUM %ScratchPad 20 30 0 }AccelerationPoints  IO.SP.READ DROP  
3 LINE.NUM %ScratchPad 100 1000 0 }TSPGear1  IO.SP.READ DROP  
4 LINE.NUM %ScratchPad 100 1100 0 }TSPGear2  IO.SP.READ DROP  
5 LINE.NUM %ScratchPad 100 1200 0 }TSPGear3  IO.SP.READ DROP  
6 LINE.NUM %ScratchPad 100 1300 0 }TSPGear4  IO.SP.READ DROP  
7 LINE.NUM %ScratchPad 100 1400 0 }TSPGear5  IO.SP.READ DROP  
8 LINE.NUM %ScratchPad 100 1500 0 }TSPGear6  IO.SP.READ DROP  
9 LINE.NUM %ScratchPad 100 1600 0 }TSPGear7  IO.SP.READ DROP  
10 LINE.NUM %ScratchPad 100 1700 0 }TSPGear8  IO.SP.READ DROP  
11 LINE.NUM %ScratchPad 100 1800 0 }TSPGear9  IO.SP.READ DROP  
12 LINE.NUM %ScratchPad 100 1900 0 }TSPGear10  IO.SP.READ DROP  
14 LINE.NUM %ScratchPad 10 250 0 }GearRatio  IO.SP.READ DROP  
16 LINE.NUM %ScratchPad 210 ^PulseMultiplier   IO.SP.READ DROP  
17 LINE.NUM %ScratchPad 211 ^PulsePerRev   IO.SP.READ DROP  
19 LINE.NUM |rtCalculate_Speed_Trim 0 I>F  $0001.. 3 ROLL !PID 
20 LINE.NUM |rtCalculate_Speed_Trim 0 I>F  $0008.. 3 ROLL !PID 
22 LINE.NUM |rtActuate_Throttle 0 I>F  $0001.. 3 ROLL !PID 
23 LINE.NUM |rtActuate_Throttle 0 I>F  $0008.. 3 ROLL !PID 
-6 JUMP ;
: 6_34
2 LINE.NUM %ScratchPad 300 ^simRequiredSpeed   IO.SP.READ DROP  
4 LINE.NUM ^simRequiredSpeed @@ ^simCurrentSpeed @@ F- ^simAcceleration @! 
6 LINE.NUM ^simAcceleration @@ 2 I>F F> IF 
7 LINE.NUM 2 I>F ^simAcceleration @! 
8 LINE.NUM THEN 
10 LINE.NUM ^simAcceleration @@ ^CurrentAcceleration @! 
11 LINE.NUM 1 ^CurrentGear @! 
15 LINE.NUM ~IgnitionFrequency @@I I>F ^PulseMultiplier @@ F/ ^EngineSpeed F@! 
17 LINE.NUM ~SpeedEncoder @@I I>F ^PulsePerRev @@ F/ ^WheelSpeed @! 
19 LINE.NUM ^ThrottleSetPoint @@ 0 I>F F> ^WheelSpeed @@ 0 I>F F> LAND  IF 
20 LINE.NUM ^EngineSpeed @@F ^WheelSpeed @@ F/ ^DriveTrainRatio @! 
21 LINE.NUM ELSE 
22 LINE.NUM -1 I>F ^DriveTrainRatio @! 
23 LINE.NUM THEN 
25 LINE.NUM ^DriveTrainRatio @@ 1.000000e-001 F+ ^DriveTrainRatio @! 
27 LINE.NUM 0 ^gIndex @! 
28 LINE.NUM BEGIN ^gIndex @@ 10 < WHILE 
29 LINE.NUM ^DriveTrainRatio @@ ^gIndex @@ 1 +  }GearRatio TABLE@ F> IF 
30 LINE.NUM ^gIndex @@ 1 +  ^CurrentGear @! 
31 LINE.NUM THEN 
32 LINE.NUM REPEAT 
34 LINE.NUM ^WheelSpeed @@ ^RollDiameter @@ F* 3.361352e+002 F/ ^CurrentSpeed @! 
5 JUMP ;
: 6_36
1 LINE.NUM |rtCalculate_Speed_Trim ^RequiredSpeed @@  $0002.. 3 ROLL !PID 
2 LINE.NUM |rtCalculate_Speed_Trim ^CurrentSpeed @@  $0001.. 3 ROLL !PID 
4 LINE.NUM |rtCalculate_Speed_Trim  $0008.. ROT PID@ ^gCalculateSpeedTrimOutput @! 
6 LINE.NUM ^gCalculateSpeedTrimOutput @@ 2.000000e-001 F* ^ThrottleSetPoint @@ 8.000000e-001 F* F+ ^gThrottlePidOutput @! 
8 LINE.NUM |rtActuate_Throttle ^gThrottlePidOutput @@  $0002.. 3 ROLL !PID 
5 JUMP ;
: 6_37
-9 JUMP ;
: 6_44
3 LINE.NUM 1 ^CurrentGear @! 
7 LINE.NUM ~IgnitionFrequency @@I I>F ^PulseMultiplier @@ F/ ^EngineSpeed F@! 
9 LINE.NUM ~SpeedEncoder @@I I>F ^PulsePerRev @@ F/ ^WheelSpeed @! 
11 LINE.NUM ^ThrottleSetPoint @@ 0 I>F F> ^WheelSpeed @@ 0 I>F F> LAND  IF 
12 LINE.NUM ^EngineSpeed @@F ^WheelSpeed @@ F/ ^DriveTrainRatio @! 
13 LINE.NUM ELSE 
14 LINE.NUM -1 I>F ^DriveTrainRatio @! 
15 LINE.NUM THEN 
17 LINE.NUM ^DriveTrainRatio @@ 1.000000e-001 F+ ^DriveTrainRatio @! 
19 LINE.NUM 0 ^gIndex @! 
20 LINE.NUM BEGIN ^gIndex @@ 10 < WHILE 
21 LINE.NUM ^DriveTrainRatio @@ ^gIndex @@ 1 +  }GearRatio TABLE@ F> IF 
22 LINE.NUM ^gIndex @@ 1 +  ^CurrentGear @! 
23 LINE.NUM 10 ^gIndex @! 
24 LINE.NUM THEN 
25 LINE.NUM ^gIndex @@ 1 +  ^gIndex @! 
26 LINE.NUM REPEAT 
28 LINE.NUM 0 I>F ^CurrentSpeed @! 
0 JUMP ;
: 6_45
1 LINE.NUM %ScratchPad 301 ^simThrottleSetPoint   IO.SP.READ DROP  
3 LINE.NUM ^simThrottleSetPoint @@ ^ThrottleSetPoint @! 
-4 JUMP ;
: 6_50
2 LINE.NUM %ScratchPad 302 ^simAcceleration   IO.SP.READ DROP  
3 LINE.NUM %ScratchPad 303 ^simMaxSpeed   IO.SP.READ DROP  
5 LINE.NUM ^simAcceleration @@ ^CurrentAcceleration @! 
7 LINE.NUM ^CurrentSpeed @@ ^simMaxSpeed @@ F>= IF 
8 LINE.NUM 0 I>F ^CurrentAcceleration @! 
9 LINE.NUM THEN 
13 LINE.NUM 1 ^CurrentGear @! 
17 LINE.NUM ~IgnitionFrequency @@I I>F ^PulseMultiplier @@ F/ ^EngineSpeed F@! 
19 LINE.NUM ~SpeedEncoder @@I I>F ^PulsePerRev @@ F/ ^WheelSpeed @! 
21 LINE.NUM ^ThrottleSetPoint @@ 0 I>F F> ^WheelSpeed @@ 0 I>F F> LAND  IF 
22 LINE.NUM ^EngineSpeed @@F ^WheelSpeed @@ F/ ^DriveTrainRatio @! 
23 LINE.NUM ELSE 
24 LINE.NUM -1 I>F ^DriveTrainRatio @! 
25 LINE.NUM THEN 
27 LINE.NUM ^DriveTrainRatio @@ 1.000000e-001 F+ ^DriveTrainRatio @! 
29 LINE.NUM 0 ^gIndex @! 
30 LINE.NUM BEGIN ^gIndex @@ 10 < WHILE 
31 LINE.NUM ^DriveTrainRatio @@ ^gIndex @@ 1 +  }GearRatio TABLE@ F> IF 
32 LINE.NUM ^gIndex @@ 1 +  ^CurrentGear @! 
33 LINE.NUM THEN 
34 LINE.NUM REPEAT 
36 LINE.NUM ^WheelSpeed @@ ^RollDiameter @@ F* 3.361352e+002 F/ ^CurrentSpeed @! 
0 JUMP ;
: 6_52
2 LINE.NUM }AccelerationPoints  TableSize@ ^gLengthOfTable @! 
3 LINE.NUM 0 ^gNumberOfAccPoints @! 
4 LINE.NUM 0 ^gIndex @! 
5 LINE.NUM BEGIN ^gIndex @@ ^gLengthOfTable @@ < WHILE 
7 LINE.NUM ^gIndex @@ }AccelerationPoints TABLE@ 0 I>F F< IF 
8 LINE.NUM ^gLengthOfTable @@ ^gIndex @! 
9 LINE.NUM ELSE 
10 LINE.NUM ^gNumberOfAccPoints @@ 1 +  ^gNumberOfAccPoints @! 
11 LINE.NUM ^gIndex @@ }AccelerationPoints TABLE@ ^CurrentAcceleration @@ F= IF 
12 LINE.NUM ^gIndex @@ ^AccelerationIndex @! 
13 LINE.NUM THEN 
14 LINE.NUM THEN 
15 LINE.NUM ^gIndex @@ 1 +  ^gIndex @! 
16 LINE.NUM REPEAT 
19 LINE.NUM }SpeedPoints  TableSize@ ^gLengthOfTable @! 
20 LINE.NUM 0 ^gIndex @! 
21 LINE.NUM -1 ^gSpeedIndex @! 
22 LINE.NUM BEGIN ^gIndex @@ ^gLengthOfTable @@ < WHILE 
23 LINE.NUM ^gIndex @@ }SpeedPoints TABLE@ ^CurrentSpeed @@ F= IF 
24 LINE.NUM ^gIndex @@ ^gSpeedIndex @! 
25 LINE.NUM ^gLengthOfTable @@ ^gIndex @! 
26 LINE.NUM ELSE 
27 LINE.NUM ^gIndex @@ }SpeedPoints TABLE@ ^CurrentSpeed @@ F> IF 
28 LINE.NUM ^gIndex @@ ^rtUpperBoundSpeedIndex @! 
29 LINE.NUM ^gIndex @@ 1 -  ^rtLowerBoundSpeedIndex @! 
30 LINE.NUM ^gLengthOfTable @@ ^gIndex @! 
31 LINE.NUM ELSE 
32 LINE.NUM ^gIndex @@ }SpeedPoints TABLE@ ^CurrentSpeed @@ F< IF 
33 LINE.NUM ^gIndex @@ 1 +  ^gIndex @! 
34 LINE.NUM THEN 
35 LINE.NUM THEN 
36 LINE.NUM THEN 
37 LINE.NUM REPEAT 
39 LINE.NUM ^gSpeedIndex @@ 0 >= IF 
40 LINE.NUM ^gSpeedIndex @@ ^gNumberOfAccPoints @@ *  ^AccelerationIndex @@ +  ^gThrottleSetPointIndex @! 
42 LINE.NUM ^gThrottleSetPointIndex @@ }TSPGear1 TABLE@ 10 I>F F/ ^ThrottleSetPoint @! 
43 LINE.NUM ELSE 
44 LINE.NUM ^rtUpperBoundSpeedIndex @@ ^gNumberOfAccPoints @@ *  ^AccelerationIndex @@ +  ^gUpperBoundSetPointIndex @! 
45 LINE.NUM ^rtLowerBoundSpeedIndex @@ ^gNumberOfAccPoints @@ *  ^AccelerationIndex @@ +  ^gLowerBoundSetPointIndex @! 
47 LINE.NUM ^gUpperBoundSetPointIndex @@ }TSPGear1 TABLE@ ^gLowerBoundSetPointIndex @@ }TSPGear1 TABLE@ F- ^rtUpperBoundSpeedIndex @@ }SpeedPoints TABLE@ ^rtLowerBoundSpeedIndex @@ }SpeedPoints TABLE@ F- F/  FABS ^gSlope @! 
49 LINE.NUM ^gUpperBoundSetPointIndex @@ }TSPGear1 TABLE@ ^gSlope @@ ^rtUpperBoundSpeedIndex @@ }SpeedPoints TABLE@ F* F- ^gIntercept @! 
51 LINE.NUM ^gSlope @@ ^CurrentSpeed @@ F* ^gIntercept @@ F+ 10 I>F F/ ^ThrottleSetPoint @! 
52 LINE.NUM THEN 
54 LINE.NUM %ScratchPad 200 ^CurrentSpeed @@  IO.SP.F.WRITE DROP  
55 LINE.NUM %ScratchPad 201 ^CurrentAcceleration @@  IO.SP.F.WRITE DROP  
56 LINE.NUM %ScratchPad 202 ^RequiredSpeed @@  IO.SP.F.WRITE DROP  
57 LINE.NUM %ScratchPad 203 ^ThrottleSetPoint @@  IO.SP.F.WRITE DROP  
-6 JUMP ;
: 6_60
1 LINE.NUM %ScratchPad 304 ^CurrentSpeed @@  IO.SP.F.WRITE DROP  
2 LINE.NUM %ScratchPad 305 ^CurrentAcceleration @@  IO.SP.F.WRITE DROP  
3 LINE.NUM %ScratchPad 306 ^CurrentGear @@F  IO.SP.F.WRITE DROP  
4 LINE.NUM %ScratchPad 307 ^ThrottleSetPoint @@  IO.SP.F.WRITE DROP  
-6 JUMP ;
: 6_66

1 LINE.NUM
  &Simulator   STOP.T
7 JUMP ;
: 6_1
TRUE

1 LINE.NUM
  ^simActive @@ 
  1    =
LAND
IF -13 ELSE -17 THEN JUMP ;
: 6_6
TRUE

1 LINE.NUM
  ^simOverrideType @@ 
  0    =
LAND
IF -16 ELSE 0 THEN JUMP ;
: 6_11
TRUE

1 LINE.NUM
  ^simOverrideType @@ 
  1    =
LAND
IF -12 ELSE 1 THEN JUMP ;
: 6_12
TRUE

1 LINE.NUM
  ^simOverrideType @@ 
  2    =
LAND
IF -10 ELSE 2 THEN JUMP ;
: 6_13
TRUE

1 LINE.NUM
  ^simOverrideType @@ 
  3    =
LAND
IF -9 ELSE -2 THEN JUMP ;
: 6_21
TRUE

1 LINE.NUM
  ^simDataLoadStatus @@ 
  3    =
LAND
IF -16 ELSE -17 THEN JUMP ;
: 6_63
TRUE

1 LINE.NUM
  ^simOverrideType @@ 
  4    =
LAND
IF -8 ELSE -20 THEN JUMP ;
T: T6
DUMMY
6_0
6_3
6_5
6_9
6_17
6_19
6_22
6_26
6_34
6_36
6_37
6_44
6_45
6_50
6_52
6_60
6_66
6_1
6_6
6_11
6_12
6_13
6_21
6_63
T;
&Simulator ' T6 SETTASK
