# REV = 1

# PAC CONTROL TAG DATABASE DUMP
# ----------------------------------------------------------------
# NAME :         C:\Users\Paul\Documents\Opto22\JohnDeereGenset\JohnDeereGenset.otg.idb
# VERSION :      R9.4a
# TIME/DATE :    11:48:28 11/21/2015
# 
# INSTRUCTIONS : This file gets written with the corresponding IDB file.
#                It is not read by PAC Control. It may be used by other programs to 
#                get basic information about the tag database.
#                
#                Each tag (e.g. variables, I/O units and points, charts, etc.) is 
#                listed here. 
#                
#                More columns or tag types (e.g. TAG2) may be added in the future.
#                
#                
# BITMASK INFO:  Here is the list of bitmasks used by PAC Control.
#                More than one bit may be set for a given tag. Currently, the only types
#                that can have more than one bit set at a time are digital points with 
#                features (e.g. digital input with counter) or a pointer.
#                
#                BITMASK 0
#                -------------------------------------------
#                DIN_SMART                        0x40000000
#                DIN_COUNTER                      0x00000001
#                DIN_COUNTER_QUADRATURE           0x00000002
#                DOUT_SMART                       0x10000000
#                DOUT_TPO                         0x00010000
#                DIN_ON_PULSE_MEAS                0x00000010
#                DIN_OFF_PULSE_MEAS               0x00000020
#                DIN_FREQUENCY                    0x00000040
#                DIN_PERIOD                       0x00000080
#                DIN_ON_TIME_TOTALIZER            0x00000100
#                DIN_OFF_TIME_TOTALIZER           0x00000200
#                
#                BITMASK 1
#                -------------------------------------------
#                AIN                              0x00000001
#                AOUT                             0x00000002
#                PID_LOOP    (mistic)             0x00000200
#                PID_LOOP_2  (OptoMMP)            0x00000004
#                DIGITAL_EVENT_REACTION           0x00000008
#                ANALOG_EVENT_REACTION            0x00000010
#                EVENT_REACTION_GROUP             0x00000080
#                CHART                            0x00000100
#                
#                BITMASK 2
#                -------------------------------------------
#                BOARD_SMART_DIGITAL              0x00000002
#                BOARD_REMOTE_SIMPLE_DIGITAL      0x00000004
#                BOARD_SMART_ANALOG               0x00000008
#                BOARD_SMART_ANALOG_B200          0x00001000
#                BOARD_SMART_DIGITAL_SNAP         0x00002000
#                BOARD_SMART_ANALOG_SNAP          0x00004000
#                BOARD_SMART_DIGITAL_B100         0X00010000
#                BOARD_REMOTE_SIMPLE_DIGITAL_SNAP 0X00020000
#                BOARD_DIGITAL_SNAP_64            0x00040000
#                BOARD_MIXED_SNAP_64              0x00080000
#                BOARD_DIGITAL_SNAP_UIO_64        0x00100000
#                BOARD_MIXED_SNAP_UIO_64          0x00200000
#                BOARD_MIXED_SNAP_UIO_AD64        0x00400000
#                BOARD_MIXED_SNAP_SIO_AD64        0x00800000
#                BOARD_SNAP_PAC_R1                0x10000000
#                BOARD_SNAP_PAC_R2                0x20000000
#                BOARD_GENERIC_OPTOMMP            0x40000000
# 
#                BITMASK 3
#                -------------------------------------------
#                VARIABLE_INTEGER                 0x00000008
#                VARIABLE_FLOAT                   0x00000010
#                VARIABLE_TIMER                   0x00000020
#                VARIABLE_STRING                  0x00000040
#                VARIABLE_POINTER                 0x80000000
#                TABLE_INTEGER                    0x00000100
#                TABLE_FLOAT                      0x00000200
#                TABLE_STRING                     0x00000800
#                TABLE_POINTER                    0x00001000
#                VARIABLE_UP_TIMER                0X00002000
#                VARIABLE_INTEGER_64              0X00004000
#                TABLE_INTEGER_64                 0X00010000
#                TABLE_NULL                       0X00020000
#                VARIABLE_STREAM                  0x00040000




#  (Please note that the TAG1 definition may have columns added in the future.
#   Any new columns will be added to the right of the existing ones.)
#   This file should be parsed accordingly.)

# TAG1,NAME,ID,BITMASK_0,BITMASK_1,BITMASK_2,BITMASK_3,TABLE_LENGTH,STRING_WIDTH

TAG1,Powerup                                           ,0    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,JohnDeere                                         ,0    ,00000000,00000000,10000000,00000000,0    ,0   
TAG1,aima0                                             ,16   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,aima1                                             ,17   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,aiv0                                              ,14   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,aiv1                                              ,15   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,aiv2                                              ,18   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,aiv3                                              ,19   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,aoma0                                             ,12   ,00000000,00000002,00000000,00000000,0    ,0   
TAG1,aoma1                                             ,13   ,00000000,00000002,00000000,00000000,0    ,0   
TAG1,rate0                                             ,20   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,rate1                                             ,21   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,TC0                                               ,3    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,TC1                                               ,2    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,TC10                                              ,9    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,TC11                                              ,8    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,TC2                                               ,1    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,TC3                                               ,0    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,TC4                                               ,7    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,TC5                                               ,6    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,TC6                                               ,5    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,TC7                                               ,4    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,TC8                                               ,11   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,TC9                                               ,10   ,00000000,00000001,00000000,00000000,0    ,0   
