IOUNIT,268435456,SNAP-PAC-R1                       (analog/digital),JohnDeere,Genset,8,2001,192.168.1.201,TRUE,0.500000,TRUE,0,0.0.0.0
AIN,2092,SNAP-AITM-4i: Type K Thermocouple,TC0, ,0,FALSE,0.000000,FALSE,0.000000,TRUE,-270.000000,1372.000000,FALSE,Degrees C,-270.000000,-270.000000,1372.000000,1372.000000,0,0,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
AIN,2092,SNAP-AITM-4i: Type K Thermocouple,TC1, ,1,FALSE,0.000000,FALSE,0.000000,TRUE,-270.000000,1372.000000,FALSE,Degrees C,-270.000000,-270.000000,1372.000000,1372.000000,0,1,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
AIN,2092,SNAP-AITM-4i: Type K Thermocouple,TC2, ,2,FALSE,0.000000,FALSE,0.000000,TRUE,-270.000000,1372.000000,FALSE,Degrees C,-270.000000,-270.000000,1372.000000,1372.000000,0,2,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
AIN,2092,SNAP-AITM-4i: Type K Thermocouple,TC3, ,3,FALSE,0.000000,FALSE,0.000000,TRUE,-270.000000,1372.000000,FALSE,Degrees C,-270.000000,-270.000000,1372.000000,1372.000000,0,3,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
AIN,2092,SNAP-AITM-4i: Type K Thermocouple,TC4, ,4,FALSE,0.000000,FALSE,0.000000,TRUE,-270.000000,1372.000000,FALSE,Degrees C,-270.000000,-270.000000,1372.000000,1372.000000,1,0,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
AIN,2092,SNAP-AITM-4i: Type K Thermocouple,TC5, ,5,FALSE,0.000000,FALSE,0.000000,TRUE,-270.000000,1372.000000,FALSE,Degrees C,-270.000000,-270.000000,1372.000000,1372.000000,1,1,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
AIN,2092,SNAP-AITM-4i: Type K Thermocouple,TC6, ,6,FALSE,0.000000,FALSE,0.000000,TRUE,-270.000000,1372.000000,FALSE,Degrees C,-270.000000,-270.000000,1372.000000,1372.000000,1,2,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
AIN,2092,SNAP-AITM-4i: Type K Thermocouple,TC7, ,7,FALSE,0.000000,FALSE,0.000000,TRUE,-270.000000,1372.000000,FALSE,Degrees C,-270.000000,-270.000000,1372.000000,1372.000000,1,3,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
AIN,2092,SNAP-AITM-4i: Type K Thermocouple,TC8, ,8,FALSE,0.000000,FALSE,0.000000,TRUE,-270.000000,1372.000000,FALSE,Degrees C,-270.000000,-270.000000,1372.000000,1372.000000,2,0,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
AIN,2092,SNAP-AITM-4i: Type K Thermocouple,TC9, ,9,FALSE,0.000000,FALSE,0.000000,TRUE,-270.000000,1372.000000,FALSE,Degrees C,-270.000000,-270.000000,1372.000000,1372.000000,2,1,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
AIN,2092,SNAP-AITM-4i: Type K Thermocouple,TC10, ,10,FALSE,0.000000,FALSE,0.000000,TRUE,-270.000000,1372.000000,FALSE,Degrees C,-270.000000,-270.000000,1372.000000,1372.000000,2,2,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
AIN,2092,SNAP-AITM-4i: Type K Thermocouple,TC11, ,11,FALSE,0.000000,FALSE,0.000000,TRUE,-270.000000,1372.000000,FALSE,Degrees C,-270.000000,-270.000000,1372.000000,1372.000000,2,3,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
AOUT,1120,SNAP-AOA-23-iSRC: 4 - 20 mA,aoma0, ,12,FALSE,0.000000,FALSE,0.000000,TRUE,4.000000,20.000000,FALSE,mA,4.000000,4.000000,20.000000,20.000000,3,0,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
AOUT,1120,SNAP-AOA-23-iSRC: 4 - 20 mA,aoma1, ,13,FALSE,0.000000,FALSE,0.000000,TRUE,4.000000,20.000000,FALSE,mA,4.000000,4.000000,20.000000,20.000000,3,1,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
AIN,1052,SNAP-AIV-i: -10 - +10 VDC,aiv0, ,16,FALSE,0.000000,FALSE,0.000000,TRUE,-10.000000,10.000000,FALSE,VDC,-10.000000,-10.000000,10.000000,10.000000,4,0,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
AIN,1052,SNAP-AIV-i: -10 - +10 VDC,aiv1, ,17,FALSE,0.000000,FALSE,0.000000,TRUE,-10.000000,10.000000,FALSE,VDC,-10.000000,-10.000000,10.000000,10.000000,4,1,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
AIN,1044,SNAP-AIMA-i: -20 - +20 mA,aima0, ,20,FALSE,0.000000,FALSE,0.000000,TRUE,-20.000000,20.000000,FALSE,mA,-20.000000,-20.000000,20.000000,20.000000,5,0,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
AIN,1044,SNAP-AIMA-i: -20 - +20 mA,aima1, ,21,FALSE,0.000000,FALSE,0.000000,TRUE,-20.000000,20.000000,FALSE,mA,-20.000000,-20.000000,20.000000,20.000000,5,1,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
AIN,1052,SNAP-AIV-i: -10 - +10 VDC,aiv2, ,24,FALSE,0.000000,FALSE,0.000000,TRUE,-10.000000,10.000000,FALSE,VDC,-10.000000,-10.000000,10.000000,10.000000,6,0,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
AIN,1052,SNAP-AIV-i: -10 - +10 VDC,aiv3, ,25,FALSE,0.000000,FALSE,0.000000,TRUE,-10.000000,10.000000,FALSE,VDC,-10.000000,-10.000000,10.000000,10.000000,6,1,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
AIN,1039,SNAP-AIRATE: Rate (Frequency),rate0, ,28,FALSE,0.000000,FALSE,0.000000,TRUE,0.000000,25000.000000,FALSE,Hz,0.000000,0.000000,25000.000000,25000.000000,7,0,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
AIN,1039,SNAP-AIRATE: Rate (Frequency),rate1, ,29,FALSE,0.000000,FALSE,0.000000,TRUE,0.000000,25000.000000,FALSE,Hz,0.000000,0.000000,25000.000000,25000.000000,7,1,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
ASSEMBLYINSTANCE,100, 
ASSEMBLYINSTANCE,101, 
ASSEMBLYINSTANCE,102, 
ASSEMBLYINSTANCE,103, 
ASSEMBLYINSTANCE,104, 
ASSEMBLYINSTANCE,105, 
ASSEMBLYINSTANCE,106, 
ASSEMBLYINSTANCE,107, 
ASSEMBLYINSTANCE,108, 
ASSEMBLYINSTANCE,109, 
ASSEMBLYINSTANCE,110, 
ASSEMBLYINSTANCE,111, 
ASSEMBLYINSTANCE,112, 
ASSEMBLYINSTANCE,113, 
ASSEMBLYINSTANCE,114, 
ASSEMBLYINSTANCE,115, 
