0 TASK  &_INIT_IO
0 TASK &DataCollection
0 TASK &PidConfig
0 TASK &Powerup
0 TASK &VentilationCtrl1
0 IVAR ^GetScratchPadResult
0 IVAR ^gIndex
0 IVAR ^IsApplicationConnected
0 IVAR ^IsStartDataCollect
0 IVAR ^IsStartTest
0 IVAR ^IsTestRunning
0 FVAR ^OutputConfigValue
0 IVAR ^PidConfigStatus
0 IVAR ^PidConfigType
0 FVAR ^PidConfigValue
0 IVAR ^SetScratchPadResult
0 FVAR ^VentCtrl1Gain
0 IVAR ^VentCtrl1InsideType
0 2IVAR ^VentCtrl1OutputOld
0 IVAR ^VentCtrl1OutputType
0 IVAR ^VentCtrl1OutsideType
0 FVAR ^VentCtrl1Setpoint
0 IVAR ^VentCtrl1Status
0 FVAR ^VentCtrl1Weighted
32 0 $VAR *StrategyRunTime 
nullPID 0 POINTER PTR_PidConfigSelection
nullAPointInput 0 POINTER PTR_VentCtrl1Inside
nullAPointOutput 0 POINTER PTR_VentCtrl1Output
nullAPointInput 0 POINTER PTR_VentCtrl1Outside

nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.500000 2001 $C0A801C9 0 11 BOARD.MMP %EngineCell
 4  1 APOINT -270.0000 8  0  0 %EngineCell 0 POINT.TNG ~ThermoCouple0
 4  1 APOINT -270.0000 8  1  0 %EngineCell 0 POINT.TNG ~ThermoCouple1
 4  1 APOINT -270.0000 8  2  0 %EngineCell 0 POINT.TNG ~ThermoCouple2
 4  1 APOINT -270.0000 8  3  0 %EngineCell 0 POINT.TNG ~ThermoCouple3
 4  1 APOINT -270.0000 8  0  1 %EngineCell 0 POINT.TNG ~ThermoCouple4
 4  1 APOINT -270.0000 8  1  1 %EngineCell 0 POINT.TNG ~ThermoCouple5
 4  1 APOINT -270.0000 8  2  1 %EngineCell 0 POINT.TNG ~ThermoCouple6
 4  1 APOINT -270.0000 8  3  1 %EngineCell 0 POINT.TNG ~ThermoCouple7
 4  1 APOINT -270.0000 8  0  2 %EngineCell 0 POINT.TNG ~ThermoCouple8
 4  1 APOINT -270.0000 8  1  2 %EngineCell 0 POINT.TNG ~ThermoCouple9
 4  1 APOINT -270.0000 8  2  2 %EngineCell 0 POINT.TNG ~ThermoCouple10
 4  1 APOINT -270.0000 8  3  2 %EngineCell 0 POINT.TNG ~ThermoCouple11
 2  1 APOINT    0.0000 163  0  3 %EngineCell 0 POINT.TNG ~AO4_20_0
 2  1 APOINT    0.0000 163  1  3 %EngineCell 0 POINT.TNG ~AO4_20_1
 2  1 APOINT  -10.0000 12  0  4 %EngineCell 0 POINT.TNG ~Volt0
 2  1 APOINT  -10.0000 12  1  4 %EngineCell 0 POINT.TNG ~Volt1
 2  1 APOINT  -20.0000 64  0  5 %EngineCell 0 POINT.TNG ~MilliAmp0
 2  1 APOINT  -20.0000 64  1  5 %EngineCell 0 POINT.TNG ~MilliAmp1
 2  1 APOINT  -10.0000 12  0  6 %EngineCell 0 POINT.TNG ~Volt2
 2  1 APOINT  -10.0000 12  1  6 %EngineCell 0 POINT.TNG ~Volt3
 2  1 APOINT    0.0000 69  0  7 %EngineCell 0 POINT.TNG ~Rate0
 2  1 APOINT    0.0000 69  1  7 %EngineCell 0 POINT.TNG ~Rate1
nullMMPBOARD $FFFFFFFE $FFFFFFFE 0 32768 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %ScratchPad
3    0.0000    0.0000    0.0000    0.0000    4.0000   20.0000    0.0000   10.0000
   1.0000    0.0000    0.0000    1.0000    0.0000    0.0000
~ThermoCouple3 ~ThermoCouple2 ~AO4_20_0
$80000000 8 %EngineCell 0 PID |Coolant
3    0.0000    0.0000    0.0000    0.0000    4.0000   20.0000    0.0000   10.0000
   1.0000    0.0000    0.0000    1.0000    0.0000    0.0000
~AO4_20_0 ~AO4_20_0 ~AO4_20_0
$80000000 0 %EngineCell 0 PID |Custom1
3    0.0000    0.0000    0.0000    0.0000    4.0000   20.0000    0.0000   10.0000
   1.0000    0.0000    0.0000    1.0000    0.0000    0.0000
~AO4_20_0 ~AO4_20_0 ~AO4_20_0
$80000000 1 %EngineCell 0 PID |Custom2
3    0.0000    0.0000    0.0000    0.0000    4.0000   20.0000    0.0000   10.0000
   1.0000    0.0000    0.0000    1.0000    0.0000    0.0000
~AO4_20_0 ~AO4_20_0 ~AO4_20_0
$80000000 2 %EngineCell 0 PID |Custom3
3    0.0000    0.0000    0.0000    0.0000    4.0000   20.0000    0.0000   10.0000
   1.0000    0.0000    0.0000    1.0000    0.0000    0.0000
~AO4_20_0 ~AO4_20_0 ~AO4_20_0
$80000000 3 %EngineCell 0 PID |Custom4
3    0.0000    0.0000    0.0000    0.0000    4.0000   20.0000    0.0000   10.0000
   1.0000    0.0000    0.0000    1.0000    0.0000    0.0000
~ThermoCouple3 ~ThermoCouple3 ~AO4_20_0
$80000000 4 %EngineCell 0 PID |Dyno
3    0.0000    0.0000    0.0000    0.0000    4.0000   20.0000    0.0000   10.0000
   1.0000    0.0000    0.0000    1.0000    0.0000    0.0000
~AO4_20_0 ~ThermoCouple3 ~AO4_20_0
$80000000 5 %EngineCell 0 PID |Intercooler
3    0.0000    0.0000    0.0000    0.0000    4.0000   20.0000    0.0000   10.0000
   1.0000    0.0000    0.0000    1.0000    0.0000    0.0000
~ThermoCouple3 ~ThermoCouple3 ~AO4_20_0
$80000000 6 %EngineCell 0 PID |Oil
3    0.0000    0.0000    0.0000    0.0000    4.0000   20.0000    0.0000   10.0000
   1.0000    0.0000    0.0000    1.0000    0.0000    0.0000
~ThermoCouple3 ~ThermoCouple3 ~AO4_20_0
$80000000 7 %EngineCell 0 PID |Throttle
