0 TASK  &_INIT_IO
0 TASK &Powerup

nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.500000 2001 $C0A801C9 0 11 BOARD.MMP %JohnDeere
 4  1 APOINT -270.0000 8  0  0 %JohnDeere 0 POINT.TNG ~TC3
 4  1 APOINT -270.0000 8  1  0 %JohnDeere 0 POINT.TNG ~TC2
 4  1 APOINT -270.0000 8  2  0 %JohnDeere 0 POINT.TNG ~TC1
 4  1 APOINT -270.0000 8  3  0 %JohnDeere 0 POINT.TNG ~TC0
 4  1 APOINT -270.0000 8  0  1 %JohnDeere 0 POINT.TNG ~TC7
 4  1 APOINT -270.0000 8  1  1 %JohnDeere 0 POINT.TNG ~TC6
 4  1 APOINT -270.0000 8  2  1 %JohnDeere 0 POINT.TNG ~TC5
 4  1 APOINT -270.0000 8  3  1 %JohnDeere 0 POINT.TNG ~TC4
 4  1 APOINT -270.0000 8  0  2 %JohnDeere 0 POINT.TNG ~TC11
 4  1 APOINT -270.0000 8  1  2 %JohnDeere 0 POINT.TNG ~TC10
 4  1 APOINT -270.0000 8  2  2 %JohnDeere 0 POINT.TNG ~TC9
 4  1 APOINT -270.0000 8  3  2 %JohnDeere 0 POINT.TNG ~TC8
 2  1 APOINT    0.0000 163  0  3 %JohnDeere 0 POINT.TNG ~aoma0
 2  1 APOINT    0.0000 163  1  3 %JohnDeere 0 POINT.TNG ~aoma1
 2  1 APOINT  -10.0000 12  0  4 %JohnDeere 0 POINT.TNG ~aiv0
 2  1 APOINT  -10.0000 12  1  4 %JohnDeere 0 POINT.TNG ~aiv1
 2  1 APOINT  -20.0000 64  0  5 %JohnDeere 0 POINT.TNG ~aima0
 2  1 APOINT  -20.0000 64  1  5 %JohnDeere 0 POINT.TNG ~aima1
 2  1 APOINT  -10.0000 12  0  6 %JohnDeere 0 POINT.TNG ~aiv2
 2  1 APOINT  -10.0000 12  1  6 %JohnDeere 0 POINT.TNG ~aiv3
 2  1 APOINT    0.0000 69  0  7 %JohnDeere 0 POINT.TNG ~rate0
 2  1 APOINT    0.0000 69  1  7 %JohnDeere 0 POINT.TNG ~rate1
