<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: Opto22.Linearization.Polynomial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_opto22_1_1_linearization_1_1_polynomial.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_opto22_1_1_linearization_1_1_polynomial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Opto22.Linearization.Polynomial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_opto22_1_1_linearization_1_1_polynomial.html" title="Polynomial linearization object.">Polynomial</a> linearization object.  
 <a href="class_opto22_1_1_linearization_1_1_polynomial.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefd442d19a791d71fc1549ae3d74b02d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_linearization_1_1_polynomial.html#aefd442d19a791d71fc1549ae3d74b02d">Polynomial</a> (int i32Order)</td></tr>
<tr class="memdesc:aefd442d19a791d71fc1549ae3d74b02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#aefd442d19a791d71fc1549ae3d74b02d">More...</a><br/></td></tr>
<tr class="separator:aefd442d19a791d71fc1549ae3d74b02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad926770348286c07bbfbea56949ef778"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_linearization_1_1_polynomial.html#ad926770348286c07bbfbea56949ef778">SetCoefficient</a> (int i32Index, double dCoefficient)</td></tr>
<tr class="memdesc:ad926770348286c07bbfbea56949ef778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a coefficient  <a href="#ad926770348286c07bbfbea56949ef778">More...</a><br/></td></tr>
<tr class="separator:ad926770348286c07bbfbea56949ef778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717d9a582fdab9a94be76a303401cc17"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_linearization_1_1_polynomial.html#a717d9a582fdab9a94be76a303401cc17">Compute</a> (double dInput)</td></tr>
<tr class="memdesc:a717d9a582fdab9a94be76a303401cc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the linearization.  <a href="#a717d9a582fdab9a94be76a303401cc17">More...</a><br/></td></tr>
<tr class="separator:a717d9a582fdab9a94be76a303401cc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_opto22_1_1_linearization_1_1_polynomial.html" title="Polynomial linearization object.">Polynomial</a> linearization object. </p>
<p>Computes a linearization equation like: F(x) = c(0) + c(1)x + c(2)x^2 + c(3)x^3 + ... + c(n)x^n where: c(n) is the coefficient x^n is the input raised to the power of 'n' </p>
<p><a class="el" href="class_opto22_1_1_linearization_1_1_polynomial.html" title="Polynomial linearization object.">Polynomial</a> linearization is commonly used for various thermocouples or non-linear displacement measurement. </p>
<p><code> (C#) <a class="el" href="class_opto22_1_1_linearization_1_1_polynomial.html" title="Polynomial linearization object.">Polynomial</a> poly = new Polynomial(9);</code></p>
<p><code>// initialize the polynomial coefficients, "Inverse coefficients for Type J", // <a href="http://srdata.nist.gov/its90/download/type_j.tab">http://srdata.nist.gov/its90/download/type_j.tab</a> // for 0 to 760 C, 0 to 42.919 mv // an example... in the SNAP series, the Cold-Junction-Compensation is not available to read // so you can't calculate the compensated probe temperature poly.SetCoefficient(0, 0.0); poly.SetCoefficient(1, 1.978425e1); poly.SetCoefficient(2, -2.001204e-1); poly.SetCoefficient(3, 1.036969e-2); poly.SetCoefficient(4, -2.549687e-4); poly.SetCoefficient(5, 3.585153e-6); poly.SetCoefficient(6, -5.344285e-8); poly.SetCoefficient(7, 5.099890e-10); poly.SetCoefficient(8, 0.0);</code></p>
<p><code>double dMillivolts; double dTemperature;</code></p>
<p><code>// 0.0 millivolts dMillivolts = 0.0; dTemperature = poly.Compute(dMillivolts); Console.WriteLine("J Thermocouple; {0} millivolts is {1} C", dMillivolts.ToString("F1"), dTemperature.ToString("F1"));</code></p>
<p><code>// 2.059 millivolts (40 C) dMillivolts = 2.059; dTemperature = poly.Compute(dMillivolts); Console.WriteLine("J Thermocouple; {0} millivolts is {1} C", dMillivolts.ToString("F1"), dTemperature.ToString("F1"));</code></p>
<p><code>// 5.269 millivolts (100 C) dMillivolts = 5.269; dTemperature = poly.Compute(dMillivolts); Console.WriteLine("J Thermocouple; {0} millivolts is {1} C", dMillivolts.ToString("F1"), dTemperature.ToString("F1"));</code></p>
<p><code>// 16.327 millivolts dMillivolts = 16.327; dTemperature = poly.Compute(dMillivolts); Console.WriteLine("J Thermocouple; {0} millivolts is {1} C", dMillivolts.ToString("F1"), dTemperature.ToString("F1"));</code></p>
<p><code>// 42.919 millivolts dMillivolts = 42.919; dTemperature = poly.Compute(dMillivolts); Console.WriteLine("J Thermocouple; {0} millivolts is {1} C", dMillivolts.ToString("F1"), dTemperature.ToString("F1")); </code> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aefd442d19a791d71fc1549ae3d74b02d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Opto22.Linearization.Polynomial.Polynomial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32Order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i32Order</td><td>The polynomial order the object will be intialized with. Maybe larger than needed, unused powers are zero.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a717d9a582fdab9a94be76a303401cc17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Opto22.Linearization.Polynomial.Compute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the linearization. </p>
<p>Note, this method does not check for any out-of-bound condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dInput</td><td>The input to linearize.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The linearized output.</dd></dl>

</div>
</div>
<a class="anchor" id="ad926770348286c07bbfbea56949ef778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Opto22.Linearization.Polynomial.SetCoefficient </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dCoefficient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a coefficient </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i32Index</td><td>Coefficient index to set. The index is values of 0 to i32Order - 1 as set in the constructor method.</td></tr>
    <tr><td class="paramname">dCoefficient</td><td>The coefficient of this index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when the coefficient is set, false if the index is out of range.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Linearization.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_opto22.html">Opto22</a></li><li class="navelem"><a class="el" href="namespace_opto22_1_1_linearization.html">Linearization</a></li><li class="navelem"><a class="el" href="class_opto22_1_1_linearization_1_1_polynomial.html">Polynomial</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
