<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: ip4.Tcp_Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classip4_1_1_tcp___server.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classip4_1_1_tcp___server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ip4.Tcp_Server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TCP/IP server-side helper.  
 <a href="classip4_1_1_tcp___server.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed8e9f28de3c19680cfe80ebad7e15d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_tcp___server.html#aed8e9f28de3c19680cfe80ebad7e15d6">Tcp_Server</a> ()</td></tr>
<tr class="memdesc:aed8e9f28de3c19680cfe80ebad7e15d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#aed8e9f28de3c19680cfe80ebad7e15d6">More...</a><br/></td></tr>
<tr class="separator:aed8e9f28de3c19680cfe80ebad7e15d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6098b8d50813059843210a1d23f2c3b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_tcp___server.html#a6098b8d50813059843210a1d23f2c3b5">Open</a> (int i32SourcePort, int i32Backlog)</td></tr>
<tr class="memdesc:a6098b8d50813059843210a1d23f2c3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a TCP/IPv4 or IPv6 Server  <a href="#a6098b8d50813059843210a1d23f2c3b5">More...</a><br/></td></tr>
<tr class="separator:a6098b8d50813059843210a1d23f2c3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518767526aa788b086aeaf31c0a4f589"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_tcp___server.html#a518767526aa788b086aeaf31c0a4f589">Close</a> ()</td></tr>
<tr class="memdesc:a518767526aa788b086aeaf31c0a4f589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the TCP/IP Server. Do this only on application exit.  <a href="#a518767526aa788b086aeaf31c0a4f589">More...</a><br/></td></tr>
<tr class="separator:a518767526aa788b086aeaf31c0a4f589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcce7ea6d7f06e314129bd3eda49fea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_tcp___server.html#aebcce7ea6d7f06e314129bd3eda49fea">Accept</a> (ref Socket ClientSocket, int i32Timeout_Ms, ref EndPoint RemoteEndpoint)</td></tr>
<tr class="memdesc:aebcce7ea6d7f06e314129bd3eda49fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept an incoming TCP/IP connection.  <a href="#aebcce7ea6d7f06e314129bd3eda49fea">More...</a><br/></td></tr>
<tr class="separator:aebcce7ea6d7f06e314129bd3eda49fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TCP/IP server-side helper. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed8e9f28de3c19680cfe80ebad7e15d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ip4.Tcp_Server.Tcp_Server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aebcce7ea6d7f06e314129bd3eda49fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ip4.Tcp_Server.Accept </td>
          <td>(</td>
          <td class="paramtype">ref Socket&#160;</td>
          <td class="paramname"><em>ClientSocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32Timeout_Ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref EndPoint&#160;</td>
          <td class="paramname"><em>RemoteEndpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accept an incoming TCP/IP connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ClientSocket</td><td>A socket to store the incoming TCP/IP connection.</td></tr>
    <tr><td class="paramname">i32Timeout_Ms</td><td>Number of milliseconds to wait for an incoming connect request.</td></tr>
    <tr><td class="paramname">RemoteEndpoint</td><td>The remote endpoint so application can check to see if this is a valid host.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a connection arrives, if so, ClientSocket is valid.</dd></dl>

</div>
</div>
<a class="anchor" id="a518767526aa788b086aeaf31c0a4f589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ip4.Tcp_Server.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the TCP/IP Server. Do this only on application exit. </p>

</div>
</div>
<a class="anchor" id="a6098b8d50813059843210a1d23f2c3b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ip4.Tcp_Server.Open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32SourcePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32Backlog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a TCP/IPv4 or IPv6 Server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i32SourcePort</td><td>TCP/IP port to bind too. This is the service port location typically from 1024 to 65535</td></tr>
    <tr><td class="paramname">i32Backlog</td><td>Number of incoming TCP/IP connect requests to backlog.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 indicates success, -1 indicates a connection failure.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ip4.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceip4.html">ip4</a></li><li class="navelem"><a class="el" href="classip4_1_1_tcp___server.html">Tcp_Server</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
