<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: Opto22.StreamsHelper.OptoStrategyStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Opto22.StreamsHelper.OptoStrategyStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulation class for embedded strategy oriented streaming (for streaming features not supported by <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html" title="Encapsulation class for streaming implementations using the Opto MMP Streaming brain capability...">OptoMMPStream</a>).  
 <a href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a558d4329ad6364fea7d9862c9c4c8eca"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#a558d4329ad6364fea7d9862c9c4c8eca">GetLastMessageTimeStamp</a> ()</td></tr>
<tr class="memdesc:a558d4329ad6364fea7d9862c9c4c8eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last time any message was received from the device.  <a href="#a558d4329ad6364fea7d9862c9c4c8eca">More...</a><br/></td></tr>
<tr class="separator:a558d4329ad6364fea7d9862c9c4c8eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbae602e46926807712c2eca2bafaae"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#a2bbae602e46926807712c2eca2bafaae">GetLastHeartbeatTimeStamp</a> ()</td></tr>
<tr class="memdesc:a2bbae602e46926807712c2eca2bafaae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last time a heartbeat message was received.  <a href="#a2bbae602e46926807712c2eca2bafaae">More...</a><br/></td></tr>
<tr class="separator:a2bbae602e46926807712c2eca2bafaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532242fba70f084a1802011e5dd321f5"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#a532242fba70f084a1802011e5dd321f5">Get64DigitalStatesAndLatches</a> (out long i64DigitalStates, out long i64DigitalOnLatches, out long i64DigitalOffLatches)</td></tr>
<tr class="memdesc:a532242fba70f084a1802011e5dd321f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve 64 digital states and latches.  <a href="#a532242fba70f084a1802011e5dd321f5">More...</a><br/></td></tr>
<tr class="separator:a532242fba70f084a1802011e5dd321f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc073ffa04fe630b282c67950d2516b"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#adcc073ffa04fe630b282c67950d2516b">Get64AnalogStates</a> (out Single[] f32aryAnalog64States)</td></tr>
<tr class="memdesc:adcc073ffa04fe630b282c67950d2516b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the 64-point analog states.  <a href="#adcc073ffa04fe630b282c67950d2516b">More...</a><br/></td></tr>
<tr class="separator:adcc073ffa04fe630b282c67950d2516b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c318cc32216be2c0e3aaf4438e96c09"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#a1c318cc32216be2c0e3aaf4438e96c09">GetAnalog64MaxMin</a> (out Single[] f32aryAnalog64Max, out Single[] f32aryAnalog64Min)</td></tr>
<tr class="memdesc:a1c318cc32216be2c0e3aaf4438e96c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the Analog 64-point Maximum and Minimum values.  <a href="#a1c318cc32216be2c0e3aaf4438e96c09">More...</a><br/></td></tr>
<tr class="separator:a1c318cc32216be2c0e3aaf4438e96c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d646e0bee806c54957872cd98eb43ce"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#a9d646e0bee806c54957872cd98eb43ce">GetHDDigitalStates</a> (out int[] i32aryHDDigitalStates)</td></tr>
<tr class="memdesc:a9d646e0bee806c54957872cd98eb43ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the High-Density Digital States  <a href="#a9d646e0bee806c54957872cd98eb43ce">More...</a><br/></td></tr>
<tr class="separator:a9d646e0bee806c54957872cd98eb43ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5374b22ebc5d10a9643cb0d24890872"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#ad5374b22ebc5d10a9643cb0d24890872">GetLower256AnalogStates</a> (out Single[] f32aryLower256AnalogStates)</td></tr>
<tr class="memdesc:ad5374b22ebc5d10a9643cb0d24890872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the lower 256 analog states (high-density analog included).  <a href="#ad5374b22ebc5d10a9643cb0d24890872">More...</a><br/></td></tr>
<tr class="separator:ad5374b22ebc5d10a9643cb0d24890872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e18d7c7af7a0f3296caff1e382b703a"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#a0e18d7c7af7a0f3296caff1e382b703a">GetUpper256AnalogStates</a> (out Single[] f32aryUpper256AnalogStates)</td></tr>
<tr class="memdesc:a0e18d7c7af7a0f3296caff1e382b703a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the uppper 256 analog states (high-density analog included)  <a href="#a0e18d7c7af7a0f3296caff1e382b703a">More...</a><br/></td></tr>
<tr class="separator:a0e18d7c7af7a0f3296caff1e382b703a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9c3fcd773bb43425f8bf99d436b700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#aee9c3fcd773bb43425f8bf99d436b700">OptoStrategyStream</a> ()</td></tr>
<tr class="memdesc:aee9c3fcd773bb43425f8bf99d436b700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#aee9c3fcd773bb43425f8bf99d436b700">More...</a><br/></td></tr>
<tr class="separator:aee9c3fcd773bb43425f8bf99d436b700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0470214c636094c3843e23b359e9b461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#a0470214c636094c3843e23b359e9b461">Open</a> (int i32UdpPort, string sSourceIpAddress)</td></tr>
<tr class="memdesc:a0470214c636094c3843e23b359e9b461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the object to receive an OptoStrategy Stream.  <a href="#a0470214c636094c3843e23b359e9b461">More...</a><br/></td></tr>
<tr class="separator:a0470214c636094c3843e23b359e9b461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55855b4d0e8b974a3cfd5a52f4fd4e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#a55855b4d0e8b974a3cfd5a52f4fd4e41">Close</a> ()</td></tr>
<tr class="memdesc:a55855b4d0e8b974a3cfd5a52f4fd4e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the object.  <a href="#a55855b4d0e8b974a3cfd5a52f4fd4e41">More...</a><br/></td></tr>
<tr class="separator:a55855b4d0e8b974a3cfd5a52f4fd4e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2d074658d040876817f4d82ded5da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#a4e2d074658d040876817f4d82ded5da1">Start</a> ()</td></tr>
<tr class="memdesc:a4e2d074658d040876817f4d82ded5da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the a background thread that processes the stream data.  <a href="#a4e2d074658d040876817f4d82ded5da1">More...</a><br/></td></tr>
<tr class="separator:a4e2d074658d040876817f4d82ded5da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5279430b559a002bd4980cbcbcdbf01d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#a5279430b559a002bd4980cbcbcdbf01d">Stop</a> ()</td></tr>
<tr class="memdesc:a5279430b559a002bd4980cbcbcdbf01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the background thread.  <a href="#a5279430b559a002bd4980cbcbcdbf01d">More...</a><br/></td></tr>
<tr class="separator:a5279430b559a002bd4980cbcbcdbf01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6299ae36804595f2bdb771aa854764f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#a6299ae36804595f2bdb771aa854764f6">Example</a> ()</td></tr>
<tr class="memdesc:a6299ae36804595f2bdb771aa854764f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example using the OptoStreamsHelper  <a href="#a6299ae36804595f2bdb771aa854764f6">More...</a><br/></td></tr>
<tr class="separator:a6299ae36804595f2bdb771aa854764f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a588bb6b583519ffe6c3191bdc906671f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#a588bb6b583519ffe6c3191bdc906671f">u32NumberOfDroppedPackets</a> = 0</td></tr>
<tr class="memdesc:a588bb6b583519ffe6c3191bdc906671f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts how many times a packet from an unwanted host is received  <a href="#a588bb6b583519ffe6c3191bdc906671f">More...</a><br/></td></tr>
<tr class="separator:a588bb6b583519ffe6c3191bdc906671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulation class for embedded strategy oriented streaming (for streaming features not supported by <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html" title="Encapsulation class for streaming implementations using the Opto MMP Streaming brain capability...">OptoMMPStream</a>). </p>
<p>Requires a SNAP-PAC-R1/2 Controller running a special strategy "Streaming Strategy." The strategy uses scratchpad resources to configure the stream. See the notes within this strategy for additional configuration information. </p>
<p>Since this is employed with the strategy, there will be a bit more jitter for high frequency applications. If you're running in the 100ms range, you may have a 1 to 2 ms jitter. This may vary slightly depending on module configuration and which particular data you have enabled. Less enabled data means more consistent updates. More enabled data means more jitter (less consistent updates). </p>
<p>This library is currently built with the 3.5 SP1 .Net Framework. </p>
<p>This library supports XP Professional, Vista Business, and Windows 7 Professional. </p>
<p>You should use an Intel "Core 2" or AMD Athlon II or Phenom (or newer) microprocessor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee9c3fcd773bb43425f8bf99d436b700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Opto22.StreamsHelper.OptoStrategyStream.OptoStrategyStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a55855b4d0e8b974a3cfd5a52f4fd4e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Opto22.StreamsHelper.OptoStrategyStream.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the object. </p>

</div>
</div>
<a class="anchor" id="a6299ae36804595f2bdb771aa854764f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Opto22.StreamsHelper.OptoStrategyStream.Example </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Example using the OptoStreamsHelper </p>
<p><code> class Program { static void Main(string[] args) { <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html" title="Encapsulation class for embedded strategy oriented streaming (for streaming features not supported by...">OptoStrategyStream</a> StrategyStream = new <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#aee9c3fcd773bb43425f8bf99d436b700" title="Constructor ">OptoStrategyStream()</a>;</code></p>
<p><code> Console.WriteLine("First Pass"); StrategyStream.Open(5001, "10.192.54.74"); StrategyStream.Start();</code></p>
<p><code> int i32Counter = 0; while (i32Counter &lt; 15) { Thread.Sleep(1000); i32Counter++; }</code></p>
<p><code> StrategyStream.Stop(); Console.WriteLine("Second Start"); StrategyStream.Start(); i32Counter = 0; while (i32Counter &lt; 30) { // todo: use the get functions to retrieve the data Thread.Sleep(1000); i32Counter++; }</code></p>
<p><code> StrategyStream.Close();</code></p>
<p><code> Console.WriteLine("Second Open"); StrategyStream.Open(5001, "10.192.54.74"); StrategyStream.Start();</code></p>
<p><code> i32Counter = 0; while (i32Counter &lt; 15) { // todo: use the get functions to retrieve the data Thread.Sleep(1000); i32Counter++; }</code></p>
<p><code> StrategyStream.Stop(); Console.WriteLine("fourth Start"); StrategyStream.Start(); i32Counter = 0; while (i32Counter &lt; 30) { // todo: use the get functions to retrieve the data Thread.Sleep(1000); i32Counter++; }</code></p>
<p><code> StrategyStream.Close(); } } </code> </p>

</div>
</div>
<a class="anchor" id="adcc073ffa04fe630b282c67950d2516b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Opto22.StreamsHelper.OptoStrategyStream.Get64AnalogStates </td>
          <td>(</td>
          <td class="paramtype">out Single[]&#160;</td>
          <td class="paramname"><em>f32aryAnalog64States</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the 64-point analog states. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f32aryAnalog64States</td><td>Analog values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Last DateTime stamp this data was updated.</dd></dl>

</div>
</div>
<a class="anchor" id="a532242fba70f084a1802011e5dd321f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Opto22.StreamsHelper.OptoStrategyStream.Get64DigitalStatesAndLatches </td>
          <td>(</td>
          <td class="paramtype">out long&#160;</td>
          <td class="paramname"><em>i64DigitalStates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long&#160;</td>
          <td class="paramname"><em>i64DigitalOnLatches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long&#160;</td>
          <td class="paramname"><em>i64DigitalOffLatches</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve 64 digital states and latches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i64DigitalStates</td><td>64-point digital states.</td></tr>
    <tr><td class="paramname">i64DigitalOnLatches</td><td>64-point on latches.</td></tr>
    <tr><td class="paramname">i64DigitalOffLatches</td><td>64-point off latches.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Last timestamp when these values were updated.</dd></dl>

</div>
</div>
<a class="anchor" id="a1c318cc32216be2c0e3aaf4438e96c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Opto22.StreamsHelper.OptoStrategyStream.GetAnalog64MaxMin </td>
          <td>(</td>
          <td class="paramtype">out Single[]&#160;</td>
          <td class="paramname"><em>f32aryAnalog64Max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Single[]&#160;</td>
          <td class="paramname"><em>f32aryAnalog64Min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the Analog 64-point Maximum and Minimum values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f32aryAnalog64Max</td><td>Array of the maximum values.</td></tr>
    <tr><td class="paramname">f32aryAnalog64Min</td><td>Array of the minimum values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DateTime stamp of the last time these values were updated.</dd></dl>

</div>
</div>
<a class="anchor" id="a9d646e0bee806c54957872cd98eb43ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Opto22.StreamsHelper.OptoStrategyStream.GetHDDigitalStates </td>
          <td>(</td>
          <td class="paramtype">out int[]&#160;</td>
          <td class="paramname"><em>i32aryHDDigitalStates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the High-Density Digital States </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i32aryHDDigitalStates</td><td>Array of digital states (32-points per module supported)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DateTime stamp when this data was last updated.</dd></dl>

</div>
</div>
<a class="anchor" id="a2bbae602e46926807712c2eca2bafaae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Opto22.StreamsHelper.OptoStrategyStream.GetLastHeartbeatTimeStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last time a heartbeat message was received. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a558d4329ad6364fea7d9862c9c4c8eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Opto22.StreamsHelper.OptoStrategyStream.GetLastMessageTimeStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last time any message was received from the device. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad5374b22ebc5d10a9643cb0d24890872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Opto22.StreamsHelper.OptoStrategyStream.GetLower256AnalogStates </td>
          <td>(</td>
          <td class="paramtype">out Single[]&#160;</td>
          <td class="paramname"><em>f32aryLower256AnalogStates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a copy of the lower 256 analog states (high-density analog included). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f32aryLower256AnalogStates</td><td>Values from the first 8 module positions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DateTime stamp when this data was last updated.</dd></dl>

</div>
</div>
<a class="anchor" id="a0e18d7c7af7a0f3296caff1e382b703a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Opto22.StreamsHelper.OptoStrategyStream.GetUpper256AnalogStates </td>
          <td>(</td>
          <td class="paramtype">out Single[]&#160;</td>
          <td class="paramname"><em>f32aryUpper256AnalogStates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a copy of the uppper 256 analog states (high-density analog included) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f32aryUpper256AnalogStates</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0470214c636094c3843e23b359e9b461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Opto22.StreamsHelper.OptoStrategyStream.Open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32UdpPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sSourceIpAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the object to receive an OptoStrategy Stream. </p>
<p>This is an enhanced strategy oriented streaming function that operates on PAC-R controllers. The controller must have the strategy downloaded and running. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i32UdpPort</td><td>The service port to use on this computer.</td></tr>
    <tr><td class="paramname">sSourceIpAddress</td><td>IP address of the controller which is the source of the data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e2d074658d040876817f4d82ded5da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Opto22.StreamsHelper.OptoStrategyStream.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the a background thread that processes the stream data. </p>

</div>
</div>
<a class="anchor" id="a5279430b559a002bd4980cbcbcdbf01d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Opto22.StreamsHelper.OptoStrategyStream.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the background thread. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a588bb6b583519ffe6c3191bdc906671f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Opto22.StreamsHelper.OptoStrategyStream.u32NumberOfDroppedPackets = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts how many times a packet from an unwanted host is received </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptoStreamsHelper.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_opto22.html">Opto22</a></li><li class="navelem"><a class="el" href="namespace_opto22_1_1_streams_helper.html">StreamsHelper</a></li><li class="navelem"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html">OptoStrategyStream</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
