<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: Opto22.StreamsHelper.OptoMMPStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Opto22.StreamsHelper.OptoMMPStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulation class for streaming implementations using the Opto MMP Streaming brain capability.  
 <a href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8158852e61c1ae9d1f0ed4b45053c59"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#aa8158852e61c1ae9d1f0ed4b45053c59">ProcessStream</a> (<a class="el" href="class_opto22_1_1_streams_helper_1_1_stream_message.html">StreamMessage</a> Message)</td></tr>
<tr class="memdesc:aa8158852e61c1ae9d1f0ed4b45053c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate to process the stream message.  <a href="#aa8158852e61c1ae9d1f0ed4b45053c59">More...</a><br/></td></tr>
<tr class="separator:aa8158852e61c1ae9d1f0ed4b45053c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5de766e839ecd9492e8e573d32bfb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#a6e5de766e839ecd9492e8e573d32bfb4">OptoMMPStream</a> ()</td></tr>
<tr class="memdesc:a6e5de766e839ecd9492e8e573d32bfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a6e5de766e839ecd9492e8e573d32bfb4">More...</a><br/></td></tr>
<tr class="separator:a6e5de766e839ecd9492e8e573d32bfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593e8ac9fd35335b4c27683443e1544b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#a593e8ac9fd35335b4c27683443e1544b">Open</a> (int i32UdpPort, <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#aa8158852e61c1ae9d1f0ed4b45053c59">ProcessStream</a> MessageHandler)</td></tr>
<tr class="memdesc:a593e8ac9fd35335b4c27683443e1544b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html" title="Encapsulation class for streaming implementations using the Opto MMP Streaming brain capability...">OptoMMPStream</a> object  <a href="#a593e8ac9fd35335b4c27683443e1544b">More...</a><br/></td></tr>
<tr class="separator:a593e8ac9fd35335b4c27683443e1544b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e88f2f5d8d6c68b75f8f5f4e33811d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#ac3e88f2f5d8d6c68b75f8f5f4e33811d">Start</a> ()</td></tr>
<tr class="memdesc:ac3e88f2f5d8d6c68b75f8f5f4e33811d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the stream object on the PC side.  <a href="#ac3e88f2f5d8d6c68b75f8f5f4e33811d">More...</a><br/></td></tr>
<tr class="separator:ac3e88f2f5d8d6c68b75f8f5f4e33811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6c7e3cc1915d7ec101450740539a25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#a0a6c7e3cc1915d7ec101450740539a25">Stop</a> ()</td></tr>
<tr class="memdesc:a0a6c7e3cc1915d7ec101450740539a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the background thread.  <a href="#a0a6c7e3cc1915d7ec101450740539a25">More...</a><br/></td></tr>
<tr class="separator:a0a6c7e3cc1915d7ec101450740539a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c936a4bd2a8f9e2c7ba61e0ea5d5369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#a5c936a4bd2a8f9e2c7ba61e0ea5d5369">Close</a> ()</td></tr>
<tr class="memdesc:a5c936a4bd2a8f9e2c7ba61e0ea5d5369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the whole object.  <a href="#a5c936a4bd2a8f9e2c7ba61e0ea5d5369">More...</a><br/></td></tr>
<tr class="separator:a5c936a4bd2a8f9e2c7ba61e0ea5d5369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fd4de7fc7ee0f24f794d0cda1339bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#a42fd4de7fc7ee0f24f794d0cda1339bf">Example</a> ()</td></tr>
<tr class="memdesc:a42fd4de7fc7ee0f24f794d0cda1339bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example of using the <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html" title="Encapsulation class for streaming implementations using the Opto MMP Streaming brain capability...">OptoMMPStream</a> assembly  <a href="#a42fd4de7fc7ee0f24f794d0cda1339bf">More...</a><br/></td></tr>
<tr class="separator:a42fd4de7fc7ee0f24f794d0cda1339bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a893f210f166adf4be43908c61da5d323"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#a893f210f166adf4be43908c61da5d323">ProcessMessageasBrainStream</a> (<a class="el" href="class_opto22_1_1_streams_helper_1_1_stream_message.html">StreamMessage</a> Message, out EndPoint endpoint, out short i16SequenceId, out Single[] faryAnalog, out uint[] u32aryCounters, out long u64DigitalStates, out long u64OnLatches, out long u64OffLatches, out long u64ActiveCounters)</td></tr>
<tr class="memdesc:a893f210f166adf4be43908c61da5d323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a message returned as a callback. This handles the default "streaming" configuration of the Opto MMP device.  <a href="#a893f210f166adf4be43908c61da5d323">More...</a><br/></td></tr>
<tr class="separator:a893f210f166adf4be43908c61da5d323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851293a7f386d3b6322a576436c46eee"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#a851293a7f386d3b6322a576436c46eee">ProcessMessageasBrainStreamUint32Array</a> (<a class="el" href="class_opto22_1_1_streams_helper_1_1_stream_message.html">StreamMessage</a> Message, out EndPoint endpoint, out short i16SequenceId, out int i32ExpectedMmpAddress, int i32ExpectedU32Ints, out uint[] u32aryValues)</td></tr>
<tr class="memdesc:a851293a7f386d3b6322a576436c46eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a message returned as a callback. This handles a customer stream of just 32-bit unsigned integers. The data may be casted as 32-bit signed integers too.  <a href="#a851293a7f386d3b6322a576436c46eee">More...</a><br/></td></tr>
<tr class="separator:a851293a7f386d3b6322a576436c46eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3dcd554256c78d3f124a2645a3c6fb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#a7a3dcd554256c78d3f124a2645a3c6fb">ProcessMessageasBrainStreamSingleArray</a> (<a class="el" href="class_opto22_1_1_streams_helper_1_1_stream_message.html">StreamMessage</a> Message, out EndPoint endpoint, out short i16SequenceId, out int i32ExpectedMmpAddress, int i32ExpectedSingles, out Single[] f32aryValues)</td></tr>
<tr class="memdesc:a7a3dcd554256c78d3f124a2645a3c6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a message returned as a callback. This handles a custom stream of floats (aka Singles).  <a href="#a7a3dcd554256c78d3f124a2645a3c6fb">More...</a><br/></td></tr>
<tr class="separator:a7a3dcd554256c78d3f124a2645a3c6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb26e07c722d9da2650c9c00266135e6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#acb26e07c722d9da2650c9c00266135e6">ProcessMessageasBrainStreamRawBytes</a> (<a class="el" href="class_opto22_1_1_streams_helper_1_1_stream_message.html">StreamMessage</a> Message, out EndPoint endpoint, out int i32DataLength, out byte[] byary)</td></tr>
<tr class="memdesc:acb26e07c722d9da2650c9c00266135e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a message returned as a callback. This handles a custom stream of floats (aka Singles).  <a href="#acb26e07c722d9da2650c9c00266135e6">More...</a><br/></td></tr>
<tr class="separator:acb26e07c722d9da2650c9c00266135e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulation class for streaming implementations using the Opto MMP Streaming brain capability. </p>
<p>Please note that this functionality does not support I/O modules with more than 4-channels per module. If you need to have streaming with what are called "high-density" I/O modules, please see the <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html" title="Encapsulation class for embedded strategy oriented streaming (for streaming features not supported by...">OptoStrategyStream</a> assembly. </p>
<p>This functionality is available with any Ethernet based I/O brain. </p>
<p>This library is currently built with the 3.5 SP1 .Net Framework. </p>
<p>This library supports Vista Business and Windows 7 Professional. </p>
<p>You should use an Intel "Core 2" or AMD Athlon II or Phenom (or newer) microprocessor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e5de766e839ecd9492e8e573d32bfb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Opto22.StreamsHelper.OptoMMPStream.OptoMMPStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c936a4bd2a8f9e2c7ba61e0ea5d5369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Opto22.StreamsHelper.OptoMMPStream.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the whole object. </p>

</div>
</div>
<a class="anchor" id="a42fd4de7fc7ee0f24f794d0cda1339bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Opto22.StreamsHelper.OptoMMPStream.Example </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Example of using the <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html" title="Encapsulation class for streaming implementations using the Opto MMP Streaming brain capability...">OptoMMPStream</a> assembly </p>
<p><code> class Program { /// </code></p>
<p><code> /// This is a message handler call-back example. /// </code></p>
<p><code> /// Each time a message arrives, this method is invoked by a background thread. /// </code></p>
<p><code> /// </code></p>
<p><code> /// Since this function is called within the scope of a background thread, this function should not block, /// nor take an amount of time longer than the rate of incoming UDP stream messages. If this method /// is too slow, the incoming UDP queue will fill up and drop incoming messages. /// </code></p>
<p><code> /// </code></p>
<p><code> /// </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewMessage</td><td>The current message the background thread received.</td></tr>
  </table>
  </dd>
</dl>
<p>static void MyDefaultStreamMessageHandler(StreamMessage NewMessage) { // items needed to buffer the messsage EndPoint endpoint = new IPEndPoint(IPAddress.Any, 0); byte[] byary = null; int i32Length = 0;</code></p>
<p><code> // get the message object components NewMessage.Get(out endpoint, out byary, out i32Length);</code></p>
<p><code> // process the message received short i16SequenceId; Single[] fary = null; uint[] u32aryCounters; long i64DigitalStates; long i64OnDigitalLatches; long i64OffDigitalLatches; long i64CounterStates;</code></p>
<p><code> // for the index of digital states and channel numbers, use this equation: // index = (module number [0 to 15] * 4 + channel number [0 to 3]).</code></p>
<p><code> // process the message bool bState = <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#a893f210f166adf4be43908c61da5d323" title="Process a message returned as a callback. This handles the default &quot;streaming&quot; configuration of the O...">OptoMMPStream.ProcessMessageasBrainStream</a>(NewMessage, out endpoint, out i16SequenceId, out fary, out u32aryCounters, out i64DigitalStates, out i64OnDigitalLatches, out i64OffDigitalLatches, out i64CounterStates);</code></p>
<p><code> // print some output and an indication of the result. if (bState) { // todo, add your code here, the data is available Console.WriteLine("Source [IP Address:Udp Port] {0} MMP Sequence Id {1}", endpoint.ToString(), i16SequenceId.ToString()); } else { // with UDP this either means a misconfigured Opto MMP device or some other data that // happens to arrive on the UDP port (this is possible with UDP and when connected to a large // largely unknown network). Console.WriteLine("False Return"); } }</code></p>
<p><code> static void Main(string[] args) { // example for the OptoMMP stream <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html" title="Encapsulation class for streaming implementations using the Opto MMP Streaming brain capability...">OptoMMPStream</a> MMPStream = new <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#a6e5de766e839ecd9492e8e573d32bfb4" title="Constructor ">OptoMMPStream()</a>;</code></p>
<p><code> // this configures the MMPStream object to handle a default stream message handler MMPStream.Open(5001, new OptoMMPStream.ProcessStream(MyDefaultStreamMessageHandler));</code></p>
<p><code> Console.WriteLine("Starting Thread"); // this starts the background thread and initiates the application to being receiving messages MMPStream.Start();</code></p>
<p><code> // a loop to run the background thread for about 15 seconds int i32Counter = 0; while (i32Counter &lt; 15) { Thread.Sleep(1000); i32Counter++; }</code></p>
<p><code> // stop the stream MMPStream.Stop();</code></p>
<p><code> Console.WriteLine("Second Starting Thread"); // this starts the background thread and initiates the application to being receiving messages MMPStream.Start();</code></p>
<p><code> // a loop to run the background thread for about 15 seconds i32Counter = 0; while (i32Counter &lt; 15) { Thread.Sleep(1000); i32Counter++; }</code></p>
<p><code> // stop the stream MMPStream.Stop(); MMPStream.Close(); MMPStream.Open(5001, new OptoMMPStream.ProcessStream(MyDefaultStreamMessageHandler));</code></p>
<p><code> Console.WriteLine("Third Restarting Thread");</code></p>
<p><code> // this starts the background thread and initiates the application to being receiving messages MMPStream.Start();</code></p>
<p><code> // a loop to run the background thread for about 15 seconds i32Counter = 0; while (i32Counter &lt; 15) { Thread.Sleep(1000); i32Counter++; }</code></p>
<p><code> // stop the stream MMPStream.Stop(); } } </code> </p>

</div>
</div>
<a class="anchor" id="a593e8ac9fd35335b4c27683443e1544b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Opto22.StreamsHelper.OptoMMPStream.Open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32UdpPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#aa8158852e61c1ae9d1f0ed4b45053c59">ProcessStream</a>&#160;</td>
          <td class="paramname"><em>MessageHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open the <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html" title="Encapsulation class for streaming implementations using the Opto MMP Streaming brain capability...">OptoMMPStream</a> object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i32UdpPort</td><td>The PC UDP port to receive data on.</td></tr>
    <tr><td class="paramname">MessageHandler</td><td>Delegate call-back routine to handle the received message.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a893f210f166adf4be43908c61da5d323"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Opto22.StreamsHelper.OptoMMPStream.ProcessMessageasBrainStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_opto22_1_1_streams_helper_1_1_stream_message.html">StreamMessage</a>&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out EndPoint&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out short&#160;</td>
          <td class="paramname"><em>i16SequenceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Single[]&#160;</td>
          <td class="paramname"><em>faryAnalog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out uint[]&#160;</td>
          <td class="paramname"><em>u32aryCounters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long&#160;</td>
          <td class="paramname"><em>u64DigitalStates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long&#160;</td>
          <td class="paramname"><em>u64OnLatches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long&#160;</td>
          <td class="paramname"><em>u64OffLatches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long&#160;</td>
          <td class="paramname"><em>u64ActiveCounters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process a message returned as a callback. This handles the default "streaming" configuration of the Opto MMP device. </p>
<p>Many Opto MMP devices may be configured to stream at one thread. Each device may be determined by comparing the "EndPoint" information. </p>
<p>Since this is UDP, the receiver should inspect the "endpoint" address to ensure it can identify the correct sender of this message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Message</td><td>The message given by the callback.</td></tr>
    <tr><td class="paramname">endpoint</td><td>The source of the message.</td></tr>
    <tr><td class="paramname">i16SequenceId</td><td>Sequence ID of this message, a value from 0 to 15.</td></tr>
    <tr><td class="paramname">faryAnalog</td><td>64 analog values of the brain.</td></tr>
    <tr><td class="paramname">u32aryCounters</td><td>Value of the enabled digital input counters (from 64 point map)</td></tr>
    <tr><td class="paramname">u64DigitalStates</td><td>64-bit compressed value of all the 64-point digital states. 1 == on.</td></tr>
    <tr><td class="paramname">u64OnLatches</td><td>64-bit compressed value of all the 64-point digital on latches. 1 == latched.</td></tr>
    <tr><td class="paramname">u64OffLatches</td><td>64-bit compressed value of all the 64-point digital off latches. 1 == latched.</td></tr>
    <tr><td class="paramname">u64ActiveCounters</td><td>64-bit compressed value of all the active counter states. 1 == enabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the received message is a valid default stream message, false if it is not.</dd></dl>

</div>
</div>
<a class="anchor" id="acb26e07c722d9da2650c9c00266135e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Opto22.StreamsHelper.OptoMMPStream.ProcessMessageasBrainStreamRawBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_opto22_1_1_streams_helper_1_1_stream_message.html">StreamMessage</a>&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out EndPoint&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>i32DataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out byte[]&#160;</td>
          <td class="paramname"><em>byary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process a message returned as a callback. This handles a custom stream of floats (aka Singles). </p>
<p>Many Opto MMP devices may be configured to stream at one thread. Each device may be determined by comparing the "EndPoint" information. </p>
<p>Since this is UDP, the receiver should inspect the "endpoint" address to ensure it can identify the correct sender of this message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Message</td><td>The message given by the callback.</td></tr>
    <tr><td class="paramname">endpoint</td><td>The source of the message.</td></tr>
    <tr><td class="paramname">i32DataLength</td><td>Length of the data in bytes.</td></tr>
    <tr><td class="paramname">byary</td><td>The data received.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the received message is a valid default stream message, false if it is not.</dd></dl>

</div>
</div>
<a class="anchor" id="a7a3dcd554256c78d3f124a2645a3c6fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Opto22.StreamsHelper.OptoMMPStream.ProcessMessageasBrainStreamSingleArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_opto22_1_1_streams_helper_1_1_stream_message.html">StreamMessage</a>&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out EndPoint&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out short&#160;</td>
          <td class="paramname"><em>i16SequenceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>i32ExpectedMmpAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32ExpectedSingles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Single[]&#160;</td>
          <td class="paramname"><em>f32aryValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process a message returned as a callback. This handles a custom stream of floats (aka Singles). </p>
<p>Many Opto MMP devices may be configured to stream at one thread. Each device may be determined by comparing the "EndPoint" information. </p>
<p>Since this is UDP, the receiver should inspect the "endpoint" address to ensure it can identify the correct sender of this message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Message</td><td>The message given by the callback.</td></tr>
    <tr><td class="paramname">endpoint</td><td>The source of the message.</td></tr>
    <tr><td class="paramname">i16SequenceId</td><td>Sequence ID of this message, a value from 0 to 15.</td></tr>
    <tr><td class="paramname">i32ExpectedMmpAddress</td><td>The OptoMMP address reported.</td></tr>
    <tr><td class="paramname">i32ExpectedSingles</td><td>The number of expected singles in the response.</td></tr>
    <tr><td class="paramname">f32aryValues</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the received message is a valid default stream message, false if it is not.</dd></dl>

</div>
</div>
<a class="anchor" id="a851293a7f386d3b6322a576436c46eee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Opto22.StreamsHelper.OptoMMPStream.ProcessMessageasBrainStreamUint32Array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_opto22_1_1_streams_helper_1_1_stream_message.html">StreamMessage</a>&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out EndPoint&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out short&#160;</td>
          <td class="paramname"><em>i16SequenceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>i32ExpectedMmpAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32ExpectedU32Ints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out uint[]&#160;</td>
          <td class="paramname"><em>u32aryValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process a message returned as a callback. This handles a customer stream of just 32-bit unsigned integers. The data may be casted as 32-bit signed integers too. </p>
<p>Many Opto MMP devices may be configured to stream at one thread. Each device may be determined by comparing the "EndPoint" information. </p>
<p>Since this is UDP, the receiver should inspect the "endpoint" address to ensure it can identify the correct sender of this message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Message</td><td>The message given by the callback.</td></tr>
    <tr><td class="paramname">endpoint</td><td>The source of the message.</td></tr>
    <tr><td class="paramname">i16SequenceId</td><td>Sequence ID of this message, a value from 0 to 15.</td></tr>
    <tr><td class="paramname">i32ExpectedMmpAddress</td><td>The expected Opto MMP address of the packet.</td></tr>
    <tr><td class="paramname">i32ExpectedU32Ints</td><td>Expected number of 32-bit integers to receive.</td></tr>
    <tr><td class="paramname">u32aryValues</td><td>The values received.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the received message is a valid default stream message, false if it is not.</dd></dl>

</div>
</div>
<a class="anchor" id="aa8158852e61c1ae9d1f0ed4b45053c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Opto22.StreamsHelper.OptoMMPStream.ProcessStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_opto22_1_1_streams_helper_1_1_stream_message.html">StreamMessage</a>&#160;</td>
          <td class="paramname"><em>Message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate to process the stream message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Message</td><td>A raw message buffer containing the data that arrived on the UDP socket.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3e88f2f5d8d6c68b75f8f5f4e33811d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Opto22.StreamsHelper.OptoMMPStream.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the stream object on the PC side. </p>
<dl class="section return"><dt>Returns</dt><dd>Negative value for error, probably for overlapping UDP service ports. Zero for okay.</dd></dl>

</div>
</div>
<a class="anchor" id="a0a6c7e3cc1915d7ec101450740539a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Opto22.StreamsHelper.OptoMMPStream.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the background thread. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptoStreamsHelper.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_opto22.html">Opto22</a></li><li class="navelem"><a class="el" href="namespace_opto22_1_1_streams_helper.html">StreamsHelper</a></li><li class="navelem"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html">OptoMMPStream</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
