<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: ip4.Udp_Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classip4_1_1_udp___client.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classip4_1_1_udp___client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ip4.Udp_Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UDP/IP Client  
 <a href="classip4_1_1_udp___client.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f754b29c66f248dc499df84abccae51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_udp___client.html#a5f754b29c66f248dc499df84abccae51">Open6</a> (string sHost, int iPort)</td></tr>
<tr class="memdesc:a5f754b29c66f248dc499df84abccae51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a UDP/IPV6 client object.  <a href="#a5f754b29c66f248dc499df84abccae51">More...</a><br/></td></tr>
<tr class="separator:a5f754b29c66f248dc499df84abccae51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2c34059290a9bd1981dac13fa9d432"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_udp___client.html#a7c2c34059290a9bd1981dac13fa9d432">Open</a> (string sHost, int iPort)</td></tr>
<tr class="memdesc:a7c2c34059290a9bd1981dac13fa9d432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a UDP/IP client object.  <a href="#a7c2c34059290a9bd1981dac13fa9d432">More...</a><br/></td></tr>
<tr class="separator:a7c2c34059290a9bd1981dac13fa9d432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ade3b08d726fe4e83b983646ca78c80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_udp___client.html#a0ade3b08d726fe4e83b983646ca78c80">IsOpen</a> ()</td></tr>
<tr class="memdesc:a0ade3b08d726fe4e83b983646ca78c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests to see if the socket has been opened, that open was called on this object.  <a href="#a0ade3b08d726fe4e83b983646ca78c80">More...</a><br/></td></tr>
<tr class="separator:a0ade3b08d726fe4e83b983646ca78c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b8bcfcb828c36834f3d134dde3bceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_udp___client.html#a66b8bcfcb828c36834f3d134dde3bceb">Close</a> ()</td></tr>
<tr class="memdesc:a66b8bcfcb828c36834f3d134dde3bceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the UDP/IP client object.  <a href="#a66b8bcfcb828c36834f3d134dde3bceb">More...</a><br/></td></tr>
<tr class="separator:a66b8bcfcb828c36834f3d134dde3bceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c28641de1ef5c9b25a046b7752b037"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_udp___client.html#ad3c28641de1ef5c9b25a046b7752b037">Receive</a> (byte[] byary, int i32Timeout_Ms)</td></tr>
<tr class="memdesc:ad3c28641de1ef5c9b25a046b7752b037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data from the UDP/IP client object.  <a href="#ad3c28641de1ef5c9b25a046b7752b037">More...</a><br/></td></tr>
<tr class="separator:ad3c28641de1ef5c9b25a046b7752b037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8742f1c922e30497557c2500c39bb78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_udp___client.html#ae8742f1c922e30497557c2500c39bb78">Receive</a> (byte[] byary, int iOffset, int iMaxSize, int i32Timeout_Ms)</td></tr>
<tr class="memdesc:ae8742f1c922e30497557c2500c39bb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data from the UDP/IP client socket and specified which portion of the array to populate.  <a href="#ae8742f1c922e30497557c2500c39bb78">More...</a><br/></td></tr>
<tr class="separator:ae8742f1c922e30497557c2500c39bb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b54d999b9e93e4325547c024bd16b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_udp___client.html#a36b54d999b9e93e4325547c024bd16b6">Send</a> (byte[] byary, int i32Tx_Length)</td></tr>
<tr class="memdesc:a36b54d999b9e93e4325547c024bd16b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to the UDP/IP server.  <a href="#a36b54d999b9e93e4325547c024bd16b6">More...</a><br/></td></tr>
<tr class="separator:a36b54d999b9e93e4325547c024bd16b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UDP/IP Client </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a66b8bcfcb828c36834f3d134dde3bceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ip4.Udp_Client.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the UDP/IP client object. </p>

</div>
</div>
<a class="anchor" id="a0ade3b08d726fe4e83b983646ca78c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ip4.Udp_Client.IsOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests to see if the socket has been opened, that open was called on this object. </p>
<p>For UDP sockets, there is no connection so after the Open is called, it "always" appears connected. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the socket is open. False otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a7c2c34059290a9bd1981dac13fa9d432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ip4.Udp_Client.Open </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a UDP/IP client object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sHost</td><td>String of the Host's name or IP address in dot format.</td></tr>
    <tr><td class="paramname">iPort</td><td>The UDP port number of the remote host.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5f754b29c66f248dc499df84abccae51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ip4.Udp_Client.Open6 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a UDP/IPV6 client object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sHost</td><td>String of the Host's name or IP address in dot format.</td></tr>
    <tr><td class="paramname">iPort</td><td>The UDP port number of the remote host.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad3c28641de1ef5c9b25a046b7752b037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ip4.Udp_Client.Receive </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>byary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32Timeout_Ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data from the UDP/IP client object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byary</td><td>Byte array to store data</td></tr>
    <tr><td class="paramname">i32Timeout_Ms</td><td>Timeout in Milliseconds to Wait</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Greater than zero indicates bytes received, zero indicates timeout, -1 is a fault.</dd></dl>

</div>
</div>
<a class="anchor" id="ae8742f1c922e30497557c2500c39bb78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ip4.Udp_Client.Receive </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>byary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMaxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32Timeout_Ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data from the UDP/IP client socket and specified which portion of the array to populate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byary</td><td>Byte array to store received data.</td></tr>
    <tr><td class="paramname">iOffset</td><td>Offset in the array to start receiving data.</td></tr>
    <tr><td class="paramname">iMaxSize</td><td>Maximum size to receive.</td></tr>
    <tr><td class="paramname">i32Timeout_Ms</td><td>Timeout to implement data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Positive value indicate data returned, 0 is timeout, -1 is a communication fault.</dd></dl>

</div>
</div>
<a class="anchor" id="a36b54d999b9e93e4325547c024bd16b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ip4.Udp_Client.Send </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>byary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32Tx_Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data to the UDP/IP server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byary</td><td>Bytes to send, at least i32Tx_Length in length.</td></tr>
    <tr><td class="paramname">i32Tx_Length</td><td>Number of bytes to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, -1 if there is a socket error.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ip4.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceip4.html">ip4</a></li><li class="navelem"><a class="el" href="classip4_1_1_udp___client.html">Udp_Client</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
