<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Opto22.StreamsHelper.OptoMMPStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html">Opto22.StreamsHelper.OptoMMPStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#a5c936a4bd2a8f9e2c7ba61e0ea5d5369">Close</a>()</td><td class="entry"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html">Opto22.StreamsHelper.OptoMMPStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#a42fd4de7fc7ee0f24f794d0cda1339bf">Example</a>()</td><td class="entry"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html">Opto22.StreamsHelper.OptoMMPStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#a593e8ac9fd35335b4c27683443e1544b">Open</a>(int i32UdpPort, ProcessStream MessageHandler)</td><td class="entry"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html">Opto22.StreamsHelper.OptoMMPStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#a6e5de766e839ecd9492e8e573d32bfb4">OptoMMPStream</a>()</td><td class="entry"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html">Opto22.StreamsHelper.OptoMMPStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#a893f210f166adf4be43908c61da5d323">ProcessMessageasBrainStream</a>(StreamMessage Message, out EndPoint endpoint, out short i16SequenceId, out Single[] faryAnalog, out uint[] u32aryCounters, out long u64DigitalStates, out long u64OnLatches, out long u64OffLatches, out long u64ActiveCounters)</td><td class="entry"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html">Opto22.StreamsHelper.OptoMMPStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#acb26e07c722d9da2650c9c00266135e6">ProcessMessageasBrainStreamRawBytes</a>(StreamMessage Message, out EndPoint endpoint, out int i32DataLength, out byte[] byary)</td><td class="entry"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html">Opto22.StreamsHelper.OptoMMPStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#a7a3dcd554256c78d3f124a2645a3c6fb">ProcessMessageasBrainStreamSingleArray</a>(StreamMessage Message, out EndPoint endpoint, out short i16SequenceId, out int i32ExpectedMmpAddress, int i32ExpectedSingles, out Single[] f32aryValues)</td><td class="entry"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html">Opto22.StreamsHelper.OptoMMPStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#a851293a7f386d3b6322a576436c46eee">ProcessMessageasBrainStreamUint32Array</a>(StreamMessage Message, out EndPoint endpoint, out short i16SequenceId, out int i32ExpectedMmpAddress, int i32ExpectedU32Ints, out uint[] u32aryValues)</td><td class="entry"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html">Opto22.StreamsHelper.OptoMMPStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#aa8158852e61c1ae9d1f0ed4b45053c59">ProcessStream</a>(StreamMessage Message)</td><td class="entry"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html">Opto22.StreamsHelper.OptoMMPStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#ac3e88f2f5d8d6c68b75f8f5f4e33811d">Start</a>()</td><td class="entry"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html">Opto22.StreamsHelper.OptoMMPStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#a0a6c7e3cc1915d7ec101450740539a25">Stop</a>()</td><td class="entry"><a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html">Opto22.StreamsHelper.OptoMMPStream</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
