<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: ip4.Tcp_Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classip4_1_1_tcp___client.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classip4_1_1_tcp___client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ip4.Tcp_Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An class to simplify a TCP/IP client-side socket.  
 <a href="classip4_1_1_tcp___client.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a520d41a69430acf1acd60578a4d5d63b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_tcp___client.html#a520d41a69430acf1acd60578a4d5d63b">Tcp_Client</a> ()</td></tr>
<tr class="memdesc:a520d41a69430acf1acd60578a4d5d63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classip4_1_1_tcp___client.html" title="An class to simplify a TCP/IP client-side socket. ">Tcp_Client</a>.  <a href="#a520d41a69430acf1acd60578a4d5d63b">More...</a><br/></td></tr>
<tr class="separator:a520d41a69430acf1acd60578a4d5d63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a17ca238ce3b50f9fbbe5c3e6ce198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_tcp___client.html#a34a17ca238ce3b50f9fbbe5c3e6ce198">Open</a> (Socket ClientSocket, EndPoint RemoteEndpoint)</td></tr>
<tr class="memdesc:a34a17ca238ce3b50f9fbbe5c3e6ce198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a TCP/IP client object from a Socket accepted from the TCP/IP Server Object  <a href="#a34a17ca238ce3b50f9fbbe5c3e6ce198">More...</a><br/></td></tr>
<tr class="separator:a34a17ca238ce3b50f9fbbe5c3e6ce198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94822bf31183f6bc0b56b4f2a0c6321e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_tcp___client.html#a94822bf31183f6bc0b56b4f2a0c6321e">Open6</a> (string sHost, int iPort)</td></tr>
<tr class="memdesc:a94822bf31183f6bc0b56b4f2a0c6321e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to a TCP/IPv6 Server. (Blocked Call, may take up to 30 seconds to complete)  <a href="#a94822bf31183f6bc0b56b4f2a0c6321e">More...</a><br/></td></tr>
<tr class="separator:a94822bf31183f6bc0b56b4f2a0c6321e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6780b675e0d246f80b34e77483380a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_tcp___client.html#aa6780b675e0d246f80b34e77483380a5">Open</a> (string sHost, int iPort)</td></tr>
<tr class="memdesc:aa6780b675e0d246f80b34e77483380a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to a TCP/IPv4 Server. (Blocked Call, may take up to 30 seconds to complete)  <a href="#aa6780b675e0d246f80b34e77483380a5">More...</a><br/></td></tr>
<tr class="separator:aa6780b675e0d246f80b34e77483380a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6445100eea4d4022651384458f3365"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_tcp___client.html#a3a6445100eea4d4022651384458f3365">Open</a> (string sHost, int iPort, int iTimeoutMs)</td></tr>
<tr class="memdesc:a3a6445100eea4d4022651384458f3365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to a TCP/IPv4 Server. (Blocked version with timeout)  <a href="#a3a6445100eea4d4022651384458f3365">More...</a><br/></td></tr>
<tr class="separator:a3a6445100eea4d4022651384458f3365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e340065a93aacfe205871d89c2797d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_tcp___client.html#a6e340065a93aacfe205871d89c2797d1">Open6</a> (string sHost, int iPort, int iTimeoutMs)</td></tr>
<tr class="memdesc:a6e340065a93aacfe205871d89c2797d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to a TCP/IPv6 Server. (Blocked version with timeout)  <a href="#a6e340065a93aacfe205871d89c2797d1">More...</a><br/></td></tr>
<tr class="separator:a6e340065a93aacfe205871d89c2797d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7c62292f22088665b15dea2cc0234c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_tcp___client.html#a1e7c62292f22088665b15dea2cc0234c">IsOpen</a> ()</td></tr>
<tr class="memdesc:a1e7c62292f22088665b15dea2cc0234c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests to see if the socket is writeable.  <a href="#a1e7c62292f22088665b15dea2cc0234c">More...</a><br/></td></tr>
<tr class="separator:a1e7c62292f22088665b15dea2cc0234c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374e1fcef2d6f2d70a6f13e9058c12b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_tcp___client.html#a374e1fcef2d6f2d70a6f13e9058c12b4">Close</a> ()</td></tr>
<tr class="memdesc:a374e1fcef2d6f2d70a6f13e9058c12b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the TCP/IP connection.  <a href="#a374e1fcef2d6f2d70a6f13e9058c12b4">More...</a><br/></td></tr>
<tr class="separator:a374e1fcef2d6f2d70a6f13e9058c12b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7f22bb1da51857d9a4bed351065a1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_tcp___client.html#aaf7f22bb1da51857d9a4bed351065a1f">Receive</a> (byte[] byary, int i32Timeout_Ms)</td></tr>
<tr class="memdesc:aaf7f22bb1da51857d9a4bed351065a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data from the TCP/IP connection.  <a href="#aaf7f22bb1da51857d9a4bed351065a1f">More...</a><br/></td></tr>
<tr class="separator:aaf7f22bb1da51857d9a4bed351065a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156cbad5fe24ebc91e323df2dfac5b16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_tcp___client.html#a156cbad5fe24ebc91e323df2dfac5b16">Receive</a> (byte[] byary, int iOffset, int iMaxSize, int i32Timeout_Ms)</td></tr>
<tr class="memdesc:a156cbad5fe24ebc91e323df2dfac5b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data from the TCP/IP connection and store to a particular section of the byte array.  <a href="#a156cbad5fe24ebc91e323df2dfac5b16">More...</a><br/></td></tr>
<tr class="separator:a156cbad5fe24ebc91e323df2dfac5b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf57147159999f79637651b7670544d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_tcp___client.html#afaf57147159999f79637651b7670544d">Send</a> (byte[] byary, int i32Tx_Length)</td></tr>
<tr class="memdesc:afaf57147159999f79637651b7670544d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to TCP/IP remote host.  <a href="#afaf57147159999f79637651b7670544d">More...</a><br/></td></tr>
<tr class="separator:afaf57147159999f79637651b7670544d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75cd16dcf1b72f7aa7ebad91796fe870"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_tcp___client.html#a75cd16dcf1b72f7aa7ebad91796fe870">strError</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a75cd16dcf1b72f7aa7ebad91796fe870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last Exception Thrown (when -1 is returned).  <a href="#a75cd16dcf1b72f7aa7ebad91796fe870">More...</a><br/></td></tr>
<tr class="separator:a75cd16dcf1b72f7aa7ebad91796fe870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An class to simplify a TCP/IP client-side socket. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a520d41a69430acf1acd60578a4d5d63b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ip4.Tcp_Client.Tcp_Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classip4_1_1_tcp___client.html" title="An class to simplify a TCP/IP client-side socket. ">Tcp_Client</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a374e1fcef2d6f2d70a6f13e9058c12b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ip4.Tcp_Client.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the TCP/IP connection. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 if a fault occured. The object is still closed if -1 returns. Check strLastFault for message.</dd></dl>

</div>
</div>
<a class="anchor" id="a1e7c62292f22088665b15dea2cc0234c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ip4.Tcp_Client.IsOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests to see if the socket is writeable. </p>
<p>Valid half-open TCP sockets will appear writeable. This function only tests to see if the socket appears if data may be sent and <em>after</em> the "connect" has been validated and completed. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the socket is open and appears writeable. False otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a34a17ca238ce3b50f9fbbe5c3e6ce198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ip4.Tcp_Client.Open </td>
          <td>(</td>
          <td class="paramtype">Socket&#160;</td>
          <td class="paramname"><em>ClientSocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EndPoint&#160;</td>
          <td class="paramname"><em>RemoteEndpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a TCP/IP client object from a Socket accepted from the TCP/IP Server Object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ClientSocket</td><td>The accepted TCP/IP socket returned from <a class="el" href="classip4_1_1_tcp___server.html#aebcce7ea6d7f06e314129bd3eda49fea" title="Accept an incoming TCP/IP connection. ">Tcp_Server.Accept()</a></td></tr>
    <tr><td class="paramname">RemoteEndpoint</td><td>An endpoint structure from the Accept method.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6780b675e0d246f80b34e77483380a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ip4.Tcp_Client.Open </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to a TCP/IPv4 Server. (Blocked Call, may take up to 30 seconds to complete) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sHost</td><td>Host name in name or dot IP Address format.</td></tr>
    <tr><td class="paramname">iPort</td><td>TCP/IP server port to connect too.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 indicates success, -1 indicates failure</dd></dl>

</div>
</div>
<a class="anchor" id="a3a6445100eea4d4022651384458f3365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ip4.Tcp_Client.Open </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iTimeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to a TCP/IPv4 Server. (Blocked version with timeout) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sHost</td><td>Host name in name or dot IP Address format.</td></tr>
    <tr><td class="paramname">iPort</td><td>TCP/IP server port to connect too.</td></tr>
    <tr><td class="paramname">iTimeoutMs</td><td>Timeout is Milliseconds to wait for the connection to complete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 indicates success, -1 indicates failure</dd></dl>

</div>
</div>
<a class="anchor" id="a94822bf31183f6bc0b56b4f2a0c6321e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ip4.Tcp_Client.Open6 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to a TCP/IPv6 Server. (Blocked Call, may take up to 30 seconds to complete) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sHost</td><td>IPV6 Host name in name or colon address format.</td></tr>
    <tr><td class="paramname">iPort</td><td>TCP/IP server port to connect too.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 indicates success, -1 indicates failure</dd></dl>

</div>
</div>
<a class="anchor" id="a6e340065a93aacfe205871d89c2797d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ip4.Tcp_Client.Open6 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iTimeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to a TCP/IPv6 Server. (Blocked version with timeout) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sHost</td><td>Host name in name or dot IP Address format.</td></tr>
    <tr><td class="paramname">iPort</td><td>TCP/IP server port to connect too.</td></tr>
    <tr><td class="paramname">iTimeoutMs</td><td>Timeout is Milliseconds to wait for the connection to complete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 indicates success, -1 indicates failure</dd></dl>

</div>
</div>
<a class="anchor" id="aaf7f22bb1da51857d9a4bed351065a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ip4.Tcp_Client.Receive </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>byary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32Timeout_Ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data from the TCP/IP connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byary</td><td>Byte array to store the received data.</td></tr>
    <tr><td class="paramname">i32Timeout_Ms</td><td>Timeout interval in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Positive values for data received, zero for timeout. When receiving a negative value, close the socket.</dd></dl>

</div>
</div>
<a class="anchor" id="a156cbad5fe24ebc91e323df2dfac5b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ip4.Tcp_Client.Receive </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>byary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMaxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32Timeout_Ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data from the TCP/IP connection and store to a particular section of the byte array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byary</td><td>Byte array to store the received data.</td></tr>
    <tr><td class="paramname">iOffset</td><td>Offset in the buffer to begin receiving data.</td></tr>
    <tr><td class="paramname">iMaxSize</td><td>The maximum receive size to byary. Allows receives smaller than byary.</td></tr>
    <tr><td class="paramname">i32Timeout_Ms</td><td>Timeout interval in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Positive values for data received, zero for timeout. When receiving a negative value, close the socket.</dd></dl>

</div>
</div>
<a class="anchor" id="afaf57147159999f79637651b7670544d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ip4.Tcp_Client.Send </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>byary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32Tx_Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data to TCP/IP remote host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byary</td><td>Bytes to send. Should at least be i32Tx_Length.</td></tr>
    <tr><td class="paramname">i32Tx_Length</td><td>Number of bytes to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 indicates success, if -1 returned, close the TCP/IP connection.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a75cd16dcf1b72f7aa7ebad91796fe870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ip4.Tcp_Client.strError = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last Exception Thrown (when -1 is returned). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ip4.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceip4.html">ip4</a></li><li class="navelem"><a class="el" href="classip4_1_1_tcp___client.html">Tcp_Client</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
