<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: Opto22.StreamsHelper.StreamMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_opto22_1_1_streams_helper_1_1_stream_message.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_opto22_1_1_streams_helper_1_1_stream_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Opto22.StreamsHelper.StreamMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A small class to encapsulate the data received from a streaming client.  
 <a href="class_opto22_1_1_streams_helper_1_1_stream_message.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa729c5fced104c509e5eb1894201cd5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_stream_message.html#aa729c5fced104c509e5eb1894201cd5c">StreamMessage</a> ()</td></tr>
<tr class="memdesc:aa729c5fced104c509e5eb1894201cd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#aa729c5fced104c509e5eb1894201cd5c">More...</a><br/></td></tr>
<tr class="separator:aa729c5fced104c509e5eb1894201cd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98b21eb95e61a73d170fb7bf4fbfe18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_stream_message.html#ae98b21eb95e61a73d170fb7bf4fbfe18">Set</a> (EndPoint endpoint, byte[] byary, int i32Length)</td></tr>
<tr class="memdesc:ae98b21eb95e61a73d170fb7bf4fbfe18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates this object with data, only for the background thread.  <a href="#ae98b21eb95e61a73d170fb7bf4fbfe18">More...</a><br/></td></tr>
<tr class="separator:ae98b21eb95e61a73d170fb7bf4fbfe18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc533daec9697ba1fd46408a008ae956"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_stream_message.html#afc533daec9697ba1fd46408a008ae956">Get</a> (out EndPoint endpoint, out byte[] byary, out int i32Length)</td></tr>
<tr class="memdesc:afc533daec9697ba1fd46408a008ae956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the data encapsulated in this object. Only use this in the call-back method.  <a href="#afc533daec9697ba1fd46408a008ae956">More...</a><br/></td></tr>
<tr class="separator:afc533daec9697ba1fd46408a008ae956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A small class to encapsulate the data received from a streaming client. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa729c5fced104c509e5eb1894201cd5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Opto22.StreamsHelper.StreamMessage.StreamMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afc533daec9697ba1fd46408a008ae956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Opto22.StreamsHelper.StreamMessage.Get </td>
          <td>(</td>
          <td class="paramtype">out EndPoint&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out byte[]&#160;</td>
          <td class="paramname"><em>byary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>i32Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the data encapsulated in this object. Only use this in the call-back method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint</td><td>Source of this data.</td></tr>
    <tr><td class="paramname">byary</td><td>Byte array received.</td></tr>
    <tr><td class="paramname">i32Length</td><td>Length of the data received.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae98b21eb95e61a73d170fb7bf4fbfe18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Opto22.StreamsHelper.StreamMessage.Set </td>
          <td>(</td>
          <td class="paramtype">EndPoint&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>byary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates this object with data, only for the background thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint</td><td>Source of the data.</td></tr>
    <tr><td class="paramname">byary</td><td>The byte array received.</td></tr>
    <tr><td class="paramname">i32Length</td><td>Length of received data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptoStreamsHelper.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_opto22.html">Opto22</a></li><li class="navelem"><a class="el" href="namespace_opto22_1_1_streams_helper.html">StreamsHelper</a></li><li class="navelem"><a class="el" href="class_opto22_1_1_streams_helper_1_1_stream_message.html">StreamMessage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
