<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: Opto22.Linearization.Linear Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_opto22_1_1_linearization_1_1_linear.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_opto22_1_1_linearization_1_1_linear-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Opto22.Linearization.Linear Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_opto22_1_1_linearization_1_1_linear.html" title="Linear scaling object. This is the &quot;good ole&quot; y = m * x + b equation. ">Linear</a> scaling object. This is the "good ole" y = m * x + b equation.  
 <a href="class_opto22_1_1_linearization_1_1_linear.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1661b9ebddf09df75589882d142827a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_linearization_1_1_linear.html#a1661b9ebddf09df75589882d142827a2">Linear</a> ()</td></tr>
<tr class="memdesc:a1661b9ebddf09df75589882d142827a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a1661b9ebddf09df75589882d142827a2">More...</a><br/></td></tr>
<tr class="separator:a1661b9ebddf09df75589882d142827a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf6a094297adef13ebdce9633226320"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_linearization_1_1_linear.html#a6cf6a094297adef13ebdce9633226320">SetEquation</a> (double dInput1, double dOutput1, double dInput2, double dOutput2)</td></tr>
<tr class="memdesc:a6cf6a094297adef13ebdce9633226320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parameters of this object.  <a href="#a6cf6a094297adef13ebdce9633226320">More...</a><br/></td></tr>
<tr class="separator:a6cf6a094297adef13ebdce9633226320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3af9111f7e03d18d3ffe13f272a7e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_linearization_1_1_linear.html#a6b3af9111f7e03d18d3ffe13f272a7e3">Compute</a> (double dInput)</td></tr>
<tr class="memdesc:a6b3af9111f7e03d18d3ffe13f272a7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the output  <a href="#a6b3af9111f7e03d18d3ffe13f272a7e3">More...</a><br/></td></tr>
<tr class="separator:a6b3af9111f7e03d18d3ffe13f272a7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_opto22_1_1_linearization_1_1_linear.html" title="Linear scaling object. This is the &quot;good ole&quot; y = m * x + b equation. ">Linear</a> scaling object. This is the "good ole" y = m * x + b equation. </p>
<p><code> (C#) <a class="el" href="class_opto22_1_1_linearization_1_1_linear.html" title="Linear scaling object. This is the &quot;good ole&quot; y = m * x + b equation. ">Linear</a> linear = new <a class="el" href="class_opto22_1_1_linearization_1_1_linear.html#a1661b9ebddf09df75589882d142827a2" title="Constructor ">Linear()</a>;</code></p>
<p><code>// set linear to convert temperature F to C bool bResult = linear.SetEquation(32.0, 0.0, 212.0, 100.0);</code></p>
<p><code>double dDegreesF; double dDegreesC;</code></p>
<p><code>// freezing point dDegreesF = 32.0; dDegreesC = linear.Compute(dDegreesF); Console.WriteLine("Freezing temperature {0} F is {1} in C", dDegreesF, dDegreesC.ToString("F1"));</code></p>
<p><code>// a typical Temecula summer day dDegreesF = 102.0; dDegreesC = linear.Compute(dDegreesF); Console.WriteLine("Temecula temperature {0} F is {1} in C", dDegreesF, dDegreesC.ToString("F1"));</code></p>
<p><code>// boiling point of water at sealevel dDegreesF = 212.0; dDegreesC = linear.Compute(dDegreesF); Console.WriteLine("Boiling temperature {0} F is {1} in C", dDegreesF, dDegreesC.ToString("F1"));</code></p>
<p><code>// where the two lines cross each other dDegreesF = -40.0; dDegreesC = linear.Compute(dDegreesF); Console.WriteLine("Cross temperature {0} F is {1} in C", dDegreesF, dDegreesC.ToString("F1")); </code> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1661b9ebddf09df75589882d142827a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Opto22.Linearization.Linear.Linear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b3af9111f7e03d18d3ffe13f272a7e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Opto22.Linearization.Linear.Compute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the output </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dInput</td><td>Input to compute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output if the parameters are properly set using <a class="el" href="class_opto22_1_1_linearization_1_1_linear.html#a6cf6a094297adef13ebdce9633226320" title="Set the parameters of this object.">SetEquation()</a> or double.Nan if not.</dd></dl>

</div>
</div>
<a class="anchor" id="a6cf6a094297adef13ebdce9633226320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Opto22.Linearization.Linear.SetEquation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dInput1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dOutput1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dInput2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dOutput2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the parameters of this object. </p>
<p>Two points of a linear line are required to set the equation parameters. We call these points P1 and P2; with input and output values of Input1, Input2, Output1 and Output2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dInput1</td><td>The input for point P1.</td></tr>
    <tr><td class="paramname">dOutput1</td><td>The output for point P1.</td></tr>
    <tr><td class="paramname">dInput2</td><td>The input for point P2.</td></tr>
    <tr><td class="paramname">dOutput2</td><td>The output for point P2.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the method was successful, false if not (because dInput1 and dInput2 are the same value. If this is not checked, it will result in a divide-by-zero exception. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Linearization.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_opto22.html">Opto22</a></li><li class="navelem"><a class="el" href="namespace_opto22_1_1_linearization.html">Linearization</a></li><li class="navelem"><a class="el" href="class_opto22_1_1_linearization_1_1_linear.html">Linear</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
