<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classip4_1_1_udp___client.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ip4.Udp_Client Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classip4_1_1_udp___client.html">ip4.Udp_Client</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classip4_1_1_udp___client.html#a66b8bcfcb828c36834f3d134dde3bceb">Close</a>()</td><td class="entry"><a class="el" href="classip4_1_1_udp___client.html">ip4.Udp_Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classip4_1_1_udp___client.html#a0ade3b08d726fe4e83b983646ca78c80">IsOpen</a>()</td><td class="entry"><a class="el" href="classip4_1_1_udp___client.html">ip4.Udp_Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classip4_1_1_udp___client.html#a7c2c34059290a9bd1981dac13fa9d432">Open</a>(string sHost, int iPort)</td><td class="entry"><a class="el" href="classip4_1_1_udp___client.html">ip4.Udp_Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classip4_1_1_udp___client.html#a5f754b29c66f248dc499df84abccae51">Open6</a>(string sHost, int iPort)</td><td class="entry"><a class="el" href="classip4_1_1_udp___client.html">ip4.Udp_Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classip4_1_1_udp___client.html#ad3c28641de1ef5c9b25a046b7752b037">Receive</a>(byte[] byary, int i32Timeout_Ms)</td><td class="entry"><a class="el" href="classip4_1_1_udp___client.html">ip4.Udp_Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classip4_1_1_udp___client.html#ae8742f1c922e30497557c2500c39bb78">Receive</a>(byte[] byary, int iOffset, int iMaxSize, int i32Timeout_Ms)</td><td class="entry"><a class="el" href="classip4_1_1_udp___client.html">ip4.Udp_Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classip4_1_1_udp___client.html#a36b54d999b9e93e4325547c024bd16b6">Send</a>(byte[] byary, int i32Tx_Length)</td><td class="entry"><a class="el" href="classip4_1_1_udp___client.html">ip4.Udp_Client</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
