<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: Opto22.Linearization.PiecewiseLinear Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_opto22_1_1_linearization_1_1_piecewise_linear.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_opto22_1_1_linearization_1_1_piecewise_linear-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Opto22.Linearization.PiecewiseLinear Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Piecewise <a class="el" href="namespace_opto22_1_1_linearization.html">Linearization</a>  
 <a href="class_opto22_1_1_linearization_1_1_piecewise_linear.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09ed9758e1eb77c489be4ab042acaa73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_linearization_1_1_piecewise_linear.html#a09ed9758e1eb77c489be4ab042acaa73">PiecewiseLinear</a> (int i32Length, bool bAscendingInput)</td></tr>
<tr class="memdesc:a09ed9758e1eb77c489be4ab042acaa73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a09ed9758e1eb77c489be4ab042acaa73">More...</a><br/></td></tr>
<tr class="separator:a09ed9758e1eb77c489be4ab042acaa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750f508f36f245e1e003f231da9bd65f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_linearization_1_1_piecewise_linear.html#a750f508f36f245e1e003f231da9bd65f">SetLookupElement</a> (int i32Index, double dInput, double dOutput)</td></tr>
<tr class="memdesc:a750f508f36f245e1e003f231da9bd65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a lookup element in the piecewise linear table.  <a href="#a750f508f36f245e1e003f231da9bd65f">More...</a><br/></td></tr>
<tr class="separator:a750f508f36f245e1e003f231da9bd65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2fe1e0204149f82a3cbd7616626be6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_linearization_1_1_piecewise_linear.html#a6e2fe1e0204149f82a3cbd7616626be6">Compute</a> (double dInput, out double dOutput, out bool bUnderRange, out bool bOverRange)</td></tr>
<tr class="memdesc:a6e2fe1e0204149f82a3cbd7616626be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the output.  <a href="#a6e2fe1e0204149f82a3cbd7616626be6">More...</a><br/></td></tr>
<tr class="separator:a6e2fe1e0204149f82a3cbd7616626be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Piecewise <a class="el" href="namespace_opto22_1_1_linearization.html">Linearization</a> </p>
<p>Piecewise linearization is typicall used for thermocouple, high-temperature resistive and capacitive measurement (where the extreme temperatures cause non-linear responses), non-linear mechanical systems, and converting pressure to tank level (or capacity). </p>
<p><code> (C#) // input resistance values of an Omega 44007 probe, the resistance is decending with each next element // this is an abbreviated table... double[] daryR_Input = { 10960.0, 10440.0, 9951.0, 9486.0, 9046.0, 8628.0, 8232.0, 7857.0, 7500.0, 7162.0, 6841.0, 6536.0, 6247.0, 5972.0, 5710.0, 5462.0, 5225.0, 5000.0, 4787.0, 4583.0, 4389.0, 4204.0, 4029.0, 3861.0, 3702.0, 3549.0, 3404.0, 3266.0, 3134.0, 3008.0, 2888.0, 2773.0, 2663.0, 2559.0, 2459.0, 2363.0, 2272.0, 2184.0, 2101.0, 2021.0, 1944.0, 1871.0, 1801.0, 1244.0, 875.7, 628.1, 458.2, 339.6, 255.4, 194.7, 150.3, 117.4, 92.7 };</code></p>
<p><code>// cooresponding temperature output for the resistance table double[] daryC_Output = { 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0, 110.0, 120.0, 130.0, 140.0, 150.0 };</code></p>
<p><code>// our linearization object, note the false argument to indicate a decreasing input table <a class="el" href="class_opto22_1_1_linearization_1_1_piecewise_linear.html" title="Piecewise Linearization">PiecewiseLinear</a> piecewise = new <a class="el" href="class_opto22_1_1_linearization_1_1_piecewise_linear.html" title="Piecewise Linearization">PiecewiseLinear</a>(daryR_Input.Length, false);</code></p>
<p><code>// initialize the coefficients for (int i = 0; i &lt; daryR_Input.Length; i++) { // set the table element piecewise.SetLookupElement(i, daryR_Input[i], daryC_Output[i]); }</code></p>
<p><code>double dResistanceInput; double dTemperatureOutput; bool bOverRange; bool bUnderRange;</code></p>
<p><code>// 5000 ohms (25C) dResistanceInput = 5000.00; piecewise.Compute(dResistanceInput, out dTemperatureOutput, out bUnderRange, out bOverRange); Console.WriteLine("Probe Resistance of {0} Ohms is {1} C", dResistanceInput.ToString("F2"), dTemperatureOutput.ToString("F2"));</code></p>
<p><code>// 9951 ohms (10C) dResistanceInput = 9951.00; piecewise.Compute(dResistanceInput, out dTemperatureOutput, out bUnderRange, out bOverRange); Console.WriteLine("Probe Resistance of {0} Ohms is {1} C", dResistanceInput.ToString("F2"), dTemperatureOutput.ToString("F2"));</code></p>
<p><code>// 2663 ohms (40C) dResistanceInput = 2663.00; piecewise.Compute(dResistanceInput, out dTemperatureOutput, out bUnderRange, out bOverRange); Console.WriteLine("Probe Resistance of {0} Ohms is {1} C", dResistanceInput.ToString("F2"), dTemperatureOutput.ToString("F2"));</code></p>
<p><code>// 458.2 ohms (90C) dResistanceInput = 458.2; piecewise.Compute(dResistanceInput, out dTemperatureOutput, out bUnderRange, out bOverRange); Console.WriteLine("Probe Resistance of {0} Ohms is {1} C", dResistanceInput.ToString("F2"), dTemperatureOutput.ToString("F2")); </code> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09ed9758e1eb77c489be4ab042acaa73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Opto22.Linearization.PiecewiseLinear.PiecewiseLinear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAscendingInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i32Length</td><td>The length of the table.</td></tr>
    <tr><td class="paramname">bAscendingInput</td><td>Indicates if the input values ascend with increasing index or not.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e2fe1e0204149f82a3cbd7616626be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Opto22.Linearization.PiecewiseLinear.Compute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>dOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>bUnderRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>bOverRange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dInput</td><td>The input to convert.</td></tr>
    <tr><td class="paramname">dOutput</td><td>The computed output. If the return is false, this value will be double.NaN.</td></tr>
    <tr><td class="paramname">bUnderRange</td><td>If this method returns false, check to see if the input was underrange.</td></tr>
    <tr><td class="paramname">bOverRange</td><td>If this method returns false, check if the input was overrange.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false if not... check the other arguments of this method for expected values.</dd></dl>

</div>
</div>
<a class="anchor" id="a750f508f36f245e1e003f231da9bd65f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Opto22.Linearization.PiecewiseLinear.SetLookupElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a lookup element in the piecewise linear table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i32Index</td><td>The index to set.</td></tr>
    <tr><td class="paramname">dInput</td><td>The input value at this index.</td></tr>
    <tr><td class="paramname">dOutput</td><td>The output value at this index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the entry is set, false if the index is out of range for the tables.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Linearization.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_opto22.html">Opto22</a></li><li class="navelem"><a class="el" href="namespace_opto22_1_1_linearization.html">Linearization</a></li><li class="navelem"><a class="el" href="class_opto22_1_1_linearization_1_1_piecewise_linear.html">PiecewiseLinear</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
