<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: Opto22.StreamsHelper.Udp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_opto22_1_1_streams_helper_1_1_udp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_opto22_1_1_streams_helper_1_1_udp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Opto22.StreamsHelper.Udp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Local UDP encapsulation library only for the streaming assemblies. Do not use in your project.  
 <a href="class_opto22_1_1_streams_helper_1_1_udp.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad69edfa0b3f6699591e993d219186f4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_udp.html#ad69edfa0b3f6699591e993d219186f4b">Open</a> (int i32Port)</td></tr>
<tr class="memdesc:ad69edfa0b3f6699591e993d219186f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a UDP/IP client object.  <a href="#ad69edfa0b3f6699591e993d219186f4b">More...</a><br/></td></tr>
<tr class="separator:ad69edfa0b3f6699591e993d219186f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327b0586ff7e341730e2b090e236f215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_udp.html#a327b0586ff7e341730e2b090e236f215">Close</a> ()</td></tr>
<tr class="memdesc:a327b0586ff7e341730e2b090e236f215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the UDP/IP client object.  <a href="#a327b0586ff7e341730e2b090e236f215">More...</a><br/></td></tr>
<tr class="separator:a327b0586ff7e341730e2b090e236f215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849e7cc9a26f5edd44007bccb67c3628"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_udp.html#a849e7cc9a26f5edd44007bccb67c3628">Receive</a> (byte[] byary, int i32TimeoutMs, ref EndPoint RemoteEP)</td></tr>
<tr class="memdesc:a849e7cc9a26f5edd44007bccb67c3628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data from the UDP/IP client object.  <a href="#a849e7cc9a26f5edd44007bccb67c3628">More...</a><br/></td></tr>
<tr class="separator:a849e7cc9a26f5edd44007bccb67c3628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8277cc4d3918ca401db46ca321fe4f2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_udp.html#a8277cc4d3918ca401db46ca321fe4f2f">Send</a> (byte[] byary, int i32Tx_Length, EndPoint SourceEndPoint)</td></tr>
<tr class="memdesc:a8277cc4d3918ca401db46ca321fe4f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to the UDP/IP server.  <a href="#a8277cc4d3918ca401db46ca321fe4f2f">More...</a><br/></td></tr>
<tr class="separator:a8277cc4d3918ca401db46ca321fe4f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb0d27cf33bf15e7414f5fbd273ee2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opto22_1_1_streams_helper_1_1_udp.html#a3eb0d27cf33bf15e7414f5fbd273ee2f">Empty</a> ()</td></tr>
<tr class="memdesc:a3eb0d27cf33bf15e7414f5fbd273ee2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty the receive buffer.  <a href="#a3eb0d27cf33bf15e7414f5fbd273ee2f">More...</a><br/></td></tr>
<tr class="separator:a3eb0d27cf33bf15e7414f5fbd273ee2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Local UDP encapsulation library only for the streaming assemblies. Do not use in your project. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a327b0586ff7e341730e2b090e236f215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Opto22.StreamsHelper.Udp.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the UDP/IP client object. </p>

</div>
</div>
<a class="anchor" id="a3eb0d27cf33bf15e7414f5fbd273ee2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Opto22.StreamsHelper.Udp.Empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty the receive buffer. </p>

</div>
</div>
<a class="anchor" id="ad69edfa0b3f6699591e993d219186f4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Opto22.StreamsHelper.Udp.Open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32Port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a UDP/IP client object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i32Port</td><td>Port number to bind the connection too.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a849e7cc9a26f5edd44007bccb67c3628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Opto22.StreamsHelper.Udp.Receive </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>byary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32TimeoutMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref EndPoint&#160;</td>
          <td class="paramname"><em>RemoteEP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data from the UDP/IP client object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byary</td><td>Byte array to store data</td></tr>
    <tr><td class="paramname">i32TimeoutMs</td><td>Timeout in milliseconds</td></tr>
    <tr><td class="paramname">RemoteEP</td><td>Endpoint this packet arrived from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Greater than zero indicates bytes received, zero indicates timeout, -1 is a fault.</dd></dl>

</div>
</div>
<a class="anchor" id="a8277cc4d3918ca401db46ca321fe4f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Opto22.StreamsHelper.Udp.Send </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>byary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32Tx_Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EndPoint&#160;</td>
          <td class="paramname"><em>SourceEndPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data to the UDP/IP server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byary</td><td>Bytes to send, at least i32Tx_Length in length.</td></tr>
    <tr><td class="paramname">i32Tx_Length</td><td>Number of bytes to send.</td></tr>
    <tr><td class="paramname">SourceEndPoint</td><td>The source of this message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, -1 if there is a socket error.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptoStreamsHelper.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_opto22.html">Opto22</a></li><li class="navelem"><a class="el" href="namespace_opto22_1_1_streams_helper.html">StreamsHelper</a></li><li class="navelem"><a class="el" href="class_opto22_1_1_streams_helper_1_1_udp.html">Udp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
