<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: ip4.Udp_Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classip4_1_1_udp___server.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classip4_1_1_udp___server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ip4.Udp_Server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Udp Server  
 <a href="classip4_1_1_udp___server.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e4bbf3e38699fda531c86c3adbb7bbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_udp___server.html#a6e4bbf3e38699fda531c86c3adbb7bbe">Udp_Server</a> ()</td></tr>
<tr class="memdesc:a6e4bbf3e38699fda531c86c3adbb7bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6e4bbf3e38699fda531c86c3adbb7bbe">More...</a><br/></td></tr>
<tr class="separator:a6e4bbf3e38699fda531c86c3adbb7bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4400f22391f5379c4750b540101bad3"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_udp___server.html#aa4400f22391f5379c4750b540101bad3">Open6</a> (Int32 i32SourcePort)</td></tr>
<tr class="memdesc:aa4400f22391f5379c4750b540101bad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a UDP/IPV6 Server  <a href="#aa4400f22391f5379c4750b540101bad3">More...</a><br/></td></tr>
<tr class="separator:aa4400f22391f5379c4750b540101bad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a44fbe0ec5202445e4b3cf6820c690f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_udp___server.html#a5a44fbe0ec5202445e4b3cf6820c690f">Open</a> (int i32SourcePort)</td></tr>
<tr class="memdesc:a5a44fbe0ec5202445e4b3cf6820c690f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a UDP/IP Server Object  <a href="#a5a44fbe0ec5202445e4b3cf6820c690f">More...</a><br/></td></tr>
<tr class="separator:a5a44fbe0ec5202445e4b3cf6820c690f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fa584f86f2f016a276bd28a7076a44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_udp___server.html#a57fa584f86f2f016a276bd28a7076a44">Close</a> ()</td></tr>
<tr class="memdesc:a57fa584f86f2f016a276bd28a7076a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the UDP/IP Server Object  <a href="#a57fa584f86f2f016a276bd28a7076a44">More...</a><br/></td></tr>
<tr class="separator:a57fa584f86f2f016a276bd28a7076a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05901dba2052e6515c61eb3a8c0d9bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_udp___server.html#ae05901dba2052e6515c61eb3a8c0d9bd">Receive</a> (byte[] byary, int i32Timeout_Ms, ref EndPoint SourceEndpt)</td></tr>
<tr class="memdesc:ae05901dba2052e6515c61eb3a8c0d9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive Data From the UDP/IP Server Socket  <a href="#ae05901dba2052e6515c61eb3a8c0d9bd">More...</a><br/></td></tr>
<tr class="separator:ae05901dba2052e6515c61eb3a8c0d9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a512243ab23c199f8a24c71fcc342d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_udp___server.html#ab3a512243ab23c199f8a24c71fcc342d">Send</a> (byte[] byary, int i32Tx_Length, EndPoint SourceEndpt)</td></tr>
<tr class="memdesc:ab3a512243ab23c199f8a24c71fcc342d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to a specific endpoint.  <a href="#ab3a512243ab23c199f8a24c71fcc342d">More...</a><br/></td></tr>
<tr class="separator:ab3a512243ab23c199f8a24c71fcc342d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c3449faca50c0c8651b33df1441518"><td class="memItemLeft" align="right" valign="top">Socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_udp___server.html#a84c3449faca50c0c8651b33df1441518">Get_Socket</a> ()</td></tr>
<tr class="memdesc:a84c3449faca50c0c8651b33df1441518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a copy of the socket structure.  <a href="#a84c3449faca50c0c8651b33df1441518">More...</a><br/></td></tr>
<tr class="separator:a84c3449faca50c0c8651b33df1441518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1ae34060382b8811d15cdac0a55570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip4_1_1_udp___server.html#a8d1ae34060382b8811d15cdac0a55570">Set_Socket</a> (Socket Socket)</td></tr>
<tr class="memdesc:a8d1ae34060382b8811d15cdac0a55570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this object's server socket.  <a href="#a8d1ae34060382b8811d15cdac0a55570">More...</a><br/></td></tr>
<tr class="separator:a8d1ae34060382b8811d15cdac0a55570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Udp Server </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e4bbf3e38699fda531c86c3adbb7bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ip4.Udp_Server.Udp_Server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57fa584f86f2f016a276bd28a7076a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ip4.Udp_Server.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the UDP/IP Server Object </p>

</div>
</div>
<a class="anchor" id="a84c3449faca50c0c8651b33df1441518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Socket ip4.Udp_Server.Get_Socket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a copy of the socket structure. </p>
<dl class="section return"><dt>Returns</dt><dd>The socket.</dd></dl>

</div>
</div>
<a class="anchor" id="a5a44fbe0ec5202445e4b3cf6820c690f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ip4.Udp_Server.Open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32SourcePort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a UDP/IP Server Object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i32SourcePort</td><td>The source port. Range is typically 1024 through 65535</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is OK, -1 is a socket creation or bind error</dd></dl>

</div>
</div>
<a class="anchor" id="aa4400f22391f5379c4750b540101bad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int32 ip4.Udp_Server.Open6 </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>i32SourcePort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a UDP/IPV6 Server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i32SourcePort</td><td>Server port to open.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is successful, -1 is error, probably the port number is already in use or no permission to use it</dd></dl>

</div>
</div>
<a class="anchor" id="ae05901dba2052e6515c61eb3a8c0d9bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ip4.Udp_Server.Receive </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>byary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32Timeout_Ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref EndPoint&#160;</td>
          <td class="paramname"><em>SourceEndpt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive Data From the UDP/IP Server Socket </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byary</td><td>A byte array who's length determines the maximum receive size.</td></tr>
    <tr><td class="paramname">i32Timeout_Ms</td><td>The number of milliseconds to wait for data.</td></tr>
    <tr><td class="paramname">SourceEndpt</td><td>The source of where the packet comes from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Positive values for data, zero for timeout, -1 for socket faults</dd></dl>

</div>
</div>
<a class="anchor" id="ab3a512243ab23c199f8a24c71fcc342d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ip4.Udp_Server.Send </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>byary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32Tx_Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EndPoint&#160;</td>
          <td class="paramname"><em>SourceEndpt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data to a specific endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byary</td><td>Byte array to transmit, at least i32Tx_Length long.</td></tr>
    <tr><td class="paramname">i32Tx_Length</td><td>The number of bytes to transmit of the array starting at index 0.</td></tr>
    <tr><td class="paramname">SourceEndpt</td><td>The destination endpoint where to send this data too.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Positive values are okay, negative values indicate connection fault.</dd></dl>

</div>
</div>
<a class="anchor" id="a8d1ae34060382b8811d15cdac0a55570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ip4.Udp_Server.Set_Socket </td>
          <td>(</td>
          <td class="paramtype">Socket&#160;</td>
          <td class="paramname"><em>Socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this object's server socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Socket</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ip4.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceip4.html">ip4</a></li><li class="navelem"><a class="el" href="classip4_1_1_udp___server.html">Udp_Server</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
