<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classip4_1_1_tcp___client.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ip4.Tcp_Client Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classip4_1_1_tcp___client.html">ip4.Tcp_Client</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classip4_1_1_tcp___client.html#a374e1fcef2d6f2d70a6f13e9058c12b4">Close</a>()</td><td class="entry"><a class="el" href="classip4_1_1_tcp___client.html">ip4.Tcp_Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classip4_1_1_tcp___client.html#a1e7c62292f22088665b15dea2cc0234c">IsOpen</a>()</td><td class="entry"><a class="el" href="classip4_1_1_tcp___client.html">ip4.Tcp_Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classip4_1_1_tcp___client.html#a34a17ca238ce3b50f9fbbe5c3e6ce198">Open</a>(Socket ClientSocket, EndPoint RemoteEndpoint)</td><td class="entry"><a class="el" href="classip4_1_1_tcp___client.html">ip4.Tcp_Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classip4_1_1_tcp___client.html#aa6780b675e0d246f80b34e77483380a5">Open</a>(string sHost, int iPort)</td><td class="entry"><a class="el" href="classip4_1_1_tcp___client.html">ip4.Tcp_Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classip4_1_1_tcp___client.html#a3a6445100eea4d4022651384458f3365">Open</a>(string sHost, int iPort, int iTimeoutMs)</td><td class="entry"><a class="el" href="classip4_1_1_tcp___client.html">ip4.Tcp_Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classip4_1_1_tcp___client.html#a94822bf31183f6bc0b56b4f2a0c6321e">Open6</a>(string sHost, int iPort)</td><td class="entry"><a class="el" href="classip4_1_1_tcp___client.html">ip4.Tcp_Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classip4_1_1_tcp___client.html#a6e340065a93aacfe205871d89c2797d1">Open6</a>(string sHost, int iPort, int iTimeoutMs)</td><td class="entry"><a class="el" href="classip4_1_1_tcp___client.html">ip4.Tcp_Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classip4_1_1_tcp___client.html#aaf7f22bb1da51857d9a4bed351065a1f">Receive</a>(byte[] byary, int i32Timeout_Ms)</td><td class="entry"><a class="el" href="classip4_1_1_tcp___client.html">ip4.Tcp_Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classip4_1_1_tcp___client.html#a156cbad5fe24ebc91e323df2dfac5b16">Receive</a>(byte[] byary, int iOffset, int iMaxSize, int i32Timeout_Ms)</td><td class="entry"><a class="el" href="classip4_1_1_tcp___client.html">ip4.Tcp_Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classip4_1_1_tcp___client.html#afaf57147159999f79637651b7670544d">Send</a>(byte[] byary, int i32Tx_Length)</td><td class="entry"><a class="el" href="classip4_1_1_tcp___client.html">ip4.Tcp_Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classip4_1_1_tcp___client.html#a75cd16dcf1b72f7aa7ebad91796fe870">strError</a></td><td class="entry"><a class="el" href="classip4_1_1_tcp___client.html">ip4.Tcp_Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classip4_1_1_tcp___client.html#a520d41a69430acf1acd60578a4d5d63b">Tcp_Client</a>()</td><td class="entry"><a class="el" href="classip4_1_1_tcp___client.html">ip4.Tcp_Client</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
