<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_opto_m_m_p2_1_1_opto_m_m_p.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OptoMMP2.OptoMMP Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a6e7975788d0d65042a069c52da6c617a">AboutPulses</a>()</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a8eeb794332f43a84d350bcae34496ff0">AnalogWriteOptions</a> enum name</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#acb5ed03f5ded983fbeef13f2b7410cc3">ChangeTimeout</a>(int i32TimeoutMs)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a949075c14b8a3a08a35a65bc0cd8755c">Close</a>()</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ae2f3b6975e221157247dee7407aac677">ConfigureContinuousPulsesDuration</a>(Boolean bInvert, Single f32StartDelayTimeSeconds, Single f32OnPercent, Single f32PeriodSeconds, IoModel eIoModelOfPointIndex, Int32 i32PointIndex64or512)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a79bf5beceb78e63d9aecee1537d9bb3d">ConfigureContinuousPulsesTime</a>(Boolean bInvert, Single f32StartDelayTimeSeconds, Single f32OnTimeSeconds, Single f32OffTimeSeconds, IoModel eIoModelOfPointIndex, Int32 i32PointIndex64or512)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aa9d52dbbfedb30c068bd2f806b7eba3c">ConfigureNPulsesDuration</a>(Boolean bInvert, Single f32StartDelayTimeSeconds, Single f32OnPercent, Single f32PeriodSeconds, UInt32 u32PulseQuantity, IoModel eIoModelOfPointIndex, Int32 i32PointIndex64or512)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaeeb7a12d91d447f362f6e249901aeb8">ConfigureNPulsesTime</a>(Boolean bInvert, Single f32StartDelayTimeSeconds, Single f32OnTimeSeconds, Single f32OffTimeSeconds, UInt32 u32PulseQuantity, IoModel eIoModelOfPointIndex, Int32 i32PointIndex64or512)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a014bedcb142df5ab3dc3d3d283d529d8">Connection</a> enum name</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a83038b0def6a464aa9d2f6edb599cd9f">ConvertNumberToFirmwareVersion</a>(int i32Number)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#af54e529d514e7592679841cd25660586">ConvertTemperature</a>(Single f32InputTemp, TemperatureScale eInScale, TemperatureScale eOutScale)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a3687854c8e35a08c9fd6c39bf02127e5">eDataCode</a> enum name</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a023a8b1bb8c11d06da62573e58d208af">eDigitalFeature</a> enum name</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a1a810d082eadc18e2249bb0ff76f46c3">EnableBrainStreaming</a>(bool bEnableStreaming)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a0ff5d9dc65ae3de288e7818212110796">ePidAlgorithm</a> enum name</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4">ePidWriteOptions</a> enum name</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aec900daf39d3396f8497943fb0b578a2">GetCacheFreshness</a>()</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aa08cd29f3e255fe3cd912a8248559802">GetExtendedErrorInformation</a>(out string strMessage, out bool bCommFault, out bool bProtocolFault, out bool bArgumentFault)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a71dca3e6b3a1a01fb91a0b32c1f3161b">GetLastRCodeFault</a>()</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aef19bba508daee954235cfff6e84b418">GetModuleAndChannelFromPoint4096</a>(int i32Point, out int i32Module, out int i32Channel)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a4e456b5c6d8973acf08f03c3479545a6">GetModuleAndChannelFromPoint512</a>(int i32Point, out int i32Module, out int i32Channel)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a44fae6a2b2cd9b8aaef489a0763a92fc">GetModuleAndChannelFromPoint64</a>(int i32Point, out int i32Module, out int i32Channel)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a70b5ab209ed5eef2415a6963394fd1e9">GetPointNumberFor4096</a>(int i32Module, int i32Channel)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a8d528f8ce52c540be7bddfc1083493a4">GetPointNumberFor512</a>(int i32Module, int i32Channel)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaf7470a5624b81a9dd8baef8fe3b9e5f">GetPointNumberFor64</a>(int i32Module, int i32Channel)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad67bc0085b03c31a2cdcb047f832d12a">GetSerialOrSsiPortIndexFromModuleAndChannel</a>(int i32Module, int i32Channel)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a9a16cab3b624c5efb7704e14338ebf24">i32cMaximumPulseObjects</a></td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a04743476a05b20f9854f561a6d468818">IoModel</a> enum name</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a96bd4de143c64981a62cd5aef3862471">IsOpen</a>()</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a474e0119565d64b75c79943296a9537a">Open</a>(string sHost, int i32Port, Connection eType, int i32InitialTimeoutMs, bool bPowerUpClear)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aca9b0eacd7d0861a351b02cad434102d">OptoMMP</a>()</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ae49c2eedeb431332bd0f4619c26c0705">ReadAnalogEu512</a>(int i32Point, ref Single f32Value)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#af02e2caece5e50c6434a481f1eb6c82d">ReadAnalogEus512</a>(ref Single[] f32aryValues, int i32StartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a24882750d32f61f654559b27ef6a5ecb">ReadAnalogLoadCellConfiguration4096</a>(int i32PointNumber, out uint u32FastSettle, out uint u32FilterWeight)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a0be57f48c7a6fb6cf1203cb688cb7b33">ReadAnalogLoadCellConfiguration64</a>(int i32PointNumber, out uint u32FastSettle, out uint u32FilterWeight)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a01b7efe4ace5a3677d98f296c37b3f10">ReadAnalogPointConfiguration4096</a>(int i32PointNumber, out int i32PointType, out Single fHighScale, out Single fLowScale, out Single fOffset, out Single fGain, out Single fFilterWeight, out bool bEnableWatchdog, out Single fWatchdogValue)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a9fdde4df889d96bf78adb8343d344891">ReadAnalogPointConfiguration64</a>(int i32PointNumber, out int i32ModuleType, out int i32PointType, out Single fHighScale, out Single fLowScale, out Single fOffset, out Single fGain, out Single fFilterWeight, out bool bEnableWatchdog, out Single fWatchdogValue)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ab1ab4409a309a8a9ec89a10db908785d">ReadAnalogState64</a>(int i32PointNumber, ref Single fAnalogValue)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a0068b75c936536edbbbfba6672852600">ReadAnalogStates64</a>(ref Single[] fary, int i32StartingIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a04011683e8647ac3b4fd666bcddb0f3e">ReadBrainDiagnosticInformation</a>(out structBrainDiagnosticInformation info)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a3585df2b52d8e3acfdf72cf18866825a">ReadBrainStreamingConfiguration</a>(out bool bIsEnabled, out int i32IntervalMs, out int i32UdpPortDestination, out string[] saryIpAddresses, out long i64OptoMMPAddress, out int i32LengthOfStream)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a2f577aeedbd44e4a0ab8b6d86eaf3a0e">ReadClearDigitalLatch64</a>(int i32PointNumber, bool bOnLatch, out bool bLatchState)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ae4d655e5038c30e1bffe392dc0e0ac9a">ReadClearDigitalLatches64</a>(bool bOnLatch, out long i64LatchBitmask)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a76760c838a3a55021722a06a67de4481">ReadClearDigitalLatches64</a>(bool bOnLatch, out UInt64 u64LatchBitmask)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a4c80bf5bf101169b98bb2d2e9e3ecbcc">ReadClearDigitalLatches64</a>(bool bOnLatch, ref Boolean[] baryLatches, Int32 i32StartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aac5609f2f848bf712148d9f569c1c3c8">ReadDateTime</a>(out string sDateTime)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a105e41581438746266156175e9a23d9a">ReadDigitalCountersStatus64</a>(out long i64ActivateBitMask)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#af15c944a83735568af0c0ed2b4de014a">ReadDigitalCountersStatus64</a>(ref bool[] baryActive, int i32StartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a5eeedbf85219bd1d9e772f5ac3dfe6e2">ReadDigitalCounterStatus64</a>(int i32PointNumber, out bool bCounterStatus)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a6678b172e0269559931d7d32401c2b15">ReadDigitalLatch64</a>(int i32PointNumber, out bool bOnLatch, out bool bOffLatch)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ae7772457f3dc104b2fc99653d7c6135c">ReadDigitalLatches64</a>(out long i64OnLatchBitMask, out long i64OffLatchBitMask)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a04e272e047811b5ad5c63d7bee414090">ReadDigitalLatches64</a>(out UInt64 u64OnLatchBitMask, out UInt64 u64OffLatchBitMask)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a3f2194959b486b3e618ea668013f5c6d">ReadDigitalLatches64</a>(ref Boolean[] baryOnLatches, ref Boolean[] baryOffLatches, Int32 i32StartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a22889fcbeb9f7ab4c8b4ee32849eba17">ReadDigitalPointConfiguration64</a>(int i32PointNumber, out int i32ModuleType, out int i32PointType, out int i32Feature, ref bool bWatchdogEnabled, ref bool bWatchdogValue)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a34bfec0d35028886aeea40c2f2d5f19e">ReadDigitalState64</a>(int i32PointNumber, ref bool bState)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a96f00fee51eb1669bc717725fb1c2e78">ReadDigitalStates64</a>(ref long i64DigitalStatesBitmask)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a54b04accc4adfbd5ab035b287cbf9ac9">ReadDigitalStates64</a>(out UInt64 u64DigitalStatesBitmask)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a154fa7c9108c03b2c3af52030e155bf5">ReadDigitalStates64</a>(ref Boolean[] baryDigitalStates64, int i32StartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ab1f8ce5aa004894d4c4d42fbb8a6063c">ReadFOrCStatus</a>(out bool bIsFahrenheit)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a4d089a802c26d4b6875e8a89a0f89bd6">ReadHighDensityDigitalCounter</a>(int i32Module, int i32Channel, out UInt32 u32Counter)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaed7a532b0e0c617a7cce881cb50acf6">ReadHighDensityDigitalLatch</a>(int i32Module, int i32Channel, out bool bOnLatch, out bool bOffLatch)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a2f090c859d854b34b19697a83d36c45b">ReadHighDensityDigitalState</a>(int i32PointNumber, out bool bState)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a03a7ab4176f707ff0cd545364593c200">ReadHighDensityDigitalStates</a>(ref bool[] baryStates, int i32StartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a92acf67e2dde72ceee9c1f45cfe2a1e1">ReadHighDensityDigitalStates</a>(ref uint[] u32aryBitStates, int i32StartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad52508195048a523e8c810015f0a533b">ReadInts</a>(long i64MmpAddress, int i32Length, ref int[] i32aryInts, int i32StartingIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a1904cbcda997163c09df2316b7c6f791">ReadLongs</a>(long i64MmpAddress, int i32Length, ref long[] i64aryLongs, int i32StartingIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a7f33b9a37be9c16c2cd021440d269d96">Readme_AboutIOModules</a>()</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#af38bc41d22bfeb9222226483d2d3c8b2">Readme_WhenErrorsOccur</a>()</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ab9b5083a203c1c050873a38ca5c9da7d">ReadOptionallyClearAnalogMaxMin64</a>(int i32PointNumber, bool bClear, out Single fMaximum, out Single fMinimum)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ab7cf672bba2852893d765adb35a3d0e5">ReadOptionallyClearCounter64</a>(int i32PointNumber, bool bClear, out UInt32 u32Counter)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a14d7af94d7d246bf9d00ae67993655cc">ReadOptionallyClearCounters64</a>(bool bClear, ref UInt32[] u32aryCounters, int i32StartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a3235e39a75da32d1176ef80716dd4a7c">ReadOptionallyClearHighDensityDigitalCounters32</a>(bool bClear, ref UInt32[] u32aryCounters, int i32StartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ab15b85b7bff6dc871f777dd9463265f5">ReadOptionallyClearHighDensityDigitalLatches</a>(bool bClear, ref bool[] baryOnLatches, ref bool[] baryOffLatches, int i32StartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a9972dea999ec796d6ff09cfb57e3652e">ReadOptionallyClearHighDensityDigitalLatches</a>(bool bClear, ref uint[] u32aryOnLatches, ref uint[] u32aryOffLatches, int i32StartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a4fff9ab93213a0e845a5dce80fd21518">ReadOptionallyClearHighDensityDigitalLatches</a>(int i32StartModule, int i32EndModule, bool bClear, ref bool[] baryOnLatches, ref bool[] baryOffLatches, int i32StartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aa5885468677c25d8a1b5260588db4c95">ReadPid</a>(Int32 i32PidIndex, ref stPid PidData)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a35428743f57c01dcad4442ff14c111ec">ReadPidQuantity</a>(out Int32 i32PidQuantity)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ac321b5853bed7ee415089ca616263eb7">ReadPulseOnOffTime</a>(IoModel eIoModelOfPointIndex, Int32 i32PointIndex64or512, out Single f32OnTime, out Single f32OffTime)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a8db688234bf2e49beb3fc6278bac9d33">ReadPulsePercentage</a>(IoModel eIoModelOfPointIndex, Int32 i32PointIndex64or512, out Single f32Percent)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad5471b5e3a5e95328702c6c4860b6698">ReadPulsePeriod</a>(IoModel eIoModelOfPointIndex, Int32 i32PointIndex64or512, out Single f32Period)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aea5a683fdc43b7c973689653163ba0b8">ReadScannerFlags</a>(out int i32ScannerFlags)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a88e3631fbdcdf33c4a015d199e6b4fb4">ReadSerialModuleConfiguration</a>(int i32PortNumber, out int i32TcpPort, out int i32BaudRate, out SerialParity eParity, out byte byDataBits, out byte byStopBits, out bool bHardwareFlowControl, out bool bTestMessage, out int i32Eom, out bool b4WireMode)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#afd846d4df5a93f491a891f45f5ed0b86">ReadSingles</a>(long i64MmpAddress, int i32Length, ref Single[] f32arySingles, int i32StartingIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a14904d58689019af5204ab6f37341937">ReadSsiModuleConfiguration</a>(int i32PortNumber, out int i32FrameSize, out Single f32ClockSpeedkHz, out Single f32InterFrameTimeUs, out int i32MsbOffset, out int i32DataBits, out int i32ErrorBitOffset, out bool bErrorBitLowIsError, out eDataCode eCoding, out bool bEnabled)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a1976972836e1cda78b46a213d44bb35f">ReadStrategyStreaming</a>(out string sCommHandle, out Single fInterval, out int i32Objects)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a95852b3fe51137121130b1cede66053a">ReadWatchdogTime</a>(out int i32WatchdogTimeMs)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a2ffc3a5b08371a84937bc3a52c024859">ScratchpadBitRead</a>(out Boolean bState, Int32 i32Index)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ac21bdbdf8c24b9ebf089b872392d5aac">ScratchpadBitsRead</a>(out UInt64 u64ScratchpadBitmask)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aed5ab7816b969e3046d78e5fbdcd6fcc">ScratchpadBitsRead</a>(ref Boolean[] baryScratchpad, int i32StartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#af7763b7d9c18075abf1bc28f0c0a9a58">ScratchpadBitsWrite</a>(UInt64 u64OnMask, UInt64 u64OffMask)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ab844825f422bcaf3da101fa4bbbdb324">ScratchpadBitsWrite</a>(bool[] baryOnStates, bool[] baryOffStates, int i32StartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a21d759b358d0c1343ce4dec60721c9c8">ScratchpadBitWrite</a>(Boolean bState, Int32 i32Index)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a246a6770024bf7a959b9e8f1da262550">ScratchPadF32NumberofElements</a>()</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a22d51ca741681ea58f8fb76c65a0709a">ScratchpadFloatRead</a>(ref Single[] fary, int i32StartFaryIndex, int i32Length, int i32StartScratchpadStartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a4b2308b31109ab145e4e54a5a0fc2dc0">ScratchpadFloatWrite</a>(Single[] fary, int i32StartFaryIndex, int i32Length, int i32StartScratchpadStartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a15cd6727d7712fa4564ff96a090f849f">ScratchPadI32NumberofElements</a>()</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a4e6bdc36c5e0685fc2dcc9ecf8915309">ScratchpadI32Read</a>(ref int[] i32ary, int i32StartIaryIndex, int i32Length, int i32StartScratchpadStartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a8a891f67d20b3d14d729dc3089082a71">ScratchpadI32Write</a>(int[] i32ary, int i32StartIaryIndex, int i32Length, int i32StartScratchpadStartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a0668a82ed201e50121f1a6ae55975354">ScratchPadI64NumberofElements</a>()</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aa8501e89c8102b9401d58743c4dbb3fd">ScratchpadI64Read</a>(ref long[] i64ary, int i32StartIaryIndex, int i32Length, int i32StartScratchpadStartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a5aa66c304799c97e74ae5a926324d14f">ScratchpadI64Write</a>(long[] i64ary, int i32StartIaryIndex, int i32Length, int i32StartScratchpadStartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ac7f5e98d949108bb77ce9f5ba188270c">ScratchPadStringNumberofElements</a>()</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a4be5b941fe75e07b1485e588bce87be3">ScratchpadStringRead</a>(ref string[] strary, int i32StartStraryIndex, int i32Length, int i32StartScratchpadStartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#abe22de6d30be46539ad8b18820f48003">ScratchpadStringWrite</a>(string[] strary, int i32StartStraryIndex, int i32Length, int i32StartScratchpadStartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ab81798da75b8c3980c4c9b4801ebd96b">SerialParity</a> enum name</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aa894b32ce6a0a106f5e59ab02b4c021f">SetCacheFreshness</a>(int i32FreshnessMs)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a88d1b97f820b2d15d967923f47e5af74">StartPulse</a>(IoModel eIoModelOfPointIndex, Int32 i32PointIndex64or512)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad75a8962ebe0cb3410b415d7ae8f3f04">StatusWriteCommand</a> enum name</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a6b5fb0d724e6f2c0c1d50963aeaf1585">StopPulse</a>(IoModel eIoModelOfPointIndex, Int32 i32PointIndex64or512, Boolean bTurnOn)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ab139a5ce8aff6f9dc1d8a1a7e153e573">StrategyStreamObjectsBits</a> enum name</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ade1f7d4205459e547fb5dbce71efa4b5">TemperatureScale</a> enum name</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ac19c7bb62519ddc0527d1e06de1316c9">WriteAnalogEu512</a>(int i32Point, Single f32Value)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aa47dccc9199dcadd0bbbf4f6993a8546">WriteAnalogLoadCellConfiguration4096</a>(int i32PointNumber, uint u32FastSettle, uint u32FilterWeight)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ab1ff3f04f1bdac2f761b5e2f1434ff9a">WriteAnalogLoadCellConfiguration64</a>(int i32PointNumber, uint u32FastSettle, uint u32FilterWeight)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a1b6ea3f701736cfa7e6d096de592cb6e">WriteAnalogPointConfiguration4096</a>(int i32PointNumber, int i32PointType, Single fHighScale, Single fLowScale, Single fOffset, Single fGain, Single fFilterWeight, bool bEnableWatchdog, Single fWatchdogValue)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a0bf32e054572b7e9ed1eeb76297fe8e8">WriteAnalogPointConfiguration4096</a>(int i32PointNumber, int i32PointType)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a873796f4353a28ffbe0ded67f0d10241">WriteAnalogPointConfiguration64</a>(int i32PointNumber, int i32PointType, Single fHighScale, Single fLowScale, Single fOffset, Single fGain, Single fFilterWeight, bool bEnableWatchdog, Single fWatchdogValue)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a9ddd15d1fe69987555b1002227962944">WriteAnalogState64</a>(int i32PointNumber, AnalogWriteOptions eOption, Single fWriteValue)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a05678819cb0fd257123e2d461f7b5133">WriteAnalogStates64</a>(Single[] faryValues, bool bEngineeringUnits, int i32StartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a757fcec69a0cd9c1aecde82c8589b921">WriteBrainStreamingConfiguration</a>(int i32IntervalMs, int i32UdpPortDestination, string[] saryIpAddresses, long i64OptoMMPAddress, int i32LengthOfStream)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a6fdda9f2b8c7641502953181a97a93ae">WriteDateTime</a>(string sDateTime)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a028c4c59cbef82093cf8cdc4f596a7b9">WriteDigitalEnableorDisableCounter64</a>(int i32PointNumber, bool bActivate)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ae7cffc6342ba4da7efc4bece9a8a40e9">WriteDigitalEnableorDisableCounters64</a>(long i64ActivateBitMask, long i64DeactivateBitMask)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a0bbcb2ac4cd548b15d0d9fd1de703185">WriteDigitalEnableorDisableCounters64</a>(bool[] baryActivate, bool[] baryDeactivate, int i32StartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a10a1f893958998c43667bb27473c2e54">WriteDigitalPointConfiguration64</a>(int i32PointNumber, bool bOutput, eDigitalFeature eFeature, bool bEnableWatchdog, bool bWatchdogValue)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a6ad607f78e88f0fc88912a8f724240b1">WriteDigitalState64</a>(int i32PointNumber, bool bOn)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a02a79d17db8b41e9f377acf7554eb94b">WriteDigitalStates64</a>(long i64StateBitMask)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aafc34d7e47021cddc69ffc97863900a7">WriteDigitalStates64</a>(ref bool[] baryStates, int i32StartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a01be59ad5d7d6163f6275f2826b61953">WriteDigitalStatesMoMo64</a>(long i64OnMask, long i64OffMask)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#afb5f0c825d146e3188b8d181a3c45a05">WriteDigitalStatesMoMo64</a>(bool[] baryOnStates, bool[] baryOffStates, int i32StartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a9f1420b57f6ba2e429bf7057550c0cfb">WriteFOrCStatus</a>(bool bIsFahrenheit)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad7220af280703800e8ee582c8d133aa9">WriteHighDensityDigitalStates</a>(int i32StartModule, int i32EndModule, bool[] baryStates, int i32StartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a2e9382e90d9ddcb22602fdd5c414a9ee">WriteHighDensityDigitalStates</a>(int i32StartModule, int i32EndModule, int[] i32aryStates, int i32StartIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ae03b3b3b627701fd788f8d58a369fa4b">WriteInts</a>(long i64MmpAddress, int i32Length, int[] i32aryInts, int i32StartingIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ab87acf646d10bb00066b62f2bf307b36">WriteLocalDateTime</a>()</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a1f65cdc92c356357169329f825158bad">WriteLongs</a>(long i64MmpAddress, int i32Length, long[] i64aryLongs, int i32StartingIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#af414dcf145507f953085392e9c782fca">WritePid</a>(Int32 i32PidIndex, stPid PidData, ePidWriteOptions eWriteOption)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a1a2a56a2c46ac55b0d748d3e48c03b56">WritePointConfiguration64</a>(int i32PointNumber, int i32PointType)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a4f0e19845db20a825417e1ecf72c63c7">WritePulseOnOffTime</a>(IoModel eIoModelOfPointIndex, Int32 i32PointIndex64or512, Single f32OnTime, Single f32OffTime)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a15341ecf2980883d896dd63a659e11f9">WritePulsePercentage</a>(IoModel eIoModelOfPointIndex, Int32 i32PointIndex64or512, Single f32Percent)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a8290f9807b1e1d69329708125e527ac3">WritePulsePeriod</a>(IoModel eIoModelOfPointIndex, Int32 i32PointIndex64or512, Single f32Period)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a47e97e6f780b0d1a672ef5bc57f0544c">WriteScannerFlags</a>(int i32ScannerFlags)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a441fdd149cd117afdf5c693cace47960">WriteSerialModuleConfiguration</a>(int i32PortNumber, int i32TcpPort, int i32BaudRate, SerialParity eParity, byte byDataBits, byte byStopBits, bool bHardwareFlowControl, bool bTestMessage, int i32Eom, bool b4WireMode)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#af6e5f8282d437edfb2c3a97b23f9dc71">WriteSingles</a>(long i64MmpAddress, int i32Length, Single[] f32arySingles, int i32StartingIndex)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#afc93f79b1831ad738f2934bd0898440d">WriteSsiModuleConfiguration</a>(int i32PortNumber, int i32FrameSize, float f32ClockSpeedkHz, float f32InterFrameTimeUs, int i32MsbOffset, int i32DataBits, int i32ErrorBitOffset, bool bErrorBitLowIsError, eDataCode eCoding, bool bEnabled)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a42126de27288f8195ad86d95b7a1fe1a">WriteStatusCommand</a>(StatusWriteCommand eCommand)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad3869d8256bb62c55536847c9576b436">WriteStrategyStreaming</a>(string sCommHandle, Single fInterval, int i32Objects, bool bStoreToFlash)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aeff29b37eb030be77d7bb238119f2a10">WriteWatchdogTime</a>(int i32WatchdogTimeMs)</td><td class="entry"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP2.OptoMMP</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
