<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x70.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parallel
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a0ff5d9dc65ae3de288e7818212110796a98402eecfbcefc336954458a01752131">OptoMMP2.OptoMMP</a>
</li>
<li>PCoefficient
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4ab9ae0c1a565a83d754734b57475fe5b2">OptoMMP2.OptoMMP</a>
</li>
<li>PidAlgorithm
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4aaf40d8f9620efb950d10ff63d586d3ce">OptoMMP2.OptoMMP</a>
</li>
<li>PidAutoManualMode
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4ac61cc65338aa62cf5888ae618764b575">OptoMMP2.OptoMMP</a>
</li>
<li>PiecewiseLinear()
: <a class="el" href="class_opto22_1_1_linearization_1_1_piecewise_linear.html#a09ed9758e1eb77c489be4ab042acaa73">Opto22.Linearization.PiecewiseLinear</a>
</li>
<li>Polynomial()
: <a class="el" href="class_opto22_1_1_linearization_1_1_polynomial.html#aefd442d19a791d71fc1549ae3d74b02d">Opto22.Linearization.Polynomial</a>
</li>
<li>PowerUpClear
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad75a8962ebe0cb3410b415d7ae8f3f04a5ccd3a3a7ea30f34273f4e27b76d0360">OptoMMP2.OptoMMP</a>
</li>
<li>ProcessMessageasBrainStream()
: <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#a893f210f166adf4be43908c61da5d323">Opto22.StreamsHelper.OptoMMPStream</a>
</li>
<li>ProcessMessageasBrainStreamRawBytes()
: <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#acb26e07c722d9da2650c9c00266135e6">Opto22.StreamsHelper.OptoMMPStream</a>
</li>
<li>ProcessMessageasBrainStreamSingleArray()
: <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#a7a3dcd554256c78d3f124a2645a3c6fb">Opto22.StreamsHelper.OptoMMPStream</a>
</li>
<li>ProcessMessageasBrainStreamUint32Array()
: <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#a851293a7f386d3b6322a576436c46eee">Opto22.StreamsHelper.OptoMMPStream</a>
</li>
<li>ProcessStream()
: <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#aa8158852e61c1ae9d1f0ed4b45053c59">Opto22.StreamsHelper.OptoMMPStream</a>
</li>
<li>ProcessVariable
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4ace95e51e4718fcc6c12d4bd9aa189f30">OptoMMP2.OptoMMP</a>
</li>
<li>ProcessVariableClamps
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4a597a8b420b9cc589a46bbbe163c002b9">OptoMMP2.OptoMMP</a>
</li>
<li>ProcessVariableOptoMmpAddress
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4af276189412a738ebd6d97f0000794cae">OptoMMP2.OptoMMP</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
