<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x66.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f32CurrentFeedForwardContribution
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a24d685558fc75617a689a607abde1a60">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32CurrentInput
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a9e0791f8691002324ae4774703b2cdb4">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32CurrentIntegral
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#ae8e076b37fb806fca4eae4ce7c098a08">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32CurrentOutput
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a169ea8ba6c02b25e660a4c49a0e48bde">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32CurrentSetpoint
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a08f29fe475aeea62e9f59dd833a5a630">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32DerivativeContribution
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a225589d492ef1d8a76fccaf8f398ec79">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32DerivativeParameter
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a29b5b2e2a59a385211c96807952c33e9">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32Error
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#aaae23dce8507be6e363dba94cefacf7f">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32FeedForwardGainParameter
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#abe7a3b66d03e30f412e7e7552d515db3">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32GainContribution
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a9b2808bfab7a3e58b48cbfb389d6b688">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32GainParameter
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a0c1165b1e45f986951f4167f9dbc1fd6">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32InputHighOutputForceValue
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#ad6b5144953c451fc7052954610de4f6c">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32InputHighRange
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a5c9294f4966c6bb6b95e756ad4906afe">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32InputLowOutputForceValue
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#abca85bba712f4de71793de824ee69132">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32InputLowRange
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#ab8d727152903c29d4af29773ed9e9be5">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32IntegralContribution
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a6861c908fca8db8b72c0fbca7cf66dc6">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32IntegralParameter
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#ac824df7b5bc9e71520ea77ec1fe63cea">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32MaximumOutputChange
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a620f3a1506087224946799f5bd97ad98">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32MinimumOutputChange
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#ada18d50edf1dbce3b2d4ae87d3a7943b">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32OutputLowerClamp
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a7cf32666928eb82d8ca4edbf635519ab">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32OutputUpperClamp
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#ad4615e93fab4d0dfc2f18e24d2ffc24f">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32PidScanTimeSeconds
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a80a3a3389910578e2f9b0add9f30ceaa">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32ProcessVariableOrInput
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a1f534fd1f43ea258f3f7156826fd8fa4">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32Setpoint
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a5af2620754a1c36a256bcf279454378b">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32SupervisoryInputToPid
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a5d1bdc2e67bd5858b577502e2b75f310">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>Fahrenheit
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ade1f7d4205459e547fb5dbce71efa4b5ad119045e099e65e84e69e73b620a52e3">OptoMMP2.OptoMMP</a>
</li>
<li>FFGain
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4a7c77c36ddeb3b329bbcc99b6fb7533f3">OptoMMP2.OptoMMP</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
