<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x67.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="class_opto22_1_1_streams_helper_1_1_stream_message.html#afc533daec9697ba1fd46408a008ae956">Opto22.StreamsHelper.StreamMessage</a>
</li>
<li>Get64AnalogStates()
: <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#adcc073ffa04fe630b282c67950d2516b">Opto22.StreamsHelper.OptoStrategyStream</a>
</li>
<li>Get64DigitalStatesAndLatches()
: <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#a532242fba70f084a1802011e5dd321f5">Opto22.StreamsHelper.OptoStrategyStream</a>
</li>
<li>Get_Socket()
: <a class="el" href="classip4_1_1_udp___server.html#a84c3449faca50c0c8651b33df1441518">ip4.Udp_Server</a>
</li>
<li>GetAnalog64MaxMin()
: <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#a1c318cc32216be2c0e3aaf4438e96c09">Opto22.StreamsHelper.OptoStrategyStream</a>
</li>
<li>GetCacheFreshness()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aec900daf39d3396f8497943fb0b578a2">OptoMMP2.OptoMMP</a>
</li>
<li>GetExtendedErrorInformation()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aa08cd29f3e255fe3cd912a8248559802">OptoMMP2.OptoMMP</a>
</li>
<li>GetHDDigitalStates()
: <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#a9d646e0bee806c54957872cd98eb43ce">Opto22.StreamsHelper.OptoStrategyStream</a>
</li>
<li>GetLastHeartbeatTimeStamp()
: <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#a2bbae602e46926807712c2eca2bafaae">Opto22.StreamsHelper.OptoStrategyStream</a>
</li>
<li>GetLastMessageTimeStamp()
: <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#a558d4329ad6364fea7d9862c9c4c8eca">Opto22.StreamsHelper.OptoStrategyStream</a>
</li>
<li>GetLastRCodeFault()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a71dca3e6b3a1a01fb91a0b32c1f3161b">OptoMMP2.OptoMMP</a>
</li>
<li>GetLower256AnalogStates()
: <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#ad5374b22ebc5d10a9643cb0d24890872">Opto22.StreamsHelper.OptoStrategyStream</a>
</li>
<li>GetModuleAndChannelFromPoint4096()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aef19bba508daee954235cfff6e84b418">OptoMMP2.OptoMMP</a>
</li>
<li>GetModuleAndChannelFromPoint512()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a4e456b5c6d8973acf08f03c3479545a6">OptoMMP2.OptoMMP</a>
</li>
<li>GetModuleAndChannelFromPoint64()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a44fae6a2b2cd9b8aaef489a0763a92fc">OptoMMP2.OptoMMP</a>
</li>
<li>GetPointNumberFor4096()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a70b5ab209ed5eef2415a6963394fd1e9">OptoMMP2.OptoMMP</a>
</li>
<li>GetPointNumberFor512()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a8d528f8ce52c540be7bddfc1083493a4">OptoMMP2.OptoMMP</a>
</li>
<li>GetPointNumberFor64()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaf7470a5624b81a9dd8baef8fe3b9e5f">OptoMMP2.OptoMMP</a>
</li>
<li>GetSerialOrSsiPortIndexFromModuleAndChannel()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad67bc0085b03c31a2cdcb047f832d12a">OptoMMP2.OptoMMP</a>
</li>
<li>GetUpper256AnalogStates()
: <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#a0e18d7c7af7a0f3296caff1e382b703a">Opto22.StreamsHelper.OptoStrategyStream</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
