<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x73.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scantime
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4a927e27717fc8a13121a96f87c0c97496">OptoMMP2.OptoMMP</a>
</li>
<li>ScratchpadBitRead()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a2ffc3a5b08371a84937bc3a52c024859">OptoMMP2.OptoMMP</a>
</li>
<li>ScratchpadBitsRead()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aed5ab7816b969e3046d78e5fbdcd6fcc">OptoMMP2.OptoMMP</a>
</li>
<li>ScratchpadBitsWrite()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#af7763b7d9c18075abf1bc28f0c0a9a58">OptoMMP2.OptoMMP</a>
</li>
<li>ScratchpadBitWrite()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a21d759b358d0c1343ce4dec60721c9c8">OptoMMP2.OptoMMP</a>
</li>
<li>ScratchPadF32NumberofElements()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a246a6770024bf7a959b9e8f1da262550">OptoMMP2.OptoMMP</a>
</li>
<li>ScratchpadFloatRead()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a22d51ca741681ea58f8fb76c65a0709a">OptoMMP2.OptoMMP</a>
</li>
<li>ScratchpadFloatWrite()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a4b2308b31109ab145e4e54a5a0fc2dc0">OptoMMP2.OptoMMP</a>
</li>
<li>ScratchPadI32NumberofElements()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a15cd6727d7712fa4564ff96a090f849f">OptoMMP2.OptoMMP</a>
</li>
<li>ScratchpadI32Read()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a4e6bdc36c5e0685fc2dcc9ecf8915309">OptoMMP2.OptoMMP</a>
</li>
<li>ScratchpadI32Write()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a8a891f67d20b3d14d729dc3089082a71">OptoMMP2.OptoMMP</a>
</li>
<li>ScratchPadI64NumberofElements()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a0668a82ed201e50121f1a6ae55975354">OptoMMP2.OptoMMP</a>
</li>
<li>ScratchpadI64Read()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aa8501e89c8102b9401d58743c4dbb3fd">OptoMMP2.OptoMMP</a>
</li>
<li>ScratchpadI64Write()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a5aa66c304799c97e74ae5a926324d14f">OptoMMP2.OptoMMP</a>
</li>
<li>ScratchPadStringNumberofElements()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ac7f5e98d949108bb77ce9f5ba188270c">OptoMMP2.OptoMMP</a>
</li>
<li>ScratchpadStringRead()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a4be5b941fe75e07b1485e588bce87be3">OptoMMP2.OptoMMP</a>
</li>
<li>ScratchpadStringWrite()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#abe22de6d30be46539ad8b18820f48003">OptoMMP2.OptoMMP</a>
</li>
<li>Send()
: <a class="el" href="classip4_1_1_udp___server.html#ab3a512243ab23c199f8a24c71fcc342d">ip4.Udp_Server</a>
, <a class="el" href="classip4_1_1_udp___client.html#a36b54d999b9e93e4325547c024bd16b6">ip4.Udp_Client</a>
, <a class="el" href="classip4_1_1_tcp___client.html#afaf57147159999f79637651b7670544d">ip4.Tcp_Client</a>
, <a class="el" href="class_opto22_1_1_streams_helper_1_1_udp.html#a8277cc4d3918ca401db46ca321fe4f2f">Opto22.StreamsHelper.Udp</a>
</li>
<li>SerialParity
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ab81798da75b8c3980c4c9b4801ebd96b">OptoMMP2.OptoMMP</a>
</li>
<li>sEstimatedRestartTime
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ab523f5efcb13833f47639616faa0f59c">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>Set()
: <a class="el" href="class_opto22_1_1_streams_helper_1_1_stream_message.html#ae98b21eb95e61a73d170fb7bf4fbfe18">Opto22.StreamsHelper.StreamMessage</a>
</li>
<li>Set_Socket()
: <a class="el" href="classip4_1_1_udp___server.html#a8d1ae34060382b8811d15cdac0a55570">ip4.Udp_Server</a>
</li>
<li>SetCacheFreshness()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aa894b32ce6a0a106f5e59ab02b4c021f">OptoMMP2.OptoMMP</a>
</li>
<li>SetCoefficient()
: <a class="el" href="class_opto22_1_1_linearization_1_1_polynomial.html#ad926770348286c07bbfbea56949ef778">Opto22.Linearization.Polynomial</a>
</li>
<li>SetEquation()
: <a class="el" href="class_opto22_1_1_linearization_1_1_linear.html#a6cf6a094297adef13ebdce9633226320">Opto22.Linearization.Linear</a>
</li>
<li>SetLookupElement()
: <a class="el" href="class_opto22_1_1_linearization_1_1_piecewise_linear.html#a750f508f36f245e1e003f231da9bd65f">Opto22.Linearization.PiecewiseLinear</a>
</li>
<li>Setpoint
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4a547dadef6304affc26261ec5ed2f2011">OptoMMP2.OptoMMP</a>
</li>
<li>SetpointOptoMmpAddress
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4af0bed017ea7da32b5f8d522b99f32986">OptoMMP2.OptoMMP</a>
</li>
<li>sFirmwareVersion
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a27b5460c1c3e950575b401cafb1816b1">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>sIpAddress
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ac77c85179dfdadf2976e03bc2f5e9ad4">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>sSubnetworkAddress
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ab2769e22a503a1ad097d348ff7d3400f">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>Start()
: <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#ac3e88f2f5d8d6c68b75f8f5f4e33811d">Opto22.StreamsHelper.OptoMMPStream</a>
, <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#a4e2d074658d040876817f4d82ded5da1">Opto22.StreamsHelper.OptoStrategyStream</a>
</li>
<li>StartPulse()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a88d1b97f820b2d15d967923f47e5af74">OptoMMP2.OptoMMP</a>
</li>
<li>StatusWriteCommand
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad75a8962ebe0cb3410b415d7ae8f3f04">OptoMMP2.OptoMMP</a>
</li>
<li>Stop()
: <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#a0a6c7e3cc1915d7ec101450740539a25">Opto22.StreamsHelper.OptoMMPStream</a>
, <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#a5279430b559a002bd4980cbcbcdbf01d">Opto22.StreamsHelper.OptoStrategyStream</a>
</li>
<li>StopPulse()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a6b5fb0d724e6f2c0c1d50963aeaf1585">OptoMMP2.OptoMMP</a>
</li>
<li>StoreToFlash
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad75a8962ebe0cb3410b415d7ae8f3f04a04796ccc6fe1db03403d083d2f4ecf71">OptoMMP2.OptoMMP</a>
</li>
<li>StrategyStreamObjectsBits
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ab139a5ce8aff6f9dc1d8a1a7e153e573">OptoMMP2.OptoMMP</a>
</li>
<li>StreamMessage()
: <a class="el" href="class_opto22_1_1_streams_helper_1_1_stream_message.html#aa729c5fced104c509e5eb1894201cd5c">Opto22.StreamsHelper.StreamMessage</a>
</li>
<li>strError
: <a class="el" href="classip4_1_1_tcp___client.html#a75cd16dcf1b72f7aa7ebad91796fe870">ip4.Tcp_Client</a>
</li>
<li>SupervisorPidInput
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4acec975d15567f14c1a39bf11bde94eed">OptoMMP2.OptoMMP</a>
</li>
<li>sUpTime
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a13f346b6c9c928336dd6965909fd3809">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
