<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AnalogTpoPeriod
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a8eeb794332f43a84d350bcae34496ff0a5c520b28ea58a5d0aa6273d1798ae0bf">OptoMMP2.OptoMMP</a>
</li>
<li>AnalogTpoResolution
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a8eeb794332f43a84d350bcae34496ff0a209badc836c7a97617201cd18af3948c">OptoMMP2.OptoMMP</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Binary
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a3687854c8e35a08c9fd6c39bf02127e5a6ce976e8f061b2b5cfe4d0c50c3405dd">OptoMMP2.OptoMMP</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Celsius
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ade1f7d4205459e547fb5dbce71efa4b5a1ef292971cad34ecb884283503bf86c1">OptoMMP2.OptoMMP</a>
</li>
<li>ClearAlarmsConfig
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad75a8962ebe0cb3410b415d7ae8f3f04ae9e84b7112304bd1140e911698f4b343">OptoMMP2.OptoMMP</a>
</li>
<li>ClearDataLog
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad75a8962ebe0cb3410b415d7ae8f3f04a17c734983aba589ed9b85b796af67f94">OptoMMP2.OptoMMP</a>
</li>
<li>ClearDigitalEvents
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad75a8962ebe0cb3410b415d7ae8f3f04a0eb3c4158c8bef9e64cb40e9a59abac9">OptoMMP2.OptoMMP</a>
</li>
<li>ClearDigitalEventsExpanded
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad75a8962ebe0cb3410b415d7ae8f3f04adc156aac72b74ce36c2ad1986ef02859">OptoMMP2.OptoMMP</a>
</li>
<li>ClearEMailConfig
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad75a8962ebe0cb3410b415d7ae8f3f04af0712faeb16fae7f38aa110f5bc9b5b1">OptoMMP2.OptoMMP</a>
</li>
<li>ClearPidLoops
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad75a8962ebe0cb3410b415d7ae8f3f04a1440f1864bc4728681819c7ba53dd625">OptoMMP2.OptoMMP</a>
</li>
<li>ClearPPPConfig
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad75a8962ebe0cb3410b415d7ae8f3f04a10b2994e770629af2cebe0533c3439fd">OptoMMP2.OptoMMP</a>
</li>
<li>ConfigurationFlags
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4a769903f019d267160cddcd8fce990351">OptoMMP2.OptoMMP</a>
</li>
<li>Counter
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a023a8b1bb8c11d06da62573e58d208afa64d129224a5377b63e9727479ec987d9">OptoMMP2.OptoMMP</a>
</li>
<li>Counts
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a8eeb794332f43a84d350bcae34496ff0afbc82f77563b61ff6ee1a8202837307d">OptoMMP2.OptoMMP</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DCoefficient
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4a8daef74f243a3100889b8777f27699b0">OptoMMP2.OptoMMP</a>
</li>
<li>Disabled
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a0ff5d9dc65ae3de288e7818212110796ab9f5c797ebbf55adccdd8539a65a0241">OptoMMP2.OptoMMP</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>e64AnalogEngineeringUnits
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ab139a5ce8aff6f9dc1d8a1a7e153e573ad2d51c6646cbd898f51bff5316032de5">OptoMMP2.OptoMMP</a>
</li>
<li>e64AnalogEngMaxandMin
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ab139a5ce8aff6f9dc1d8a1a7e153e573ace338ce905ca69c644de2929c43be350">OptoMMP2.OptoMMP</a>
</li>
<li>e64DigitalStatesandLatches
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ab139a5ce8aff6f9dc1d8a1a7e153e573ab402bdea2fe95da5cb4f162167d89e3a">OptoMMP2.OptoMMP</a>
</li>
<li>eAnalogLower256States
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ab139a5ce8aff6f9dc1d8a1a7e153e573a06a0fd6a1eb383a20eb23acab5d5f0ae">OptoMMP2.OptoMMP</a>
</li>
<li>eAnalogUpper256States
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ab139a5ce8aff6f9dc1d8a1a7e153e573a8a313df9d47e69eb926d874ce5c7ba52">OptoMMP2.OptoMMP</a>
</li>
<li>eHighDensityDigital
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ab139a5ce8aff6f9dc1d8a1a7e153e573aa0c6a898e8e22213cf03113362547547">OptoMMP2.OptoMMP</a>
</li>
<li>EngineeringUnits
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a8eeb794332f43a84d350bcae34496ff0a35ada0ec9d4388edb72fd77b9d190e88">OptoMMP2.OptoMMP</a>
</li>
<li>EraseFlash
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad75a8962ebe0cb3410b415d7ae8f3f04af80065c8d449c3a7f9cc5ebef8932ebb">OptoMMP2.OptoMMP</a>
</li>
<li>Even
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ab81798da75b8c3980c4c9b4801ebd96ba35537fbc25d87ffe59e4f35fefcd34b7">OptoMMP2.OptoMMP</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Fahrenheit
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ade1f7d4205459e547fb5dbce71efa4b5ad119045e099e65e84e69e73b620a52e3">OptoMMP2.OptoMMP</a>
</li>
<li>FFGain
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4a7c77c36ddeb3b329bbcc99b6fb7533f3">OptoMMP2.OptoMMP</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GrayCode
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a3687854c8e35a08c9fd6c39bf02127e5a1eca79ccae2f70ba13cf8a7b7dd33e40">OptoMMP2.OptoMMP</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ICoefficient
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4a1acdb3d10b40e1f77d6037f092555977">OptoMMP2.OptoMMP</a>
</li>
<li>InitializeAll
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4a0f208b593832ec89b32c922b7f8b12b4">OptoMMP2.OptoMMP</a>
</li>
<li>Interacting
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a0ff5d9dc65ae3de288e7818212110796af023446a52e84d38f186937dad1d8f76">OptoMMP2.OptoMMP</a>
</li>
<li>IoModel512
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a04743476a05b20f9854f561a6d468818af0466a0f3a2ad859aef6c209bbc6ac56">OptoMMP2.OptoMMP</a>
</li>
<li>IoModel64
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a04743476a05b20f9854f561a6d468818a6eff18ba5000c2303d872884b7e7fc8f">OptoMMP2.OptoMMP</a>
</li>
<li>Isa
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a0ff5d9dc65ae3de288e7818212110796af9dd51ebcb2f3fa564b7a9e77b5a59af">OptoMMP2.OptoMMP</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Kelvin
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ade1f7d4205459e547fb5dbce71efa4b5a8cdaea2a5cf19cc337a1441ca7f83d42">OptoMMP2.OptoMMP</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>None
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ab81798da75b8c3980c4c9b4801ebd96ba6adf97f83acf6453d4a6a4b1070f3754">OptoMMP2.OptoMMP</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Odd
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ab81798da75b8c3980c4c9b4801ebd96ba37b6bd7fe61d651735cec3d3b0356c66">OptoMMP2.OptoMMP</a>
</li>
<li>OutputChangesAllowed
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4a16c1255931d3d07b924fc187bf3627c2">OptoMMP2.OptoMMP</a>
</li>
<li>OutputClamps
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4ade14943f17f106433fb2634f43b4c6ab">OptoMMP2.OptoMMP</a>
</li>
<li>OutputForceValuesWhenInputOutOfRange
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4a3fdb077c5411af567176378446fab341">OptoMMP2.OptoMMP</a>
</li>
<li>OutputOptoMmpAddress
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4a87d4f038cc7da530a9e12dfba7fb47bf">OptoMMP2.OptoMMP</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parallel
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a0ff5d9dc65ae3de288e7818212110796a98402eecfbcefc336954458a01752131">OptoMMP2.OptoMMP</a>
</li>
<li>PCoefficient
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4ab9ae0c1a565a83d754734b57475fe5b2">OptoMMP2.OptoMMP</a>
</li>
<li>PidAlgorithm
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4aaf40d8f9620efb950d10ff63d586d3ce">OptoMMP2.OptoMMP</a>
</li>
<li>PidAutoManualMode
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4ac61cc65338aa62cf5888ae618764b575">OptoMMP2.OptoMMP</a>
</li>
<li>PowerUpClear
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad75a8962ebe0cb3410b415d7ae8f3f04a5ccd3a3a7ea30f34273f4e27b76d0360">OptoMMP2.OptoMMP</a>
</li>
<li>ProcessVariable
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4ace95e51e4718fcc6c12d4bd9aa189f30">OptoMMP2.OptoMMP</a>
</li>
<li>ProcessVariableClamps
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4a597a8b420b9cc589a46bbbe163c002b9">OptoMMP2.OptoMMP</a>
</li>
<li>ProcessVariableOptoMmpAddress
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4af276189412a738ebd6d97f0000794cae">OptoMMP2.OptoMMP</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QuadratureIndex
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a023a8b1bb8c11d06da62573e58d208afa57dfb9adf9dac274ae338f2e80242069">OptoMMP2.OptoMMP</a>
</li>
<li>QuadratureSimple
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a023a8b1bb8c11d06da62573e58d208afa21cd6f565c40ea66a3ae012bc2fb32a2">OptoMMP2.OptoMMP</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rankine
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ade1f7d4205459e547fb5dbce71efa4b5a22ebae77a156b83cd52c31ffe36659e4">OptoMMP2.OptoMMP</a>
</li>
<li>ResetHardware
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad75a8962ebe0cb3410b415d7ae8f3f04a94e786d70d45d4f92b2b24834ef09512">OptoMMP2.OptoMMP</a>
</li>
<li>ResetToDefaults
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad75a8962ebe0cb3410b415d7ae8f3f04aa89f92c41b6f977b878ec89a0b62632f">OptoMMP2.OptoMMP</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scantime
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4a927e27717fc8a13121a96f87c0c97496">OptoMMP2.OptoMMP</a>
</li>
<li>Setpoint
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4a547dadef6304affc26261ec5ed2f2011">OptoMMP2.OptoMMP</a>
</li>
<li>SetpointOptoMmpAddress
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4af0bed017ea7da32b5f8d522b99f32986">OptoMMP2.OptoMMP</a>
</li>
<li>StoreToFlash
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad75a8962ebe0cb3410b415d7ae8f3f04a04796ccc6fe1db03403d083d2f4ecf71">OptoMMP2.OptoMMP</a>
</li>
<li>SupervisorPidInput
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaddcd42a296fdc152038c1b331478bf4acec975d15567f14c1a39bf11bde94eed">OptoMMP2.OptoMMP</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TcpIp
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a014bedcb142df5ab3dc3d3d283d529d8a66d0139ab6babf1c59794aec3221a7b4">OptoMMP2.OptoMMP</a>
</li>
<li>TcpIpv6
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a014bedcb142df5ab3dc3d3d283d529d8a739888bce79623738c21fdc7ea106a7c">OptoMMP2.OptoMMP</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UdpIp
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a014bedcb142df5ab3dc3d3d283d529d8a40fa249a1d18c371a559aef3bfa610a9">OptoMMP2.OptoMMP</a>
</li>
<li>UdpIpv6
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a014bedcb142df5ab3dc3d3d283d529d8a8070be4eb667b65ad4584461101321be">OptoMMP2.OptoMMP</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VelocityB
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a0ff5d9dc65ae3de288e7818212110796a9e20c80bb3ebb650ea6cbe877c092100">OptoMMP2.OptoMMP</a>
</li>
<li>VelocityC
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a0ff5d9dc65ae3de288e7818212110796a936e03e74d5a40e50d6db964dd439d97">OptoMMP2.OptoMMP</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
