<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x75.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u324ChannelDigitalScanCount
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a64a4ecea90663ad62c7178eae2d323b5">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32AnalogHighDensityScanCount
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#acb66feeed1177e598edafda537ffb0a2">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32ArcnetAcks
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a2e06dbb4a15953584e9029f6ddfdc174">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32ArcnetOther
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a321c6ef22edfa174f6820ca1d0a99ace">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32ArcnetReceiveInterrupts
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#adf9a99783f808b0bcb4582984ab862fa">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32ArcnetReconfigInitatedbyIoUnit
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a565299e4f54caed5bc3f9046e39868b4">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32ArcnetReconfigsDetected
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ac2f987fff832d4550b384c601625ac53">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32ArcnetTimeouts
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ab3674654e49545b23e65a8f79bfeb877">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32ArcnetTimeoutValue
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ac4d77693da69f2f637597ba2d8fece95">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32ArcnetTransmitAttempts
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ac1362542b0e6f64c7b2cfe47180d6b38">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32aryModulesTimesDiscovered
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#aecde85ea32ca54ff90dfdd11e4708669">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32DigitalInterruptFailures
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ab14f209079749a55e606d011a01a7c0a">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32DigitalOutputResets
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a52d9581e9d63e17b702e5468b4229d8a">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32EthernetErrorsExcessiveCollisions
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a344def2a717758dc8c15e3e6d7d454a0">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32EthernetErrorsLateCollisions
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a55ec3ec2d4b8bc0bd3c1a45108a4a1f2">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32EthernetErrorsOthers
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a861582b9d0755d77b2f480b57763fa58">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32EthernetMACResets
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a4575a0a9dd0d5d551c662ba795fb2b8b">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32FirmwareVersion
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a76fa17872e134ca5de35c468e653d3bf">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32InputSourceOptoMmpAddress
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a7bb39fde4f90fff89a9d23551aef82cf">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>u32IpAddress
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a368e48b5738d2a5264af9ff8470db6e4">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32NumberOfDroppedPackets
: <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#a588bb6b583519ffe6c3191bdc906671f">Opto22.StreamsHelper.OptoStrategyStream</a>
</li>
<li>u32OutputDestinationOptoMmpAddress
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#ac53deee17c93c2d04d36140a103b7218">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>u32ScanCounter
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#ac6f6550a6624fac4417136e794cd1425">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>u32ScannerFlags
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ab66d7973f67ffb2dabf301afa97748f8">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32SetpointSourceOptoMmpAddress
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#aa58ee4162060988683fbc0dd64b58b2a">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>u32SmartModulesPresent
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a6ce486d6324ae46c0548b421d8ccee15">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32SubnetworkAddress
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a392f3e0567275a619490921bb3617c20">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u64MsSincePowerup
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#af1a33687f15cb571c24cae5d43d46277">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>Udp_Server()
: <a class="el" href="classip4_1_1_udp___server.html#a6e4bbf3e38699fda531c86c3adbb7bbe">ip4.Udp_Server</a>
</li>
<li>UdpIp
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a014bedcb142df5ab3dc3d3d283d529d8a40fa249a1d18c371a559aef3bfa610a9">OptoMMP2.OptoMMP</a>
</li>
<li>UdpIpv6
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a014bedcb142df5ab3dc3d3d283d529d8a8070be4eb667b65ad4584461101321be">OptoMMP2.OptoMMP</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
