<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bForceOutputWhenInputOutOfRange
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a2c98787eae0cf37e48b575088efc932b">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>bInManualMode
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#abc461b3364f7709cac9d20c92b04592f">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>bInputAboveHighScale
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#adfe643013939b77161d6de7119c6ec41">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>bInputBelowLowScale
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a778ba7d79c161e9cabc70dc2a040fa33">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>bOutputForced
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a5e50123deaa0064cd7edad1b775dd96d">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>bSquareRootOfInput
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a0ab9dc05568f6791b9f0078cf9fca2ed">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>bSwitchToManualWhenInputOutOfRange
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#af5f1251aef67f3a03112656badd3ceb1">OptoMMP2.OptoMMP.stPid</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eAlgorithm
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a6ebbd874904df56588cbf4f52eda2afc">OptoMMP2.OptoMMP.stPid</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f32CurrentFeedForwardContribution
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a24d685558fc75617a689a607abde1a60">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32CurrentInput
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a9e0791f8691002324ae4774703b2cdb4">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32CurrentIntegral
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#ae8e076b37fb806fca4eae4ce7c098a08">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32CurrentOutput
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a169ea8ba6c02b25e660a4c49a0e48bde">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32CurrentSetpoint
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a08f29fe475aeea62e9f59dd833a5a630">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32DerivativeContribution
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a225589d492ef1d8a76fccaf8f398ec79">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32DerivativeParameter
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a29b5b2e2a59a385211c96807952c33e9">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32Error
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#aaae23dce8507be6e363dba94cefacf7f">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32FeedForwardGainParameter
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#abe7a3b66d03e30f412e7e7552d515db3">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32GainContribution
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a9b2808bfab7a3e58b48cbfb389d6b688">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32GainParameter
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a0c1165b1e45f986951f4167f9dbc1fd6">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32InputHighOutputForceValue
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#ad6b5144953c451fc7052954610de4f6c">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32InputHighRange
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a5c9294f4966c6bb6b95e756ad4906afe">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32InputLowOutputForceValue
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#abca85bba712f4de71793de824ee69132">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32InputLowRange
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#ab8d727152903c29d4af29773ed9e9be5">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32IntegralContribution
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a6861c908fca8db8b72c0fbca7cf66dc6">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32IntegralParameter
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#ac824df7b5bc9e71520ea77ec1fe63cea">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32MaximumOutputChange
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a620f3a1506087224946799f5bd97ad98">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32MinimumOutputChange
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#ada18d50edf1dbce3b2d4ae87d3a7943b">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32OutputLowerClamp
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a7cf32666928eb82d8ca4edbf635519ab">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32OutputUpperClamp
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#ad4615e93fab4d0dfc2f18e24d2ffc24f">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32PidScanTimeSeconds
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a80a3a3389910578e2f9b0add9f30ceaa">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32ProcessVariableOrInput
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a1f534fd1f43ea258f3f7156826fd8fa4">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32Setpoint
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a5af2620754a1c36a256bcf279454378b">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>f32SupervisoryInputToPid
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a5d1bdc2e67bd5858b577502e2b75f310">OptoMMP2.OptoMMP.stPid</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i32cMaximumPulseObjects
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a9a16cab3b624c5efb7704e14338ebf24">OptoMMP2.OptoMMP</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sEstimatedRestartTime
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ab523f5efcb13833f47639616faa0f59c">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>sFirmwareVersion
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a27b5460c1c3e950575b401cafb1816b1">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>sIpAddress
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ac77c85179dfdadf2976e03bc2f5e9ad4">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>sSubnetworkAddress
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ab2769e22a503a1ad097d348ff7d3400f">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>strError
: <a class="el" href="classip4_1_1_tcp___client.html#a75cd16dcf1b72f7aa7ebad91796fe870">ip4.Tcp_Client</a>
</li>
<li>sUpTime
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a13f346b6c9c928336dd6965909fd3809">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u324ChannelDigitalScanCount
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a64a4ecea90663ad62c7178eae2d323b5">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32AnalogHighDensityScanCount
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#acb66feeed1177e598edafda537ffb0a2">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32ArcnetAcks
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a2e06dbb4a15953584e9029f6ddfdc174">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32ArcnetOther
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a321c6ef22edfa174f6820ca1d0a99ace">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32ArcnetReceiveInterrupts
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#adf9a99783f808b0bcb4582984ab862fa">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32ArcnetReconfigInitatedbyIoUnit
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a565299e4f54caed5bc3f9046e39868b4">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32ArcnetReconfigsDetected
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ac2f987fff832d4550b384c601625ac53">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32ArcnetTimeouts
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ab3674654e49545b23e65a8f79bfeb877">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32ArcnetTimeoutValue
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ac4d77693da69f2f637597ba2d8fece95">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32ArcnetTransmitAttempts
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ac1362542b0e6f64c7b2cfe47180d6b38">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32aryModulesTimesDiscovered
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#aecde85ea32ca54ff90dfdd11e4708669">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32DigitalInterruptFailures
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ab14f209079749a55e606d011a01a7c0a">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32DigitalOutputResets
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a52d9581e9d63e17b702e5468b4229d8a">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32EthernetErrorsExcessiveCollisions
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a344def2a717758dc8c15e3e6d7d454a0">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32EthernetErrorsLateCollisions
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a55ec3ec2d4b8bc0bd3c1a45108a4a1f2">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32EthernetErrorsOthers
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a861582b9d0755d77b2f480b57763fa58">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32EthernetMACResets
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a4575a0a9dd0d5d551c662ba795fb2b8b">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32FirmwareVersion
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a76fa17872e134ca5de35c468e653d3bf">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32InputSourceOptoMmpAddress
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a7bb39fde4f90fff89a9d23551aef82cf">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>u32IpAddress
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a368e48b5738d2a5264af9ff8470db6e4">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32NumberOfDroppedPackets
: <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#a588bb6b583519ffe6c3191bdc906671f">Opto22.StreamsHelper.OptoStrategyStream</a>
</li>
<li>u32OutputDestinationOptoMmpAddress
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#ac53deee17c93c2d04d36140a103b7218">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>u32ScanCounter
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#ac6f6550a6624fac4417136e794cd1425">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>u32ScannerFlags
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ab66d7973f67ffb2dabf301afa97748f8">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32SetpointSourceOptoMmpAddress
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#aa58ee4162060988683fbc0dd64b58b2a">OptoMMP2.OptoMMP.stPid</a>
</li>
<li>u32SmartModulesPresent
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a6ce486d6324ae46c0548b421d8ccee15">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u32SubnetworkAddress
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a392f3e0567275a619490921bb3617c20">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
<li>u64MsSincePowerup
: <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#af1a33687f15cb571c24cae5d43d46277">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
