<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x63.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChangeTimeout()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#acb5ed03f5ded983fbeef13f2b7410cc3">OptoMMP2.OptoMMP</a>
</li>
<li>Close()
: <a class="el" href="classip4_1_1_udp___server.html#a57fa584f86f2f016a276bd28a7076a44">ip4.Udp_Server</a>
, <a class="el" href="classip4_1_1_tcp___server.html#a518767526aa788b086aeaf31c0a4f589">ip4.Tcp_Server</a>
, <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_m_m_p_stream.html#a5c936a4bd2a8f9e2c7ba61e0ea5d5369">Opto22.StreamsHelper.OptoMMPStream</a>
, <a class="el" href="class_opto22_1_1_streams_helper_1_1_opto_strategy_stream.html#a55855b4d0e8b974a3cfd5a52f4fd4e41">Opto22.StreamsHelper.OptoStrategyStream</a>
, <a class="el" href="classip4_1_1_tcp___client.html#a374e1fcef2d6f2d70a6f13e9058c12b4">ip4.Tcp_Client</a>
, <a class="el" href="classip4_1_1_udp___client.html#a66b8bcfcb828c36834f3d134dde3bceb">ip4.Udp_Client</a>
, <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a949075c14b8a3a08a35a65bc0cd8755c">OptoMMP2.OptoMMP</a>
, <a class="el" href="class_opto22_1_1_streams_helper_1_1_udp.html#a327b0586ff7e341730e2b090e236f215">Opto22.StreamsHelper.Udp</a>
</li>
<li>Compute()
: <a class="el" href="class_opto22_1_1_linearization_1_1_linear.html#a6b3af9111f7e03d18d3ffe13f272a7e3">Opto22.Linearization.Linear</a>
, <a class="el" href="class_opto22_1_1_linearization_1_1_polynomial.html#a717d9a582fdab9a94be76a303401cc17">Opto22.Linearization.Polynomial</a>
, <a class="el" href="class_opto22_1_1_linearization_1_1_piecewise_linear.html#a6e2fe1e0204149f82a3cbd7616626be6">Opto22.Linearization.PiecewiseLinear</a>
</li>
<li>ConfigureContinuousPulsesDuration()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ae2f3b6975e221157247dee7407aac677">OptoMMP2.OptoMMP</a>
</li>
<li>ConfigureContinuousPulsesTime()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a79bf5beceb78e63d9aecee1537d9bb3d">OptoMMP2.OptoMMP</a>
</li>
<li>ConfigureNPulsesDuration()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aa9d52dbbfedb30c068bd2f806b7eba3c">OptoMMP2.OptoMMP</a>
</li>
<li>ConfigureNPulsesTime()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaeeb7a12d91d447f362f6e249901aeb8">OptoMMP2.OptoMMP</a>
</li>
<li>ConvertNumberToFirmwareVersion()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a83038b0def6a464aa9d2f6edb599cd9f">OptoMMP2.OptoMMP</a>
</li>
<li>ConvertTemperature()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#af54e529d514e7592679841cd25660586">OptoMMP2.OptoMMP</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
