<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x72.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rankine
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ade1f7d4205459e547fb5dbce71efa4b5a22ebae77a156b83cd52c31ffe36659e4">OptoMMP2.OptoMMP</a>
</li>
<li>ReadAnalogEu512()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ae49c2eedeb431332bd0f4619c26c0705">OptoMMP2.OptoMMP</a>
</li>
<li>ReadAnalogEus512()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#af02e2caece5e50c6434a481f1eb6c82d">OptoMMP2.OptoMMP</a>
</li>
<li>ReadAnalogLoadCellConfiguration4096()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a24882750d32f61f654559b27ef6a5ecb">OptoMMP2.OptoMMP</a>
</li>
<li>ReadAnalogLoadCellConfiguration64()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a0be57f48c7a6fb6cf1203cb688cb7b33">OptoMMP2.OptoMMP</a>
</li>
<li>ReadAnalogPointConfiguration4096()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a01b7efe4ace5a3677d98f296c37b3f10">OptoMMP2.OptoMMP</a>
</li>
<li>ReadAnalogPointConfiguration64()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a9fdde4df889d96bf78adb8343d344891">OptoMMP2.OptoMMP</a>
</li>
<li>ReadAnalogState64()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ab1ab4409a309a8a9ec89a10db908785d">OptoMMP2.OptoMMP</a>
</li>
<li>ReadAnalogStates64()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a0068b75c936536edbbbfba6672852600">OptoMMP2.OptoMMP</a>
</li>
<li>ReadBrainDiagnosticInformation()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a04011683e8647ac3b4fd666bcddb0f3e">OptoMMP2.OptoMMP</a>
</li>
<li>ReadBrainStreamingConfiguration()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a3585df2b52d8e3acfdf72cf18866825a">OptoMMP2.OptoMMP</a>
</li>
<li>ReadClearDigitalLatch64()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a2f577aeedbd44e4a0ab8b6d86eaf3a0e">OptoMMP2.OptoMMP</a>
</li>
<li>ReadClearDigitalLatches64()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ae4d655e5038c30e1bffe392dc0e0ac9a">OptoMMP2.OptoMMP</a>
</li>
<li>ReadDateTime()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aac5609f2f848bf712148d9f569c1c3c8">OptoMMP2.OptoMMP</a>
</li>
<li>ReadDigitalCountersStatus64()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a105e41581438746266156175e9a23d9a">OptoMMP2.OptoMMP</a>
</li>
<li>ReadDigitalCounterStatus64()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a5eeedbf85219bd1d9e772f5ac3dfe6e2">OptoMMP2.OptoMMP</a>
</li>
<li>ReadDigitalLatch64()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a6678b172e0269559931d7d32401c2b15">OptoMMP2.OptoMMP</a>
</li>
<li>ReadDigitalLatches64()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ae7772457f3dc104b2fc99653d7c6135c">OptoMMP2.OptoMMP</a>
</li>
<li>ReadDigitalPointConfiguration64()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a22889fcbeb9f7ab4c8b4ee32849eba17">OptoMMP2.OptoMMP</a>
</li>
<li>ReadDigitalState64()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a34bfec0d35028886aeea40c2f2d5f19e">OptoMMP2.OptoMMP</a>
</li>
<li>ReadDigitalStates64()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a96f00fee51eb1669bc717725fb1c2e78">OptoMMP2.OptoMMP</a>
</li>
<li>ReadFOrCStatus()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ab1f8ce5aa004894d4c4d42fbb8a6063c">OptoMMP2.OptoMMP</a>
</li>
<li>ReadHighDensityDigitalCounter()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a4d089a802c26d4b6875e8a89a0f89bd6">OptoMMP2.OptoMMP</a>
</li>
<li>ReadHighDensityDigitalLatch()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aaed7a532b0e0c617a7cce881cb50acf6">OptoMMP2.OptoMMP</a>
</li>
<li>ReadHighDensityDigitalState()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a2f090c859d854b34b19697a83d36c45b">OptoMMP2.OptoMMP</a>
</li>
<li>ReadHighDensityDigitalStates()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a03a7ab4176f707ff0cd545364593c200">OptoMMP2.OptoMMP</a>
</li>
<li>ReadInts()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad52508195048a523e8c810015f0a533b">OptoMMP2.OptoMMP</a>
</li>
<li>ReadLongs()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a1904cbcda997163c09df2316b7c6f791">OptoMMP2.OptoMMP</a>
</li>
<li>Readme_AboutIOModules()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a7f33b9a37be9c16c2cd021440d269d96">OptoMMP2.OptoMMP</a>
</li>
<li>Readme_WhenErrorsOccur()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#af38bc41d22bfeb9222226483d2d3c8b2">OptoMMP2.OptoMMP</a>
</li>
<li>ReadOptionallyClearAnalogMaxMin64()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ab9b5083a203c1c050873a38ca5c9da7d">OptoMMP2.OptoMMP</a>
</li>
<li>ReadOptionallyClearCounter64()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ab7cf672bba2852893d765adb35a3d0e5">OptoMMP2.OptoMMP</a>
</li>
<li>ReadOptionallyClearCounters64()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a14d7af94d7d246bf9d00ae67993655cc">OptoMMP2.OptoMMP</a>
</li>
<li>ReadOptionallyClearHighDensityDigitalCounters32()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a3235e39a75da32d1176ef80716dd4a7c">OptoMMP2.OptoMMP</a>
</li>
<li>ReadOptionallyClearHighDensityDigitalLatches()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a4fff9ab93213a0e845a5dce80fd21518">OptoMMP2.OptoMMP</a>
</li>
<li>ReadPid()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aa5885468677c25d8a1b5260588db4c95">OptoMMP2.OptoMMP</a>
</li>
<li>ReadPidQuantity()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a35428743f57c01dcad4442ff14c111ec">OptoMMP2.OptoMMP</a>
</li>
<li>ReadPulseOnOffTime()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ac321b5853bed7ee415089ca616263eb7">OptoMMP2.OptoMMP</a>
</li>
<li>ReadPulsePercentage()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a8db688234bf2e49beb3fc6278bac9d33">OptoMMP2.OptoMMP</a>
</li>
<li>ReadPulsePeriod()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad5471b5e3a5e95328702c6c4860b6698">OptoMMP2.OptoMMP</a>
</li>
<li>ReadScannerFlags()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#aea5a683fdc43b7c973689653163ba0b8">OptoMMP2.OptoMMP</a>
</li>
<li>ReadSerialModuleConfiguration()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a88e3631fbdcdf33c4a015d199e6b4fb4">OptoMMP2.OptoMMP</a>
</li>
<li>ReadSingles()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#afd846d4df5a93f491a891f45f5ed0b86">OptoMMP2.OptoMMP</a>
</li>
<li>ReadSsiModuleConfiguration()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a14904d58689019af5204ab6f37341937">OptoMMP2.OptoMMP</a>
</li>
<li>ReadStrategyStreaming()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a1976972836e1cda78b46a213d44bb35f">OptoMMP2.OptoMMP</a>
</li>
<li>ReadWatchdogTime()
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a95852b3fe51137121130b1cede66053a">OptoMMP2.OptoMMP</a>
</li>
<li>Receive()
: <a class="el" href="classip4_1_1_udp___server.html#ae05901dba2052e6515c61eb3a8c0d9bd">ip4.Udp_Server</a>
, <a class="el" href="classip4_1_1_tcp___client.html#a156cbad5fe24ebc91e323df2dfac5b16">ip4.Tcp_Client</a>
, <a class="el" href="classip4_1_1_udp___client.html#ad3c28641de1ef5c9b25a046b7752b037">ip4.Udp_Client</a>
, <a class="el" href="classip4_1_1_tcp___client.html#aaf7f22bb1da51857d9a4bed351065a1f">ip4.Tcp_Client</a>
, <a class="el" href="classip4_1_1_udp___client.html#ae8742f1c922e30497557c2500c39bb78">ip4.Udp_Client</a>
, <a class="el" href="class_opto22_1_1_streams_helper_1_1_udp.html#a849e7cc9a26f5edd44007bccb67c3628">Opto22.StreamsHelper.Udp</a>
</li>
<li>ResetHardware
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad75a8962ebe0cb3410b415d7ae8f3f04a94e786d70d45d4f92b2b24834ef09512">OptoMMP2.OptoMMP</a>
</li>
<li>ResetToDefaults
: <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#ad75a8962ebe0cb3410b415d7ae8f3f04aa89f92c41b6f977b878ec89a0b62632f">OptoMMP2.OptoMMP</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
