<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OptoMMP2.OptoMMP.structBrainDiagnosticInformation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ab523f5efcb13833f47639616faa0f59c">sEstimatedRestartTime</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a27b5460c1c3e950575b401cafb1816b1">sFirmwareVersion</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ac77c85179dfdadf2976e03bc2f5e9ad4">sIpAddress</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ab2769e22a503a1ad097d348ff7d3400f">sSubnetworkAddress</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a13f346b6c9c928336dd6965909fd3809">sUpTime</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a64a4ecea90663ad62c7178eae2d323b5">u324ChannelDigitalScanCount</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#acb66feeed1177e598edafda537ffb0a2">u32AnalogHighDensityScanCount</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a2e06dbb4a15953584e9029f6ddfdc174">u32ArcnetAcks</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a321c6ef22edfa174f6820ca1d0a99ace">u32ArcnetOther</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#adf9a99783f808b0bcb4582984ab862fa">u32ArcnetReceiveInterrupts</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a565299e4f54caed5bc3f9046e39868b4">u32ArcnetReconfigInitatedbyIoUnit</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ac2f987fff832d4550b384c601625ac53">u32ArcnetReconfigsDetected</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ab3674654e49545b23e65a8f79bfeb877">u32ArcnetTimeouts</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ac4d77693da69f2f637597ba2d8fece95">u32ArcnetTimeoutValue</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ac1362542b0e6f64c7b2cfe47180d6b38">u32ArcnetTransmitAttempts</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#aecde85ea32ca54ff90dfdd11e4708669">u32aryModulesTimesDiscovered</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ab14f209079749a55e606d011a01a7c0a">u32DigitalInterruptFailures</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a52d9581e9d63e17b702e5468b4229d8a">u32DigitalOutputResets</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a344def2a717758dc8c15e3e6d7d454a0">u32EthernetErrorsExcessiveCollisions</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a55ec3ec2d4b8bc0bd3c1a45108a4a1f2">u32EthernetErrorsLateCollisions</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a861582b9d0755d77b2f480b57763fa58">u32EthernetErrorsOthers</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a4575a0a9dd0d5d551c662ba795fb2b8b">u32EthernetMACResets</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a76fa17872e134ca5de35c468e653d3bf">u32FirmwareVersion</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a368e48b5738d2a5264af9ff8470db6e4">u32IpAddress</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ab66d7973f67ffb2dabf301afa97748f8">u32ScannerFlags</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a6ce486d6324ae46c0548b421d8ccee15">u32SmartModulesPresent</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a392f3e0567275a619490921bb3617c20">u32SubnetworkAddress</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#af1a33687f15cb571c24cae5d43d46277">u64MsSincePowerup</a></td><td class="entry"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">OptoMMP2.OptoMMP.structBrainDiagnosticInformation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
