<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: OptoMMP2.OptoMMP.stPid Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OptoMMP2.OptoMMP.stPid Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>When reading or writing a PID, these are the available parameters returned or written.  
 <a href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaae23dce8507be6e363dba94cefacf7f"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#aaae23dce8507be6e363dba94cefacf7f">f32Error</a></td></tr>
<tr class="memdesc:aaae23dce8507be6e363dba94cefacf7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current error calculated by the PID.  <a href="#aaae23dce8507be6e363dba94cefacf7f">More...</a><br/></td></tr>
<tr class="separator:aaae23dce8507be6e363dba94cefacf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2808bfab7a3e58b48cbfb389d6b688"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a9b2808bfab7a3e58b48cbfb389d6b688">f32GainContribution</a></td></tr>
<tr class="memdesc:a9b2808bfab7a3e58b48cbfb389d6b688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contribution of the gain portion of the PID.  <a href="#a9b2808bfab7a3e58b48cbfb389d6b688">More...</a><br/></td></tr>
<tr class="separator:a9b2808bfab7a3e58b48cbfb389d6b688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6861c908fca8db8b72c0fbca7cf66dc6"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a6861c908fca8db8b72c0fbca7cf66dc6">f32IntegralContribution</a></td></tr>
<tr class="memdesc:a6861c908fca8db8b72c0fbca7cf66dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contribution of the integral portion of the PID.  <a href="#a6861c908fca8db8b72c0fbca7cf66dc6">More...</a><br/></td></tr>
<tr class="separator:a6861c908fca8db8b72c0fbca7cf66dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225589d492ef1d8a76fccaf8f398ec79"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a225589d492ef1d8a76fccaf8f398ec79">f32DerivativeContribution</a></td></tr>
<tr class="memdesc:a225589d492ef1d8a76fccaf8f398ec79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contribution of the derivative portion of the PID.  <a href="#a225589d492ef1d8a76fccaf8f398ec79">More...</a><br/></td></tr>
<tr class="separator:a225589d492ef1d8a76fccaf8f398ec79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e076b37fb806fca4eae4ce7c098a08"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#ae8e076b37fb806fca4eae4ce7c098a08">f32CurrentIntegral</a></td></tr>
<tr class="memdesc:ae8e076b37fb806fca4eae4ce7c098a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current integral value.  <a href="#ae8e076b37fb806fca4eae4ce7c098a08">More...</a><br/></td></tr>
<tr class="separator:ae8e076b37fb806fca4eae4ce7c098a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f6550a6624fac4417136e794cd1425"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#ac6f6550a6624fac4417136e794cd1425">u32ScanCounter</a></td></tr>
<tr class="memdesc:ac6f6550a6624fac4417136e794cd1425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current scan counter.  <a href="#ac6f6550a6624fac4417136e794cd1425">More...</a><br/></td></tr>
<tr class="separator:ac6f6550a6624fac4417136e794cd1425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778ba7d79c161e9cabc70dc2a040fa33"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a778ba7d79c161e9cabc70dc2a040fa33">bInputBelowLowScale</a></td></tr>
<tr class="memdesc:a778ba7d79c161e9cabc70dc2a040fa33"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when the input is too low. Input clamping must be enabled.  <a href="#a778ba7d79c161e9cabc70dc2a040fa33">More...</a><br/></td></tr>
<tr class="separator:a778ba7d79c161e9cabc70dc2a040fa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe643013939b77161d6de7119c6ec41"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#adfe643013939b77161d6de7119c6ec41">bInputAboveHighScale</a></td></tr>
<tr class="memdesc:adfe643013939b77161d6de7119c6ec41"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when the input is too high. Input clamping must be enabled.  <a href="#adfe643013939b77161d6de7119c6ec41">More...</a><br/></td></tr>
<tr class="separator:adfe643013939b77161d6de7119c6ec41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e50123deaa0064cd7edad1b775dd96d"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a5e50123deaa0064cd7edad1b775dd96d">bOutputForced</a></td></tr>
<tr class="memdesc:a5e50123deaa0064cd7edad1b775dd96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when the output is forced. Output forcing must be enabled.  <a href="#a5e50123deaa0064cd7edad1b775dd96d">More...</a><br/></td></tr>
<tr class="separator:a5e50123deaa0064cd7edad1b775dd96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f534fd1f43ea258f3f7156826fd8fa4"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a1f534fd1f43ea258f3f7156826fd8fa4">f32ProcessVariableOrInput</a></td></tr>
<tr class="memdesc:a1f534fd1f43ea258f3f7156826fd8fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current process variable read or the value provided by the supervisory system.  <a href="#a1f534fd1f43ea258f3f7156826fd8fa4">More...</a><br/></td></tr>
<tr class="separator:a1f534fd1f43ea258f3f7156826fd8fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af2620754a1c36a256bcf279454378b"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a5af2620754a1c36a256bcf279454378b">f32Setpoint</a></td></tr>
<tr class="memdesc:a5af2620754a1c36a256bcf279454378b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current setpoint read or the value provided by the supervisory system.  <a href="#a5af2620754a1c36a256bcf279454378b">More...</a><br/></td></tr>
<tr class="separator:a5af2620754a1c36a256bcf279454378b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d685558fc75617a689a607abde1a60"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a24d685558fc75617a689a607abde1a60">f32CurrentFeedForwardContribution</a></td></tr>
<tr class="memdesc:a24d685558fc75617a689a607abde1a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current feed forward contribution.  <a href="#a24d685558fc75617a689a607abde1a60">More...</a><br/></td></tr>
<tr class="separator:a24d685558fc75617a689a607abde1a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169ea8ba6c02b25e660a4c49a0e48bde"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a169ea8ba6c02b25e660a4c49a0e48bde">f32CurrentOutput</a></td></tr>
<tr class="memdesc:a169ea8ba6c02b25e660a4c49a0e48bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current output computed by the PID. Use to overwrite the output when a PID is in manual mode. The output may be used by a supervisory system.  <a href="#a169ea8ba6c02b25e660a4c49a0e48bde">More...</a><br/></td></tr>
<tr class="separator:a169ea8ba6c02b25e660a4c49a0e48bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1165b1e45f986951f4167f9dbc1fd6"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a0c1165b1e45f986951f4167f9dbc1fd6">f32GainParameter</a></td></tr>
<tr class="memdesc:a0c1165b1e45f986951f4167f9dbc1fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain, K, or proprotional term.  <a href="#a0c1165b1e45f986951f4167f9dbc1fd6">More...</a><br/></td></tr>
<tr class="separator:a0c1165b1e45f986951f4167f9dbc1fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac824df7b5bc9e71520ea77ec1fe63cea"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#ac824df7b5bc9e71520ea77ec1fe63cea">f32IntegralParameter</a></td></tr>
<tr class="memdesc:ac824df7b5bc9e71520ea77ec1fe63cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">I term.  <a href="#ac824df7b5bc9e71520ea77ec1fe63cea">More...</a><br/></td></tr>
<tr class="separator:ac824df7b5bc9e71520ea77ec1fe63cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b5b2e2a59a385211c96807952c33e9"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a29b5b2e2a59a385211c96807952c33e9">f32DerivativeParameter</a></td></tr>
<tr class="memdesc:a29b5b2e2a59a385211c96807952c33e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">D or derivative term.  <a href="#a29b5b2e2a59a385211c96807952c33e9">More...</a><br/></td></tr>
<tr class="separator:a29b5b2e2a59a385211c96807952c33e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7a3b66d03e30f412e7e7552d515db3"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#abe7a3b66d03e30f412e7e7552d515db3">f32FeedForwardGainParameter</a></td></tr>
<tr class="memdesc:abe7a3b66d03e30f412e7e7552d515db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feed forward gain.  <a href="#abe7a3b66d03e30f412e7e7552d515db3">More...</a><br/></td></tr>
<tr class="separator:abe7a3b66d03e30f412e7e7552d515db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620f3a1506087224946799f5bd97ad98"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a620f3a1506087224946799f5bd97ad98">f32MaximumOutputChange</a></td></tr>
<tr class="memdesc:a620f3a1506087224946799f5bd97ad98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum output change limit.  <a href="#a620f3a1506087224946799f5bd97ad98">More...</a><br/></td></tr>
<tr class="separator:a620f3a1506087224946799f5bd97ad98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada18d50edf1dbce3b2d4ae87d3a7943b"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#ada18d50edf1dbce3b2d4ae87d3a7943b">f32MinimumOutputChange</a></td></tr>
<tr class="memdesc:ada18d50edf1dbce3b2d4ae87d3a7943b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum output change limit.  <a href="#ada18d50edf1dbce3b2d4ae87d3a7943b">More...</a><br/></td></tr>
<tr class="separator:ada18d50edf1dbce3b2d4ae87d3a7943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d727152903c29d4af29773ed9e9be5"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#ab8d727152903c29d4af29773ed9e9be5">f32InputLowRange</a></td></tr>
<tr class="memdesc:ab8d727152903c29d4af29773ed9e9be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input low range limit.  <a href="#ab8d727152903c29d4af29773ed9e9be5">More...</a><br/></td></tr>
<tr class="separator:ab8d727152903c29d4af29773ed9e9be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9294f4966c6bb6b95e756ad4906afe"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a5c9294f4966c6bb6b95e756ad4906afe">f32InputHighRange</a></td></tr>
<tr class="memdesc:a5c9294f4966c6bb6b95e756ad4906afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input high range limit.  <a href="#a5c9294f4966c6bb6b95e756ad4906afe">More...</a><br/></td></tr>
<tr class="separator:a5c9294f4966c6bb6b95e756ad4906afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf32666928eb82d8ca4edbf635519ab"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a7cf32666928eb82d8ca4edbf635519ab">f32OutputLowerClamp</a></td></tr>
<tr class="memdesc:a7cf32666928eb82d8ca4edbf635519ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower output clamp limit.  <a href="#a7cf32666928eb82d8ca4edbf635519ab">More...</a><br/></td></tr>
<tr class="separator:a7cf32666928eb82d8ca4edbf635519ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4615e93fab4d0dfc2f18e24d2ffc24f"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#ad4615e93fab4d0dfc2f18e24d2ffc24f">f32OutputUpperClamp</a></td></tr>
<tr class="memdesc:ad4615e93fab4d0dfc2f18e24d2ffc24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper output clamp limit.  <a href="#ad4615e93fab4d0dfc2f18e24d2ffc24f">More...</a><br/></td></tr>
<tr class="separator:ad4615e93fab4d0dfc2f18e24d2ffc24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a3a3389910578e2f9b0add9f30ceaa"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a80a3a3389910578e2f9b0add9f30ceaa">f32PidScanTimeSeconds</a></td></tr>
<tr class="memdesc:a80a3a3389910578e2f9b0add9f30ceaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan time, in seconds (with 1 ms resolution).  <a href="#a80a3a3389910578e2f9b0add9f30ceaa">More...</a><br/></td></tr>
<tr class="separator:a80a3a3389910578e2f9b0add9f30ceaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca85bba712f4de71793de824ee69132"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#abca85bba712f4de71793de824ee69132">f32InputLowOutputForceValue</a></td></tr>
<tr class="memdesc:abca85bba712f4de71793de824ee69132"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the input is too low, this is the value to force the output too.  <a href="#abca85bba712f4de71793de824ee69132">More...</a><br/></td></tr>
<tr class="separator:abca85bba712f4de71793de824ee69132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b5144953c451fc7052954610de4f6c"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#ad6b5144953c451fc7052954610de4f6c">f32InputHighOutputForceValue</a></td></tr>
<tr class="memdesc:ad6b5144953c451fc7052954610de4f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the input is too high, this is the value to force the output too.  <a href="#ad6b5144953c451fc7052954610de4f6c">More...</a><br/></td></tr>
<tr class="separator:ad6b5144953c451fc7052954610de4f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb39fde4f90fff89a9d23551aef82cf"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a7bb39fde4f90fff89a9d23551aef82cf">u32InputSourceOptoMmpAddress</a></td></tr>
<tr class="memdesc:a7bb39fde4f90fff89a9d23551aef82cf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html" title="Object for communicating with Opto MMP Devices.">OptoMMP</a> address of the input source. Use the lower 32-bits of the <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html" title="Object for communicating with Opto MMP Devices.">OptoMMP</a> 48-bit address. Use zero if the input is provided by the supervisory system.  <a href="#a7bb39fde4f90fff89a9d23551aef82cf">More...</a><br/></td></tr>
<tr class="separator:a7bb39fde4f90fff89a9d23551aef82cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58ee4162060988683fbc0dd64b58b2a"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#aa58ee4162060988683fbc0dd64b58b2a">u32SetpointSourceOptoMmpAddress</a></td></tr>
<tr class="memdesc:aa58ee4162060988683fbc0dd64b58b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html" title="Object for communicating with Opto MMP Devices.">OptoMMP</a> address of the setpoint source. Use the lower 32-bits of the <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html" title="Object for communicating with Opto MMP Devices.">OptoMMP</a> 48-bit address. Use zero if the setpoint is provided by the supervisory system.  <a href="#aa58ee4162060988683fbc0dd64b58b2a">More...</a><br/></td></tr>
<tr class="separator:aa58ee4162060988683fbc0dd64b58b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53deee17c93c2d04d36140a103b7218"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#ac53deee17c93c2d04d36140a103b7218">u32OutputDestinationOptoMmpAddress</a></td></tr>
<tr class="memdesc:ac53deee17c93c2d04d36140a103b7218"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html" title="Object for communicating with Opto MMP Devices.">OptoMMP</a> address of the output destination. Use the lower 32-bits of the <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html" title="Object for communicating with Opto MMP Devices.">OptoMMP</a> 48-bit address. Use zero if the output is read and processed only by the supervisory system.  <a href="#ac53deee17c93c2d04d36140a103b7218">More...</a><br/></td></tr>
<tr class="separator:ac53deee17c93c2d04d36140a103b7218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebbd874904df56588cbf4f52eda2afc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a0ff5d9dc65ae3de288e7818212110796">ePidAlgorithm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a6ebbd874904df56588cbf4f52eda2afc">eAlgorithm</a></td></tr>
<tr class="memdesc:a6ebbd874904df56588cbf4f52eda2afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm selection.  <a href="#a6ebbd874904df56588cbf4f52eda2afc">More...</a><br/></td></tr>
<tr class="separator:a6ebbd874904df56588cbf4f52eda2afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc461b3364f7709cac9d20c92b04592f"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#abc461b3364f7709cac9d20c92b04592f">bInManualMode</a></td></tr>
<tr class="memdesc:abc461b3364f7709cac9d20c92b04592f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual (true) or automatic mode.  <a href="#abc461b3364f7709cac9d20c92b04592f">More...</a><br/></td></tr>
<tr class="separator:abc461b3364f7709cac9d20c92b04592f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab9dc05568f6791b9f0078cf9fca2ed"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a0ab9dc05568f6791b9f0078cf9fca2ed">bSquareRootOfInput</a></td></tr>
<tr class="memdesc:a0ab9dc05568f6791b9f0078cf9fca2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square root the input. Use for differential-pressure based flowmeters.  <a href="#a0ab9dc05568f6791b9f0078cf9fca2ed">More...</a><br/></td></tr>
<tr class="separator:a0ab9dc05568f6791b9f0078cf9fca2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c98787eae0cf37e48b575088efc932b"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a2c98787eae0cf37e48b575088efc932b">bForceOutputWhenInputOutOfRange</a></td></tr>
<tr class="memdesc:a2c98787eae0cf37e48b575088efc932b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls if the output is forced when the input is out of range.  <a href="#a2c98787eae0cf37e48b575088efc932b">More...</a><br/></td></tr>
<tr class="separator:a2c98787eae0cf37e48b575088efc932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f1251aef67f3a03112656badd3ceb1"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#af5f1251aef67f3a03112656badd3ceb1">bSwitchToManualWhenInputOutOfRange</a></td></tr>
<tr class="memdesc:af5f1251aef67f3a03112656badd3ceb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls if the PID is forced to manual mode when the input is out of range.  <a href="#af5f1251aef67f3a03112656badd3ceb1">More...</a><br/></td></tr>
<tr class="separator:af5f1251aef67f3a03112656badd3ceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0791f8691002324ae4774703b2cdb4"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a9e0791f8691002324ae4774703b2cdb4">f32CurrentInput</a></td></tr>
<tr class="memdesc:a9e0791f8691002324ae4774703b2cdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The immediate input available to the PID.  <a href="#a9e0791f8691002324ae4774703b2cdb4">More...</a><br/></td></tr>
<tr class="separator:a9e0791f8691002324ae4774703b2cdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f29fe475aeea62e9f59dd833a5a630"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a08f29fe475aeea62e9f59dd833a5a630">f32CurrentSetpoint</a></td></tr>
<tr class="memdesc:a08f29fe475aeea62e9f59dd833a5a630"><td class="mdescLeft">&#160;</td><td class="mdescRight">The immediate setpoint available to the PID.  <a href="#a08f29fe475aeea62e9f59dd833a5a630">More...</a><br/></td></tr>
<tr class="separator:a08f29fe475aeea62e9f59dd833a5a630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1bdc2e67bd5858b577502e2b75f310"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html#a5d1bdc2e67bd5858b577502e2b75f310">f32SupervisoryInputToPid</a></td></tr>
<tr class="memdesc:a5d1bdc2e67bd5858b577502e2b75f310"><td class="mdescLeft">&#160;</td><td class="mdescRight">When algorithm is set to Velocity C and the Input <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html" title="Object for communicating with Opto MMP Devices.">OptoMMP</a> address is zero, and firmware is R8.5e or later, use this value as the location to provide the PID the supervisory input. This is also coorelated with KB81008. You may search for the KB on the Opto 22 website.  <a href="#a5d1bdc2e67bd5858b577502e2b75f310">More...</a><br/></td></tr>
<tr class="separator:a5d1bdc2e67bd5858b577502e2b75f310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>When reading or writing a PID, these are the available parameters returned or written. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2c98787eae0cf37e48b575088efc932b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean OptoMMP2.OptoMMP.stPid.bForceOutputWhenInputOutOfRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls if the output is forced when the input is out of range. </p>

</div>
</div>
<a class="anchor" id="abc461b3364f7709cac9d20c92b04592f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean OptoMMP2.OptoMMP.stPid.bInManualMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manual (true) or automatic mode. </p>

</div>
</div>
<a class="anchor" id="adfe643013939b77161d6de7119c6ec41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean OptoMMP2.OptoMMP.stPid.bInputAboveHighScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True when the input is too high. Input clamping must be enabled. </p>

</div>
</div>
<a class="anchor" id="a778ba7d79c161e9cabc70dc2a040fa33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean OptoMMP2.OptoMMP.stPid.bInputBelowLowScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True when the input is too low. Input clamping must be enabled. </p>

</div>
</div>
<a class="anchor" id="a5e50123deaa0064cd7edad1b775dd96d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean OptoMMP2.OptoMMP.stPid.bOutputForced</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True when the output is forced. Output forcing must be enabled. </p>

</div>
</div>
<a class="anchor" id="a0ab9dc05568f6791b9f0078cf9fca2ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean OptoMMP2.OptoMMP.stPid.bSquareRootOfInput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Square root the input. Use for differential-pressure based flowmeters. </p>

</div>
</div>
<a class="anchor" id="af5f1251aef67f3a03112656badd3ceb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean OptoMMP2.OptoMMP.stPid.bSwitchToManualWhenInputOutOfRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls if the PID is forced to manual mode when the input is out of range. </p>

</div>
</div>
<a class="anchor" id="a6ebbd874904df56588cbf4f52eda2afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a0ff5d9dc65ae3de288e7818212110796">ePidAlgorithm</a> OptoMMP2.OptoMMP.stPid.eAlgorithm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algorithm selection. </p>

</div>
</div>
<a class="anchor" id="a24d685558fc75617a689a607abde1a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single OptoMMP2.OptoMMP.stPid.f32CurrentFeedForwardContribution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current feed forward contribution. </p>

</div>
</div>
<a class="anchor" id="a9e0791f8691002324ae4774703b2cdb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single OptoMMP2.OptoMMP.stPid.f32CurrentInput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The immediate input available to the PID. </p>

</div>
</div>
<a class="anchor" id="ae8e076b37fb806fca4eae4ce7c098a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single OptoMMP2.OptoMMP.stPid.f32CurrentIntegral</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current integral value. </p>

</div>
</div>
<a class="anchor" id="a169ea8ba6c02b25e660a4c49a0e48bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single OptoMMP2.OptoMMP.stPid.f32CurrentOutput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current output computed by the PID. Use to overwrite the output when a PID is in manual mode. The output may be used by a supervisory system. </p>

</div>
</div>
<a class="anchor" id="a08f29fe475aeea62e9f59dd833a5a630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single OptoMMP2.OptoMMP.stPid.f32CurrentSetpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The immediate setpoint available to the PID. </p>

</div>
</div>
<a class="anchor" id="a225589d492ef1d8a76fccaf8f398ec79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single OptoMMP2.OptoMMP.stPid.f32DerivativeContribution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contribution of the derivative portion of the PID. </p>

</div>
</div>
<a class="anchor" id="a29b5b2e2a59a385211c96807952c33e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single OptoMMP2.OptoMMP.stPid.f32DerivativeParameter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>D or derivative term. </p>

</div>
</div>
<a class="anchor" id="aaae23dce8507be6e363dba94cefacf7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single OptoMMP2.OptoMMP.stPid.f32Error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current error calculated by the PID. </p>

</div>
</div>
<a class="anchor" id="abe7a3b66d03e30f412e7e7552d515db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single OptoMMP2.OptoMMP.stPid.f32FeedForwardGainParameter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feed forward gain. </p>

</div>
</div>
<a class="anchor" id="a9b2808bfab7a3e58b48cbfb389d6b688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single OptoMMP2.OptoMMP.stPid.f32GainContribution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contribution of the gain portion of the PID. </p>

</div>
</div>
<a class="anchor" id="a0c1165b1e45f986951f4167f9dbc1fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single OptoMMP2.OptoMMP.stPid.f32GainParameter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gain, K, or proprotional term. </p>

</div>
</div>
<a class="anchor" id="ad6b5144953c451fc7052954610de4f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single OptoMMP2.OptoMMP.stPid.f32InputHighOutputForceValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the input is too high, this is the value to force the output too. </p>

</div>
</div>
<a class="anchor" id="a5c9294f4966c6bb6b95e756ad4906afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single OptoMMP2.OptoMMP.stPid.f32InputHighRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input high range limit. </p>

</div>
</div>
<a class="anchor" id="abca85bba712f4de71793de824ee69132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single OptoMMP2.OptoMMP.stPid.f32InputLowOutputForceValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the input is too low, this is the value to force the output too. </p>

</div>
</div>
<a class="anchor" id="ab8d727152903c29d4af29773ed9e9be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single OptoMMP2.OptoMMP.stPid.f32InputLowRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input low range limit. </p>

</div>
</div>
<a class="anchor" id="a6861c908fca8db8b72c0fbca7cf66dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single OptoMMP2.OptoMMP.stPid.f32IntegralContribution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contribution of the integral portion of the PID. </p>

</div>
</div>
<a class="anchor" id="ac824df7b5bc9e71520ea77ec1fe63cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single OptoMMP2.OptoMMP.stPid.f32IntegralParameter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I term. </p>

</div>
</div>
<a class="anchor" id="a620f3a1506087224946799f5bd97ad98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single OptoMMP2.OptoMMP.stPid.f32MaximumOutputChange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum output change limit. </p>

</div>
</div>
<a class="anchor" id="ada18d50edf1dbce3b2d4ae87d3a7943b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single OptoMMP2.OptoMMP.stPid.f32MinimumOutputChange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum output change limit. </p>

</div>
</div>
<a class="anchor" id="a7cf32666928eb82d8ca4edbf635519ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single OptoMMP2.OptoMMP.stPid.f32OutputLowerClamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lower output clamp limit. </p>

</div>
</div>
<a class="anchor" id="ad4615e93fab4d0dfc2f18e24d2ffc24f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single OptoMMP2.OptoMMP.stPid.f32OutputUpperClamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upper output clamp limit. </p>

</div>
</div>
<a class="anchor" id="a80a3a3389910578e2f9b0add9f30ceaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single OptoMMP2.OptoMMP.stPid.f32PidScanTimeSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan time, in seconds (with 1 ms resolution). </p>

</div>
</div>
<a class="anchor" id="a1f534fd1f43ea258f3f7156826fd8fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single OptoMMP2.OptoMMP.stPid.f32ProcessVariableOrInput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current process variable read or the value provided by the supervisory system. </p>

</div>
</div>
<a class="anchor" id="a5af2620754a1c36a256bcf279454378b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single OptoMMP2.OptoMMP.stPid.f32Setpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current setpoint read or the value provided by the supervisory system. </p>

</div>
</div>
<a class="anchor" id="a5d1bdc2e67bd5858b577502e2b75f310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single OptoMMP2.OptoMMP.stPid.f32SupervisoryInputToPid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When algorithm is set to Velocity C and the Input <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html" title="Object for communicating with Opto MMP Devices.">OptoMMP</a> address is zero, and firmware is R8.5e or later, use this value as the location to provide the PID the supervisory input. This is also coorelated with KB81008. You may search for the KB on the Opto 22 website. </p>

</div>
</div>
<a class="anchor" id="a7bb39fde4f90fff89a9d23551aef82cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 OptoMMP2.OptoMMP.stPid.u32InputSourceOptoMmpAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html" title="Object for communicating with Opto MMP Devices.">OptoMMP</a> address of the input source. Use the lower 32-bits of the <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html" title="Object for communicating with Opto MMP Devices.">OptoMMP</a> 48-bit address. Use zero if the input is provided by the supervisory system. </p>
<p>Warning. For users of the Velocity C algorithm with firmware R8.5e and later, and with an input <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html" title="Object for communicating with Opto MMP Devices.">OptoMMP</a> address == 0, use the alternate PID Input value when setting the PID input. </p>

</div>
</div>
<a class="anchor" id="ac53deee17c93c2d04d36140a103b7218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 OptoMMP2.OptoMMP.stPid.u32OutputDestinationOptoMmpAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html" title="Object for communicating with Opto MMP Devices.">OptoMMP</a> address of the output destination. Use the lower 32-bits of the <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html" title="Object for communicating with Opto MMP Devices.">OptoMMP</a> 48-bit address. Use zero if the output is read and processed only by the supervisory system. </p>

</div>
</div>
<a class="anchor" id="ac6f6550a6624fac4417136e794cd1425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 OptoMMP2.OptoMMP.stPid.u32ScanCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current scan counter. </p>

</div>
</div>
<a class="anchor" id="aa58ee4162060988683fbc0dd64b58b2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 OptoMMP2.OptoMMP.stPid.u32SetpointSourceOptoMmpAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html" title="Object for communicating with Opto MMP Devices.">OptoMMP</a> address of the setpoint source. Use the lower 32-bits of the <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html" title="Object for communicating with Opto MMP Devices.">OptoMMP</a> 48-bit address. Use zero if the setpoint is provided by the supervisory system. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OptoMMP2.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_opto_m_m_p2.html">OptoMMP2</a></li><li class="navelem"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP</a></li><li class="navelem"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1st_pid.html">stPid</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
