<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OptoMMP2: OptoMMP2.OptoMMP.structBrainDiagnosticInformation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptoMMP2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OptoMMP2.OptoMMP.structBrainDiagnosticInformation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of information returned by ReadBrainDiagnosticInfo(). Added (April 4, 2011).  
 <a href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76fa17872e134ca5de35c468e653d3bf"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a76fa17872e134ca5de35c468e653d3bf">u32FirmwareVersion</a></td></tr>
<tr class="memdesc:a76fa17872e134ca5de35c468e653d3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware version, in binary packed format.  <a href="#a76fa17872e134ca5de35c468e653d3bf">More...</a><br/></td></tr>
<tr class="separator:a76fa17872e134ca5de35c468e653d3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b5460c1c3e950575b401cafb1816b1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a27b5460c1c3e950575b401cafb1816b1">sFirmwareVersion</a></td></tr>
<tr class="memdesc:a27b5460c1c3e950575b401cafb1816b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">String version of the firmware version.  <a href="#a27b5460c1c3e950575b401cafb1816b1">More...</a><br/></td></tr>
<tr class="separator:a27b5460c1c3e950575b401cafb1816b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368e48b5738d2a5264af9ff8470db6e4"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a368e48b5738d2a5264af9ff8470db6e4">u32IpAddress</a></td></tr>
<tr class="memdesc:a368e48b5738d2a5264af9ff8470db6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP Address, in binary packed format.  <a href="#a368e48b5738d2a5264af9ff8470db6e4">More...</a><br/></td></tr>
<tr class="separator:a368e48b5738d2a5264af9ff8470db6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77c85179dfdadf2976e03bc2f5e9ad4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ac77c85179dfdadf2976e03bc2f5e9ad4">sIpAddress</a></td></tr>
<tr class="memdesc:ac77c85179dfdadf2976e03bc2f5e9ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">String version of the IP Address  <a href="#ac77c85179dfdadf2976e03bc2f5e9ad4">More...</a><br/></td></tr>
<tr class="separator:ac77c85179dfdadf2976e03bc2f5e9ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392f3e0567275a619490921bb3617c20"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a392f3e0567275a619490921bb3617c20">u32SubnetworkAddress</a></td></tr>
<tr class="memdesc:a392f3e0567275a619490921bb3617c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subnetwork address, in binary packed format.  <a href="#a392f3e0567275a619490921bb3617c20">More...</a><br/></td></tr>
<tr class="separator:a392f3e0567275a619490921bb3617c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2769e22a503a1ad097d348ff7d3400f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ab2769e22a503a1ad097d348ff7d3400f">sSubnetworkAddress</a></td></tr>
<tr class="memdesc:ab2769e22a503a1ad097d348ff7d3400f"><td class="mdescLeft">&#160;</td><td class="mdescRight">String version of the subnetwork address.  <a href="#ab2769e22a503a1ad097d348ff7d3400f">More...</a><br/></td></tr>
<tr class="separator:ab2769e22a503a1ad097d348ff7d3400f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66d7973f67ffb2dabf301afa97748f8"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ab66d7973f67ffb2dabf301afa97748f8">u32ScannerFlags</a></td></tr>
<tr class="memdesc:ab66d7973f67ffb2dabf301afa97748f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brains's scanner flags, in binary packed format.  <a href="#ab66d7973f67ffb2dabf301afa97748f8">More...</a><br/></td></tr>
<tr class="separator:ab66d7973f67ffb2dabf301afa97748f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a4ecea90663ad62c7178eae2d323b5"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a64a4ecea90663ad62c7178eae2d323b5">u324ChannelDigitalScanCount</a></td></tr>
<tr class="memdesc:a64a4ecea90663ad62c7178eae2d323b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital scan counter. Ever increases when the scanner is running. Value does not change on controllers.  <a href="#a64a4ecea90663ad62c7178eae2d323b5">More...</a><br/></td></tr>
<tr class="separator:a64a4ecea90663ad62c7178eae2d323b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb66feeed1177e598edafda537ffb0a2"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#acb66feeed1177e598edafda537ffb0a2">u32AnalogHighDensityScanCount</a></td></tr>
<tr class="memdesc:acb66feeed1177e598edafda537ffb0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog/High-Density module scanner count.  <a href="#acb66feeed1177e598edafda537ffb0a2">More...</a><br/></td></tr>
<tr class="separator:acb66feeed1177e598edafda537ffb0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a33687f15cb571c24cae5d43d46277"><td class="memItemLeft" align="right" valign="top">UInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#af1a33687f15cb571c24cae5d43d46277">u64MsSincePowerup</a></td></tr>
<tr class="memdesc:af1a33687f15cb571c24cae5d43d46277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Milliseconds since powerup... this is a 64-bit version of the value.  <a href="#af1a33687f15cb571c24cae5d43d46277">More...</a><br/></td></tr>
<tr class="separator:af1a33687f15cb571c24cae5d43d46277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f346b6c9c928336dd6965909fd3809"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a13f346b6c9c928336dd6965909fd3809">sUpTime</a></td></tr>
<tr class="memdesc:a13f346b6c9c928336dd6965909fd3809"><td class="mdescLeft">&#160;</td><td class="mdescRight">String indicating up time. This is relative the reading computer's local time.  <a href="#a13f346b6c9c928336dd6965909fd3809">More...</a><br/></td></tr>
<tr class="separator:a13f346b6c9c928336dd6965909fd3809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab523f5efcb13833f47639616faa0f59c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ab523f5efcb13833f47639616faa0f59c">sEstimatedRestartTime</a></td></tr>
<tr class="memdesc:ab523f5efcb13833f47639616faa0f59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">String indicating the estimated restart or powerup time.  <a href="#ab523f5efcb13833f47639616faa0f59c">More...</a><br/></td></tr>
<tr class="separator:ab523f5efcb13833f47639616faa0f59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce486d6324ae46c0548b421d8ccee15"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a6ce486d6324ae46c0548b421d8ccee15">u32SmartModulesPresent</a></td></tr>
<tr class="memdesc:a6ce486d6324ae46c0548b421d8ccee15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smart modules present. A bitmask indicating when a "non" 4-channel digital module is installed in the rack.  <a href="#a6ce486d6324ae46c0548b421d8ccee15">More...</a><br/></td></tr>
<tr class="separator:a6ce486d6324ae46c0548b421d8ccee15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f987fff832d4550b384c601625ac53"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ac2f987fff832d4550b384c601625ac53">u32ArcnetReconfigsDetected</a></td></tr>
<tr class="memdesc:ac2f987fff832d4550b384c601625ac53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arcnet reconfigs detected by the brain. If the rack is empty or only 4-channel digital IO modules are installed in the rack, this value will ever increase. In this case, this is a normal case. Consider disabling the Analog/High-Density digital scanners in these cases. Perform this with the method <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a47e97e6f780b0d1a672ef5bc57f0544c" title="Write the scanner flags to the OptoMMP device.">WriteScannerFlags()</a>. The scanner value must be stored to flash and the brain restarted for settings to take effect.  <a href="#ac2f987fff832d4550b384c601625ac53">More...</a><br/></td></tr>
<tr class="separator:ac2f987fff832d4550b384c601625ac53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565299e4f54caed5bc3f9046e39868b4"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a565299e4f54caed5bc3f9046e39868b4">u32ArcnetReconfigInitatedbyIoUnit</a></td></tr>
<tr class="memdesc:a565299e4f54caed5bc3f9046e39868b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconfigs initiated by the brain. This occurs when the brain cannot locate a non 4-channel digital IO module. If the rack is empty or populated with only 4-channel digital modules, this number will ever increase. For unpopulated racks or ones using only 4-channel digital modules, the analog/high-density scanner may be disabled. See <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a47e97e6f780b0d1a672ef5bc57f0544c" title="Write the scanner flags to the OptoMMP device.">WriteScannerFlags()</a>.  <a href="#a565299e4f54caed5bc3f9046e39868b4">More...</a><br/></td></tr>
<tr class="separator:a565299e4f54caed5bc3f9046e39868b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1362542b0e6f64c7b2cfe47180d6b38"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ac1362542b0e6f64c7b2cfe47180d6b38">u32ArcnetTransmitAttempts</a></td></tr>
<tr class="memdesc:ac1362542b0e6f64c7b2cfe47180d6b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times the brain attempts to communicate with an any module (installed or not).  <a href="#ac1362542b0e6f64c7b2cfe47180d6b38">More...</a><br/></td></tr>
<tr class="separator:ac1362542b0e6f64c7b2cfe47180d6b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e06dbb4a15953584e9029f6ddfdc174"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a2e06dbb4a15953584e9029f6ddfdc174">u32ArcnetAcks</a></td></tr>
<tr class="memdesc:a2e06dbb4a15953584e9029f6ddfdc174"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of replies the brain received when communicating to modules. This number does not match u32ArcnetReconfigInitiatedbyIoUnit.  <a href="#a2e06dbb4a15953584e9029f6ddfdc174">More...</a><br/></td></tr>
<tr class="separator:a2e06dbb4a15953584e9029f6ddfdc174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3674654e49545b23e65a8f79bfeb877"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ab3674654e49545b23e65a8f79bfeb877">u32ArcnetTimeouts</a></td></tr>
<tr class="memdesc:ab3674654e49545b23e65a8f79bfeb877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of timeouts. This is logged when the brain knows there is a non 4-channel digital module in a position. This may indicate the module was "hot swapped," a rack voltage dip occurred, or electrical noise corrupted a messaging session.  <a href="#ab3674654e49545b23e65a8f79bfeb877">More...</a><br/></td></tr>
<tr class="separator:ab3674654e49545b23e65a8f79bfeb877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321c6ef22edfa174f6820ca1d0a99ace"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a321c6ef22edfa174f6820ca1d0a99ace">u32ArcnetOther</a></td></tr>
<tr class="memdesc:a321c6ef22edfa174f6820ca1d0a99ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">All other Arcnet communication errors between the brain and the non 4-channel digital IO modules.  <a href="#a321c6ef22edfa174f6820ca1d0a99ace">More...</a><br/></td></tr>
<tr class="separator:a321c6ef22edfa174f6820ca1d0a99ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d77693da69f2f637597ba2d8fece95"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ac4d77693da69f2f637597ba2d8fece95">u32ArcnetTimeoutValue</a></td></tr>
<tr class="memdesc:ac4d77693da69f2f637597ba2d8fece95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current timeout the analog scanner is using. Based on a history of communication performance and hence changes dynamically.  <a href="#ac4d77693da69f2f637597ba2d8fece95">More...</a><br/></td></tr>
<tr class="separator:ac4d77693da69f2f637597ba2d8fece95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9a99783f808b0bcb4582984ab862fa"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#adf9a99783f808b0bcb4582984ab862fa">u32ArcnetReceiveInterrupts</a></td></tr>
<tr class="memdesc:adf9a99783f808b0bcb4582984ab862fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of receive interrupts generated by the internal Arcnet device.  <a href="#adf9a99783f808b0bcb4582984ab862fa">More...</a><br/></td></tr>
<tr class="separator:adf9a99783f808b0bcb4582984ab862fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ec3ec2d4b8bc0bd3c1a45108a4a1f2"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a55ec3ec2d4b8bc0bd3c1a45108a4a1f2">u32EthernetErrorsLateCollisions</a></td></tr>
<tr class="memdesc:a55ec3ec2d4b8bc0bd3c1a45108a4a1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Ethernet late collisions detected. Non-zero values either indicate the use of an Ethernet hub (as opposed to a "switching-hub" or switch) or a misconfigured Ethernet switch (for managed switches, use only the "auto-negotiate" setting). Do <em>not</em> ever use any other setting (for example, 100, Full-Duplex).  <a href="#a55ec3ec2d4b8bc0bd3c1a45108a4a1f2">More...</a><br/></td></tr>
<tr class="separator:a55ec3ec2d4b8bc0bd3c1a45108a4a1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344def2a717758dc8c15e3e6d7d454a0"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a344def2a717758dc8c15e3e6d7d454a0">u32EthernetErrorsExcessiveCollisions</a></td></tr>
<tr class="memdesc:a344def2a717758dc8c15e3e6d7d454a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Ethernet excessive collisions detected. Non-zero values either indicate the use of an Ethernet hub (as opposed to a "switching-hub" or switch) or a misconfigured Ethernet switch (for managed switches, use only the "auto-negotiate" setting). Do <em>not</em> ever use any other setting (for example, 100, Full-Duplex).  <a href="#a344def2a717758dc8c15e3e6d7d454a0">More...</a><br/></td></tr>
<tr class="separator:a344def2a717758dc8c15e3e6d7d454a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861582b9d0755d77b2f480b57763fa58"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a861582b9d0755d77b2f480b57763fa58">u32EthernetErrorsOthers</a></td></tr>
<tr class="memdesc:a861582b9d0755d77b2f480b57763fa58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of miscellaneous Ethernet errors. This could be electrical noise interfering with the data transmission or Ethernet CRC errors.  <a href="#a861582b9d0755d77b2f480b57763fa58">More...</a><br/></td></tr>
<tr class="separator:a861582b9d0755d77b2f480b57763fa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4575a0a9dd0d5d551c662ba795fb2b8b"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a4575a0a9dd0d5d551c662ba795fb2b8b">u32EthernetMACResets</a></td></tr>
<tr class="memdesc:a4575a0a9dd0d5d551c662ba795fb2b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ethernet MAC Resets.  <a href="#a4575a0a9dd0d5d551c662ba795fb2b8b">More...</a><br/></td></tr>
<tr class="separator:a4575a0a9dd0d5d551c662ba795fb2b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d9581e9d63e17b702e5468b4229d8a"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#a52d9581e9d63e17b702e5468b4229d8a">u32DigitalOutputResets</a></td></tr>
<tr class="memdesc:a52d9581e9d63e17b702e5468b4229d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts if a digital outputs resets. Indicative of intense electric noise around the rack.  <a href="#a52d9581e9d63e17b702e5468b4229d8a">More...</a><br/></td></tr>
<tr class="separator:a52d9581e9d63e17b702e5468b4229d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14f209079749a55e606d011a01a7c0a"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#ab14f209079749a55e606d011a01a7c0a">u32DigitalInterruptFailures</a></td></tr>
<tr class="memdesc:ab14f209079749a55e606d011a01a7c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of times the digital IO system didn't interrupt the brain.  <a href="#ab14f209079749a55e606d011a01a7c0a">More...</a><br/></td></tr>
<tr class="separator:ab14f209079749a55e606d011a01a7c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecde85ea32ca54ff90dfdd11e4708669"><td class="memItemLeft" align="right" valign="top">UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html#aecde85ea32ca54ff90dfdd11e4708669">u32aryModulesTimesDiscovered</a></td></tr>
<tr class="memdesc:aecde85ea32ca54ff90dfdd11e4708669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for the number of time each analog or high-density digital IO module is discovered. There is a unique element with each module position. Values indicate voltage dips, module hot-swaps, bad connections with modules, or electric noise.  <a href="#aecde85ea32ca54ff90dfdd11e4708669">More...</a><br/></td></tr>
<tr class="separator:aecde85ea32ca54ff90dfdd11e4708669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of information returned by ReadBrainDiagnosticInfo(). Added (April 4, 2011). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab523f5efcb13833f47639616faa0f59c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String OptoMMP2.OptoMMP.structBrainDiagnosticInformation.sEstimatedRestartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String indicating the estimated restart or powerup time. </p>

</div>
</div>
<a class="anchor" id="a27b5460c1c3e950575b401cafb1816b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String OptoMMP2.OptoMMP.structBrainDiagnosticInformation.sFirmwareVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String version of the firmware version. </p>

</div>
</div>
<a class="anchor" id="ac77c85179dfdadf2976e03bc2f5e9ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String OptoMMP2.OptoMMP.structBrainDiagnosticInformation.sIpAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String version of the IP Address </p>

</div>
</div>
<a class="anchor" id="ab2769e22a503a1ad097d348ff7d3400f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String OptoMMP2.OptoMMP.structBrainDiagnosticInformation.sSubnetworkAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String version of the subnetwork address. </p>

</div>
</div>
<a class="anchor" id="a13f346b6c9c928336dd6965909fd3809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String OptoMMP2.OptoMMP.structBrainDiagnosticInformation.sUpTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String indicating up time. This is relative the reading computer's local time. </p>

</div>
</div>
<a class="anchor" id="a64a4ecea90663ad62c7178eae2d323b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 OptoMMP2.OptoMMP.structBrainDiagnosticInformation.u324ChannelDigitalScanCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Digital scan counter. Ever increases when the scanner is running. Value does not change on controllers. </p>

</div>
</div>
<a class="anchor" id="acb66feeed1177e598edafda537ffb0a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 OptoMMP2.OptoMMP.structBrainDiagnosticInformation.u32AnalogHighDensityScanCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analog/High-Density module scanner count. </p>

</div>
</div>
<a class="anchor" id="a2e06dbb4a15953584e9029f6ddfdc174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 OptoMMP2.OptoMMP.structBrainDiagnosticInformation.u32ArcnetAcks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of replies the brain received when communicating to modules. This number does not match u32ArcnetReconfigInitiatedbyIoUnit. </p>

</div>
</div>
<a class="anchor" id="a321c6ef22edfa174f6820ca1d0a99ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 OptoMMP2.OptoMMP.structBrainDiagnosticInformation.u32ArcnetOther</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All other Arcnet communication errors between the brain and the non 4-channel digital IO modules. </p>

</div>
</div>
<a class="anchor" id="adf9a99783f808b0bcb4582984ab862fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 OptoMMP2.OptoMMP.structBrainDiagnosticInformation.u32ArcnetReceiveInterrupts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of receive interrupts generated by the internal Arcnet device. </p>

</div>
</div>
<a class="anchor" id="a565299e4f54caed5bc3f9046e39868b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 OptoMMP2.OptoMMP.structBrainDiagnosticInformation.u32ArcnetReconfigInitatedbyIoUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reconfigs initiated by the brain. This occurs when the brain cannot locate a non 4-channel digital IO module. If the rack is empty or populated with only 4-channel digital modules, this number will ever increase. For unpopulated racks or ones using only 4-channel digital modules, the analog/high-density scanner may be disabled. See <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a47e97e6f780b0d1a672ef5bc57f0544c" title="Write the scanner flags to the OptoMMP device.">WriteScannerFlags()</a>. </p>

</div>
</div>
<a class="anchor" id="ac2f987fff832d4550b384c601625ac53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 OptoMMP2.OptoMMP.structBrainDiagnosticInformation.u32ArcnetReconfigsDetected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arcnet reconfigs detected by the brain. If the rack is empty or only 4-channel digital IO modules are installed in the rack, this value will ever increase. In this case, this is a normal case. Consider disabling the Analog/High-Density digital scanners in these cases. Perform this with the method <a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html#a47e97e6f780b0d1a672ef5bc57f0544c" title="Write the scanner flags to the OptoMMP device.">WriteScannerFlags()</a>. The scanner value must be stored to flash and the brain restarted for settings to take effect. </p>

</div>
</div>
<a class="anchor" id="ab3674654e49545b23e65a8f79bfeb877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 OptoMMP2.OptoMMP.structBrainDiagnosticInformation.u32ArcnetTimeouts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of timeouts. This is logged when the brain knows there is a non 4-channel digital module in a position. This may indicate the module was "hot swapped," a rack voltage dip occurred, or electrical noise corrupted a messaging session. </p>

</div>
</div>
<a class="anchor" id="ac4d77693da69f2f637597ba2d8fece95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 OptoMMP2.OptoMMP.structBrainDiagnosticInformation.u32ArcnetTimeoutValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current timeout the analog scanner is using. Based on a history of communication performance and hence changes dynamically. </p>

</div>
</div>
<a class="anchor" id="ac1362542b0e6f64c7b2cfe47180d6b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 OptoMMP2.OptoMMP.structBrainDiagnosticInformation.u32ArcnetTransmitAttempts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of times the brain attempts to communicate with an any module (installed or not). </p>

</div>
</div>
<a class="anchor" id="aecde85ea32ca54ff90dfdd11e4708669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 [] OptoMMP2.OptoMMP.structBrainDiagnosticInformation.u32aryModulesTimesDiscovered</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter for the number of time each analog or high-density digital IO module is discovered. There is a unique element with each module position. Values indicate voltage dips, module hot-swaps, bad connections with modules, or electric noise. </p>

</div>
</div>
<a class="anchor" id="ab14f209079749a55e606d011a01a7c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 OptoMMP2.OptoMMP.structBrainDiagnosticInformation.u32DigitalInterruptFailures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of times the digital IO system didn't interrupt the brain. </p>

</div>
</div>
<a class="anchor" id="a52d9581e9d63e17b702e5468b4229d8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 OptoMMP2.OptoMMP.structBrainDiagnosticInformation.u32DigitalOutputResets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts if a digital outputs resets. Indicative of intense electric noise around the rack. </p>

</div>
</div>
<a class="anchor" id="a344def2a717758dc8c15e3e6d7d454a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 OptoMMP2.OptoMMP.structBrainDiagnosticInformation.u32EthernetErrorsExcessiveCollisions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Ethernet excessive collisions detected. Non-zero values either indicate the use of an Ethernet hub (as opposed to a "switching-hub" or switch) or a misconfigured Ethernet switch (for managed switches, use only the "auto-negotiate" setting). Do <em>not</em> ever use any other setting (for example, 100, Full-Duplex). </p>

</div>
</div>
<a class="anchor" id="a55ec3ec2d4b8bc0bd3c1a45108a4a1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 OptoMMP2.OptoMMP.structBrainDiagnosticInformation.u32EthernetErrorsLateCollisions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Ethernet late collisions detected. Non-zero values either indicate the use of an Ethernet hub (as opposed to a "switching-hub" or switch) or a misconfigured Ethernet switch (for managed switches, use only the "auto-negotiate" setting). Do <em>not</em> ever use any other setting (for example, 100, Full-Duplex). </p>

</div>
</div>
<a class="anchor" id="a861582b9d0755d77b2f480b57763fa58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 OptoMMP2.OptoMMP.structBrainDiagnosticInformation.u32EthernetErrorsOthers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of miscellaneous Ethernet errors. This could be electrical noise interfering with the data transmission or Ethernet CRC errors. </p>

</div>
</div>
<a class="anchor" id="a4575a0a9dd0d5d551c662ba795fb2b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 OptoMMP2.OptoMMP.structBrainDiagnosticInformation.u32EthernetMACResets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ethernet MAC Resets. </p>

</div>
</div>
<a class="anchor" id="a76fa17872e134ca5de35c468e653d3bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 OptoMMP2.OptoMMP.structBrainDiagnosticInformation.u32FirmwareVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Firmware version, in binary packed format. </p>

</div>
</div>
<a class="anchor" id="a368e48b5738d2a5264af9ff8470db6e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 OptoMMP2.OptoMMP.structBrainDiagnosticInformation.u32IpAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IP Address, in binary packed format. </p>

</div>
</div>
<a class="anchor" id="ab66d7973f67ffb2dabf301afa97748f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 OptoMMP2.OptoMMP.structBrainDiagnosticInformation.u32ScannerFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brains's scanner flags, in binary packed format. </p>

</div>
</div>
<a class="anchor" id="a6ce486d6324ae46c0548b421d8ccee15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 OptoMMP2.OptoMMP.structBrainDiagnosticInformation.u32SmartModulesPresent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smart modules present. A bitmask indicating when a "non" 4-channel digital module is installed in the rack. </p>

</div>
</div>
<a class="anchor" id="a392f3e0567275a619490921bb3617c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 OptoMMP2.OptoMMP.structBrainDiagnosticInformation.u32SubnetworkAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subnetwork address, in binary packed format. </p>

</div>
</div>
<a class="anchor" id="af1a33687f15cb571c24cae5d43d46277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt64 OptoMMP2.OptoMMP.structBrainDiagnosticInformation.u64MsSincePowerup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Milliseconds since powerup... this is a 64-bit version of the value. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OptoMMP2.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_opto_m_m_p2.html">OptoMMP2</a></li><li class="navelem"><a class="el" href="class_opto_m_m_p2_1_1_opto_m_m_p.html">OptoMMP</a></li><li class="navelem"><a class="el" href="struct_opto_m_m_p2_1_1_opto_m_m_p_1_1struct_brain_diagnostic_information.html">structBrainDiagnosticInformation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
