: 1_0
0 JUMP ;
: 1_1

1 LINE.NUM
  %ScratchPad 
  999  
  ^IsStartDataCollect   IO.SP.READ
  ^GetScratchPadResult @! 
3 JUMP ;
: 1_3
-2 JUMP ;
: 1_9
1 LINE.NUM %ScratchPad 1000 ~ThermoCouple0 @@  IO.SP.F.WRITE DROP  
2 LINE.NUM %ScratchPad 1001 ~ThermoCouple1 @@  IO.SP.F.WRITE DROP  
3 LINE.NUM %ScratchPad 1002 ~ThermoCouple2 @@  IO.SP.F.WRITE DROP  
4 LINE.NUM %ScratchPad 1003 ~ThermoCouple3 @@  IO.SP.F.WRITE DROP  
5 LINE.NUM %ScratchPad 1004 ~ThermoCouple4 @@  IO.SP.F.WRITE DROP  
6 LINE.NUM %ScratchPad 1005 ~ThermoCouple5 @@  IO.SP.F.WRITE DROP  
7 LINE.NUM %ScratchPad 1006 ~ThermoCouple6 @@  IO.SP.F.WRITE DROP  
8 LINE.NUM %ScratchPad 1007 ~ThermoCouple7 @@  IO.SP.F.WRITE DROP  
9 LINE.NUM %ScratchPad 1008 ~ThermoCouple8 @@  IO.SP.F.WRITE DROP  
10 LINE.NUM %ScratchPad 1009 ~ThermoCouple9 @@  IO.SP.F.WRITE DROP  
11 LINE.NUM %ScratchPad 1010 ~ThermoCouple10 @@  IO.SP.F.WRITE DROP  
12 LINE.NUM %ScratchPad 1011 ~ThermoCouple11 @@  IO.SP.F.WRITE DROP  
13 LINE.NUM %ScratchPad 1012 ~ThermoCouple12 @@  IO.SP.F.WRITE DROP  
14 LINE.NUM %ScratchPad 1013 ~ThermoCouple13 @@  IO.SP.F.WRITE DROP  
15 LINE.NUM %ScratchPad 1014 ~ThermoCouple14 @@  IO.SP.F.WRITE DROP  
16 LINE.NUM %ScratchPad 1015 ~ThermoCouple15 @@  IO.SP.F.WRITE DROP  
17 LINE.NUM %ScratchPad 1016 ~ThermoCouple16 @@  IO.SP.F.WRITE DROP  
18 LINE.NUM %ScratchPad 1017 ~ThermoCouple17 @@  IO.SP.F.WRITE DROP  
19 LINE.NUM %ScratchPad 1018 ~ThermoCouple18 @@  IO.SP.F.WRITE DROP  
20 LINE.NUM %ScratchPad 1019 ~ThermoCouple19 @@  IO.SP.F.WRITE DROP  
22 LINE.NUM %ScratchPad 1020 ~Volt0 @@  IO.SP.F.WRITE DROP  
23 LINE.NUM %ScratchPad 1021 ~Volt1 @@  IO.SP.F.WRITE DROP  
24 LINE.NUM %ScratchPad 1022 ~Volt2 @@  IO.SP.F.WRITE DROP  
25 LINE.NUM %ScratchPad 1023 ~Volt3 @@  IO.SP.F.WRITE DROP  
26 LINE.NUM %ScratchPad 1024 ~Volt4 @@  IO.SP.F.WRITE DROP  
27 LINE.NUM %ScratchPad 1025 ~Volt5 @@  IO.SP.F.WRITE DROP  
29 LINE.NUM %ScratchPad 1026 ~MilliAmp0 @@  IO.SP.F.WRITE DROP  
30 LINE.NUM %ScratchPad 1027 ~MilliAmp1 @@  IO.SP.F.WRITE DROP  
32 LINE.NUM %ScratchPad 1028 ~HART0 @@  IO.SP.F.WRITE DROP  
33 LINE.NUM %ScratchPad 1029 ~HART1 @@  IO.SP.F.WRITE DROP  
35 LINE.NUM %ScratchPad 1030 ~AO10Bipolar @@  IO.SP.F.WRITE DROP  
36 LINE.NUM %ScratchPad 1031 ~AO10 @@  IO.SP.F.WRITE DROP  
37 LINE.NUM %ScratchPad 1032 ~AO5Bipolar @@  IO.SP.F.WRITE DROP  
38 LINE.NUM %ScratchPad 1033 ~AO5 @@  IO.SP.F.WRITE DROP  
39 LINE.NUM %ScratchPad 1034 ~AO4_20_0 @@  IO.SP.F.WRITE DROP  
40 LINE.NUM %ScratchPad 1035 ~AO4_20_1 @@  IO.SP.F.WRITE DROP  
41 LINE.NUM %ScratchPad 1036 ~AO4_20_2 @@  IO.SP.F.WRITE DROP  
42 LINE.NUM %ScratchPad 1037 ~AO4_20_3 @@  IO.SP.F.WRITE DROP  
44 LINE.NUM %ScratchPad 1038 ~Dyno0 @@I I>F  IO.SP.F.WRITE DROP  
45 LINE.NUM %ScratchPad 1039 ~Dyno1 @@I I>F  IO.SP.F.WRITE DROP  
46 LINE.NUM %ScratchPad 1040 ~Dyno2 @@I I>F  IO.SP.F.WRITE DROP  
47 LINE.NUM %ScratchPad 1041 ~Dyno3 @@I I>F  IO.SP.F.WRITE DROP  
48 LINE.NUM %ScratchPad 1042 ~Dyno4 @@I I>F  IO.SP.F.WRITE DROP  
49 LINE.NUM %ScratchPad 1043 ~Dyno5 @@I I>F  IO.SP.F.WRITE DROP  
50 LINE.NUM %ScratchPad 1044 ~Dyno6 @@I I>F  IO.SP.F.WRITE DROP  
51 LINE.NUM %ScratchPad 1045 ~Dyno7 @@I I>F  IO.SP.F.WRITE DROP  
53 LINE.NUM %ScratchPad 1046 ~Engine0 @@I I>F  IO.SP.F.WRITE DROP  
54 LINE.NUM %ScratchPad 1047 ~Engine1 @@I I>F  IO.SP.F.WRITE DROP  
55 LINE.NUM %ScratchPad 1048 ~Engine2 @@I I>F  IO.SP.F.WRITE DROP  
56 LINE.NUM %ScratchPad 1049 ~Engine3 @@I I>F  IO.SP.F.WRITE DROP  
57 LINE.NUM %ScratchPad 1050 ~Engine4 @@I I>F  IO.SP.F.WRITE DROP  
58 LINE.NUM %ScratchPad 1051 ~Engine5 @@I I>F  IO.SP.F.WRITE DROP  
59 LINE.NUM %ScratchPad 1052 ~Engine6 @@I I>F  IO.SP.F.WRITE DROP  
60 LINE.NUM %ScratchPad 1053 ~Engine7 @@I I>F  IO.SP.F.WRITE DROP  
62 LINE.NUM %ScratchPad 1054 ~Fuel0 @@I I>F  IO.SP.F.WRITE DROP  
63 LINE.NUM %ScratchPad 1055 ~Fuel1 @@I I>F  IO.SP.F.WRITE DROP  
64 LINE.NUM %ScratchPad 1056 ~Fuel2 @@I I>F  IO.SP.F.WRITE DROP  
65 LINE.NUM %ScratchPad 1057 ~Fuel3 @@I I>F  IO.SP.F.WRITE DROP  
66 LINE.NUM %ScratchPad 1058 ~Fuel4 @@I I>F  IO.SP.F.WRITE DROP  
67 LINE.NUM %ScratchPad 1059 ~Fuel5 @@I I>F  IO.SP.F.WRITE DROP  
68 LINE.NUM %ScratchPad 1060 ~Fuel6 @@I I>F  IO.SP.F.WRITE DROP  
69 LINE.NUM %ScratchPad 1061 ~Fuel7 @@I I>F  IO.SP.F.WRITE DROP  
71 LINE.NUM %ScratchPad 1062 ~Misc0 @@I I>F  IO.SP.F.WRITE DROP  
72 LINE.NUM %ScratchPad 1063 ~Misc1 @@I I>F  IO.SP.F.WRITE DROP  
73 LINE.NUM %ScratchPad 1064 ~Misc2 @@I I>F  IO.SP.F.WRITE DROP  
74 LINE.NUM %ScratchPad 1065 ~Misc3 @@I I>F  IO.SP.F.WRITE DROP  
75 LINE.NUM %ScratchPad 1066 ~Misc4 @@I I>F  IO.SP.F.WRITE DROP  
76 LINE.NUM %ScratchPad 1067 ~Misc5 @@I I>F  IO.SP.F.WRITE DROP  
77 LINE.NUM %ScratchPad 1068 ~Misc6 @@I I>F  IO.SP.F.WRITE DROP  
78 LINE.NUM %ScratchPad 1069 ~Misc7 @@I I>F  IO.SP.F.WRITE DROP  
80 LINE.NUM %ScratchPad 1070 ~Freq0 @@I I>F  IO.SP.F.WRITE DROP  
81 LINE.NUM %ScratchPad 1071 ~Freq1 @@I I>F  IO.SP.F.WRITE DROP  
82 LINE.NUM %ScratchPad 1072 ~Freq2 @@I I>F  IO.SP.F.WRITE DROP  
83 LINE.NUM %ScratchPad 1073 ~Freq3 @@I I>F  IO.SP.F.WRITE DROP  
0 JUMP ;
: 1_13
2 LINE.NUM %ScratchPad 300 ^OutputConfigValue   IO.SP.READ DROP  
3 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
4 LINE.NUM ^OutputConfigValue @@ ~ThermoCouple0 @! 
5 LINE.NUM THEN 
7 LINE.NUM %ScratchPad 301 ^OutputConfigValue   IO.SP.READ DROP  
8 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
9 LINE.NUM ^OutputConfigValue @@ ~ThermoCouple1 @! 
10 LINE.NUM THEN 
12 LINE.NUM %ScratchPad 302 ^OutputConfigValue   IO.SP.READ DROP  
13 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
14 LINE.NUM ^OutputConfigValue @@ ~ThermoCouple2 @! 
15 LINE.NUM THEN 
17 LINE.NUM %ScratchPad 303 ^OutputConfigValue   IO.SP.READ DROP  
18 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
19 LINE.NUM ^OutputConfigValue @@ ~ThermoCouple3 @! 
20 LINE.NUM THEN 
22 LINE.NUM %ScratchPad 304 ^OutputConfigValue   IO.SP.READ DROP  
23 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
24 LINE.NUM ^OutputConfigValue @@ ~ThermoCouple4 @! 
25 LINE.NUM THEN 
27 LINE.NUM %ScratchPad 305 ^OutputConfigValue   IO.SP.READ DROP  
28 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
29 LINE.NUM ^OutputConfigValue @@ ~ThermoCouple5 @! 
30 LINE.NUM THEN 
32 LINE.NUM %ScratchPad 306 ^OutputConfigValue   IO.SP.READ DROP  
33 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
34 LINE.NUM ^OutputConfigValue @@ ~ThermoCouple6 @! 
35 LINE.NUM THEN 
37 LINE.NUM %ScratchPad 307 ^OutputConfigValue   IO.SP.READ DROP  
38 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
39 LINE.NUM ^OutputConfigValue @@ ~ThermoCouple7 @! 
40 LINE.NUM THEN 
42 LINE.NUM %ScratchPad 308 ^OutputConfigValue   IO.SP.READ DROP  
43 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
44 LINE.NUM ^OutputConfigValue @@ ~ThermoCouple8 @! 
45 LINE.NUM THEN 
47 LINE.NUM %ScratchPad 309 ^OutputConfigValue   IO.SP.READ DROP  
48 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
49 LINE.NUM ^OutputConfigValue @@ ~ThermoCouple9 @! 
50 LINE.NUM THEN 
52 LINE.NUM %ScratchPad 310 ^OutputConfigValue   IO.SP.READ DROP  
53 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
54 LINE.NUM ^OutputConfigValue @@ ~ThermoCouple10 @! 
55 LINE.NUM THEN 
57 LINE.NUM %ScratchPad 311 ^OutputConfigValue   IO.SP.READ DROP  
58 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
59 LINE.NUM ^OutputConfigValue @@ ~ThermoCouple11 @! 
60 LINE.NUM THEN 
62 LINE.NUM %ScratchPad 312 ^OutputConfigValue   IO.SP.READ DROP  
63 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
64 LINE.NUM ^OutputConfigValue @@ ~ThermoCouple12 @! 
65 LINE.NUM THEN 
67 LINE.NUM %ScratchPad 313 ^OutputConfigValue   IO.SP.READ DROP  
68 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
69 LINE.NUM ^OutputConfigValue @@ ~ThermoCouple13 @! 
70 LINE.NUM THEN 
72 LINE.NUM %ScratchPad 314 ^OutputConfigValue   IO.SP.READ DROP  
73 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
74 LINE.NUM ^OutputConfigValue @@ ~ThermoCouple14 @! 
75 LINE.NUM THEN 
77 LINE.NUM %ScratchPad 315 ^OutputConfigValue   IO.SP.READ DROP  
78 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
79 LINE.NUM ^OutputConfigValue @@ ~ThermoCouple15 @! 
80 LINE.NUM THEN 
82 LINE.NUM %ScratchPad 316 ^OutputConfigValue   IO.SP.READ DROP  
83 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
84 LINE.NUM ^OutputConfigValue @@ ~ThermoCouple16 @! 
85 LINE.NUM THEN 
87 LINE.NUM %ScratchPad 317 ^OutputConfigValue   IO.SP.READ DROP  
88 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
89 LINE.NUM ^OutputConfigValue @@ ~ThermoCouple17 @! 
90 LINE.NUM THEN 
92 LINE.NUM %ScratchPad 318 ^OutputConfigValue   IO.SP.READ DROP  
93 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
94 LINE.NUM ^OutputConfigValue @@ ~ThermoCouple18 @! 
95 LINE.NUM THEN 
97 LINE.NUM %ScratchPad 319 ^OutputConfigValue   IO.SP.READ DROP  
98 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
99 LINE.NUM ^OutputConfigValue @@ ~ThermoCouple19 @! 
100 LINE.NUM THEN 
102 LINE.NUM %ScratchPad 320 ^OutputConfigValue   IO.SP.READ DROP  
103 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
104 LINE.NUM ^OutputConfigValue @@ ~Volt0 @! 
105 LINE.NUM THEN 
107 LINE.NUM %ScratchPad 321 ^OutputConfigValue   IO.SP.READ DROP  
108 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
109 LINE.NUM ^OutputConfigValue @@ ~Volt1 @! 
110 LINE.NUM THEN 
112 LINE.NUM %ScratchPad 322 ^OutputConfigValue   IO.SP.READ DROP  
113 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
114 LINE.NUM ^OutputConfigValue @@ ~Volt2 @! 
115 LINE.NUM THEN 
117 LINE.NUM %ScratchPad 323 ^OutputConfigValue   IO.SP.READ DROP  
118 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
119 LINE.NUM ^OutputConfigValue @@ ~Volt3 @! 
120 LINE.NUM THEN 
122 LINE.NUM %ScratchPad 324 ^OutputConfigValue   IO.SP.READ DROP  
123 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
124 LINE.NUM ^OutputConfigValue @@ ~Volt4 @! 
125 LINE.NUM THEN 
127 LINE.NUM %ScratchPad 325 ^OutputConfigValue   IO.SP.READ DROP  
128 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
129 LINE.NUM ^OutputConfigValue @@ ~Volt5 @! 
130 LINE.NUM THEN 
132 LINE.NUM %ScratchPad 326 ^OutputConfigValue   IO.SP.READ DROP  
133 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
134 LINE.NUM ^OutputConfigValue @@ ~MilliAmp0 @! 
135 LINE.NUM THEN 
137 LINE.NUM %ScratchPad 327 ^OutputConfigValue   IO.SP.READ DROP  
138 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
139 LINE.NUM ^OutputConfigValue @@ ~MilliAmp1 @! 
140 LINE.NUM THEN 
142 LINE.NUM %ScratchPad 328 ^OutputConfigValue   IO.SP.READ DROP  
143 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
144 LINE.NUM ^OutputConfigValue @@ ~HART0 @! 
145 LINE.NUM THEN 
147 LINE.NUM %ScratchPad 329 ^OutputConfigValue   IO.SP.READ DROP  
148 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
149 LINE.NUM ^OutputConfigValue @@ ~HART1 @! 
150 LINE.NUM THEN 
152 LINE.NUM %ScratchPad 330 ^OutputConfigValue   IO.SP.READ DROP  
153 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
154 LINE.NUM ^OutputConfigValue @@ ~Freq0 F@! 
155 LINE.NUM THEN 
157 LINE.NUM %ScratchPad 331 ^OutputConfigValue   IO.SP.READ DROP  
158 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
159 LINE.NUM ^OutputConfigValue @@ ~Freq1 F@! 
160 LINE.NUM THEN 
162 LINE.NUM %ScratchPad 332 ^OutputConfigValue   IO.SP.READ DROP  
163 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
164 LINE.NUM ^OutputConfigValue @@ ~Freq2 F@! 
165 LINE.NUM THEN 
167 LINE.NUM %ScratchPad 333 ^OutputConfigValue   IO.SP.READ DROP  
168 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
169 LINE.NUM ^OutputConfigValue @@ ~Freq3 F@! 
170 LINE.NUM THEN 
-3 JUMP ;
: 1_2
TRUE

1 LINE.NUM
  ^IsStartDataCollect @@ 
  1    =
LAND
IF -3 ELSE -4 THEN JUMP ;
T: T1
DUMMY
1_0
1_1
1_3
1_9
1_13
1_2
T;
&DataCollection ' T1 SETTASK
