: 1_0
0 JUMP ;
: 1_1

1 LINE.NUM
  %ScratchPad 
  100  
  ^IsStartDataCollect   IO.SP.READ
  ^GetScratchPadResult @! 
2 JUMP ;
: 1_3
-2 JUMP ;
: 1_9
1 LINE.NUM %EngineCell 1000 ~ThermalCouple0 @@  IO.SP.F.WRITE DROP  
2 LINE.NUM %EngineCell 1001 ~ThermalCouple1 @@  IO.SP.F.WRITE DROP  
3 LINE.NUM %EngineCell 1002 ~ThermalCouple2 @@  IO.SP.F.WRITE DROP  
4 LINE.NUM %EngineCell 1003 ~ThermalCouple3 @@  IO.SP.F.WRITE DROP  
5 LINE.NUM %EngineCell 1004 ~ThermalCouple4 @@  IO.SP.F.WRITE DROP  
6 LINE.NUM %EngineCell 1005 ~ThermalCouple5 @@  IO.SP.F.WRITE DROP  
7 LINE.NUM %EngineCell 1006 ~ThermalCouple6 @@  IO.SP.F.WRITE DROP  
8 LINE.NUM %EngineCell 1007 ~ThermalCouple7 @@  IO.SP.F.WRITE DROP  
9 LINE.NUM %EngineCell 1008 ~ThermalCouple8 @@  IO.SP.F.WRITE DROP  
10 LINE.NUM %EngineCell 1009 ~ThermalCouple9 @@  IO.SP.F.WRITE DROP  
11 LINE.NUM %EngineCell 1010 ~ThermalCouple10 @@  IO.SP.F.WRITE DROP  
12 LINE.NUM %EngineCell 1011 ~ThermalCouple11 @@  IO.SP.F.WRITE DROP  
13 LINE.NUM %EngineCell 1012 ~ThermalCouple12 @@  IO.SP.F.WRITE DROP  
14 LINE.NUM %EngineCell 1013 ~ThermalCouple13 @@  IO.SP.F.WRITE DROP  
15 LINE.NUM %EngineCell 1014 ~ThermalCouple14 @@  IO.SP.F.WRITE DROP  
16 LINE.NUM %EngineCell 1015 ~ThermalCouple15 @@  IO.SP.F.WRITE DROP  
17 LINE.NUM %EngineCell 1016 ~ThermalCouple16 @@  IO.SP.F.WRITE DROP  
18 LINE.NUM %EngineCell 1017 ~ThermalCouple17 @@  IO.SP.F.WRITE DROP  
19 LINE.NUM %EngineCell 1018 ~ThermalCouple18 @@  IO.SP.F.WRITE DROP  
20 LINE.NUM %EngineCell 1019 ~ThermalCouple19 @@  IO.SP.F.WRITE DROP  
-2 JUMP ;
: 1_2
TRUE

1 LINE.NUM
  ^IsStartDataCollect @@ 
  1    =
LAND
IF -2 ELSE -3 THEN JUMP ;
T: T1
DUMMY
1_0
1_1
1_3
1_9
1_2
T;
&DataCollection ' T1 SETTASK
