_END NEW $$$.RUN
: FILENAME  ." EngineCell.Strategy " ;
1 0 $VAR *_HSV_SEMA 
1024 0 $VAR *_HSV_TEMP 
200 0 $VAR *_HSV_INIT_IO 
0 IVAR ^_HNV_INIT_IO 
0 TASK  &_INIT_IO
0 TASK &DataCollection
0 TASK &Powerup
0 IVAR ^GetScratchPadResult
0 IVAR ^gIndex
0 IVAR ^IsApplicationConnected
0 IVAR ^IsStartDataCollect
0 IVAR ^IsStartTest
0 IVAR ^IsTestRunning
0 IVAR ^SetScratchPadResult
32 0 $VAR *StrategyRunTime 

nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 $C0A801CA 0 11 BOARD.MMP %EngineCell
 4  1 APOINT -270.0000 8  0  0 %EngineCell 0 POINT.TNG ~ThermalCouple0
 4  1 APOINT -150.0000 66  1  0 %EngineCell 0 POINT.TNG ~ThermalCouple1
 4  1 APOINT -150.0000 66  2  0 %EngineCell 0 POINT.TNG ~ThermalCouple2
 4  1 APOINT -150.0000 66  3  0 %EngineCell 0 POINT.TNG ~ThermalCouple3
 4  1 APOINT -150.0000 66  0  1 %EngineCell 0 POINT.TNG ~ThermalCouple4
 4  1 APOINT -150.0000 66  1  1 %EngineCell 0 POINT.TNG ~ThermalCouple5
 4  1 APOINT -150.0000 66  2  1 %EngineCell 0 POINT.TNG ~ThermalCouple6
 4  1 APOINT -150.0000 66  3  1 %EngineCell 0 POINT.TNG ~ThermalCouple7
 4  1 APOINT -150.0000 66  0  2 %EngineCell 0 POINT.TNG ~ThermalCouple8
 4  1 APOINT -150.0000 66  1  2 %EngineCell 0 POINT.TNG ~ThermalCouple9
 4  1 APOINT -150.0000 66  2  2 %EngineCell 0 POINT.TNG ~ThermalCouple10
 4  1 APOINT -150.0000 66  3  2 %EngineCell 0 POINT.TNG ~ThermalCouple11
 4  1 APOINT -150.0000 66  0  3 %EngineCell 0 POINT.TNG ~ThermalCouple12
 4  1 APOINT -150.0000 66  1  3 %EngineCell 0 POINT.TNG ~ThermalCouple13
 4  1 APOINT -150.0000 66  2  3 %EngineCell 0 POINT.TNG ~ThermalCouple14
 4  1 APOINT -150.0000 66  3  3 %EngineCell 0 POINT.TNG ~ThermalCouple15
 4  1 APOINT -150.0000 66  0  4 %EngineCell 0 POINT.TNG ~ThermalCouple16
 4  1 APOINT -150.0000 66  1  4 %EngineCell 0 POINT.TNG ~ThermalCouple17
 4  1 APOINT -150.0000 66  2  4 %EngineCell 0 POINT.TNG ~ThermalCouple18
 4  1 APOINT -150.0000 66  3  4 %EngineCell 0 POINT.TNG ~ThermalCouple19
 2  1 APOINT  -10.0000 12  0  5 %EngineCell 0 POINT.TNG ~Volt0
 2  1 APOINT  -10.0000 12  1  5 %EngineCell 0 POINT.TNG ~Volt1
 2  1 APOINT  -10.0000 12  0  6 %EngineCell 0 POINT.TNG ~Volt2
 2  1 APOINT  -10.0000 12  1  6 %EngineCell 0 POINT.TNG ~Volt3
 2  1 APOINT  -10.0000 12  0  7 %EngineCell 0 POINT.TNG ~Volt4
 2  1 APOINT  -10.0000 12  1  7 %EngineCell 0 POINT.TNG ~Volt5
 2  1 APOINT  -20.0000 64  0  8 %EngineCell 0 POINT.TNG ~MilliAmp0
 2  1 APOINT  -20.0000 64  1  8 %EngineCell 0 POINT.TNG ~MilliAmp1
42  2  1 XPOINT    4.0000 3  0  9 %EngineCell 0 POINT.TNG ~HART0
42  2  1 XPOINT    4.0000 3  1  9 %EngineCell 0 POINT.TNG ~HART1
 8  1 APOINT    0.0000 147  0 10 %EngineCell 0 POINT.TNG ~AO10Bipolar
 8  1 APOINT    0.0000 145  1 10 %EngineCell 0 POINT.TNG ~AO10
 8  1 APOINT    0.0000 146  2 10 %EngineCell 0 POINT.TNG ~AO5Bipolar
 8  1 APOINT    0.0000 144  3 10 %EngineCell 0 POINT.TNG ~AO5
 8  1 APOINT    0.0000 148  4 10 %EngineCell 0 POINT.TNG ~AO4_20_0
 8  1 APOINT    0.0000 148  5 10 %EngineCell 0 POINT.TNG ~AO_20_1
 8  1 APOINT    0.0000 148  6 10 %EngineCell 0 POINT.TNG ~AO_20_2
 8  1 APOINT    0.0000 148  7 10 %EngineCell 0 POINT.TNG ~AO_20_3
32  1 SPOINT 0.0    OUTPUT  0 11 %EngineCell 0 POINT.TNG ~Dyno0
32  1 SPOINT 0.0    OUTPUT  1 11 %EngineCell 0 POINT.TNG ~Dyno1
32  1 SPOINT 0.0    OUTPUT  2 11 %EngineCell 0 POINT.TNG ~Dyno2
32  1 SPOINT 0.0    OUTPUT  3 11 %EngineCell 0 POINT.TNG ~Dyno3
32  1 SPOINT 0.0    OUTPUT  4 11 %EngineCell 0 POINT.TNG ~Dyno4
32  1 SPOINT 0.0    OUTPUT  5 11 %EngineCell 0 POINT.TNG ~Dyno5
32  1 SPOINT 0.0    OUTPUT  6 11 %EngineCell 0 POINT.TNG ~Dyno6
32  1 SPOINT 0.0    OUTPUT  7 11 %EngineCell 0 POINT.TNG ~Dyno7
32  1 SPOINT 0.0    OUTPUT  8 11 %EngineCell 0 POINT.TNG ~Engine0
32  1 SPOINT 0.0    OUTPUT  9 11 %EngineCell 0 POINT.TNG ~Engine1
32  1 SPOINT 0.0    OUTPUT 10 11 %EngineCell 0 POINT.TNG ~Engine2
32  1 SPOINT 0.0    OUTPUT 11 11 %EngineCell 0 POINT.TNG ~Engine3
32  1 SPOINT 0.0    OUTPUT 12 11 %EngineCell 0 POINT.TNG ~Engine4
32  1 SPOINT 0.0    OUTPUT 13 11 %EngineCell 0 POINT.TNG ~Engine5
32  1 SPOINT 0.0    OUTPUT 14 11 %EngineCell 0 POINT.TNG ~Engine6
32  1 SPOINT 0.0    OUTPUT 15 11 %EngineCell 0 POINT.TNG ~Engine7
32  1 SPOINT 0.0    OUTPUT 16 11 %EngineCell 0 POINT.TNG ~Fuel0
32  1 SPOINT 0.0    OUTPUT 17 11 %EngineCell 0 POINT.TNG ~Fuel1
32  1 SPOINT 0.0    OUTPUT 18 11 %EngineCell 0 POINT.TNG ~Fuel2
32  1 SPOINT 0.0    OUTPUT 19 11 %EngineCell 0 POINT.TNG ~Fuel3
32  1 SPOINT 0.0    OUTPUT 20 11 %EngineCell 0 POINT.TNG ~Fuel4
32  1 SPOINT 0.0    OUTPUT 21 11 %EngineCell 0 POINT.TNG ~Fuel5
32  1 SPOINT 0.0    OUTPUT 22 11 %EngineCell 0 POINT.TNG ~Fuel6
32  1 SPOINT 0.0    OUTPUT 23 11 %EngineCell 0 POINT.TNG ~Fuel7
32  1 SPOINT 0.0    OUTPUT 24 11 %EngineCell 0 POINT.TNG ~Misc0
32  1 SPOINT 0.0    OUTPUT 25 11 %EngineCell 0 POINT.TNG ~Misc1
32  1 SPOINT 0.0    OUTPUT 26 11 %EngineCell 0 POINT.TNG ~Misc2
32  1 SPOINT 0.0    OUTPUT 27 11 %EngineCell 0 POINT.TNG ~Misc3
32  1 SPOINT 0.0    OUTPUT 28 11 %EngineCell 0 POINT.TNG ~Misc4
32  1 SPOINT 0.0    OUTPUT 29 11 %EngineCell 0 POINT.TNG ~Misc5
32  1 SPOINT 0.0    OUTPUT 30 11 %EngineCell 0 POINT.TNG ~Misc6
32  1 SPOINT 0.0    OUTPUT 31 11 %EngineCell 0 POINT.TNG ~Misc7
32  1 SPOINT 0.0     INPUT  0 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1200
32  1 SPOINT 0.0     INPUT  1 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1201
32  1 SPOINT 0.0     INPUT  2 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1202
32  1 SPOINT 0.0     INPUT  3 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1203
32  1 SPOINT 0.0     INPUT  4 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1204
32  1 SPOINT 0.0     INPUT  5 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1205
32  1 SPOINT 0.0     INPUT  6 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1206
32  1 SPOINT 0.0     INPUT  7 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1207
32  1 SPOINT 0.0     INPUT  8 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1208
32  1 SPOINT 0.0     INPUT  9 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1209
32  1 SPOINT 0.0     INPUT 10 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1210
32  1 SPOINT 0.0     INPUT 11 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1211
32  1 SPOINT 0.0     INPUT 12 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1212
32  1 SPOINT 0.0     INPUT 13 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1213
32  1 SPOINT 0.0     INPUT 14 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1214
32  1 SPOINT 0.0     INPUT 15 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1215
 4  1 SPOINT 0.0      FREQ  0 13 %EngineCell 0 POINT.TNG ~Freq0
 4  1 SPOINT 0.0      FREQ  1 13 %EngineCell 0 POINT.TNG ~Freq1
 4  1 SPOINT 0.0      FREQ  2 13 %EngineCell 0 POINT.TNG ~Freq2
 4  1 SPOINT 0.0      FREQ  3 13 %EngineCell 0 POINT.TNG ~Freq3
nullMMPBOARD $FFFFFFFE $FFFFFFFE 0 32768 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %ScratchPad
: 1_0
0 JUMP ;
: 1_1

1 LINE.NUM
  %ScratchPad 
  100  
  ^IsStartDataCollect   IO.SP.READ
  ^GetScratchPadResult @! 
2 JUMP ;
: 1_3
-2 JUMP ;
: 1_9
1 LINE.NUM %EngineCell 1000 ~ThermalCouple0 @@  IO.SP.F.WRITE DROP  
2 LINE.NUM %EngineCell 1001 ~ThermalCouple1 @@  IO.SP.F.WRITE DROP  
3 LINE.NUM %EngineCell 1002 ~ThermalCouple2 @@  IO.SP.F.WRITE DROP  
4 LINE.NUM %EngineCell 1003 ~ThermalCouple3 @@  IO.SP.F.WRITE DROP  
5 LINE.NUM %EngineCell 1004 ~ThermalCouple4 @@  IO.SP.F.WRITE DROP  
6 LINE.NUM %EngineCell 1005 ~ThermalCouple5 @@  IO.SP.F.WRITE DROP  
7 LINE.NUM %EngineCell 1006 ~ThermalCouple6 @@  IO.SP.F.WRITE DROP  
8 LINE.NUM %EngineCell 1007 ~ThermalCouple7 @@  IO.SP.F.WRITE DROP  
9 LINE.NUM %EngineCell 1008 ~ThermalCouple8 @@  IO.SP.F.WRITE DROP  
10 LINE.NUM %EngineCell 1009 ~ThermalCouple9 @@  IO.SP.F.WRITE DROP  
11 LINE.NUM %EngineCell 1010 ~ThermalCouple10 @@  IO.SP.F.WRITE DROP  
12 LINE.NUM %EngineCell 1011 ~ThermalCouple11 @@  IO.SP.F.WRITE DROP  
13 LINE.NUM %EngineCell 1012 ~ThermalCouple12 @@  IO.SP.F.WRITE DROP  
14 LINE.NUM %EngineCell 1013 ~ThermalCouple13 @@  IO.SP.F.WRITE DROP  
15 LINE.NUM %EngineCell 1014 ~ThermalCouple14 @@  IO.SP.F.WRITE DROP  
16 LINE.NUM %EngineCell 1015 ~ThermalCouple15 @@  IO.SP.F.WRITE DROP  
17 LINE.NUM %EngineCell 1016 ~ThermalCouple16 @@  IO.SP.F.WRITE DROP  
18 LINE.NUM %EngineCell 1017 ~ThermalCouple17 @@  IO.SP.F.WRITE DROP  
19 LINE.NUM %EngineCell 1018 ~ThermalCouple18 @@  IO.SP.F.WRITE DROP  
20 LINE.NUM %EngineCell 1019 ~ThermalCouple19 @@  IO.SP.F.WRITE DROP  
-2 JUMP ;
: 1_2
TRUE

1 LINE.NUM
  ^IsStartDataCollect @@ 
  1    =
LAND
IF -2 ELSE -3 THEN JUMP ;
T: T1
DUMMY
1_0
1_1
1_3
1_9
1_2
T;
&DataCollection ' T1 SETTASK
: 0_0
0 JUMP ;
: 0_1
1 1 LINE.NUM 10240 1 + 0 DO? I ^gIndex @! 
2 LINE.NUM %ScratchPad ^gIndex @@ 0 I>F  IO.SP.F.WRITE DROP  
3 LINE.NUM %ScratchPad ^gIndex @@ 0  IO.SP.I.WRITE DROP  
4 LINE.NUM 1 +LOOP 
0 JUMP ;
: 0_3

1 LINE.NUM
  %ScratchPad 
  1  
  1    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  0  
  ^IsApplicationConnected   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$
8 JUMP ;
: 0_4
-2 JUMP ;
: 0_5

1 LINE.NUM
  ^IsApplicationConnected   FALSE@!
-2 JUMP ;
: 0_14

1 LINE.NUM
  %ScratchPad 
  1  
  2    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  10  
  ^IsStartTest   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$
6 JUMP ;
: 0_18

1 LINE.NUM
  &DataCollection   STOP.T

2 LINE.NUM
  %ScratchPad 
  100  
  0    IO.SP.I.WRITE
  ^SetScratchPadResult @! 
0 JUMP ;
: 0_19
-6 JUMP ;
: 0_22

1 LINE.NUM
  &DataCollection   START.T
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  11  
  1    IO.SP.I.WRITE
  ^SetScratchPadResult @! 
0 JUMP ;
: 0_25

1 LINE.NUM
  %ScratchPad 
  11  
  ^IsTestRunning   IO.SP.READ
  ^GetScratchPadResult @! 
3 JUMP ;
: 0_29
-2 JUMP ;
: 0_2
TRUE

1 LINE.NUM
  ^IsApplicationConnected @@ 
  1    =
LAND
IF -7 ELSE -8 THEN JUMP ;
: 0_16
TRUE

1 LINE.NUM
  ^IsStartTest @@ 
  1    =
LAND
IF -5 ELSE -7 THEN JUMP ;
: 0_27
TRUE

1 LINE.NUM
  ^IsTestRunning @@ 
  1    =
LAND
IF -4 ELSE -4 THEN JUMP ;
T: T0
DUMMY
0_0
0_1
0_3
0_4
0_5
0_14
0_18
0_19
0_22
0_25
0_29
0_2
0_16
0_27
T;
&Powerup ' T0 SETTASK
CREATE T.ARRAY
&DataCollection ,
&Powerup ,
 0 ,
CREATE V.ARRAY
^GetScratchPadResult ,
^gIndex ,
^IsApplicationConnected ,
^IsStartDataCollect ,
^IsStartTest ,
^IsTestRunning ,
^SetScratchPadResult ,
*StrategyRunTime ,
*_HSV_SEMA ,
*_HSV_TEMP ,
 0 ,
CREATE TI.ARRAY
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%EngineCell ,
%ScratchPad ,
 0 ,
CREATE P.ARRAY
~di_EngineCell_1200 ,
~di_EngineCell_1201 ,
~di_EngineCell_1202 ,
~di_EngineCell_1203 ,
~di_EngineCell_1204 ,
~di_EngineCell_1205 ,
~di_EngineCell_1206 ,
~di_EngineCell_1207 ,
~di_EngineCell_1208 ,
~di_EngineCell_1209 ,
~di_EngineCell_1210 ,
~di_EngineCell_1211 ,
~di_EngineCell_1212 ,
~di_EngineCell_1213 ,
~di_EngineCell_1214 ,
~di_EngineCell_1215 ,
~Dyno0 ,
~Dyno1 ,
~Dyno2 ,
~Dyno3 ,
~Dyno4 ,
~Dyno5 ,
~Dyno6 ,
~Dyno7 ,
~Engine0 ,
~Engine1 ,
~Engine2 ,
~Engine3 ,
~Engine4 ,
~Engine5 ,
~Engine6 ,
~Engine7 ,
~Freq0 ,
~Freq1 ,
~Freq2 ,
~Freq3 ,
~Fuel0 ,
~Fuel1 ,
~Fuel2 ,
~Fuel3 ,
~Fuel4 ,
~Fuel5 ,
~Fuel6 ,
~Fuel7 ,
~Misc0 ,
~Misc1 ,
~Misc2 ,
~Misc3 ,
~Misc4 ,
~Misc5 ,
~Misc6 ,
~Misc7 ,
~AO10 ,
~AO10Bipolar ,
~AO4_20_0 ,
~AO5 ,
~AO5Bipolar ,
~AO_20_1 ,
~AO_20_2 ,
~AO_20_3 ,
~HART0 ,
~HART1 ,
~MilliAmp0 ,
~MilliAmp1 ,
~ThermalCouple0 ,
~ThermalCouple1 ,
~ThermalCouple10 ,
~ThermalCouple11 ,
~ThermalCouple12 ,
~ThermalCouple13 ,
~ThermalCouple14 ,
~ThermalCouple15 ,
~ThermalCouple16 ,
~ThermalCouple17 ,
~ThermalCouple18 ,
~ThermalCouple19 ,
~ThermalCouple2 ,
~ThermalCouple3 ,
~ThermalCouple4 ,
~ThermalCouple5 ,
~ThermalCouple6 ,
~ThermalCouple7 ,
~ThermalCouple8 ,
~ThermalCouple9 ,
~Volt0 ,
~Volt1 ,
~Volt2 ,
~Volt3 ,
~Volt4 ,
~Volt5 ,
 0 ,
CREATE PID.ARRAY
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
$0000000000000000.. %ScratchPad ENABLES!
" %EngineCell  (1/2)" *_HSV_INIT_IO $MOVE 1 ^_HNV_INIT_IO @!
%EngineCell ENABLE
" %ScratchPad  (2/2)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%ScratchPad ENABLE
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^GetScratchPadResult @!
0 ^gIndex @!
0 ^IsApplicationConnected @!
0 ^IsStartDataCollect @!
0 ^IsStartTest @!
0 ^IsTestRunning @!
0 ^SetScratchPadResult @!
" "
 *StrategyRunTime $MOVE
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
: DATESTAMP ." 02/22/16 " ;
: TIMESTAMP ." 14:04:47 " ;
: CRCSTAMP  ." 00112233445566778899AABBCCDDEEFF " ;
MAKECHECK
CLEAR.BREAKS
