CREATE T.ARRAY
&CustomChart1 ,
&CustomChart2 ,
&CustomChart3 ,
&CustomChart4 ,
&CustomChart5 ,
&DataCollection ,
&PidConfig ,
&Powerup ,
&TestScheduleWidgetChart ,
&VentilationCtrl1 ,
 0 ,
CREATE V.ARRAY
^CustomChart1Start ,
^CustomChart2Start ,
^CustomChart3Start ,
^CustomChart4Start ,
^CustomChart5Start ,
^GetScratchPadResult ,
^gIndex ,
^gTest ,
^IsApplicationConnected ,
^IsStartDataCollect ,
^IsStartTest ,
^IsTestRunning ,
^OutputConfigValue ,
^PidConfigStatus ,
^PidConfigType ,
^PidConfigValue ,
^SetScratchPadResult ,
^TestScheduleCurrentTime ,
^TestScheduleIntercept ,
^TestScheduleLowerSetpoint ,
^TestScheduleLowerTime ,
^TestScheduleSetpointIndex ,
^TestScheduleSetpointIndexIncrement ,
^TestScheduleSlope ,
^TestScheduleStart ,
^TestScheduleTimeIndex ,
^TestScheduleTimeIndexIncrement ,
^TestScheduleUpperSetpoint ,
^TestScheduleUpperTime ,
^TestScheduleUseDyno ,
^TestScheduleUseThrottle ,
^TriggerPointValue ,
^VentCtrl1Gain ,
^VentCtrl1InsideType ,
^VentCtrl1OutputOld ,
^VentCtrl1OutputType ,
^VentCtrl1OutsideType ,
^VentCtrl1Setpoint ,
^VentCtrl1Status ,
^VentCtrl1Weighted ,
*StrategyRunTime ,
*_HSV_SEMA ,
*_HSV_TEMP ,
 0 ,
CREATE TI.ARRAY
^TestScheduleRunTime ,
 0 ,
CREATE PTR.ARRAY
Ptr' PTR_PidConfigSelection ,
Ptr' PTR_TriggerPointAI ,
Ptr' PTR_VentCtrl1Inside ,
Ptr' PTR_VentCtrl1Output ,
Ptr' PTR_VentCtrl1Outside ,
 0 ,
CREATE TA.ARRAY 
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%EngineCell ,
%ScratchPad ,
 0 ,
CREATE P.ARRAY
~Dyno0 ,
~Dyno1 ,
~Dyno2 ,
~Dyno3 ,
~Dyno4 ,
~Dyno5 ,
~Dyno6 ,
~Dyno7 ,
~DynoIn0 ,
~DynoIn1 ,
~DynoIn2 ,
~DynoIn3 ,
~DynoIn4 ,
~DynoIn5 ,
~DynoIn6 ,
~DynoIn7 ,
~Engine0 ,
~Engine1 ,
~Engine2 ,
~Engine3 ,
~Engine4 ,
~Engine5 ,
~Engine6 ,
~Engine7 ,
~EngineIn0 ,
~EngineIn1 ,
~EngineIn2 ,
~EngineIn3 ,
~EngineIn4 ,
~EngineIn5 ,
~EngineIn6 ,
~EngineIn7 ,
~Freq0 ,
~Freq1 ,
~Freq2 ,
~Freq3 ,
~Fuel0 ,
~Fuel1 ,
~Fuel2 ,
~Fuel3 ,
~Fuel4 ,
~Fuel5 ,
~Fuel6 ,
~Fuel7 ,
~Misc0 ,
~Misc1 ,
~Misc2 ,
~Misc3 ,
~Misc4 ,
~Misc5 ,
~Misc6 ,
~Misc7 ,
~AO10 ,
~AO10Bipolar ,
~AO4_20_0 ,
~AO4_20_1 ,
~AO4_20_2 ,
~AO4_20_3 ,
~AO5 ,
~AO5Bipolar ,
~HART0 ,
~HART1 ,
~MilliAmp0 ,
~MilliAmp1 ,
~ThermoCouple0 ,
~ThermoCouple1 ,
~ThermoCouple10 ,
~ThermoCouple11 ,
~ThermoCouple12 ,
~ThermoCouple13 ,
~ThermoCouple14 ,
~ThermoCouple15 ,
~ThermoCouple16 ,
~ThermoCouple17 ,
~ThermoCouple18 ,
~ThermoCouple19 ,
~ThermoCouple2 ,
~ThermoCouple3 ,
~ThermoCouple4 ,
~ThermoCouple5 ,
~ThermoCouple6 ,
~ThermoCouple7 ,
~ThermoCouple8 ,
~ThermoCouple9 ,
~Volt0 ,
~Volt1 ,
~Volt2 ,
~Volt3 ,
~Volt4 ,
~Volt5 ,
 0 ,
CREATE PID.ARRAY
 |Coolant ,
 |Custom1 ,
 |Custom2 ,
 |Custom3 ,
 |Custom4 ,
 |Dyno ,
 |Intercooler ,
 |Oil ,
 |Throttle ,
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
$0000000000000000.. %ScratchPad ENABLES!
|Coolant ENABLE
|Custom1 ENABLE
|Custom2 ENABLE
|Custom3 ENABLE
|Custom4 ENABLE
|Dyno ENABLE
|Intercooler ENABLE
|Oil ENABLE
|Throttle ENABLE
" %EngineCell  (1/2)" *_HSV_INIT_IO $MOVE 1 ^_HNV_INIT_IO @!
%EngineCell ENABLE
" %ScratchPad  (2/2)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%ScratchPad ENABLE
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^CustomChart1Start @!
0 ^CustomChart2Start @!
0 ^CustomChart3Start @!
0 ^CustomChart4Start @!
0 ^CustomChart5Start @!
0 ^GetScratchPadResult @!
0 ^gIndex @!
0.00000000 ^gTest @!
0 ^IsApplicationConnected @!
0 ^IsStartDataCollect @!
0 ^IsStartTest @!
0 ^IsTestRunning @!
0.00000000 ^OutputConfigValue @!
0 ^PidConfigStatus @!
0 ^PidConfigType @!
0.00000000 ^PidConfigValue @!
0 ^SetScratchPadResult @!
0.00000000 ^TestScheduleCurrentTime @!
0.00000000 ^TestScheduleIntercept @!
0.00000000 ^TestScheduleLowerSetpoint @!
0.00000000 ^TestScheduleLowerTime @!
0.0 ^TestScheduleRunTime SetTimer
0 ^TestScheduleSetpointIndex @!
0 ^TestScheduleSetpointIndexIncrement @!
0.00000000 ^TestScheduleSlope @!
0 ^TestScheduleStart @!
0 ^TestScheduleTimeIndex @!
0 ^TestScheduleTimeIndexIncrement @!
0.00000000 ^TestScheduleUpperSetpoint @!
0.00000000 ^TestScheduleUpperTime @!
0 ^TestScheduleUseDyno @!
0 ^TestScheduleUseThrottle @!
0.00000000 ^TriggerPointValue @!
0.00000000 ^VentCtrl1Gain @!
0 ^VentCtrl1InsideType @!
0.. ^VentCtrl1OutputOld @!
0 ^VentCtrl1OutputType @!
0 ^VentCtrl1OutsideType @!
0.00000000 ^VentCtrl1Setpoint @!
0 ^VentCtrl1Status @!
0.00000000 ^VentCtrl1Weighted @!
" "
 *StrategyRunTime $MOVE
0 MoveToPointer PTR_PidConfigSelection
0 MoveToPointer PTR_TriggerPointAI
0 MoveToPointer PTR_VentCtrl1Inside
0 MoveToPointer PTR_VentCtrl1Output
0 MoveToPointer PTR_VentCtrl1Outside
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
