_END NEW $$$.RUN
: FILENAME  ." EngineCell " ;
1 0 $VAR *_HSV_SEMA 
1024 0 $VAR *_HSV_TEMP 
200 0 $VAR *_HSV_INIT_IO 
0 IVAR ^_HNV_INIT_IO 
0 TASK  &_INIT_IO
0 TASK &CustomChart1
0 TASK &CustomChart2
0 TASK &CustomChart3
0 TASK &CustomChart4
0 TASK &CustomChart5
0 TASK &DataCollection
0 TASK &DynoPidRampWidget
0 TASK &HardwareSafety
0 TASK &PidConfig
0 TASK &Powerup
0 TASK &StarterWidget
0 TASK &TestScheduleWidgetChart
0 TASK &ThrottlePidRampWidget
0 TASK &VentilationCtrl1
0 IVAR ^CustomChart1Start
0 IVAR ^CustomChart2Start
0 IVAR ^CustomChart3Start
0 IVAR ^CustomChart4Start
0 IVAR ^CustomChart5Start
0 FVAR ^DynoPidRampCurrentSetpoint
0 FVAR ^DynoPidRampCurrentTime
0 FVAR ^DynoPidRampIntercept
0 FVAR ^DynoPidRampSetpoint
0 FVAR ^DynoPidRampSlope
0 IVAR ^DynoPidRampStart
0 FVAR ^DynoPidRampTime
0 UTVAR ^DynoPidRampTimer
0 IVAR ^GetScratchPadResult
0 IVAR ^gIndex
0 FVAR ^gTest
0 IVAR ^IsApplicationConnected
0 IVAR ^IsEngineStarted
0 IVAR ^IsHardwareSafetyTriggered
0 IVAR ^IsStartDataCollect
0 IVAR ^IsStartTest
0 IVAR ^IsTestRunning
0 FVAR ^OutputConfigValue
0 IVAR ^PidConfigStatus
0 IVAR ^PidConfigType
0 FVAR ^PidConfigValue
0 IVAR ^SetScratchPadResult
0 IVAR ^StarterAttempt
0 FVAR ^StarterCrankTime
0 UTVAR ^StarterCrankTimer
0 FVAR ^StarterCutoffTime
0 FVAR ^StarterRetryCount
0 FVAR ^StarterRetryWaitTime
0 IVAR ^StarterStart
0 FVAR ^StarterStartRpm
0 FVAR ^TempLoadCell
0 FVAR ^TestScheduleCurrentTime
0 FVAR ^TestScheduleIntercept
0 FVAR ^TestScheduleLowerSetpoint
0 FVAR ^TestScheduleLowerTime
0 UTVAR ^TestScheduleRunTime
0 IVAR ^TestScheduleSetpointIndex
0 IVAR ^TestScheduleSetpointIndexIncrement
0 FVAR ^TestScheduleSlope
0 IVAR ^TestScheduleStart
0 IVAR ^TestScheduleTimeIndex
0 IVAR ^TestScheduleTimeIndexIncrement
0 FVAR ^TestScheduleUpperSetpoint
0 FVAR ^TestScheduleUpperTime
0 IVAR ^TestScheduleUseDyno
0 IVAR ^TestScheduleUseThrottle
0 FVAR ^ThrottlePidRampCurrentSetpoint
0 FVAR ^ThrottlePidRampCurrentTime
0 FVAR ^ThrottlePidRampIntercept
0 FVAR ^ThrottlePidRampSetpoint
0 FVAR ^ThrottlePidRampSlope
0 IVAR ^ThrottlePidRampStart
0 FVAR ^ThrottlePidRampTime
0 UTVAR ^ThrottlePidRampTimer
0 FVAR ^TriggerPointValue
0 FVAR ^VentCtrl1Gain
0 IVAR ^VentCtrl1InsideType
0 2IVAR ^VentCtrl1OutputOld
0 IVAR ^VentCtrl1OutputType
0 IVAR ^VentCtrl1OutsideType
0 FVAR ^VentCtrl1Setpoint
0 IVAR ^VentCtrl1Status
0 FVAR ^VentCtrl1Weighted
32 0 $VAR *StrategyRunTime 
8 0 ITABLE }CurrentTime
8 0 ITABLE }EngineStartTime
nullPID 0 POINTER PTR_DynoRampWidgetPid
nullPID 0 POINTER PTR_PidConfigSelection
nullPID 0 POINTER PTR_ThrottleRampWidgetPid
nullAPointInput 0 POINTER PTR_TriggerPointAI
nullAPointInput 0 POINTER PTR_VentCtrl1Inside
nullAPointOutput 0 POINTER PTR_VentCtrl1Output
nullAPointInput 0 POINTER PTR_VentCtrl1Outside

nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 $C0A801CA 0 11 BOARD.MMP %EngineCell
 4  1 APOINT -270.0000 8  0  0 %EngineCell 0 POINT.TNG ~ThermoCouple0
 4  1 APOINT -270.0000 8  1  0 %EngineCell 0 POINT.TNG ~ThermoCouple1
 4  1 APOINT -270.0000 8  2  0 %EngineCell 0 POINT.TNG ~ThermoCouple2
 4  1 APOINT -270.0000 8  3  0 %EngineCell 0 POINT.TNG ~ThermoCouple3
 4  1 APOINT -270.0000 8  0  1 %EngineCell 0 POINT.TNG ~ThermoCouple4
 4  1 APOINT -210.0000 5  1  1 %EngineCell 0 POINT.TNG ~ThermoCouple5
 4  1 APOINT -270.0000 8  2  1 %EngineCell 0 POINT.TNG ~ThermoCouple6
 4  1 APOINT -270.0000 8  3  1 %EngineCell 0 POINT.TNG ~ThermoCouple7
 4  1 APOINT -270.0000 8  0  2 %EngineCell 0 POINT.TNG ~ThermoCouple8
 4  1 APOINT -270.0000 8  1  2 %EngineCell 0 POINT.TNG ~ThermoCouple9
 4  1 APOINT -270.0000 8  2  2 %EngineCell 0 POINT.TNG ~ThermoCouple10
 4  1 APOINT -270.0000 8  3  2 %EngineCell 0 POINT.TNG ~ThermoCouple11
 4  1 APOINT -270.0000 8  0  3 %EngineCell 0 POINT.TNG ~ThermoCouple12
 4  1 APOINT -270.0000 8  1  3 %EngineCell 0 POINT.TNG ~ThermoCouple13
 4  1 APOINT -270.0000 8  2  3 %EngineCell 0 POINT.TNG ~ThermoCouple14
 4  1 APOINT -270.0000 8  3  3 %EngineCell 0 POINT.TNG ~ThermoCouple15
 4  1 APOINT -270.0000 8  0  4 %EngineCell 0 POINT.TNG ~ThermoCouple16
 4  1 APOINT -270.0000 8  1  4 %EngineCell 0 POINT.TNG ~ThermoCouple17
 4  1 APOINT -270.0000 8  2  4 %EngineCell 0 POINT.TNG ~ThermoCouple18
 4  1 APOINT -270.0000 8  3  4 %EngineCell 0 POINT.TNG ~ThermoCouple19
 2  1 APOINT -10000.0000 12  0  5 %EngineCell 0 POINT.TNG ~Volt0
10000.0000 -10000.0000 ~Volt0 SET.SCALE
 2  1 APOINT  -10.0000 12  1  5 %EngineCell 0 POINT.TNG ~Volt1
 2  1 APOINT  -10.0000 12  0  6 %EngineCell 0 POINT.TNG ~Volt2
 2  1 APOINT  -10.0000 12  1  6 %EngineCell 0 POINT.TNG ~Volt3
 2  1 APOINT  -10.0000 12  0  7 %EngineCell 0 POINT.TNG ~Volt4
 2  1 APOINT  -10.0000 12  1  7 %EngineCell 0 POINT.TNG ~Volt5
 2  1 APOINT  -20.0000 64  0  8 %EngineCell 0 POINT.TNG ~MilliAmp0
 2  1 APOINT  -20.0000 64  1  8 %EngineCell 0 POINT.TNG ~MilliAmp1
42  2  1 XPOINT    4.0000 3  0  9 %EngineCell 0 POINT.TNG ~HART0
42  2  1 XPOINT    4.0000 3  1  9 %EngineCell 0 POINT.TNG ~HART1
 8  1 APOINT    0.0000 145  0 10 %EngineCell 0 POINT.TNG ~AO10_0
 8  1 APOINT    0.0000 145  1 10 %EngineCell 0 POINT.TNG ~AO10_1
 8  1 APOINT    0.0000 144  2 10 %EngineCell 0 POINT.TNG ~AO5_0
 8  1 APOINT    0.0000 144  3 10 %EngineCell 0 POINT.TNG ~AO5_1
 8  1 APOINT    0.0000 148  4 10 %EngineCell 0 POINT.TNG ~AO4_20_0
 8  1 APOINT    0.0000 148  5 10 %EngineCell 0 POINT.TNG ~AO4_20_1
 8  1 APOINT    0.0000 148  6 10 %EngineCell 0 POINT.TNG ~AO4_20_2
 8  1 APOINT    0.0000 148  7 10 %EngineCell 0 POINT.TNG ~AO4_20_3
32  1 SPOINT 0.0    OUTPUT  0 11 %EngineCell 0 POINT.TNG ~DigitalOut0
32  1 SPOINT 0.0    OUTPUT  1 11 %EngineCell 0 POINT.TNG ~DigitalOut1
32  1 SPOINT 0.0    OUTPUT  2 11 %EngineCell 0 POINT.TNG ~DigitalOut2
32  1 SPOINT 0.0    OUTPUT  3 11 %EngineCell 0 POINT.TNG ~DigitalOut3
32  1 SPOINT 0.0    OUTPUT  4 11 %EngineCell 0 POINT.TNG ~DigitalOut4
32  1 SPOINT 0.0    OUTPUT  5 11 %EngineCell 0 POINT.TNG ~DigitalOut5
32  1 SPOINT 0.0    OUTPUT  6 11 %EngineCell 0 POINT.TNG ~DigitalOut6
32  1 SPOINT 0.0    OUTPUT  7 11 %EngineCell 0 POINT.TNG ~DigitalOut7
32  1 SPOINT 0.0    OUTPUT  8 11 %EngineCell 0 POINT.TNG ~DigitalOut8
32  1 SPOINT 0.0    OUTPUT  9 11 %EngineCell 0 POINT.TNG ~DigitalOut9
32  1 SPOINT 0.0    OUTPUT 10 11 %EngineCell 0 POINT.TNG ~DigitalOut10
32  1 SPOINT 0.0    OUTPUT 11 11 %EngineCell 0 POINT.TNG ~DigitalOut11
32  1 SPOINT 0.0    OUTPUT 12 11 %EngineCell 0 POINT.TNG ~DigitalOut12
32  1 SPOINT 0.0    OUTPUT 13 11 %EngineCell 0 POINT.TNG ~DigitalOut13
32  1 SPOINT 0.0    OUTPUT 14 11 %EngineCell 0 POINT.TNG ~DigitalOut14
32  1 SPOINT 0.0    OUTPUT 15 11 %EngineCell 0 POINT.TNG ~DigitalOut15
32  1 SPOINT 0.0    OUTPUT 16 11 %EngineCell 0 POINT.TNG ~DigitalOut16
32  1 SPOINT 0.0    OUTPUT 17 11 %EngineCell 0 POINT.TNG ~DigitalOut17
32  1 SPOINT 0.0    OUTPUT 18 11 %EngineCell 0 POINT.TNG ~DigitalOut18
32  1 SPOINT 0.0    OUTPUT 19 11 %EngineCell 0 POINT.TNG ~DigitalOut19
32  1 SPOINT 0.0    OUTPUT 20 11 %EngineCell 0 POINT.TNG ~DigitalOut20
32  1 SPOINT 0.0    OUTPUT 21 11 %EngineCell 0 POINT.TNG ~DigitalOut21
32  1 SPOINT 0.0    OUTPUT 22 11 %EngineCell 0 POINT.TNG ~DigitalOut22
32  1 SPOINT 0.0    OUTPUT 23 11 %EngineCell 0 POINT.TNG ~DigitalOut23
32  1 SPOINT 0.0    OUTPUT 24 11 %EngineCell 0 POINT.TNG ~DigitalOut24
32  1 SPOINT 0.0    OUTPUT 25 11 %EngineCell 0 POINT.TNG ~DigitalOut25
32  1 SPOINT 0.0    OUTPUT 26 11 %EngineCell 0 POINT.TNG ~DigitalOut26
32  1 SPOINT 0.0    OUTPUT 27 11 %EngineCell 0 POINT.TNG ~DigitalOut27
32  1 SPOINT 0.0    OUTPUT 28 11 %EngineCell 0 POINT.TNG ~DigitalOut28
32  1 SPOINT 0.0    OUTPUT 29 11 %EngineCell 0 POINT.TNG ~DigitalOut29
32  1 SPOINT 0.0    OUTPUT 30 11 %EngineCell 0 POINT.TNG ~DigitalOut30
32  1 SPOINT 0.0    OUTPUT 31 11 %EngineCell 0 POINT.TNG ~DigitalOut31
32  1 SPOINT 0.0     INPUT  0 12 %EngineCell 0 POINT.TNG ~DigitalIn0
32  1 SPOINT 0.0     INPUT  1 12 %EngineCell 0 POINT.TNG ~DigitalIn1
32  1 SPOINT 0.0     INPUT  2 12 %EngineCell 0 POINT.TNG ~DigitalIn2
32  1 SPOINT 0.0     INPUT  3 12 %EngineCell 0 POINT.TNG ~DigitalIn3
32  1 SPOINT 0.0     INPUT  4 12 %EngineCell 0 POINT.TNG ~DigitalIn4
32  1 SPOINT 0.0     INPUT  5 12 %EngineCell 0 POINT.TNG ~DigitalIn5
32  1 SPOINT 0.0     INPUT  6 12 %EngineCell 0 POINT.TNG ~DigitalIn6
32  1 SPOINT 0.0     INPUT  7 12 %EngineCell 0 POINT.TNG ~DigitalIn7
32  1 SPOINT 0.0     INPUT  8 12 %EngineCell 0 POINT.TNG ~DigitalIn8
32  1 SPOINT 0.0     INPUT  9 12 %EngineCell 0 POINT.TNG ~DigitalIn9
32  1 SPOINT 0.0     INPUT 10 12 %EngineCell 0 POINT.TNG ~DigitalIn10
32  1 SPOINT 0.0     INPUT 11 12 %EngineCell 0 POINT.TNG ~DigitalIn11
32  1 SPOINT 0.0     INPUT 12 12 %EngineCell 0 POINT.TNG ~DigitalIn12
32  1 SPOINT 0.0     INPUT 13 12 %EngineCell 0 POINT.TNG ~DigitalIn13
32  1 SPOINT 0.0     INPUT 14 12 %EngineCell 0 POINT.TNG ~DigitalIn14
32  1 SPOINT 0.0     INPUT 15 12 %EngineCell 0 POINT.TNG ~DigitalIn15
 2  1 APOINT -100.0000 34  0 13 %EngineCell 0 POINT.TNG ~LC_BandStop
 2  1 APOINT -100.0000 0  1 13 %EngineCell 0 POINT.TNG ~LC_BandPass
 100.0000 -100.0000 ~LC_BandPass SET.SCALE
 2  1 APOINT    0.0000 69  0 14 %EngineCell 0 POINT.TNG ~Freq0
 2  1 APOINT    0.0000 69  1 14 %EngineCell 0 POINT.TNG ~Freq1
nullMMPBOARD $FFFFFFFE $FFFFFFFE 0 32768 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %ScratchPad
3    0.0000    0.0000    0.0000    0.0000    0.0000   10.0000    0.0000   10.0000
   1.0000    0.0000    0.0000    1.0000    0.0000    0.0000
~AO10_1 ~AO10_1 ~AO10_1
$80000000 7 %EngineCell 0 PID |Custom3
3    0.0000    0.0000    0.0000    0.0000    0.0000   10.0000    0.0000   10.0000
   1.0000    0.0000    0.0000    1.0000    0.0000    0.0000
~AO10_1 ~AO10_1 ~AO10_1
$80000000 8 %EngineCell 0 PID |Custom4
5    4.0000   20.0000    0.0000    0.0000    4.0000   20.0000  -20.0000  550.0000
   0.1000    0.0000    0.0000    0.2000   -0.2000    0.0100
   0.0000 ~LC_BandPass ~AO4_20_2
$90000002 0 %EngineCell 0 PID |DynoLoad
3    4.0000   20.0000    0.0000    0.0000    4.0000   20.0000 -100.0000 6000.0000
   0.1000    0.0000    0.0000    0.1000    0.1000    0.0100
   0.0000 ~Freq0 ~AO4_20_2
$90000002 1 %EngineCell 0 PID |DynoSpeed
3   20.0000   20.0000    0.0000    0.0000    4.0000   20.0000    0.0000   65.0000
   2.0000    0.0000    0.0000    1.0000    0.0250   10.0000
   0.0000 ~ThermoCouple5 ~AO4_20_3
$90000002 6 %EngineCell 0 PID |DynoTemp
3   20.0000   20.0000    0.0000    0.0000    4.0000   20.0000    0.0000  200.0000
   1.0000    0.0000    0.0000    1.5000    0.0500   10.0000
   0.0000 ~ThermoCouple9 ~AO4_20_1
$90000002 4 %EngineCell 0 PID |Intercooler
3   20.0000   20.0000    0.0000    0.0000    4.0000   20.0000    0.0000  162.0000
   3.0000    0.0000    0.0000    0.2000    0.0500    0.0000
   0.0000 ~ThermoCouple2 ~AO4_20_0
$90000002 5 %EngineCell 0 PID |Oil
5    0.0000    0.0000    0.0000    0.0000    0.0000   10.0000  -20.0000  550.0000
   0.1000    0.0000    0.0000    0.0180   -0.0500    0.0005
   0.0000 ~LC_BandPass ~AO10_1
$90000002 2 %EngineCell 0 PID |ThrottleLoad
5    0.0000    0.0000    0.0000    0.0000    0.0000   10.0000 -100.0000 6000.0000
   0.1000    0.0000    0.0000    0.0500   -0.0040    0.0005
   0.0000 ~Freq0 ~AO10_1
$90000002 3 %EngineCell 0 PID |ThrottleSpeed
: 5_0

1 LINE.NUM
  %EngineCell 
  3100  
  1    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

2 LINE.NUM
  %EngineCell 
  3101  
  1    IO.SP.I.WRITE
  ^GetScratchPadResult @! 
0 JUMP ;
: 5_1
0 JUMP ;
: 5_2

1 LINE.NUM
  %ScratchPad 
  3100  
  0    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  3101  
  0    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

3 LINE.NUM
  &CustomChart1   STOP.T
0 JUMP ;
T: T5
DUMMY
5_0
5_1
5_2
T;
&CustomChart1 ' T5 SETTASK
: 6_0

1 LINE.NUM
  %ScratchPad 
  3103  
  1    IO.SP.I.WRITE
  ^GetScratchPadResult @! 
0 JUMP ;
: 6_1
0 JUMP ;
: 6_2

1 LINE.NUM
  %ScratchPad 
  3103  
  0    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

2 LINE.NUM
  &CustomChart2   STOP.T
0 JUMP ;
T: T6
DUMMY
6_0
6_1
6_2
T;
&CustomChart2 ' T6 SETTASK
: 7_0

1 LINE.NUM
  %EngineCell 
  3105  
  1    IO.SP.I.WRITE
  ^GetScratchPadResult @! 
0 JUMP ;
: 7_1
0 JUMP ;
: 7_2

1 LINE.NUM
  %ScratchPad 
  3105  
  0    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

2 LINE.NUM
  &CustomChart3   STOP.T
0 JUMP ;
T: T7
DUMMY
7_0
7_1
7_2
T;
&CustomChart3 ' T7 SETTASK
: 8_0

1 LINE.NUM
  %EngineCell 
  3107  
  1    IO.SP.I.WRITE
  ^GetScratchPadResult @! 
0 JUMP ;
: 8_1
0 JUMP ;
: 8_2

1 LINE.NUM
  %ScratchPad 
  3107  
  0    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

2 LINE.NUM
  &CustomChart4   STOP.T
0 JUMP ;
T: T8
DUMMY
8_0
8_1
8_2
T;
&CustomChart4 ' T8 SETTASK
: 9_0

1 LINE.NUM
  %EngineCell 
  3109  
  1    IO.SP.I.WRITE
  ^GetScratchPadResult @! 
0 JUMP ;
: 9_1
0 JUMP ;
: 9_2

1 LINE.NUM
  %ScratchPad 
  3109  
  0    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

2 LINE.NUM
  &CustomChart5   STOP.T
0 JUMP ;
T: T9
DUMMY
9_0
9_1
9_2
T;
&CustomChart5 ' T9 SETTASK
: 1_0

1 LINE.NUM
  %EngineCell 
  999  
  1    IO.SP.I.WRITE
  ^GetScratchPadResult @! 
0 JUMP ;
: 1_1

1 LINE.NUM
  %ScratchPad 
  999  
  ^IsStartDataCollect   IO.SP.READ
  ^GetScratchPadResult @! 
4 JUMP ;
: 1_3
-2 JUMP ;
: 1_9
1 LINE.NUM %ScratchPad 1000 ~ThermoCouple0 @@  IO.SP.F.WRITE DROP  
2 LINE.NUM %ScratchPad 1001 ~ThermoCouple1 @@  IO.SP.F.WRITE DROP  
3 LINE.NUM %ScratchPad 1002 ~ThermoCouple2 @@  IO.SP.F.WRITE DROP  
4 LINE.NUM %ScratchPad 1003 ~ThermoCouple3 @@  IO.SP.F.WRITE DROP  
5 LINE.NUM %ScratchPad 1004 ~ThermoCouple4 @@  IO.SP.F.WRITE DROP  
6 LINE.NUM %ScratchPad 1005 ~ThermoCouple5 @@  IO.SP.F.WRITE DROP  
7 LINE.NUM %ScratchPad 1006 ~ThermoCouple6 @@  IO.SP.F.WRITE DROP  
8 LINE.NUM %ScratchPad 1007 ~ThermoCouple7 @@  IO.SP.F.WRITE DROP  
9 LINE.NUM %ScratchPad 1008 ~ThermoCouple8 @@  IO.SP.F.WRITE DROP  
10 LINE.NUM %ScratchPad 1009 ~ThermoCouple9 @@  IO.SP.F.WRITE DROP  
11 LINE.NUM %ScratchPad 1010 ~ThermoCouple10 @@  IO.SP.F.WRITE DROP  
12 LINE.NUM %ScratchPad 1011 ~ThermoCouple11 @@  IO.SP.F.WRITE DROP  
13 LINE.NUM %ScratchPad 1012 ~ThermoCouple12 @@  IO.SP.F.WRITE DROP  
14 LINE.NUM %ScratchPad 1013 ~ThermoCouple13 @@  IO.SP.F.WRITE DROP  
15 LINE.NUM %ScratchPad 1014 ~ThermoCouple14 @@  IO.SP.F.WRITE DROP  
16 LINE.NUM %ScratchPad 1015 ~ThermoCouple15 @@  IO.SP.F.WRITE DROP  
17 LINE.NUM %ScratchPad 1016 ~ThermoCouple16 @@  IO.SP.F.WRITE DROP  
18 LINE.NUM %ScratchPad 1017 ~ThermoCouple17 @@  IO.SP.F.WRITE DROP  
19 LINE.NUM %ScratchPad 1018 ~ThermoCouple18 @@  IO.SP.F.WRITE DROP  
20 LINE.NUM %ScratchPad 1019 ~ThermoCouple19 @@  IO.SP.F.WRITE DROP  
22 LINE.NUM %ScratchPad 1020 ~Volt0 @@  IO.SP.F.WRITE DROP  
23 LINE.NUM %ScratchPad 1021 ~Volt1 @@  IO.SP.F.WRITE DROP  
24 LINE.NUM %ScratchPad 1022 ~Volt2 @@  IO.SP.F.WRITE DROP  
25 LINE.NUM %ScratchPad 1023 ~Volt3 @@  IO.SP.F.WRITE DROP  
26 LINE.NUM %ScratchPad 1024 ~Volt4 @@  IO.SP.F.WRITE DROP  
27 LINE.NUM %ScratchPad 1025 ~Volt5 @@  IO.SP.F.WRITE DROP  
29 LINE.NUM %ScratchPad 1026 ~MilliAmp0 @@  IO.SP.F.WRITE DROP  
30 LINE.NUM %ScratchPad 1027 ~MilliAmp1 @@  IO.SP.F.WRITE DROP  
32 LINE.NUM %ScratchPad 1028 ~HART0 @@  IO.SP.F.WRITE DROP  
33 LINE.NUM %ScratchPad 1029 ~HART1 @@  IO.SP.F.WRITE DROP  
35 LINE.NUM %ScratchPad 1030 ~AO10_0 @@  IO.SP.F.WRITE DROP  
36 LINE.NUM %ScratchPad 1031 ~AO10_1 @@  IO.SP.F.WRITE DROP  
37 LINE.NUM %ScratchPad 1032 ~AO5_0 @@  IO.SP.F.WRITE DROP  
38 LINE.NUM %ScratchPad 1033 ~AO5_1 @@  IO.SP.F.WRITE DROP  
39 LINE.NUM %ScratchPad 1034 ~AO4_20_0 @@  IO.SP.F.WRITE DROP  
40 LINE.NUM %ScratchPad 1035 ~AO4_20_1 @@  IO.SP.F.WRITE DROP  
41 LINE.NUM %ScratchPad 1036 ~AO4_20_2 @@  IO.SP.F.WRITE DROP  
42 LINE.NUM %ScratchPad 1037 ~AO4_20_3 @@  IO.SP.F.WRITE DROP  
43 LINE.NUM %ScratchPad 1038 ~DigitalOut0 @@I I>F  IO.SP.F.WRITE DROP  
44 LINE.NUM %ScratchPad 1039 ~DigitalOut1 @@I I>F  IO.SP.F.WRITE DROP  
45 LINE.NUM %ScratchPad 1040 ~DigitalOut2 @@I I>F  IO.SP.F.WRITE DROP  
46 LINE.NUM %ScratchPad 1041 ~DigitalOut3 @@I I>F  IO.SP.F.WRITE DROP  
47 LINE.NUM %ScratchPad 1042 ~DigitalOut4 @@I I>F  IO.SP.F.WRITE DROP  
48 LINE.NUM %ScratchPad 1043 ~DigitalOut5 @@I I>F  IO.SP.F.WRITE DROP  
49 LINE.NUM %ScratchPad 1044 ~DigitalOut6 @@I I>F  IO.SP.F.WRITE DROP  
50 LINE.NUM %ScratchPad 1045 ~DigitalOut7 @@I I>F  IO.SP.F.WRITE DROP  
51 LINE.NUM %ScratchPad 1046 ~DigitalOut8 @@I I>F  IO.SP.F.WRITE DROP  
52 LINE.NUM %ScratchPad 1047 ~DigitalOut9 @@I I>F  IO.SP.F.WRITE DROP  
53 LINE.NUM %ScratchPad 1048 ~DigitalOut10 @@I I>F  IO.SP.F.WRITE DROP  
54 LINE.NUM %ScratchPad 1049 ~DigitalOut11 @@I I>F  IO.SP.F.WRITE DROP  
55 LINE.NUM %ScratchPad 1050 ~DigitalOut12 @@I I>F  IO.SP.F.WRITE DROP  
56 LINE.NUM %ScratchPad 1051 ~DigitalOut13 @@I I>F  IO.SP.F.WRITE DROP  
57 LINE.NUM %ScratchPad 1052 ~DigitalOut14 @@I I>F  IO.SP.F.WRITE DROP  
58 LINE.NUM %ScratchPad 1053 ~DigitalOut15 @@I I>F  IO.SP.F.WRITE DROP  
59 LINE.NUM %ScratchPad 1054 ~DigitalOut16 @@I I>F  IO.SP.F.WRITE DROP  
60 LINE.NUM %ScratchPad 1055 ~DigitalOut17 @@I I>F  IO.SP.F.WRITE DROP  
61 LINE.NUM %ScratchPad 1056 ~DigitalOut18 @@I I>F  IO.SP.F.WRITE DROP  
62 LINE.NUM %ScratchPad 1057 ~DigitalOut19 @@I I>F  IO.SP.F.WRITE DROP  
63 LINE.NUM %ScratchPad 1058 ~DigitalOut20 @@I I>F  IO.SP.F.WRITE DROP  
64 LINE.NUM %ScratchPad 1059 ~DigitalOut21 @@I I>F  IO.SP.F.WRITE DROP  
65 LINE.NUM %ScratchPad 1060 ~DigitalOut22 @@I I>F  IO.SP.F.WRITE DROP  
66 LINE.NUM %ScratchPad 1061 ~DigitalOut23 @@I I>F  IO.SP.F.WRITE DROP  
67 LINE.NUM %ScratchPad 1062 ~DigitalOut24 @@I I>F  IO.SP.F.WRITE DROP  
68 LINE.NUM %ScratchPad 1063 ~DigitalOut25 @@I I>F  IO.SP.F.WRITE DROP  
69 LINE.NUM %ScratchPad 1064 ~DigitalOut26 @@I I>F  IO.SP.F.WRITE DROP  
70 LINE.NUM %ScratchPad 1065 ~DigitalOut27 @@I I>F  IO.SP.F.WRITE DROP  
71 LINE.NUM %ScratchPad 1066 ~DigitalOut28 @@I I>F  IO.SP.F.WRITE DROP  
72 LINE.NUM %ScratchPad 1067 ~DigitalOut29 @@I I>F  IO.SP.F.WRITE DROP  
73 LINE.NUM %ScratchPad 1068 ~DigitalOut30 @@I I>F  IO.SP.F.WRITE DROP  
74 LINE.NUM %ScratchPad 1069 ~DigitalOut31 @@I I>F  IO.SP.F.WRITE DROP  
75 LINE.NUM %ScratchPad 1070 ~Freq0 @@  IO.SP.F.WRITE DROP  
76 LINE.NUM %ScratchPad 1071 ~Freq1 @@  IO.SP.F.WRITE DROP  
77 LINE.NUM %ScratchPad 1072 ~LC_BandStop @@  IO.SP.F.WRITE DROP  
78 LINE.NUM %ScratchPad 1073 ~LC_BandPass @@  IO.SP.F.WRITE DROP  
79 LINE.NUM ~LC_BandPass @@ ^TempLoadCell @! 
81 LINE.NUM %ScratchPad 1074 ~DigitalIn0 @@I I>F  IO.SP.F.WRITE DROP  
82 LINE.NUM %ScratchPad 1075 ~DigitalIn1 @@I I>F  IO.SP.F.WRITE DROP  
83 LINE.NUM %ScratchPad 1076 ~DigitalIn2 @@I I>F  IO.SP.F.WRITE DROP  
84 LINE.NUM %ScratchPad 1077 ~DigitalIn3 @@I I>F  IO.SP.F.WRITE DROP  
85 LINE.NUM %ScratchPad 1078 ~DigitalIn4 @@I I>F  IO.SP.F.WRITE DROP  
86 LINE.NUM %ScratchPad 1079 ~DigitalIn5 @@I I>F  IO.SP.F.WRITE DROP  
87 LINE.NUM %ScratchPad 1080 ~DigitalIn6 @@I I>F  IO.SP.F.WRITE DROP  
88 LINE.NUM %ScratchPad 1081 ~DigitalIn7 @@I I>F  IO.SP.F.WRITE DROP  
89 LINE.NUM %ScratchPad 1082 ~DigitalIn8 @@I I>F  IO.SP.F.WRITE DROP  
90 LINE.NUM %ScratchPad 1083 ~DigitalIn9 @@I I>F  IO.SP.F.WRITE DROP  
91 LINE.NUM %ScratchPad 1084 ~DigitalIn10 @@I I>F  IO.SP.F.WRITE DROP  
92 LINE.NUM %ScratchPad 1085 ~DigitalIn11 @@I I>F  IO.SP.F.WRITE DROP  
93 LINE.NUM %ScratchPad 1086 ~DigitalIn12 @@I I>F  IO.SP.F.WRITE DROP  
94 LINE.NUM %ScratchPad 1087 ~DigitalIn13 @@I I>F  IO.SP.F.WRITE DROP  
95 LINE.NUM %ScratchPad 1088 ~DigitalIn14 @@I I>F  IO.SP.F.WRITE DROP  
96 LINE.NUM %ScratchPad 1089 ~DigitalIn15 @@I I>F  IO.SP.F.WRITE DROP  
-2 JUMP ;
: 1_13
1 LINE.NUM %ScratchPad 300 ^OutputConfigValue   IO.SP.READ DROP  
2 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
3 LINE.NUM ^OutputConfigValue @@ ~AO10_0 @! 
4 LINE.NUM THEN 
6 LINE.NUM %ScratchPad 301 ^OutputConfigValue   IO.SP.READ DROP  
7 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
8 LINE.NUM ^OutputConfigValue @@ ~AO10_1 @! 
9 LINE.NUM THEN 
11 LINE.NUM %ScratchPad 302 ^OutputConfigValue   IO.SP.READ DROP  
12 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
13 LINE.NUM ^OutputConfigValue @@ ~AO5_0 @! 
14 LINE.NUM THEN 
16 LINE.NUM %ScratchPad 303 ^OutputConfigValue   IO.SP.READ DROP  
17 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
18 LINE.NUM ^OutputConfigValue @@ ~AO5_1 @! 
19 LINE.NUM THEN 
21 LINE.NUM %ScratchPad 304 ^OutputConfigValue   IO.SP.READ DROP  
22 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
23 LINE.NUM ^OutputConfigValue @@ ~AO4_20_0 @! 
24 LINE.NUM THEN 
26 LINE.NUM %ScratchPad 305 ^OutputConfigValue   IO.SP.READ DROP  
27 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
28 LINE.NUM ^OutputConfigValue @@ ~AO4_20_1 @! 
29 LINE.NUM THEN 
31 LINE.NUM %ScratchPad 306 ^OutputConfigValue   IO.SP.READ DROP  
32 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
33 LINE.NUM ^OutputConfigValue @@ ~AO4_20_2 @! 
34 LINE.NUM THEN 
36 LINE.NUM %ScratchPad 307 ^OutputConfigValue   IO.SP.READ DROP  
37 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
38 LINE.NUM ^OutputConfigValue @@ ~AO4_20_3 @! 
39 LINE.NUM THEN 
41 LINE.NUM %ScratchPad 308 ^OutputConfigValue   IO.SP.READ DROP  
42 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
43 LINE.NUM ^OutputConfigValue @@ ~DigitalOut0 F@! 
44 LINE.NUM THEN 
46 LINE.NUM %ScratchPad 309 ^OutputConfigValue   IO.SP.READ DROP  
47 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
48 LINE.NUM ^OutputConfigValue @@ ~DigitalOut1 F@! 
49 LINE.NUM THEN 
51 LINE.NUM %ScratchPad 310 ^OutputConfigValue   IO.SP.READ DROP  
52 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
53 LINE.NUM ^OutputConfigValue @@ ~DigitalOut2 F@! 
54 LINE.NUM THEN 
56 LINE.NUM %ScratchPad 311 ^OutputConfigValue   IO.SP.READ DROP  
57 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
58 LINE.NUM ^OutputConfigValue @@ ~DigitalOut3 F@! 
59 LINE.NUM THEN 
61 LINE.NUM %ScratchPad 312 ^OutputConfigValue   IO.SP.READ DROP  
62 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
63 LINE.NUM ^OutputConfigValue @@ ~DigitalOut4 F@! 
64 LINE.NUM THEN 
66 LINE.NUM %ScratchPad 313 ^OutputConfigValue   IO.SP.READ DROP  
67 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
68 LINE.NUM ^OutputConfigValue @@ ~DigitalOut5 F@! 
69 LINE.NUM THEN 
71 LINE.NUM %ScratchPad 314 ^OutputConfigValue   IO.SP.READ DROP  
72 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
73 LINE.NUM ^OutputConfigValue @@ ~DigitalOut6 F@! 
74 LINE.NUM THEN 
76 LINE.NUM %ScratchPad 315 ^OutputConfigValue   IO.SP.READ DROP  
77 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
78 LINE.NUM ^OutputConfigValue @@ ~DigitalOut7 F@! 
79 LINE.NUM THEN 
81 LINE.NUM %ScratchPad 316 ^OutputConfigValue   IO.SP.READ DROP  
82 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
83 LINE.NUM ^OutputConfigValue @@ ~DigitalOut8 F@! 
84 LINE.NUM THEN 
86 LINE.NUM %ScratchPad 317 ^OutputConfigValue   IO.SP.READ DROP  
87 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
88 LINE.NUM ^OutputConfigValue @@ ~DigitalOut9 F@! 
89 LINE.NUM THEN 
91 LINE.NUM %ScratchPad 318 ^OutputConfigValue   IO.SP.READ DROP  
92 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
93 LINE.NUM ^OutputConfigValue @@ ~DigitalOut10 F@! 
94 LINE.NUM THEN 
96 LINE.NUM %ScratchPad 319 ^OutputConfigValue   IO.SP.READ DROP  
97 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
98 LINE.NUM ^OutputConfigValue @@ ~DigitalOut11 F@! 
99 LINE.NUM THEN 
101 LINE.NUM %ScratchPad 320 ^OutputConfigValue   IO.SP.READ DROP  
102 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
103 LINE.NUM ^OutputConfigValue @@ ~DigitalOut12 F@! 
104 LINE.NUM THEN 
106 LINE.NUM %ScratchPad 321 ^OutputConfigValue   IO.SP.READ DROP  
107 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
108 LINE.NUM ^OutputConfigValue @@ ~DigitalOut13 F@! 
109 LINE.NUM THEN 
111 LINE.NUM %ScratchPad 322 ^OutputConfigValue   IO.SP.READ DROP  
112 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
113 LINE.NUM ^OutputConfigValue @@ ~DigitalOut14 F@! 
114 LINE.NUM THEN 
116 LINE.NUM %ScratchPad 323 ^OutputConfigValue   IO.SP.READ DROP  
117 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
118 LINE.NUM ^OutputConfigValue @@ ~DigitalOut15 F@! 
119 LINE.NUM THEN 
121 LINE.NUM %ScratchPad 324 ^OutputConfigValue   IO.SP.READ DROP  
122 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
123 LINE.NUM ^OutputConfigValue @@ ~DigitalOut16 F@! 
124 LINE.NUM THEN 
126 LINE.NUM %ScratchPad 325 ^OutputConfigValue   IO.SP.READ DROP  
127 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
128 LINE.NUM ^OutputConfigValue @@ ~DigitalOut17 F@! 
129 LINE.NUM THEN 
131 LINE.NUM %ScratchPad 326 ^OutputConfigValue   IO.SP.READ DROP  
132 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
133 LINE.NUM ^OutputConfigValue @@ ~DigitalOut18 F@! 
134 LINE.NUM THEN 
136 LINE.NUM %ScratchPad 327 ^OutputConfigValue   IO.SP.READ DROP  
137 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
138 LINE.NUM ^OutputConfigValue @@ ~DigitalOut19 F@! 
139 LINE.NUM THEN 
141 LINE.NUM %ScratchPad 328 ^OutputConfigValue   IO.SP.READ DROP  
142 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
143 LINE.NUM ^OutputConfigValue @@ ~DigitalOut20 F@! 
144 LINE.NUM THEN 
146 LINE.NUM %ScratchPad 329 ^OutputConfigValue   IO.SP.READ DROP  
147 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
148 LINE.NUM ^OutputConfigValue @@ ~DigitalOut21 F@! 
149 LINE.NUM THEN 
151 LINE.NUM %ScratchPad 330 ^OutputConfigValue   IO.SP.READ DROP  
152 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
153 LINE.NUM ^OutputConfigValue @@ ~DigitalOut22 F@! 
154 LINE.NUM THEN 
156 LINE.NUM %ScratchPad 331 ^OutputConfigValue   IO.SP.READ DROP  
157 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
158 LINE.NUM ^OutputConfigValue @@ ~DigitalOut23 F@! 
159 LINE.NUM THEN 
161 LINE.NUM %ScratchPad 332 ^OutputConfigValue   IO.SP.READ DROP  
162 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
163 LINE.NUM ^OutputConfigValue @@ ~DigitalOut24 F@! 
164 LINE.NUM THEN 
166 LINE.NUM %ScratchPad 333 ^OutputConfigValue   IO.SP.READ DROP  
167 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
168 LINE.NUM ^OutputConfigValue @@ ~DigitalOut25 F@! 
169 LINE.NUM THEN 
171 LINE.NUM %ScratchPad 334 ^OutputConfigValue   IO.SP.READ DROP  
172 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
173 LINE.NUM ^OutputConfigValue @@ ~DigitalOut26 F@! 
174 LINE.NUM THEN 
176 LINE.NUM %ScratchPad 335 ^OutputConfigValue   IO.SP.READ DROP  
177 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
178 LINE.NUM ^OutputConfigValue @@ ~DigitalOut27 F@! 
179 LINE.NUM THEN 
181 LINE.NUM %ScratchPad 336 ^OutputConfigValue   IO.SP.READ DROP  
182 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
183 LINE.NUM ^OutputConfigValue @@ ~DigitalOut28 F@! 
184 LINE.NUM THEN 
186 LINE.NUM %ScratchPad 337 ^OutputConfigValue   IO.SP.READ DROP  
187 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
188 LINE.NUM ^OutputConfigValue @@ ~DigitalOut29 F@! 
189 LINE.NUM THEN 
191 LINE.NUM %ScratchPad 338 ^OutputConfigValue   IO.SP.READ DROP  
192 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
193 LINE.NUM ^OutputConfigValue @@ ~DigitalOut30 F@! 
194 LINE.NUM THEN 
196 LINE.NUM %ScratchPad 339 ^OutputConfigValue   IO.SP.READ DROP  
197 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
198 LINE.NUM ^OutputConfigValue @@ ~DigitalOut31 F@! 
199 LINE.NUM THEN 
-3 JUMP ;
: 1_18

1 LINE.NUM
  %EngineCell 
  999  
  0    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

2 LINE.NUM
  &DataCollection   STOP.T
1 JUMP ;
: 1_2
TRUE

1 LINE.NUM
  ^IsStartDataCollect @@ 
  1    =
LAND
IF -4 ELSE -2 THEN JUMP ;
T: T1
DUMMY
1_0
1_1
1_3
1_9
1_13
1_18
1_2
T;
&DataCollection ' T1 SETTASK
: 10_0

1 LINE.NUM
  %ScratchPad 
  3400  
  ^DynoPidRampStart   IO.SP.READ
  ^GetScratchPadResult @! 
8 JUMP ;
: 10_2

1 LINE.NUM
  |DynoLoad   $0001.. ROT PID@
  ^DynoPidRampCurrentSetpoint @! 

2 LINE.NUM
  %ScratchPad 
  3400  
  ^DynoPidRampSetpoint    IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  %ScratchPad 
  3401  
  ^DynoPidRampTime    IO.SP.READ
  ^GetScratchPadResult @! 
0 JUMP ;
: 10_3

1 LINE.NUM
  %ScratchPad 
  3401  
  1    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

2 LINE.NUM
  ^DynoPidRampTimer   StartTimer
0 JUMP ;
: 10_4

1 LINE.NUM
  %ScratchPad 
  3400  
  ^DynoPidRampStart   IO.SP.READ
  ^GetScratchPadResult @! 
6 JUMP ;
: 10_6
1 LINE.NUM ^DynoPidRampTimer @@F ^DynoPidRampCurrentTime @! 
2 LINE.NUM PTR_DynoRampWidgetPid  $0001.. ROT PID@ ^DynoPidRampCurrentSetpoint @! 
4 LINE.NUM ^DynoPidRampCurrentTime @@ ^DynoPidRampTime @@ F< IF 
6 LINE.NUM ^DynoPidRampSetpoint @@ ^DynoPidRampCurrentSetpoint @@ F- ^DynoPidRampTime @@ F/ ^DynoPidRampSlope @! 
8 LINE.NUM ^DynoPidRampSetpoint @@ ^DynoPidRampSlope @@ ^DynoPidRampTime @@ F* F- ^DynoPidRampIntercept @! 
10 LINE.NUM PTR_DynoRampWidgetPid ^DynoPidRampSlope @@ ^DynoPidRampCurrentTime @@ F* ^DynoPidRampIntercept @@ F+  $0002.. 3 ROLL !PID 
11 LINE.NUM ELSE 
12 LINE.NUM PTR_DynoRampWidgetPid ^DynoPidRampSetpoint @@  $0002.. 3 ROLL !PID 
13 LINE.NUM THEN 
15 LINE.NUM %ScratchPad 3402 PTR_DynoRampWidgetPid  $0002.. ROT PID@  IO.SP.F.WRITE DROP  
16 LINE.NUM %ScratchPad 3403 ^DynoPidRampCurrentTime @@  IO.SP.F.WRITE DROP  
2 JUMP ;
: 10_7

1 LINE.NUM
  ^DynoPidRampTimer   StopTimer

2 LINE.NUM
  &DynoPidRampWidget   STOP.T
5 JUMP ;
: 10_9
-7 JUMP ;
: 10_10
-5 JUMP ;
: 10_20
1 LINE.NUM %ScratchPad 3399 ^GetScratchPadResult  IO.SP.READ 0 = IF 
2 LINE.NUM |DynoSpeed 
MoveToPointer PTR_DynoRampWidgetPid 
3 LINE.NUM ELSE 
4 LINE.NUM |DynoLoad 
MoveToPointer PTR_DynoRampWidgetPid 
5 LINE.NUM THEN 
-8 JUMP ;
: 10_1
TRUE

1 LINE.NUM
  ^DynoPidRampStart @@ 
  1    =
LAND
IF -2 ELSE -4 THEN JUMP ;
: 10_5
TRUE

1 LINE.NUM
  ^DynoPidRampStart @@ 
  1    =
LAND
IF -7 ELSE -6 THEN JUMP ;
T: T10
DUMMY
10_0
10_2
10_3
10_4
10_6
10_7
10_9
10_10
10_20
10_1
10_5
T;
&DynoPidRampWidget ' T10 SETTASK
: 13_0

1 LINE.NUM
  100    DELAY
3 JUMP ;
: 13_1
1 LINE.NUM ^IsEngineStarted @@ 1 = IF 
3 LINE.NUM ~ThermoCouple0 @@ 145 I>F F> ~ThermoCouple0 @@ 0 I>F F< LOR  IF 
4 LINE.NUM 1 ^IsHardwareSafetyTriggered @! 
5 LINE.NUM %ScratchPad 9000 ^GetScratchPadResult @@  IO.SP.I.WRITE DROP  
6 LINE.NUM THEN 
8 LINE.NUM ~ThermoCouple2 @@ 165 I>F F> ~ThermoCouple2 @@ 0 I>F F< LOR  IF 
9 LINE.NUM 1 ^IsHardwareSafetyTriggered @! 
10 LINE.NUM %ScratchPad 9001 ^GetScratchPadResult @@  IO.SP.I.WRITE DROP  
11 LINE.NUM THEN 
13 LINE.NUM ~ThermoCouple4 @@ 60 I>F F> ~ThermoCouple5 @@ 60 I>F F> LOR  ~ThermoCouple4 @@ 0 I>F F< LOR  ~ThermoCouple5 @@ 0 I>F F< LOR  IF 
14 LINE.NUM 1 ^IsHardwareSafetyTriggered @! 
15 LINE.NUM %ScratchPad 9002 ^GetScratchPadResult @@  IO.SP.I.WRITE DROP  
16 LINE.NUM THEN 
18 LINE.NUM ~ThermoCouple10 @@ 850 I>F F> ~ThermoCouple10 @@ 0 I>F F< LOR  IF 
19 LINE.NUM 1 ^IsHardwareSafetyTriggered @! 
20 LINE.NUM %ScratchPad 9003 ^GetScratchPadResult @@  IO.SP.I.WRITE DROP  
21 LINE.NUM THEN 
23 LINE.NUM ~Freq0 @@ 6000 I>F F> IF 
24 LINE.NUM 1 ^IsHardwareSafetyTriggered @! 
25 LINE.NUM %ScratchPad 9004 ^GetScratchPadResult @@  IO.SP.I.WRITE DROP  
26 LINE.NUM THEN 
28 LINE.NUM }CurrentTime  DATE-TIME@ DROP  
29 LINE.NUM ~Volt1 @@ 8 I>F F< ~Volt1 @@ 100 I>F F> LOR  0 }CurrentTime TABLE@ 0 }EngineStartTime TABLE@ > 1 }CurrentTime TABLE@ 1 }EngineStartTime TABLE@ > LOR  2 }CurrentTime TABLE@ 2 }EngineStartTime TABLE@ > LOR  4 }CurrentTime TABLE@ 4 }EngineStartTime TABLE@ > LOR  5 }CurrentTime TABLE@ 5 }EngineStartTime TABLE@ > LOR  6 }CurrentTime TABLE@ 6 }EngineStartTime TABLE@ 5 +  > LOR  LAND  IF 
33 LINE.NUM 1 ^IsHardwareSafetyTriggered @! 
34 LINE.NUM %ScratchPad 9005 ^GetScratchPadResult @@  IO.SP.I.WRITE DROP  
35 LINE.NUM THEN 
37 LINE.NUM ~DigitalOut0 @@I 0 <> ~Freq0 @@ 400 I>F F> LAND  IF 
38 LINE.NUM 1 ^IsHardwareSafetyTriggered @! 
39 LINE.NUM %ScratchPad 9006 ^GetScratchPadResult @@  IO.SP.I.WRITE DROP  
40 LINE.NUM THEN 
41 LINE.NUM ELSE 
42 LINE.NUM 0 ^IsHardwareSafetyTriggered @! 
43 LINE.NUM THEN 
45 LINE.NUM ^IsHardwareSafetyTriggered @@ 1 = IF 
46 LINE.NUM %ScratchPad 9999 1  IO.SP.I.WRITE DROP  
47 LINE.NUM ELSE 
48 LINE.NUM %ScratchPad 9999 0  IO.SP.I.WRITE DROP  
49 LINE.NUM THEN 
3 JUMP ;
: 13_3
-3 JUMP ;
: 13_9
1 LINE.NUM 0 ^IsTestRunning @! 
3 LINE.NUM ~DigitalOut0  OFF 
4 LINE.NUM ~DigitalOut1  OFF 
5 LINE.NUM ~DigitalOut2  OFF 
6 LINE.NUM ~DigitalOut3  OFF 
7 LINE.NUM ~DigitalOut4  OFF 
8 LINE.NUM ~DigitalOut5  OFF 
9 LINE.NUM ~DigitalOut6  OFF 
10 LINE.NUM ~DigitalOut7  OFF 
11 LINE.NUM ~DigitalOut8  OFF 
12 LINE.NUM ~DigitalOut9  OFF 
13 LINE.NUM ~DigitalOut10  OFF 
14 LINE.NUM ~DigitalOut11  OFF 
15 LINE.NUM ~DigitalOut12  OFF 
16 LINE.NUM ~DigitalOut13  OFF 
17 LINE.NUM ~DigitalOut14  OFF 
18 LINE.NUM ~DigitalOut15  OFF 
19 LINE.NUM ~DigitalOut16  OFF 
20 LINE.NUM ~DigitalOut17  OFF 
21 LINE.NUM ~DigitalOut18  OFF 
22 LINE.NUM ~DigitalOut19  OFF 
23 LINE.NUM ~DigitalOut20  OFF 
24 LINE.NUM ~DigitalOut21  OFF 
25 LINE.NUM ~DigitalOut22  OFF 
26 LINE.NUM ~DigitalOut23  OFF 
27 LINE.NUM ~DigitalOut24  OFF 
28 LINE.NUM ~DigitalOut25  OFF 
29 LINE.NUM ~DigitalOut26  OFF 
30 LINE.NUM ~DigitalOut27  OFF 
31 LINE.NUM ~DigitalOut28  OFF 
32 LINE.NUM ~DigitalOut29  OFF 
33 LINE.NUM ~DigitalOut30  OFF 
34 LINE.NUM ~DigitalOut31  OFF 
36 LINE.NUM 1000  DELAY 
37 LINE.NUM 0 ^IsHardwareSafetyTriggered @! 
-2 JUMP ;
: 13_18
1 LINE.NUM ~Freq0 @@ 300 I>F F>= IF 
2 LINE.NUM 1 ^IsEngineStarted @! 
3 LINE.NUM }EngineStartTime  DATE-TIME@ DROP  
4 LINE.NUM ELSE 
5 LINE.NUM 0 ^IsEngineStarted @! 
1 6 LINE.NUM 8 1 + 0 DO? I ^gIndex @! 
7 LINE.NUM 0 ^gIndex @@ }EngineStartTime TABLE! 
8 LINE.NUM 1 +LOOP 
9 LINE.NUM THEN 
-4 JUMP ;
: 13_5
TRUE

1 LINE.NUM
  ^IsHardwareSafetyTriggered @@ 
  1    =
LAND
IF -3 ELSE -4 THEN JUMP ;
T: T13
DUMMY
13_0
13_1
13_3
13_9
13_18
13_5
T;
&HardwareSafety ' T13 SETTASK
: 2_0

1 LINE.NUM
  %ScratchPad 
  500  
  ^PidConfigStatus   IO.SP.READ
  ^GetScratchPadResult @! 
9 JUMP ;
: 2_2
-2 JUMP ;
: 2_5

1 LINE.NUM
  &PidConfig   STOP.T
11 JUMP ;
: 2_6
-4 JUMP ;
: 2_11
14 LINE.NUM %ScratchPad 501 ^PidConfigType  IO.SP.READ DROP  
16 LINE.NUM ^PidConfigType @@ CASE 
17 LINE.NUM 1 OF 
18 LINE.NUM |DynoLoad 
MoveToPointer PTR_PidConfigSelection 
19 LINE.NUM ENDOF 
20 LINE.NUM 2 OF 
21 LINE.NUM |DynoSpeed 
MoveToPointer PTR_PidConfigSelection 
22 LINE.NUM ENDOF 
23 LINE.NUM 3 OF 
24 LINE.NUM |ThrottleLoad 
MoveToPointer PTR_PidConfigSelection 
25 LINE.NUM ENDOF 
26 LINE.NUM 4 OF 
27 LINE.NUM |ThrottleSpeed 
MoveToPointer PTR_PidConfigSelection 
28 LINE.NUM ENDOF 
29 LINE.NUM 5 OF 
30 LINE.NUM |Intercooler 
MoveToPointer PTR_PidConfigSelection 
31 LINE.NUM ENDOF 
32 LINE.NUM 6 OF 
33 LINE.NUM |Oil 
MoveToPointer PTR_PidConfigSelection 
34 LINE.NUM ENDOF 
35 LINE.NUM 7 OF 
36 LINE.NUM |DynoTemp 
MoveToPointer PTR_PidConfigSelection 
37 LINE.NUM ENDOF 
38 LINE.NUM 8 OF 
39 LINE.NUM |Custom3 
MoveToPointer PTR_PidConfigSelection 
40 LINE.NUM ENDOF 
41 LINE.NUM 9 OF 
42 LINE.NUM |Custom4 
MoveToPointer PTR_PidConfigSelection 
43 LINE.NUM ENDOF 
44 LINE.NUM ENDCASE 
46 LINE.NUM %ScratchPad 500 PTR_PidConfigSelection  $0001.. ROT PID@  IO.SP.F.WRITE DROP  
47 LINE.NUM %ScratchPad 501 PTR_PidConfigSelection  $0400.. ROT PID@  IO.SP.F.WRITE DROP  
48 LINE.NUM %ScratchPad 502 PTR_PidConfigSelection  $0800.. ROT PID@  IO.SP.F.WRITE DROP  
49 LINE.NUM %ScratchPad 503 PTR_PidConfigSelection  $0008.. ROT PID@  IO.SP.F.WRITE DROP  
50 LINE.NUM %ScratchPad 504 PTR_PidConfigSelection  $1000.. ROT PID@  IO.SP.F.WRITE DROP  
51 LINE.NUM %ScratchPad 505 PTR_PidConfigSelection  $2000.. ROT PID@  IO.SP.F.WRITE DROP  
52 LINE.NUM %ScratchPad 506 PTR_PidConfigSelection  $0200.. ROT PID@  IO.SP.F.WRITE DROP  
53 LINE.NUM %ScratchPad 507 PTR_PidConfigSelection  $0100.. ROT PID@  IO.SP.F.WRITE DROP  
54 LINE.NUM %ScratchPad 508 PTR_PidConfigSelection  $0002.. ROT PID@  IO.SP.F.WRITE DROP  
55 LINE.NUM %ScratchPad 509 PTR_PidConfigSelection  $0010.. ROT PID@  IO.SP.F.WRITE DROP  
56 LINE.NUM %ScratchPad 510 PTR_PidConfigSelection  $0020.. ROT PID@  IO.SP.F.WRITE DROP  
57 LINE.NUM %ScratchPad 511 PTR_PidConfigSelection  $0040.. ROT PID@  IO.SP.F.WRITE DROP  
58 LINE.NUM %ScratchPad 512 PTR_PidConfigSelection  $0004.. ROT PID@  IO.SP.F.WRITE DROP  
59 LINE.NUM %ScratchPad 513 PTR_PidConfigSelection  $0080.. ROT PID@  IO.SP.F.WRITE DROP  
60 LINE.NUM %ScratchPad 500 2  IO.SP.I.WRITE DROP  
4 JUMP ;
: 2_20
-6 JUMP ;
: 2_22
2 JUMP ;
: 2_27
14 LINE.NUM %ScratchPad 501 ^PidConfigType  IO.SP.READ DROP  
16 LINE.NUM ^PidConfigType @@ CASE 
17 LINE.NUM 1 OF 
18 LINE.NUM |DynoLoad 
MoveToPointer PTR_PidConfigSelection 
19 LINE.NUM ENDOF 
20 LINE.NUM ENDCASE 
23 LINE.NUM %ScratchPad 501 ^PidConfigValue   IO.SP.READ DROP  
24 LINE.NUM PTR_PidConfigSelection ^PidConfigValue @@  $0400.. 3 ROLL !PID 
26 LINE.NUM %ScratchPad 502 ^PidConfigValue   IO.SP.READ DROP  
27 LINE.NUM PTR_PidConfigSelection ^PidConfigValue @@  $0800.. 3 ROLL !PID 
29 LINE.NUM %ScratchPad 504 ^PidConfigValue   IO.SP.READ DROP  
30 LINE.NUM PTR_PidConfigSelection ^PidConfigValue @@  $1000.. 3 ROLL !PID 
32 LINE.NUM %ScratchPad 505 ^PidConfigValue   IO.SP.READ DROP  
33 LINE.NUM PTR_PidConfigSelection ^PidConfigValue @@  $2000.. 3 ROLL !PID 
35 LINE.NUM %ScratchPad 506 ^PidConfigValue   IO.SP.READ DROP  
36 LINE.NUM PTR_PidConfigSelection ^PidConfigValue @@  $0200.. 3 ROLL !PID 
38 LINE.NUM %ScratchPad 507 ^PidConfigValue   IO.SP.READ DROP  
39 LINE.NUM PTR_PidConfigSelection ^PidConfigValue @@  $0100.. 3 ROLL !PID 
41 LINE.NUM %ScratchPad 508 ^PidConfigValue   IO.SP.READ DROP  
42 LINE.NUM PTR_PidConfigSelection ^PidConfigValue @@  $0002.. 3 ROLL !PID 
44 LINE.NUM %ScratchPad 509 ^PidConfigValue   IO.SP.READ DROP  
45 LINE.NUM PTR_PidConfigSelection ^PidConfigValue @@  $0010.. 3 ROLL !PID 
47 LINE.NUM %ScratchPad 510 ^PidConfigValue   IO.SP.READ DROP  
48 LINE.NUM PTR_PidConfigSelection ^PidConfigValue @@  $0020.. 3 ROLL !PID 
50 LINE.NUM %ScratchPad 511 ^PidConfigValue   IO.SP.READ DROP  
51 LINE.NUM PTR_PidConfigSelection ^PidConfigValue @@  $0040.. 3 ROLL !PID 
53 LINE.NUM %ScratchPad 512 ^PidConfigValue   IO.SP.READ DROP  
54 LINE.NUM PTR_PidConfigSelection ^PidConfigValue @@  $0004.. 3 ROLL !PID 
56 LINE.NUM %ScratchPad 513 ^PidConfigValue   IO.SP.READ DROP  
57 LINE.NUM PTR_PidConfigSelection ^PidConfigValue @@  $0080.. 3 ROLL !PID 
59 LINE.NUM %ScratchPad 500 2  IO.SP.I.WRITE DROP  
0 JUMP ;
: 2_29
0 JUMP ;
: 2_31
1 LINE.NUM %ScratchPad 500 ^PidConfigStatus  IO.SP.READ DROP  
3 LINE.NUM %ScratchPad 500 PTR_PidConfigSelection  $0001.. ROT PID@  IO.SP.F.WRITE DROP  
4 LINE.NUM %ScratchPad 503 PTR_PidConfigSelection  $0008.. ROT PID@  IO.SP.F.WRITE DROP  
5 LINE.NUM %ScratchPad 508 PTR_PidConfigSelection  $0002.. ROT PID@  IO.SP.F.WRITE DROP  
2 JUMP ;
: 2_1
TRUE

1 LINE.NUM
  ^PidConfigStatus @@ 
  1    =
LAND
IF -7 ELSE 0 THEN JUMP ;
: 2_3
TRUE

1 LINE.NUM
  ^PidConfigStatus @@ 
  0    =
LAND
IF -9 ELSE -11 THEN JUMP ;
: 2_17
TRUE

1 LINE.NUM
  ^PidConfigStatus @@ 
  1    =
LAND
IF -6 ELSE 0 THEN JUMP ;
: 2_21
TRUE

1 LINE.NUM
  ^PidConfigStatus @@ 
  0    =
LAND
IF -9 ELSE -8 THEN JUMP ;
T: T2
DUMMY
2_0
2_2
2_5
2_6
2_11
2_20
2_22
2_27
2_29
2_31
2_1
2_3
2_17
2_21
T;
&PidConfig ' T2 SETTASK
: 0_0

1 LINE.NUM
  &HardwareSafety   START.T
  ^GetScratchPadResult @! 
0 JUMP ;
: 0_1
1 1 LINE.NUM 10240 1 + 0 DO? I ^gIndex @! 
2 LINE.NUM %ScratchPad ^gIndex @@ 0 I>F  IO.SP.F.WRITE DROP  
3 LINE.NUM %ScratchPad ^gIndex @@ 0  IO.SP.I.WRITE DROP  
4 LINE.NUM 1 +LOOP 
1 6 LINE.NUM 343 1 + 300 DO? I ^gIndex @! 
7 LINE.NUM %ScratchPad ^gIndex @@ -32769 I>F  IO.SP.F.WRITE DROP  
8 LINE.NUM 1 +LOOP 
22 JUMP ;
: 0_3

1 LINE.NUM
  %ScratchPad 
  1  
  1    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  0  
  ^IsApplicationConnected   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$
22 JUMP ;
: 0_4
-2 JUMP ;
: 0_5

1 LINE.NUM
  %EngineCell 
  999  
  0    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

2 LINE.NUM
  ^IsApplicationConnected   FALSE@!
-2 JUMP ;
: 0_14

1 LINE.NUM
  %ScratchPad 
  1  
  2    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  10  
  ^IsStartTest   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$

4 LINE.NUM
  %ScratchPad 
  999  
  ^IsStartDataCollect   IO.SP.READ
  ^GetScratchPadResult @! 
29 JUMP ;
: 0_19
-5 JUMP ;
: 0_25

1 LINE.NUM
  %ScratchPad 
  11  
  ^IsTestRunning   IO.SP.READ
  ^GetScratchPadResult @! 
19 JUMP ;
: 0_45
-2 JUMP ;
: 0_64

1 LINE.NUM
  &TestScheduleWidgetChart   START.T
  ^GetScratchPadResult @! 
24 JUMP ;
: 0_67

1 LINE.NUM
  %ScratchPad 
  3000  
  ^TestScheduleStart   IO.SP.READ
  ^GetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  3100  
  ^CustomChart1Start   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  %ScratchPad 
  3102  
  ^CustomChart2Start   IO.SP.READ
  ^GetScratchPadResult @! 

4 LINE.NUM
  %ScratchPad 
  3104  
  ^CustomChart3Start   IO.SP.READ
  ^GetScratchPadResult @! 

5 LINE.NUM
  %ScratchPad 
  3106  
  ^CustomChart4Start   IO.SP.READ
  ^GetScratchPadResult @! 

6 LINE.NUM
  %ScratchPad 
  3108  
  ^CustomChart5Start   IO.SP.READ
  ^GetScratchPadResult @! 

7 LINE.NUM
  %ScratchPad 
  3400  
  ^DynoPidRampStart   IO.SP.READ
  ^GetScratchPadResult @! 

8 LINE.NUM
  %ScratchPad 
  3402  
  ^StarterStart   IO.SP.READ
  ^GetScratchPadResult @! 

9 LINE.NUM
  %ScratchPad 
  3407  
  ^ThrottlePidRampStart   IO.SP.READ
  ^GetScratchPadResult @! 
17 JUMP ;
: 0_76
-5 JUMP ;
: 0_77

1 LINE.NUM
  &CustomChart1   START.T
  ^GetScratchPadResult @! 
17 JUMP ;
: 0_88

1 LINE.NUM
  &CustomChart2   START.T
  ^GetScratchPadResult @! 
17 JUMP ;
: 0_93

1 LINE.NUM
  &CustomChart3   START.T
  ^GetScratchPadResult @! 
17 JUMP ;
: 0_96

1 LINE.NUM
  &CustomChart4   START.T
  ^GetScratchPadResult @! 
17 JUMP ;
: 0_99

1 LINE.NUM
  &CustomChart5   START.T
  ^GetScratchPadResult @! 
-6 JUMP ;
: 0_118

1 LINE.NUM
  &DynoPidRampWidget   START.T
  ^GetScratchPadResult @! 
19 JUMP ;
: 0_124

1 LINE.NUM
  &DataCollection   START.T
  ^GetScratchPadResult @! 
2 JUMP ;
: 0_131

1 LINE.NUM
  &StarterWidget   START.T
  ^GetScratchPadResult @! 
9 JUMP ;
: 0_137

1 LINE.NUM
  &ThrottlePidRampWidget   START.T
  ^GetScratchPadResult @! 
15 JUMP ;
: 0_144
1 LINE.NUM %ScratchPad 300 ^OutputConfigValue   IO.SP.READ DROP  
2 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
3 LINE.NUM ^OutputConfigValue @@ ~AO10_0 @! 
4 LINE.NUM ELSE 
5 LINE.NUM -32769 I>F ~AO10_0 @! 
6 LINE.NUM THEN 
8 LINE.NUM %ScratchPad 301 ^OutputConfigValue   IO.SP.READ DROP  
9 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
10 LINE.NUM ^OutputConfigValue @@ ~AO10_1 @! 
11 LINE.NUM ELSE 
12 LINE.NUM -32769 I>F ~AO10_1 @! 
13 LINE.NUM THEN 
15 LINE.NUM %ScratchPad 302 ^OutputConfigValue   IO.SP.READ DROP  
16 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
17 LINE.NUM ^OutputConfigValue @@ ~AO5_0 @! 
18 LINE.NUM ELSE 
19 LINE.NUM -32769 I>F ~AO5_0 @! 
20 LINE.NUM THEN 
22 LINE.NUM %ScratchPad 303 ^OutputConfigValue   IO.SP.READ DROP  
23 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
24 LINE.NUM ^OutputConfigValue @@ ~AO5_1 @! 
25 LINE.NUM ELSE 
26 LINE.NUM -32769 I>F ~AO5_1 @! 
27 LINE.NUM THEN 
29 LINE.NUM %ScratchPad 304 ^OutputConfigValue   IO.SP.READ DROP  
30 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
31 LINE.NUM ^OutputConfigValue @@ ~AO4_20_0 @! 
32 LINE.NUM ELSE 
33 LINE.NUM -32769 I>F ~AO4_20_0 @! 
34 LINE.NUM THEN 
36 LINE.NUM %ScratchPad 305 ^OutputConfigValue   IO.SP.READ DROP  
37 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
38 LINE.NUM ^OutputConfigValue @@ ~AO4_20_1 @! 
39 LINE.NUM ELSE 
40 LINE.NUM -32769 I>F ~AO4_20_1 @! 
41 LINE.NUM THEN 
43 LINE.NUM %ScratchPad 306 ^OutputConfigValue   IO.SP.READ DROP  
44 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
45 LINE.NUM ^OutputConfigValue @@ ~AO4_20_2 @! 
46 LINE.NUM ELSE 
47 LINE.NUM -32769 I>F ~AO4_20_2 @! 
48 LINE.NUM THEN 
50 LINE.NUM %ScratchPad 307 ^OutputConfigValue   IO.SP.READ DROP  
51 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
52 LINE.NUM ^OutputConfigValue @@ ~AO4_20_3 @! 
53 LINE.NUM ELSE 
54 LINE.NUM -32769 I>F ~AO4_20_3 @! 
55 LINE.NUM THEN 
57 LINE.NUM %ScratchPad 308 ^OutputConfigValue   IO.SP.READ DROP  
58 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
59 LINE.NUM ^OutputConfigValue @@ ~DigitalOut0 F@! 
60 LINE.NUM ELSE 
61 LINE.NUM 0 ~DigitalOut0 @! 
62 LINE.NUM THEN 
64 LINE.NUM %ScratchPad 309 ^OutputConfigValue   IO.SP.READ DROP  
65 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
66 LINE.NUM ^OutputConfigValue @@ ~DigitalOut1 F@! 
67 LINE.NUM ELSE 
68 LINE.NUM 0 ~DigitalOut1 @! 
69 LINE.NUM THEN 
71 LINE.NUM %ScratchPad 310 ^OutputConfigValue   IO.SP.READ DROP  
72 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
73 LINE.NUM ^OutputConfigValue @@ ~DigitalOut2 F@! 
74 LINE.NUM ELSE 
75 LINE.NUM 0 ~DigitalOut2 @! 
76 LINE.NUM THEN 
78 LINE.NUM %ScratchPad 311 ^OutputConfigValue   IO.SP.READ DROP  
79 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
80 LINE.NUM ^OutputConfigValue @@ ~DigitalOut3 F@! 
81 LINE.NUM ELSE 
82 LINE.NUM 0 ~DigitalOut3 @! 
83 LINE.NUM THEN 
85 LINE.NUM %ScratchPad 312 ^OutputConfigValue   IO.SP.READ DROP  
86 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
87 LINE.NUM ^OutputConfigValue @@ ~DigitalOut4 F@! 
88 LINE.NUM ELSE 
89 LINE.NUM 0 ~DigitalOut4 @! 
90 LINE.NUM THEN 
92 LINE.NUM %ScratchPad 313 ^OutputConfigValue   IO.SP.READ DROP  
93 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
94 LINE.NUM ^OutputConfigValue @@ ~DigitalOut5 F@! 
95 LINE.NUM ELSE 
96 LINE.NUM 0 ~DigitalOut5 @! 
97 LINE.NUM THEN 
99 LINE.NUM %ScratchPad 314 ^OutputConfigValue   IO.SP.READ DROP  
100 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
101 LINE.NUM ^OutputConfigValue @@ ~DigitalOut6 F@! 
102 LINE.NUM ELSE 
103 LINE.NUM 0 ~DigitalOut6 @! 
104 LINE.NUM THEN 
106 LINE.NUM %ScratchPad 315 ^OutputConfigValue   IO.SP.READ DROP  
107 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
108 LINE.NUM ^OutputConfigValue @@ ~DigitalOut7 F@! 
109 LINE.NUM ELSE 
110 LINE.NUM 0 ~DigitalOut7 @! 
111 LINE.NUM THEN 
113 LINE.NUM %ScratchPad 316 ^OutputConfigValue   IO.SP.READ DROP  
114 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
115 LINE.NUM ^OutputConfigValue @@ ~DigitalOut8 F@! 
116 LINE.NUM ELSE 
117 LINE.NUM 0 ~DigitalOut8 @! 
118 LINE.NUM THEN 
120 LINE.NUM %ScratchPad 317 ^OutputConfigValue   IO.SP.READ DROP  
121 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
122 LINE.NUM ^OutputConfigValue @@ ~DigitalOut9 F@! 
123 LINE.NUM ELSE 
124 LINE.NUM 0 ~DigitalOut9 @! 
125 LINE.NUM THEN 
127 LINE.NUM %ScratchPad 318 ^OutputConfigValue   IO.SP.READ DROP  
128 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
129 LINE.NUM ^OutputConfigValue @@ ~DigitalOut10 F@! 
130 LINE.NUM ELSE 
131 LINE.NUM 0 ~DigitalOut10 @! 
132 LINE.NUM THEN 
134 LINE.NUM %ScratchPad 319 ^OutputConfigValue   IO.SP.READ DROP  
135 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
136 LINE.NUM ^OutputConfigValue @@ ~DigitalOut11 F@! 
137 LINE.NUM ELSE 
138 LINE.NUM 0 ~DigitalOut11 @! 
139 LINE.NUM THEN 
141 LINE.NUM %ScratchPad 320 ^OutputConfigValue   IO.SP.READ DROP  
142 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
143 LINE.NUM ^OutputConfigValue @@ ~DigitalOut12 F@! 
144 LINE.NUM ELSE 
145 LINE.NUM 0 ~DigitalOut12 @! 
146 LINE.NUM THEN 
148 LINE.NUM %ScratchPad 321 ^OutputConfigValue   IO.SP.READ DROP  
149 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
150 LINE.NUM ^OutputConfigValue @@ ~DigitalOut13 F@! 
151 LINE.NUM ELSE 
152 LINE.NUM 0 ~DigitalOut13 @! 
153 LINE.NUM THEN 
155 LINE.NUM %ScratchPad 322 ^OutputConfigValue   IO.SP.READ DROP  
156 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
157 LINE.NUM ^OutputConfigValue @@ ~DigitalOut14 F@! 
158 LINE.NUM ELSE 
159 LINE.NUM 0 ~DigitalOut14 @! 
160 LINE.NUM THEN 
162 LINE.NUM %ScratchPad 323 ^OutputConfigValue   IO.SP.READ DROP  
163 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
164 LINE.NUM ^OutputConfigValue @@ ~DigitalOut15 F@! 
165 LINE.NUM ELSE 
166 LINE.NUM 0 ~DigitalOut15 @! 
167 LINE.NUM THEN 
169 LINE.NUM %ScratchPad 324 ^OutputConfigValue   IO.SP.READ DROP  
170 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
171 LINE.NUM ^OutputConfigValue @@ ~DigitalOut16 F@! 
172 LINE.NUM ELSE 
173 LINE.NUM 0 ~DigitalOut16 @! 
174 LINE.NUM THEN 
176 LINE.NUM %ScratchPad 325 ^OutputConfigValue   IO.SP.READ DROP  
177 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
178 LINE.NUM ^OutputConfigValue @@ ~DigitalOut17 F@! 
179 LINE.NUM ELSE 
180 LINE.NUM 0 ~DigitalOut17 @! 
181 LINE.NUM THEN 
183 LINE.NUM %ScratchPad 326 ^OutputConfigValue   IO.SP.READ DROP  
184 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
185 LINE.NUM ^OutputConfigValue @@ ~DigitalOut18 F@! 
186 LINE.NUM ELSE 
187 LINE.NUM 0 ~DigitalOut18 @! 
188 LINE.NUM THEN 
190 LINE.NUM %ScratchPad 327 ^OutputConfigValue   IO.SP.READ DROP  
191 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
192 LINE.NUM ^OutputConfigValue @@ ~DigitalOut19 F@! 
193 LINE.NUM ELSE 
194 LINE.NUM 0 ~DigitalOut19 @! 
195 LINE.NUM THEN 
197 LINE.NUM %ScratchPad 328 ^OutputConfigValue   IO.SP.READ DROP  
198 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
199 LINE.NUM ^OutputConfigValue @@ ~DigitalOut20 F@! 
200 LINE.NUM ELSE 
201 LINE.NUM 0 ~DigitalOut20 @! 
202 LINE.NUM THEN 
204 LINE.NUM %ScratchPad 329 ^OutputConfigValue   IO.SP.READ DROP  
205 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
206 LINE.NUM ^OutputConfigValue @@ ~DigitalOut21 F@! 
207 LINE.NUM ELSE 
208 LINE.NUM 0 ~DigitalOut21 @! 
209 LINE.NUM THEN 
211 LINE.NUM %ScratchPad 330 ^OutputConfigValue   IO.SP.READ DROP  
212 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
213 LINE.NUM ^OutputConfigValue @@ ~DigitalOut22 F@! 
214 LINE.NUM ELSE 
215 LINE.NUM 0 ~DigitalOut22 @! 
216 LINE.NUM THEN 
218 LINE.NUM %ScratchPad 331 ^OutputConfigValue   IO.SP.READ DROP  
219 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
220 LINE.NUM ^OutputConfigValue @@ ~DigitalOut23 F@! 
221 LINE.NUM ELSE 
222 LINE.NUM 0 ~DigitalOut23 @! 
223 LINE.NUM THEN 
225 LINE.NUM %ScratchPad 332 ^OutputConfigValue   IO.SP.READ DROP  
226 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
227 LINE.NUM ^OutputConfigValue @@ ~DigitalOut24 F@! 
228 LINE.NUM ELSE 
229 LINE.NUM 0 ~DigitalOut0 @! 
230 LINE.NUM THEN 
232 LINE.NUM %ScratchPad 333 ^OutputConfigValue   IO.SP.READ DROP  
233 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
234 LINE.NUM ^OutputConfigValue @@ ~DigitalOut25 F@! 
235 LINE.NUM ELSE 
236 LINE.NUM 0 ~DigitalOut25 @! 
237 LINE.NUM THEN 
239 LINE.NUM %ScratchPad 334 ^OutputConfigValue   IO.SP.READ DROP  
240 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
241 LINE.NUM ^OutputConfigValue @@ ~DigitalOut26 F@! 
242 LINE.NUM ELSE 
243 LINE.NUM 0 ~DigitalOut26 @! 
244 LINE.NUM THEN 
246 LINE.NUM %ScratchPad 335 ^OutputConfigValue   IO.SP.READ DROP  
247 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
248 LINE.NUM ^OutputConfigValue @@ ~DigitalOut27 F@! 
249 LINE.NUM ELSE 
250 LINE.NUM 0 ~DigitalOut27 @! 
251 LINE.NUM THEN 
253 LINE.NUM %ScratchPad 336 ^OutputConfigValue   IO.SP.READ DROP  
254 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
255 LINE.NUM ^OutputConfigValue @@ ~DigitalOut28 F@! 
256 LINE.NUM ELSE 
257 LINE.NUM 0 ~DigitalOut28 @! 
258 LINE.NUM THEN 
260 LINE.NUM %ScratchPad 337 ^OutputConfigValue   IO.SP.READ DROP  
261 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
262 LINE.NUM ^OutputConfigValue @@ ~DigitalOut29 F@! 
263 LINE.NUM ELSE 
264 LINE.NUM 0 ~DigitalOut29 @! 
265 LINE.NUM THEN 
267 LINE.NUM %ScratchPad 338 ^OutputConfigValue   IO.SP.READ DROP  
268 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
269 LINE.NUM ^OutputConfigValue @@ ~DigitalOut30 F@! 
270 LINE.NUM ELSE 
271 LINE.NUM 0 ~DigitalOut30 @! 
272 LINE.NUM THEN 
274 LINE.NUM %ScratchPad 339 ^OutputConfigValue   IO.SP.READ DROP  
275 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
276 LINE.NUM ^OutputConfigValue @@ ~DigitalOut31 F@! 
277 LINE.NUM ELSE 
278 LINE.NUM 0 ~DigitalOut31 @! 
279 LINE.NUM THEN 
4 JUMP ;
: 0_149

1 LINE.NUM
  &TestScheduleWidgetChart   STOP.T

2 LINE.NUM
  &DynoPidRampWidget   STOP.T

3 LINE.NUM
  &ThrottlePidRampWidget   STOP.T

4 LINE.NUM
  &StarterWidget   STOP.T

5 LINE.NUM
  &CustomChart1   STOP.T

6 LINE.NUM
  &CustomChart2   STOP.T

7 LINE.NUM
  &CustomChart3   STOP.T

8 LINE.NUM
  &CustomChart4   STOP.T

9 LINE.NUM
  &CustomChart5   STOP.T
0 JUMP ;
: 0_152
1 LINE.NUM ~DigitalOut0  OFF 
2 LINE.NUM ~DigitalOut1  OFF 
3 LINE.NUM ~DigitalOut2  OFF 
4 LINE.NUM ~DigitalOut3  OFF 
5 LINE.NUM ~DigitalOut4  OFF 
6 LINE.NUM ~DigitalOut5  OFF 
7 LINE.NUM ~DigitalOut6  OFF 
8 LINE.NUM ~DigitalOut7  OFF 
9 LINE.NUM ~DigitalOut8  OFF 
10 LINE.NUM ~DigitalOut9  OFF 
11 LINE.NUM ~DigitalOut10  OFF 
12 LINE.NUM ~DigitalOut11  OFF 
13 LINE.NUM ~DigitalOut12  OFF 
14 LINE.NUM ~DigitalOut13  OFF 
15 LINE.NUM ~DigitalOut14  OFF 
16 LINE.NUM ~DigitalOut15  OFF 
17 LINE.NUM ~DigitalOut16  OFF 
18 LINE.NUM ~DigitalOut17  OFF 
19 LINE.NUM ~DigitalOut18  OFF 
20 LINE.NUM ~DigitalOut19  OFF 
21 LINE.NUM ~DigitalOut20  OFF 
22 LINE.NUM ~DigitalOut21  OFF 
23 LINE.NUM ~DigitalOut22  OFF 
24 LINE.NUM ~DigitalOut23  OFF 
25 LINE.NUM ~DigitalOut24  OFF 
26 LINE.NUM ~DigitalOut25  OFF 
27 LINE.NUM ~DigitalOut26  OFF 
28 LINE.NUM ~DigitalOut27  OFF 
29 LINE.NUM ~DigitalOut28  OFF 
30 LINE.NUM ~DigitalOut29  OFF 
31 LINE.NUM ~DigitalOut30  OFF 
32 LINE.NUM ~DigitalOut31  OFF 
-16 JUMP ;
: 0_156
1 LINE.NUM ~DigitalOut0  OFF 
2 LINE.NUM ~DigitalOut1  OFF 
3 LINE.NUM ~DigitalOut2  OFF 
4 LINE.NUM ~DigitalOut3  OFF 
5 LINE.NUM ~DigitalOut4  OFF 
6 LINE.NUM ~DigitalOut5  OFF 
7 LINE.NUM ~DigitalOut6  OFF 
8 LINE.NUM ~DigitalOut7  OFF 
9 LINE.NUM ~DigitalOut8  OFF 
10 LINE.NUM ~DigitalOut9  OFF 
11 LINE.NUM ~DigitalOut10  OFF 
12 LINE.NUM ~DigitalOut11  OFF 
13 LINE.NUM ~DigitalOut12  OFF 
14 LINE.NUM ~DigitalOut13  OFF 
15 LINE.NUM ~DigitalOut14  OFF 
16 LINE.NUM ~DigitalOut15  OFF 
17 LINE.NUM ~DigitalOut16  OFF 
18 LINE.NUM ~DigitalOut17  OFF 
19 LINE.NUM ~DigitalOut18  OFF 
20 LINE.NUM ~DigitalOut19  OFF 
21 LINE.NUM ~DigitalOut20  OFF 
22 LINE.NUM ~DigitalOut21  OFF 
23 LINE.NUM ~DigitalOut22  OFF 
24 LINE.NUM ~DigitalOut23  OFF 
25 LINE.NUM ~DigitalOut24  OFF 
26 LINE.NUM ~DigitalOut25  OFF 
27 LINE.NUM ~DigitalOut26  OFF 
28 LINE.NUM ~DigitalOut27  OFF 
29 LINE.NUM ~DigitalOut28  OFF 
30 LINE.NUM ~DigitalOut29  OFF 
31 LINE.NUM ~DigitalOut30  OFF 
32 LINE.NUM ~DigitalOut31  OFF 
-23 JUMP ;
: 0_2
TRUE

1 LINE.NUM
  ^IsApplicationConnected @@ 
  1    =
LAND
IF -21 ELSE -22 THEN JUMP ;
: 0_16
TRUE

1 LINE.NUM
  ^IsStartTest @@ 
  1    =
LAND
IF -20 ELSE -21 THEN JUMP ;
: 0_27
TRUE

1 LINE.NUM
  ^IsTestRunning @@ 
  1    =
LAND
IF -18 ELSE -6 THEN JUMP ;
: 0_69
TRUE

1 LINE.NUM
  &TestScheduleWidgetChart   ?STOPPED
LAND

2 LINE.NUM
  ^TestScheduleStart @@ 
  1    =
LAND
IF -20 ELSE 5 THEN JUMP ;
: 0_78
TRUE

1 LINE.NUM
  &CustomChart1   ?STOPPED
LAND

2 LINE.NUM
  ^CustomChart1Start @@ 
  1    =
LAND
IF -18 ELSE 0 THEN JUMP ;
: 0_86
TRUE

1 LINE.NUM
  &CustomChart2   ?STOPPED
LAND

2 LINE.NUM
  ^CustomChart2Start @@ 
  1    =
LAND
IF -18 ELSE 0 THEN JUMP ;
: 0_95
TRUE

1 LINE.NUM
  &CustomChart3   ?STOPPED
LAND

2 LINE.NUM
  ^CustomChart3Start @@ 
  1    =
LAND
IF -18 ELSE 0 THEN JUMP ;
: 0_98
TRUE

1 LINE.NUM
  &CustomChart4   ?STOPPED
LAND

2 LINE.NUM
  ^CustomChart4Start @@ 
  1    =
LAND
IF -18 ELSE 0 THEN JUMP ;
: 0_101
TRUE

1 LINE.NUM
  &CustomChart5   ?STOPPED
LAND

2 LINE.NUM
  ^CustomChart5Start @@ 
  1    =
LAND
IF -18 ELSE -26 THEN JUMP ;
: 0_116
TRUE

1 LINE.NUM
  &DynoPidRampWidget   ?STOPPED
LAND

2 LINE.NUM
  ^DynoPidRampStart @@ 
  1    =
LAND
IF -18 ELSE 2 THEN JUMP ;
: 0_123
TRUE

1 LINE.NUM
  &DataCollection   ?STOPPED
LAND

2 LINE.NUM
  ^IsStartDataCollect @@ 
  1    =
LAND
IF -18 ELSE -15 THEN JUMP ;
: 0_130
TRUE

1 LINE.NUM
  &StarterWidget   ?STOPPED
LAND

2 LINE.NUM
  ^StarterStart @@ 
  1    =
LAND
IF -18 ELSE -8 THEN JUMP ;
: 0_138
TRUE

1 LINE.NUM
  &ThrottlePidRampWidget   ?STOPPED
LAND

2 LINE.NUM
  ^ThrottlePidRampStart @@ 
  1    =
LAND
IF -18 ELSE -2 THEN JUMP ;
T: T0
DUMMY
0_0
0_1
0_3
0_4
0_5
0_14
0_19
0_25
0_45
0_64
0_67
0_76
0_77
0_88
0_93
0_96
0_99
0_118
0_124
0_131
0_137
0_144
0_149
0_152
0_156
0_2
0_16
0_27
0_69
0_78
0_86
0_95
0_98
0_101
0_116
0_123
0_130
0_138
T;
&Powerup ' T0 SETTASK
: 11_0

1 LINE.NUM
  %ScratchPad 
  3402  
  ^StarterStart   IO.SP.READ
  ^GetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  3403  
  1    IO.SP.I.WRITE
  ^GetScratchPadResult @! 
5 JUMP ;
: 11_2
-2 JUMP ;
: 11_6

1 LINE.NUM
  %ScratchPad 
  3403  
  ^StarterCrankTime    IO.SP.READ
  ^GetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  3404  
  ^StarterStartRpm    IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  %ScratchPad 
  3405  
  ^StarterRetryWaitTime    IO.SP.READ
  ^GetScratchPadResult @! 

4 LINE.NUM
  %ScratchPad 
  3406  
  ^StarterRetryCount    IO.SP.READ
  ^GetScratchPadResult @! 

5 LINE.NUM
  %ScratchPad 
  3407  
  ^StarterCutoffTime    IO.SP.READ
  ^GetScratchPadResult @! 

6 LINE.NUM
  %ScratchPad 
  3404  
  0    IO.SP.I.WRITE
  ^GetScratchPadResult @! 
4 JUMP ;
: 11_8
1 1 LINE.NUM ^StarterRetryCount @@I 1 + 1 DO? I ^StarterAttempt @! 
2 LINE.NUM %ScratchPad 3408 ~Freq0 @@  IO.SP.F.WRITE DROP  
3 LINE.NUM %ScratchPad 3404 ^StarterAttempt @@  IO.SP.I.WRITE DROP  
5 LINE.NUM ~DigitalOut0  ON 
6 LINE.NUM %ScratchPad 3405 1  IO.SP.I.WRITE DROP  
8 LINE.NUM ^StarterCrankTimer  StartTimer 
9 LINE.NUM BEGIN ^StarterCrankTimer @@F ^StarterCrankTime @@ F< ~Freq0 @@ ^StarterStartRpm @@ F< LAND  ^StarterStart @@ 0 > LAND  WHILE 
11 LINE.NUM %ScratchPad 3402 ^StarterStart @@  IO.SP.I.WRITE DROP  
12 LINE.NUM ~DigitalOut0  ON 
13 LINE.NUM 100  DELAY 
14 LINE.NUM REPEAT 
15 LINE.NUM ~DigitalOut0  OFF 
16 LINE.NUM %ScratchPad 3405 0  IO.SP.I.WRITE DROP  
17 LINE.NUM ^StarterCrankTimer  StopTimer 
19 LINE.NUM ~Freq0 @@ ^StarterStartRpm @@ F>= ^StarterStart @@ 0 = LOR  IF 
20 LINE.NUM ^StarterRetryCount @@ 1 I>F F+ ^StarterAttempt F@! 
21 LINE.NUM ELSE 
22 LINE.NUM ^StarterAttempt @@F ^StarterRetryCount @@ F< IF 
23 LINE.NUM ^StarterRetryWaitTime @@  FDELAY 
24 LINE.NUM THEN 
25 LINE.NUM THEN 
27 LINE.NUM 1 +LOOP 
29 LINE.NUM %ScratchPad 3404 0  IO.SP.I.WRITE DROP  
0 JUMP ;
: 11_10

1 LINE.NUM
  %ScratchPad 
  3403  
  0    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

2 LINE.NUM
  &StarterWidget   STOP.T
3 JUMP ;
: 11_12

1 LINE.NUM
  100    DELAY
-5 JUMP ;
: 11_1
TRUE

1 LINE.NUM
  ^StarterStart @@ 
  1    =
LAND
IF -5 ELSE -6 THEN JUMP ;
: 11_13
TRUE

1 LINE.NUM
  ~Volt0 @@ 
  0.0    F>
LAND
IF -5 ELSE -3 THEN JUMP ;
T: T11
DUMMY
11_0
11_2
11_6
11_8
11_10
11_12
11_1
11_13
T;
&StarterWidget ' T11 SETTASK
: 4_0

1 LINE.NUM
  %EngineCell 
  3000  
  ^TestScheduleStart   IO.SP.READ
  ^GetScratchPadResult @! 
7 JUMP ;
: 4_5
-2 JUMP ;
: 4_7
1 LINE.NUM 3000 ^TestScheduleTimeIndex @! 
2 LINE.NUM 0 ^TestScheduleTimeIndexIncrement @! 
3 LINE.NUM 0 ^TestScheduleSetpointIndexIncrement @! 
5 LINE.NUM %ScratchPad ^TestScheduleTimeIndex @@ ^TestScheduleLowerTime   IO.SP.READ DROP  
6 LINE.NUM %ScratchPad ^TestScheduleTimeIndex @@ 1 +  ^TestScheduleUpperTime   IO.SP.READ DROP  
7 LINE.NUM 0 I>F ^TestScheduleCurrentTime @! 
9 LINE.NUM %ScratchPad 3001 ^TestScheduleUseDyno  IO.SP.READ DROP  
10 LINE.NUM ^TestScheduleUseDyno @@ 1 = IF 
11 LINE.NUM 3120 ^TestScheduleSetpointIndex @! 
12 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ ^TestScheduleLowerSetpoint   IO.SP.READ DROP  
13 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ 1 +  ^TestScheduleUpperSetpoint   IO.SP.READ DROP  
14 LINE.NUM ^TestScheduleUpperSetpoint @@ ^TestScheduleLowerSetpoint @@ F- ^TestScheduleUpperTime @@ ^TestScheduleLowerTime @@ F- F/ ^TestScheduleSlope @! 
16 LINE.NUM ^TestScheduleUpperSetpoint @@ ^TestScheduleSlope @@ ^TestScheduleUpperTime @@ F* F- ^TestScheduleIntercept @! 
18 LINE.NUM |DynoSpeed ^TestScheduleSlope @@ ^TestScheduleCurrentTime @@ F* ^TestScheduleIntercept @@ F+  $0002.. 3 ROLL !PID 
19 LINE.NUM THEN 
21 LINE.NUM %ScratchPad 3002 ^TestScheduleUseThrottle  IO.SP.READ DROP  
22 LINE.NUM ^TestScheduleUseThrottle @@ 1 = IF 
23 LINE.NUM 3240 ^TestScheduleSetpointIndex @! 
24 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ ^TestScheduleLowerSetpoint   IO.SP.READ DROP  
25 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ 1 +  ^TestScheduleUpperSetpoint   IO.SP.READ DROP  
27 LINE.NUM ^TestScheduleUpperSetpoint @@ ^TestScheduleLowerSetpoint @@ F- ^TestScheduleUpperTime @@ ^TestScheduleLowerTime @@ F- F/ ^TestScheduleSlope @! 
29 LINE.NUM ^TestScheduleUpperSetpoint @@ ^TestScheduleSlope @@ ^TestScheduleUpperTime @@ F* F- ^TestScheduleIntercept @! 
31 LINE.NUM |ThrottleSpeed ^TestScheduleSlope @@ ^TestScheduleCurrentTime @@ F* ^TestScheduleIntercept @@ F+  $0002.. 3 ROLL !PID 
32 LINE.NUM THEN 
34 LINE.NUM %ScratchPad 2000 |DynoSpeed  $0002.. ROT PID@  IO.SP.F.WRITE DROP  
35 LINE.NUM %ScratchPad 2001 |ThrottleSpeed  $0002.. ROT PID@  IO.SP.F.WRITE DROP  
0 JUMP ;
: 4_8

1 LINE.NUM
  ^TestScheduleRunTime   StartTimer
1 JUMP ;
: 4_10
1 LINE.NUM ^TestScheduleRunTime @@F ^TestScheduleCurrentTime @! 
3 LINE.NUM %ScratchPad ^TestScheduleTimeIndex @@ ^TestScheduleTimeIndexIncrement @@ +  ^TestScheduleLowerTime   IO.SP.READ DROP  
4 LINE.NUM ^TestScheduleTimeIndexIncrement @@ 121 = IF 
5 LINE.NUM %ScratchPad ^TestScheduleTimeIndex @@ ^TestScheduleUpperTime   IO.SP.READ DROP  
6 LINE.NUM ELSE 
7 LINE.NUM %ScratchPad ^TestScheduleTimeIndex @@ ^TestScheduleTimeIndexIncrement @@ +  1 +  ^TestScheduleUpperTime   IO.SP.READ DROP  
8 LINE.NUM THEN 
11 LINE.NUM BEGIN ^TestScheduleCurrentTime @@ ^TestScheduleLowerTime @@ F< ^TestScheduleCurrentTime @@ ^TestScheduleUpperTime @@ F> LOR  WHILE 
12 LINE.NUM ^TestScheduleTimeIndexIncrement @@ 121 = IF 
13 LINE.NUM 0 ^TestScheduleTimeIndexIncrement @! 
14 LINE.NUM ELSE 
15 LINE.NUM ^TestScheduleTimeIndexIncrement @@ 1 +  ^TestScheduleTimeIndexIncrement @! 
16 LINE.NUM THEN 
18 LINE.NUM ^TestScheduleSetpointIndexIncrement @@ 121 = IF 
19 LINE.NUM 0 ^TestScheduleSetpointIndexIncrement @! 
20 LINE.NUM ELSE 
21 LINE.NUM ^TestScheduleSetpointIndexIncrement @@ 1 +  ^TestScheduleSetpointIndexIncrement @! 
22 LINE.NUM THEN 
24 LINE.NUM %ScratchPad ^TestScheduleTimeIndex @@ ^TestScheduleTimeIndexIncrement @@ +  ^TestScheduleLowerTime   IO.SP.READ DROP  
25 LINE.NUM ^TestScheduleTimeIndexIncrement @@ 121 = IF 
26 LINE.NUM %ScratchPad ^TestScheduleTimeIndex @@ ^TestScheduleUpperTime   IO.SP.READ DROP  
27 LINE.NUM ELSE 
28 LINE.NUM %ScratchPad ^TestScheduleTimeIndex @@ ^TestScheduleTimeIndexIncrement @@ +  1 +  ^TestScheduleUpperTime   IO.SP.READ DROP  
29 LINE.NUM THEN 
30 LINE.NUM REPEAT 
32 LINE.NUM %ScratchPad 3001 ^TestScheduleUseDyno  IO.SP.READ DROP  
33 LINE.NUM ^TestScheduleUseDyno @@ 1 = IF 
34 LINE.NUM 3120 ^TestScheduleSetpointIndex @! 
36 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ ^TestScheduleSetpointIndexIncrement @@ +  ^TestScheduleLowerSetpoint   IO.SP.READ DROP  
38 LINE.NUM ^TestScheduleSetpointIndexIncrement @@ 121 = IF 
39 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ ^TestScheduleUpperSetpoint   IO.SP.READ DROP  
40 LINE.NUM ELSE 
41 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ ^TestScheduleSetpointIndexIncrement @@ +  1 +  ^TestScheduleUpperSetpoint   IO.SP.READ DROP  
42 LINE.NUM THEN 
44 LINE.NUM ^TestScheduleUpperSetpoint @@ ^TestScheduleLowerSetpoint @@ F- ^TestScheduleUpperTime @@ ^TestScheduleLowerTime @@ F- F/ ^TestScheduleSlope @! 
46 LINE.NUM ^TestScheduleUpperSetpoint @@ ^TestScheduleSlope @@ ^TestScheduleUpperTime @@ F* F- ^TestScheduleIntercept @! 
48 LINE.NUM |DynoSpeed ^TestScheduleSlope @@ ^TestScheduleCurrentTime @@ F* ^TestScheduleIntercept @@ F+  $0002.. 3 ROLL !PID 
49 LINE.NUM THEN 
51 LINE.NUM %ScratchPad 3002 ^TestScheduleUseThrottle  IO.SP.READ DROP  
52 LINE.NUM ^TestScheduleUseThrottle @@ 1 = IF 
53 LINE.NUM 3240 ^TestScheduleSetpointIndex @! 
55 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ ^TestScheduleSetpointIndexIncrement @@ +  ^TestScheduleLowerSetpoint   IO.SP.READ DROP  
57 LINE.NUM ^TestScheduleSetpointIndexIncrement @@ 121 = IF 
58 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ ^TestScheduleUpperSetpoint   IO.SP.READ DROP  
59 LINE.NUM ELSE 
60 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ ^TestScheduleSetpointIndexIncrement @@ +  1 +  ^TestScheduleUpperSetpoint   IO.SP.READ DROP  
61 LINE.NUM THEN 
63 LINE.NUM ^TestScheduleUpperSetpoint @@ ^TestScheduleLowerSetpoint @@ F- ^TestScheduleUpperTime @@ ^TestScheduleLowerTime @@ F- F/ ^TestScheduleSlope @! 
65 LINE.NUM ^TestScheduleUpperSetpoint @@ ^TestScheduleSlope @@ ^TestScheduleUpperTime @@ F* F- ^TestScheduleIntercept @! 
67 LINE.NUM |ThrottleSpeed ^TestScheduleSlope @@ ^TestScheduleCurrentTime @@ F* ^TestScheduleIntercept @@ F+  $0002.. 3 ROLL !PID 
68 LINE.NUM THEN 
70 LINE.NUM %ScratchPad 2000 |DynoSpeed  $0002.. ROT PID@  IO.SP.F.WRITE DROP  
71 LINE.NUM %ScratchPad 2001 |ThrottleSpeed  $0002.. ROT PID@  IO.SP.F.WRITE DROP  
2 JUMP ;
: 4_17

1 LINE.NUM
  %EngineCell 
  3000  
  ^TestScheduleStart   IO.SP.READ
  ^GetScratchPadResult @! 
3 JUMP ;
: 4_20

1 LINE.NUM
  ^TestScheduleRunTime   StopTimer

2 LINE.NUM
  &TestScheduleWidgetChart   STOP.T
3 JUMP ;
: 4_23
-3 JUMP ;
: 4_1
TRUE

1 LINE.NUM
  ^TestScheduleStart @@ 
  1    =
LAND
IF -7 ELSE -8 THEN JUMP ;
: 4_16
TRUE

1 LINE.NUM
  ^TestScheduleStart @@ 
  1    =
LAND
IF -6 ELSE -4 THEN JUMP ;
T: T4
DUMMY
4_0
4_5
4_7
4_8
4_10
4_17
4_20
4_23
4_1
4_16
T;
&TestScheduleWidgetChart ' T4 SETTASK
: 12_0

1 LINE.NUM
  %ScratchPad 
  3407  
  ^ThrottlePidRampStart   IO.SP.READ
  ^GetScratchPadResult @! 
8 JUMP ;
: 12_2

1 LINE.NUM
  |DynoSpeed   $0001.. ROT PID@
  ^ThrottlePidRampCurrentSetpoint @! 

2 LINE.NUM
  %ScratchPad 
  3404  
  ^ThrottlePidRampSetpoint    IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  %ScratchPad 
  3405  
  ^ThrottlePidRampTime    IO.SP.READ
  ^GetScratchPadResult @! 
6 JUMP ;
: 12_3

1 LINE.NUM
  %ScratchPad 
  3408  
  1    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

2 LINE.NUM
  ^ThrottlePidRampTimer   StartTimer
0 JUMP ;
: 12_4

1 LINE.NUM
  %ScratchPad 
  3407  
  ^ThrottlePidRampStart   IO.SP.READ
  ^GetScratchPadResult @! 
6 JUMP ;
: 12_6
1 LINE.NUM ^ThrottlePidRampTimer @@F ^ThrottlePidRampCurrentTime @! 
2 LINE.NUM PTR_ThrottleRampWidgetPid  $0001.. ROT PID@ ^ThrottlePidRampCurrentSetpoint @! 
4 LINE.NUM ^ThrottlePidRampCurrentTime @@ ^ThrottlePidRampTime @@ F< IF 
6 LINE.NUM ^ThrottlePidRampSetpoint @@ ^ThrottlePidRampCurrentSetpoint @@ F- ^ThrottlePidRampTime @@ F/ ^ThrottlePidRampSlope @! 
8 LINE.NUM ^ThrottlePidRampSetpoint @@ ^ThrottlePidRampSlope @@ ^ThrottlePidRampTime @@ F* F- ^ThrottlePidRampIntercept @! 
10 LINE.NUM PTR_ThrottleRampWidgetPid ^ThrottlePidRampSlope @@ ^ThrottlePidRampCurrentTime @@ F* ^ThrottlePidRampIntercept @@ F+  $0002.. 3 ROLL !PID 
11 LINE.NUM ELSE 
12 LINE.NUM PTR_ThrottleRampWidgetPid ^ThrottlePidRampSetpoint @@  $0002.. 3 ROLL !PID 
13 LINE.NUM THEN 
15 LINE.NUM %ScratchPad 3402 PTR_ThrottleRampWidgetPid  $0002.. ROT PID@  IO.SP.F.WRITE DROP  
16 LINE.NUM %ScratchPad 3403 ^ThrottlePidRampCurrentTime @@  IO.SP.F.WRITE DROP  
2 JUMP ;
: 12_7

1 LINE.NUM
  ^ThrottlePidRampTimer   StopTimer

2 LINE.NUM
  &ThrottlePidRampWidget   STOP.T
5 JUMP ;
: 12_9
-7 JUMP ;
: 12_10
-5 JUMP ;
: 12_20
1 LINE.NUM %ScratchPad 3409 ^GetScratchPadResult  IO.SP.READ 0 = IF 
2 LINE.NUM |ThrottleSpeed 
MoveToPointer PTR_ThrottleRampWidgetPid 
3 LINE.NUM ELSE 
4 LINE.NUM |ThrottleLoad 
MoveToPointer PTR_ThrottleRampWidgetPid 
5 LINE.NUM THEN 
-7 JUMP ;
: 12_1
TRUE

1 LINE.NUM
  ^ThrottlePidRampStart @@ 
  1    =
LAND
IF -9 ELSE -4 THEN JUMP ;
: 12_5
TRUE

1 LINE.NUM
  ^ThrottlePidRampStart @@ 
  1    =
LAND
IF -7 ELSE -6 THEN JUMP ;
T: T12
DUMMY
12_0
12_2
12_3
12_4
12_6
12_7
12_9
12_10
12_20
12_1
12_5
T;
&ThrottlePidRampWidget ' T12 SETTASK
: 3_0

1 LINE.NUM
  %ScratchPad 
  600  
  ^VentCtrl1Status   IO.SP.READ
  ^GetScratchPadResult @! 
6 JUMP ;
: 3_1
1 LINE.NUM %ScratchPad 601 ^VentCtrl1InsideType  IO.SP.READ DROP  
3 LINE.NUM ^VentCtrl1InsideType @@ CASE 
4 LINE.NUM 1 OF 
5 LINE.NUM ~ThermoCouple0 
MoveToPointer PTR_VentCtrl1Inside 
6 LINE.NUM ENDOF 
7 LINE.NUM 2 OF 
8 LINE.NUM ~ThermoCouple1 
MoveToPointer PTR_VentCtrl1Inside 
9 LINE.NUM ENDOF 
10 LINE.NUM 3 OF 
11 LINE.NUM ~ThermoCouple3 
MoveToPointer PTR_VentCtrl1Inside 
12 LINE.NUM ENDOF 
13 LINE.NUM 4 OF 
14 LINE.NUM ~ThermoCouple4 
MoveToPointer PTR_VentCtrl1Inside 
15 LINE.NUM ENDOF 
16 LINE.NUM 5 OF 
17 LINE.NUM ~ThermoCouple5 
MoveToPointer PTR_VentCtrl1Inside 
18 LINE.NUM ENDOF 
19 LINE.NUM 6 OF 
20 LINE.NUM ~ThermoCouple6 
MoveToPointer PTR_VentCtrl1Inside 
21 LINE.NUM ENDOF 
22 LINE.NUM 7 OF 
23 LINE.NUM ~ThermoCouple7 
MoveToPointer PTR_VentCtrl1Inside 
24 LINE.NUM ENDOF 
25 LINE.NUM 8 OF 
26 LINE.NUM ~ThermoCouple8 
MoveToPointer PTR_VentCtrl1Inside 
27 LINE.NUM ENDOF 
28 LINE.NUM 9 OF 
29 LINE.NUM ~ThermoCouple9 
MoveToPointer PTR_VentCtrl1Inside 
30 LINE.NUM ENDOF 
31 LINE.NUM 10 OF 
32 LINE.NUM ~ThermoCouple10 
MoveToPointer PTR_VentCtrl1Inside 
33 LINE.NUM ENDOF 
34 LINE.NUM 11 OF 
35 LINE.NUM ~ThermoCouple11 
MoveToPointer PTR_VentCtrl1Inside 
36 LINE.NUM ENDOF 
37 LINE.NUM 12 OF 
38 LINE.NUM ~ThermoCouple12 
MoveToPointer PTR_VentCtrl1Inside 
39 LINE.NUM ENDOF 
40 LINE.NUM 13 OF 
41 LINE.NUM ~ThermoCouple13 
MoveToPointer PTR_VentCtrl1Inside 
42 LINE.NUM ENDOF 
43 LINE.NUM 14 OF 
44 LINE.NUM ~ThermoCouple14 
MoveToPointer PTR_VentCtrl1Inside 
45 LINE.NUM ENDOF 
46 LINE.NUM 15 OF 
47 LINE.NUM ~ThermoCouple15 
MoveToPointer PTR_VentCtrl1Inside 
48 LINE.NUM ENDOF 
49 LINE.NUM 16 OF 
50 LINE.NUM ~ThermoCouple16 
MoveToPointer PTR_VentCtrl1Inside 
51 LINE.NUM ENDOF 
52 LINE.NUM 17 OF 
53 LINE.NUM ~ThermoCouple17 
MoveToPointer PTR_VentCtrl1Inside 
54 LINE.NUM ENDOF 
55 LINE.NUM 18 OF 
56 LINE.NUM ~ThermoCouple18 
MoveToPointer PTR_VentCtrl1Inside 
57 LINE.NUM ENDOF 
58 LINE.NUM 19 OF 
59 LINE.NUM ~ThermoCouple19 
MoveToPointer PTR_VentCtrl1Inside 
60 LINE.NUM ENDOF 
61 LINE.NUM ENDCASE 
0 JUMP ;
: 3_2
1 LINE.NUM %ScratchPad 602 ^VentCtrl1OutsideType  IO.SP.READ DROP  
3 LINE.NUM ^VentCtrl1OutsideType @@ CASE 
4 LINE.NUM 1 OF 
5 LINE.NUM ~ThermoCouple0 
MoveToPointer PTR_VentCtrl1Outside 
6 LINE.NUM ENDOF 
7 LINE.NUM 2 OF 
8 LINE.NUM ~ThermoCouple1 
MoveToPointer PTR_VentCtrl1Outside 
9 LINE.NUM ENDOF 
10 LINE.NUM 3 OF 
11 LINE.NUM ~ThermoCouple3 
MoveToPointer PTR_VentCtrl1Outside 
12 LINE.NUM ENDOF 
13 LINE.NUM 4 OF 
14 LINE.NUM ~ThermoCouple4 
MoveToPointer PTR_VentCtrl1Outside 
15 LINE.NUM ENDOF 
16 LINE.NUM 5 OF 
17 LINE.NUM ~ThermoCouple5 
MoveToPointer PTR_VentCtrl1Outside 
18 LINE.NUM ENDOF 
19 LINE.NUM 6 OF 
20 LINE.NUM ~ThermoCouple6 
MoveToPointer PTR_VentCtrl1Outside 
21 LINE.NUM ENDOF 
22 LINE.NUM 7 OF 
23 LINE.NUM ~ThermoCouple7 
MoveToPointer PTR_VentCtrl1Outside 
24 LINE.NUM ENDOF 
25 LINE.NUM 8 OF 
26 LINE.NUM ~ThermoCouple8 
MoveToPointer PTR_VentCtrl1Outside 
27 LINE.NUM ENDOF 
28 LINE.NUM 9 OF 
29 LINE.NUM ~ThermoCouple9 
MoveToPointer PTR_VentCtrl1Outside 
30 LINE.NUM ENDOF 
31 LINE.NUM 10 OF 
32 LINE.NUM ~ThermoCouple10 
MoveToPointer PTR_VentCtrl1Outside 
33 LINE.NUM ENDOF 
34 LINE.NUM 11 OF 
35 LINE.NUM ~ThermoCouple11 
MoveToPointer PTR_VentCtrl1Outside 
36 LINE.NUM ENDOF 
37 LINE.NUM 12 OF 
38 LINE.NUM ~ThermoCouple12 
MoveToPointer PTR_VentCtrl1Outside 
39 LINE.NUM ENDOF 
40 LINE.NUM 13 OF 
41 LINE.NUM ~ThermoCouple13 
MoveToPointer PTR_VentCtrl1Outside 
42 LINE.NUM ENDOF 
43 LINE.NUM 14 OF 
44 LINE.NUM ~ThermoCouple14 
MoveToPointer PTR_VentCtrl1Outside 
45 LINE.NUM ENDOF 
46 LINE.NUM 15 OF 
47 LINE.NUM ~ThermoCouple15 
MoveToPointer PTR_VentCtrl1Outside 
48 LINE.NUM ENDOF 
49 LINE.NUM 16 OF 
50 LINE.NUM ~ThermoCouple16 
MoveToPointer PTR_VentCtrl1Outside 
51 LINE.NUM ENDOF 
52 LINE.NUM 17 OF 
53 LINE.NUM ~ThermoCouple17 
MoveToPointer PTR_VentCtrl1Outside 
54 LINE.NUM ENDOF 
55 LINE.NUM 18 OF 
56 LINE.NUM ~ThermoCouple18 
MoveToPointer PTR_VentCtrl1Outside 
57 LINE.NUM ENDOF 
58 LINE.NUM 19 OF 
59 LINE.NUM ~ThermoCouple19 
MoveToPointer PTR_VentCtrl1Outside 
60 LINE.NUM ENDOF 
61 LINE.NUM ENDCASE 
0 JUMP ;
: 3_3
1 LINE.NUM %ScratchPad 603 ^VentCtrl1OutputType  IO.SP.READ DROP  
3 LINE.NUM ^VentCtrl1OutputType @@ CASE 
4 LINE.NUM 1 OF 
5 LINE.NUM ~AO10_0 
MoveToPointer PTR_VentCtrl1Output 
6 LINE.NUM ENDOF 
7 LINE.NUM 2 OF 
8 LINE.NUM ~AO10_1 
MoveToPointer PTR_VentCtrl1Output 
9 LINE.NUM ENDOF 
10 LINE.NUM 3 OF 
11 LINE.NUM ~AO5_0 
MoveToPointer PTR_VentCtrl1Output 
12 LINE.NUM ENDOF 
13 LINE.NUM 4 OF 
14 LINE.NUM ~AO5_1 
MoveToPointer PTR_VentCtrl1Output 
15 LINE.NUM ENDOF 
16 LINE.NUM 5 OF 
17 LINE.NUM ~AO4_20_0 
MoveToPointer PTR_VentCtrl1Output 
18 LINE.NUM ENDOF 
19 LINE.NUM 6 OF 
20 LINE.NUM ~AO4_20_1 
MoveToPointer PTR_VentCtrl1Output 
21 LINE.NUM ENDOF 
22 LINE.NUM 7 OF 
23 LINE.NUM ~AO4_20_2 
MoveToPointer PTR_VentCtrl1Output 
24 LINE.NUM ENDOF 
25 LINE.NUM 8 OF 
26 LINE.NUM ~AO4_20_3 
MoveToPointer PTR_VentCtrl1Output 
27 LINE.NUM ENDOF 
28 LINE.NUM ENDCASE 
0 JUMP ;
: 3_4
1 LINE.NUM %ScratchPad 604 ^VentCtrl1Gain   IO.SP.READ DROP  
2 LINE.NUM %ScratchPad 605 ^VentCtrl1Setpoint   IO.SP.READ DROP  
5 LINE.NUM PTR_VentCtrl1Inside @@ PTR_VentCtrl1Outside @@ F- 0 I>F F= IF 
6 LINE.NUM 0 I>F PTR_VentCtrl1Output @! 
7 LINE.NUM ELSE 
8 LINE.NUM PTR_VentCtrl1Inside @@ ^VentCtrl1Setpoint @@ F- PTR_VentCtrl1Inside @@ PTR_VentCtrl1Outside @@ F- F/ ^VentCtrl1Gain @@ F* PTR_VentCtrl1Output @! 
9 LINE.NUM THEN 
11 LINE.NUM PTR_VentCtrl1Output @@ ^VentCtrl1OutputOld F@! 
13 LINE.NUM ^VentCtrl1OutputOld @@ D>F 9.000000e-001 F* PTR_VentCtrl1Output @@ 1.000000e-001 F* F+ ^VentCtrl1Weighted @! 
15 LINE.NUM %ScratchPad 606 PTR_VentCtrl1Inside @@  IO.SP.F.WRITE DROP  
16 LINE.NUM %ScratchPad 607 PTR_VentCtrl1Outside @@  IO.SP.F.WRITE DROP  
17 LINE.NUM %ScratchPad 608 ^VentCtrl1Weighted @@  IO.SP.F.WRITE DROP  
1 JUMP ;
: 3_8
-6 JUMP ;
: 3_16
-7 JUMP ;
: 3_5
TRUE

1 LINE.NUM
  ^VentCtrl1Status @@ 
  1    =
LAND
IF -7 ELSE -3 THEN JUMP ;
T: T3
DUMMY
3_0
3_1
3_2
3_3
3_4
3_8
3_16
3_5
T;
&VentilationCtrl1 ' T3 SETTASK
CREATE T.ARRAY
&CustomChart1 ,
&CustomChart2 ,
&CustomChart3 ,
&CustomChart4 ,
&CustomChart5 ,
&DataCollection ,
&DynoPidRampWidget ,
&HardwareSafety ,
&PidConfig ,
&Powerup ,
&StarterWidget ,
&TestScheduleWidgetChart ,
&ThrottlePidRampWidget ,
&VentilationCtrl1 ,
 0 ,
CREATE V.ARRAY
^CustomChart1Start ,
^CustomChart2Start ,
^CustomChart3Start ,
^CustomChart4Start ,
^CustomChart5Start ,
^DynoPidRampCurrentSetpoint ,
^DynoPidRampCurrentTime ,
^DynoPidRampIntercept ,
^DynoPidRampSetpoint ,
^DynoPidRampSlope ,
^DynoPidRampStart ,
^DynoPidRampTime ,
^GetScratchPadResult ,
^gIndex ,
^gTest ,
^IsApplicationConnected ,
^IsEngineStarted ,
^IsHardwareSafetyTriggered ,
^IsStartDataCollect ,
^IsStartTest ,
^IsTestRunning ,
^OutputConfigValue ,
^PidConfigStatus ,
^PidConfigType ,
^PidConfigValue ,
^SetScratchPadResult ,
^StarterAttempt ,
^StarterCrankTime ,
^StarterCutoffTime ,
^StarterRetryCount ,
^StarterRetryWaitTime ,
^StarterStart ,
^StarterStartRpm ,
^TempLoadCell ,
^TestScheduleCurrentTime ,
^TestScheduleIntercept ,
^TestScheduleLowerSetpoint ,
^TestScheduleLowerTime ,
^TestScheduleSetpointIndex ,
^TestScheduleSetpointIndexIncrement ,
^TestScheduleSlope ,
^TestScheduleStart ,
^TestScheduleTimeIndex ,
^TestScheduleTimeIndexIncrement ,
^TestScheduleUpperSetpoint ,
^TestScheduleUpperTime ,
^TestScheduleUseDyno ,
^TestScheduleUseThrottle ,
^ThrottlePidRampCurrentSetpoint ,
^ThrottlePidRampCurrentTime ,
^ThrottlePidRampIntercept ,
^ThrottlePidRampSetpoint ,
^ThrottlePidRampSlope ,
^ThrottlePidRampStart ,
^ThrottlePidRampTime ,
^TriggerPointValue ,
^VentCtrl1Gain ,
^VentCtrl1InsideType ,
^VentCtrl1OutputOld ,
^VentCtrl1OutputType ,
^VentCtrl1OutsideType ,
^VentCtrl1Setpoint ,
^VentCtrl1Status ,
^VentCtrl1Weighted ,
*StrategyRunTime ,
*_HSV_SEMA ,
*_HSV_TEMP ,
 0 ,
CREATE TI.ARRAY
^DynoPidRampTimer ,
^StarterCrankTimer ,
^TestScheduleRunTime ,
^ThrottlePidRampTimer ,
 0 ,
CREATE PTR.ARRAY
Ptr' PTR_DynoRampWidgetPid ,
Ptr' PTR_PidConfigSelection ,
Ptr' PTR_ThrottleRampWidgetPid ,
Ptr' PTR_TriggerPointAI ,
Ptr' PTR_VentCtrl1Inside ,
Ptr' PTR_VentCtrl1Output ,
Ptr' PTR_VentCtrl1Outside ,
 0 ,
CREATE TA.ARRAY 
}CurrentTime ,
}EngineStartTime ,
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%EngineCell ,
%ScratchPad ,
 0 ,
CREATE P.ARRAY
~DigitalIn0 ,
~DigitalIn1 ,
~DigitalIn10 ,
~DigitalIn11 ,
~DigitalIn12 ,
~DigitalIn13 ,
~DigitalIn14 ,
~DigitalIn15 ,
~DigitalIn2 ,
~DigitalIn3 ,
~DigitalIn4 ,
~DigitalIn5 ,
~DigitalIn6 ,
~DigitalIn7 ,
~DigitalIn8 ,
~DigitalIn9 ,
~DigitalOut0 ,
~DigitalOut1 ,
~DigitalOut10 ,
~DigitalOut11 ,
~DigitalOut12 ,
~DigitalOut13 ,
~DigitalOut14 ,
~DigitalOut15 ,
~DigitalOut16 ,
~DigitalOut17 ,
~DigitalOut18 ,
~DigitalOut19 ,
~DigitalOut2 ,
~DigitalOut20 ,
~DigitalOut21 ,
~DigitalOut22 ,
~DigitalOut23 ,
~DigitalOut24 ,
~DigitalOut25 ,
~DigitalOut26 ,
~DigitalOut27 ,
~DigitalOut28 ,
~DigitalOut29 ,
~DigitalOut3 ,
~DigitalOut30 ,
~DigitalOut31 ,
~DigitalOut4 ,
~DigitalOut5 ,
~DigitalOut6 ,
~DigitalOut7 ,
~DigitalOut8 ,
~DigitalOut9 ,
~AO10_0 ,
~AO10_1 ,
~AO4_20_0 ,
~AO4_20_1 ,
~AO4_20_2 ,
~AO4_20_3 ,
~AO5_0 ,
~AO5_1 ,
~Freq0 ,
~Freq1 ,
~HART0 ,
~HART1 ,
~LC_BandPass ,
~LC_BandStop ,
~MilliAmp0 ,
~MilliAmp1 ,
~ThermoCouple0 ,
~ThermoCouple1 ,
~ThermoCouple10 ,
~ThermoCouple11 ,
~ThermoCouple12 ,
~ThermoCouple13 ,
~ThermoCouple14 ,
~ThermoCouple15 ,
~ThermoCouple16 ,
~ThermoCouple17 ,
~ThermoCouple18 ,
~ThermoCouple19 ,
~ThermoCouple2 ,
~ThermoCouple3 ,
~ThermoCouple4 ,
~ThermoCouple5 ,
~ThermoCouple6 ,
~ThermoCouple7 ,
~ThermoCouple8 ,
~ThermoCouple9 ,
~Volt0 ,
~Volt1 ,
~Volt2 ,
~Volt3 ,
~Volt4 ,
~Volt5 ,
 0 ,
CREATE PID.ARRAY
 |Custom3 ,
 |Custom4 ,
 |DynoLoad ,
 |DynoSpeed ,
 |DynoTemp ,
 |Intercooler ,
 |Oil ,
 |ThrottleLoad ,
 |ThrottleSpeed ,
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
$0000000000000000.. %ScratchPad ENABLES!
|Custom3 ENABLE
|Custom4 ENABLE
|DynoLoad ENABLE
|DynoSpeed ENABLE
|DynoTemp ENABLE
|Intercooler ENABLE
|Oil ENABLE
|ThrottleLoad ENABLE
|ThrottleSpeed ENABLE
" %EngineCell  (1/2)" *_HSV_INIT_IO $MOVE 1 ^_HNV_INIT_IO @!
%EngineCell ENABLE
" %ScratchPad  (2/2)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%ScratchPad ENABLE
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^CustomChart1Start @!
0 ^CustomChart2Start @!
0 ^CustomChart3Start @!
0 ^CustomChart4Start @!
0 ^CustomChart5Start @!
0.00000000 ^DynoPidRampCurrentSetpoint @!
0.00000000 ^DynoPidRampCurrentTime @!
0.00000000 ^DynoPidRampIntercept @!
0.00000000 ^DynoPidRampSetpoint @!
0.00000000 ^DynoPidRampSlope @!
0 ^DynoPidRampStart @!
0.00000000 ^DynoPidRampTime @!
0.0 ^DynoPidRampTimer SetTimer
0 ^GetScratchPadResult @!
0 ^gIndex @!
0.00000000 ^gTest @!
0 ^IsApplicationConnected @!
0 ^IsEngineStarted @!
0 ^IsHardwareSafetyTriggered @!
0 ^IsStartDataCollect @!
0 ^IsStartTest @!
0 ^IsTestRunning @!
0.00000000 ^OutputConfigValue @!
0 ^PidConfigStatus @!
0 ^PidConfigType @!
0.00000000 ^PidConfigValue @!
0 ^SetScratchPadResult @!
0 ^StarterAttempt @!
0.00000000 ^StarterCrankTime @!
0.0 ^StarterCrankTimer SetTimer
0.00000000 ^StarterCutoffTime @!
0.00000000 ^StarterRetryCount @!
0.00000000 ^StarterRetryWaitTime @!
0 ^StarterStart @!
0.00000000 ^StarterStartRpm @!
0.00000000 ^TempLoadCell @!
0.00000000 ^TestScheduleCurrentTime @!
0.00000000 ^TestScheduleIntercept @!
0.00000000 ^TestScheduleLowerSetpoint @!
0.00000000 ^TestScheduleLowerTime @!
0.0 ^TestScheduleRunTime SetTimer
0 ^TestScheduleSetpointIndex @!
0 ^TestScheduleSetpointIndexIncrement @!
0.00000000 ^TestScheduleSlope @!
0 ^TestScheduleStart @!
0 ^TestScheduleTimeIndex @!
0 ^TestScheduleTimeIndexIncrement @!
0.00000000 ^TestScheduleUpperSetpoint @!
0.00000000 ^TestScheduleUpperTime @!
0 ^TestScheduleUseDyno @!
0 ^TestScheduleUseThrottle @!
0.00000000 ^ThrottlePidRampCurrentSetpoint @!
0.00000000 ^ThrottlePidRampCurrentTime @!
0.00000000 ^ThrottlePidRampIntercept @!
0.00000000 ^ThrottlePidRampSetpoint @!
0.00000000 ^ThrottlePidRampSlope @!
0 ^ThrottlePidRampStart @!
0.00000000 ^ThrottlePidRampTime @!
0.0 ^ThrottlePidRampTimer SetTimer
0.00000000 ^TriggerPointValue @!
0.00000000 ^VentCtrl1Gain @!
0 ^VentCtrl1InsideType @!
0.. ^VentCtrl1OutputOld @!
0 ^VentCtrl1OutputType @!
0 ^VentCtrl1OutsideType @!
0.00000000 ^VentCtrl1Setpoint @!
0 ^VentCtrl1Status @!
0.00000000 ^VentCtrl1Weighted @!
0 0 -1 }CurrentTime InitTable
0 0 -1 }EngineStartTime InitTable
" "
 *StrategyRunTime $MOVE
0 MoveToPointer PTR_DynoRampWidgetPid
0 MoveToPointer PTR_PidConfigSelection
0 MoveToPointer PTR_ThrottleRampWidgetPid
0 MoveToPointer PTR_TriggerPointAI
0 MoveToPointer PTR_VentCtrl1Inside
0 MoveToPointer PTR_VentCtrl1Output
0 MoveToPointer PTR_VentCtrl1Outside
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
: DATESTAMP ." 03/31/17 " ;
: TIMESTAMP ." 08:19:52 " ;
: CRCSTAMP  ." 00112233445566778899AABBCCDDEEFF " ;
MAKECHECK
CLEAR.BREAKS
