_END NEW $$$.RUN
: FILENAME  ." EngineCell " ;
1 0 $VAR *_HSV_SEMA 
1024 0 $VAR *_HSV_TEMP 
200 0 $VAR *_HSV_INIT_IO 
0 IVAR ^_HNV_INIT_IO 
0 TASK  &_INIT_IO
0 TASK &DataCollection
0 TASK &Powerup
0 IVAR ^GetScratchPadResult
0 IVAR ^gIndex
0 IVAR ^IsApplicationConnected
0 IVAR ^IsStartDataCollect
0 IVAR ^IsStartTest
0 IVAR ^SetScratchPadResult
32 0 $VAR *StrategyRunTime 

nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 $C0A801CA 0 11 BOARD.MMP %EngineCell
 4  1 APOINT -150.0000 66  0  0 %EngineCell 0 POINT.TNG ~ai_EngineCell_0000
 4  1 APOINT -150.0000 66  1  0 %EngineCell 0 POINT.TNG ~ai_EngineCell_0001
 4  1 APOINT -150.0000 66  2  0 %EngineCell 0 POINT.TNG ~ai_EngineCell_0002
 4  1 APOINT -150.0000 66  3  0 %EngineCell 0 POINT.TNG ~ai_EngineCell_0003
 4  1 APOINT -150.0000 66  0  1 %EngineCell 0 POINT.TNG ~ai_EngineCell_0100
 4  1 APOINT -150.0000 66  1  1 %EngineCell 0 POINT.TNG ~ai_EngineCell_0101
 4  1 APOINT -150.0000 66  2  1 %EngineCell 0 POINT.TNG ~ai_EngineCell_0102
 4  1 APOINT -150.0000 66  3  1 %EngineCell 0 POINT.TNG ~ai_EngineCell_0103
 4  1 APOINT -150.0000 66  0  2 %EngineCell 0 POINT.TNG ~ai_EngineCell_0200
 4  1 APOINT -150.0000 66  1  2 %EngineCell 0 POINT.TNG ~ai_EngineCell_0201
 4  1 APOINT -150.0000 66  2  2 %EngineCell 0 POINT.TNG ~ai_EngineCell_0202
 4  1 APOINT -150.0000 66  3  2 %EngineCell 0 POINT.TNG ~ai_EngineCell_0203
 4  1 APOINT -150.0000 66  0  3 %EngineCell 0 POINT.TNG ~ai_EngineCell_0300
 4  1 APOINT -150.0000 66  1  3 %EngineCell 0 POINT.TNG ~ai_EngineCell_0301
 4  1 APOINT -150.0000 66  2  3 %EngineCell 0 POINT.TNG ~ai_EngineCell_0302
 4  1 APOINT -150.0000 66  3  3 %EngineCell 0 POINT.TNG ~ai_EngineCell_0303
 4  1 APOINT -150.0000 66  0  4 %EngineCell 0 POINT.TNG ~ai_EngineCell_0400
 4  1 APOINT -150.0000 66  1  4 %EngineCell 0 POINT.TNG ~ai_EngineCell_0401
 4  1 APOINT -150.0000 66  2  4 %EngineCell 0 POINT.TNG ~ai_EngineCell_0402
 4  1 APOINT -150.0000 66  3  4 %EngineCell 0 POINT.TNG ~ai_EngineCell_0403
 2  1 APOINT  -10.0000 12  0  5 %EngineCell 0 POINT.TNG ~ai_EngineCell_0500
 2  1 APOINT  -10.0000 12  1  5 %EngineCell 0 POINT.TNG ~ai_EngineCell_0501
 2  1 APOINT  -10.0000 12  0  6 %EngineCell 0 POINT.TNG ~ai_EngineCell_0600
 2  1 APOINT  -10.0000 12  1  6 %EngineCell 0 POINT.TNG ~ai_EngineCell_0601
 2  1 APOINT  -10.0000 12  0  7 %EngineCell 0 POINT.TNG ~ai_EngineCell_0700
 2  1 APOINT  -10.0000 12  1  7 %EngineCell 0 POINT.TNG ~ai_EngineCell_0701
 2  1 APOINT  -20.0000 64  0  8 %EngineCell 0 POINT.TNG ~ai_EngineCell_0800
 2  1 APOINT  -20.0000 64  1  8 %EngineCell 0 POINT.TNG ~ai_EngineCell_0801
42  2  1 XPOINT    4.0000 3  0  9 %EngineCell 0 POINT.TNG ~ai_EngineCell_0900
42  2  1 XPOINT    4.0000 3  1  9 %EngineCell 0 POINT.TNG ~ai_EngineCell_0901
 8  1 APOINT    0.0000 144  0 10 %EngineCell 0 POINT.TNG ~ao_EngineCell_1000
 8  1 APOINT    0.0000 144  1 10 %EngineCell 0 POINT.TNG ~ao_EngineCell_1001
 8  1 APOINT    0.0000 144  2 10 %EngineCell 0 POINT.TNG ~ao_EngineCell_1002
 8  1 APOINT    0.0000 144  3 10 %EngineCell 0 POINT.TNG ~ao_EngineCell_1003
 8  1 APOINT    0.0000 144  4 10 %EngineCell 0 POINT.TNG ~ao_EngineCell_1004
 8  1 APOINT    0.0000 144  5 10 %EngineCell 0 POINT.TNG ~ao_EngineCell_1005
 8  1 APOINT    0.0000 144  6 10 %EngineCell 0 POINT.TNG ~ao_EngineCell_1006
 8  1 APOINT    0.0000 144  7 10 %EngineCell 0 POINT.TNG ~ao_EngineCell_1007
32  1 SPOINT 0.0    OUTPUT  0 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1100
32  1 SPOINT 0.0    OUTPUT  1 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1101
32  1 SPOINT 0.0    OUTPUT  2 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1102
32  1 SPOINT 0.0    OUTPUT  3 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1103
32  1 SPOINT 0.0    OUTPUT  4 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1104
32  1 SPOINT 0.0    OUTPUT  5 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1105
32  1 SPOINT 0.0    OUTPUT  6 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1106
32  1 SPOINT 0.0    OUTPUT  7 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1107
32  1 SPOINT 0.0    OUTPUT  8 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1108
32  1 SPOINT 0.0    OUTPUT  9 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1109
32  1 SPOINT 0.0    OUTPUT 10 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1110
32  1 SPOINT 0.0    OUTPUT 11 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1111
32  1 SPOINT 0.0    OUTPUT 12 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1112
32  1 SPOINT 0.0    OUTPUT 13 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1113
32  1 SPOINT 0.0    OUTPUT 14 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1114
32  1 SPOINT 0.0    OUTPUT 15 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1115
32  1 SPOINT 0.0    OUTPUT 16 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1116
32  1 SPOINT 0.0    OUTPUT 17 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1117
32  1 SPOINT 0.0    OUTPUT 18 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1118
32  1 SPOINT 0.0    OUTPUT 19 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1119
32  1 SPOINT 0.0    OUTPUT 20 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1120
32  1 SPOINT 0.0    OUTPUT 21 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1121
32  1 SPOINT 0.0    OUTPUT 22 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1122
32  1 SPOINT 0.0    OUTPUT 23 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1123
32  1 SPOINT 0.0    OUTPUT 24 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1124
32  1 SPOINT 0.0    OUTPUT 25 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1125
32  1 SPOINT 0.0    OUTPUT 26 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1126
32  1 SPOINT 0.0    OUTPUT 27 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1127
32  1 SPOINT 0.0    OUTPUT 28 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1128
32  1 SPOINT 0.0    OUTPUT 29 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1129
32  1 SPOINT 0.0    OUTPUT 30 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1130
32  1 SPOINT 0.0    OUTPUT 31 11 %EngineCell 0 POINT.TNG ~do_EngineCell_1131
32  1 SPOINT 0.0     INPUT  0 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1200
32  1 SPOINT 0.0     INPUT  1 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1201
32  1 SPOINT 0.0     INPUT  2 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1202
32  1 SPOINT 0.0     INPUT  3 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1203
32  1 SPOINT 0.0     INPUT  4 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1204
32  1 SPOINT 0.0     INPUT  5 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1205
32  1 SPOINT 0.0     INPUT  6 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1206
32  1 SPOINT 0.0     INPUT  7 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1207
32  1 SPOINT 0.0     INPUT  8 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1208
32  1 SPOINT 0.0     INPUT  9 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1209
32  1 SPOINT 0.0     INPUT 10 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1210
32  1 SPOINT 0.0     INPUT 11 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1211
32  1 SPOINT 0.0     INPUT 12 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1212
32  1 SPOINT 0.0     INPUT 13 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1213
32  1 SPOINT 0.0     INPUT 14 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1214
32  1 SPOINT 0.0     INPUT 15 12 %EngineCell 0 POINT.TNG ~di_EngineCell_1215
 4  1 SPOINT 0.0     INPUT  0 13 %EngineCell 0 POINT.TNG ~di_EngineCell_1300
 4  1 SPOINT 0.0     INPUT  1 13 %EngineCell 0 POINT.TNG ~di_EngineCell_1301
 4  1 SPOINT 0.0     INPUT  2 13 %EngineCell 0 POINT.TNG ~di_EngineCell_1302
 4  1 SPOINT 0.0     INPUT  3 13 %EngineCell 0 POINT.TNG ~di_EngineCell_1303
nullMMPBOARD $FFFFFFFE $FFFFFFFE 0 32768 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %ScratchPad
: 1_0
0 JUMP ;
: 1_1

1 LINE.NUM
  %ScratchPad 
  100  
  ^IsStartDataCollect   IO.SP.READ
  ^GetScratchPadResult @! 
2 JUMP ;
: 1_3
-2 JUMP ;
: 1_9
-2 JUMP ;
: 1_2
TRUE

1 LINE.NUM
  ^IsStartDataCollect @@ 
  1    =
LAND
IF -2 ELSE -3 THEN JUMP ;
T: T1
DUMMY
1_0
1_1
1_3
1_9
1_2
T;
&DataCollection ' T1 SETTASK
: 0_0
0 JUMP ;
: 0_1
1 1 LINE.NUM 10240 1 + 0 DO? I ^gIndex @! 
2 LINE.NUM %ScratchPad ^gIndex @@ 0 I>F  IO.SP.F.WRITE DROP  
3 LINE.NUM %ScratchPad ^gIndex @@ 0  IO.SP.I.WRITE DROP  
4 LINE.NUM 1 +LOOP 
0 JUMP ;
: 0_3

1 LINE.NUM
  %ScratchPad 
  1  
  1    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  0  
  ^IsApplicationConnected   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$
6 JUMP ;
: 0_4
-2 JUMP ;
: 0_5

1 LINE.NUM
  ^IsApplicationConnected   FALSE@!
-2 JUMP ;
: 0_14

1 LINE.NUM
  %ScratchPad 
  1  
  2    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  10  
  ^IsStartTest   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$
4 JUMP ;
: 0_18

1 LINE.NUM
  &DataCollection   STOP.T

2 LINE.NUM
  %ScratchPad 
  100  
  0    IO.SP.I.WRITE
  ^SetScratchPadResult @! 
0 JUMP ;
: 0_19
-6 JUMP ;
: 0_22

1 LINE.NUM
  &DataCollection   START.T
  ^SetScratchPadResult @! 
-2 JUMP ;
: 0_2
TRUE

1 LINE.NUM
  ^IsApplicationConnected @@ 
  1    =
LAND
IF -5 ELSE -6 THEN JUMP ;
: 0_16
TRUE

1 LINE.NUM
  ^IsStartTest @@ 
  1    =
LAND
IF -3 ELSE -5 THEN JUMP ;
T: T0
DUMMY
0_0
0_1
0_3
0_4
0_5
0_14
0_18
0_19
0_22
0_2
0_16
T;
&Powerup ' T0 SETTASK
CREATE T.ARRAY
&DataCollection ,
&Powerup ,
 0 ,
CREATE V.ARRAY
^GetScratchPadResult ,
^gIndex ,
^IsApplicationConnected ,
^IsStartDataCollect ,
^IsStartTest ,
^SetScratchPadResult ,
*StrategyRunTime ,
*_HSV_SEMA ,
*_HSV_TEMP ,
 0 ,
CREATE TI.ARRAY
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%EngineCell ,
%ScratchPad ,
 0 ,
CREATE P.ARRAY
~di_EngineCell_1200 ,
~di_EngineCell_1201 ,
~di_EngineCell_1202 ,
~di_EngineCell_1203 ,
~di_EngineCell_1204 ,
~di_EngineCell_1205 ,
~di_EngineCell_1206 ,
~di_EngineCell_1207 ,
~di_EngineCell_1208 ,
~di_EngineCell_1209 ,
~di_EngineCell_1210 ,
~di_EngineCell_1211 ,
~di_EngineCell_1212 ,
~di_EngineCell_1213 ,
~di_EngineCell_1214 ,
~di_EngineCell_1215 ,
~di_EngineCell_1300 ,
~di_EngineCell_1301 ,
~di_EngineCell_1302 ,
~di_EngineCell_1303 ,
~do_EngineCell_1100 ,
~do_EngineCell_1101 ,
~do_EngineCell_1102 ,
~do_EngineCell_1103 ,
~do_EngineCell_1104 ,
~do_EngineCell_1105 ,
~do_EngineCell_1106 ,
~do_EngineCell_1107 ,
~do_EngineCell_1108 ,
~do_EngineCell_1109 ,
~do_EngineCell_1110 ,
~do_EngineCell_1111 ,
~do_EngineCell_1112 ,
~do_EngineCell_1113 ,
~do_EngineCell_1114 ,
~do_EngineCell_1115 ,
~do_EngineCell_1116 ,
~do_EngineCell_1117 ,
~do_EngineCell_1118 ,
~do_EngineCell_1119 ,
~do_EngineCell_1120 ,
~do_EngineCell_1121 ,
~do_EngineCell_1122 ,
~do_EngineCell_1123 ,
~do_EngineCell_1124 ,
~do_EngineCell_1125 ,
~do_EngineCell_1126 ,
~do_EngineCell_1127 ,
~do_EngineCell_1128 ,
~do_EngineCell_1129 ,
~do_EngineCell_1130 ,
~do_EngineCell_1131 ,
~ai_EngineCell_0000 ,
~ai_EngineCell_0001 ,
~ai_EngineCell_0002 ,
~ai_EngineCell_0003 ,
~ai_EngineCell_0100 ,
~ai_EngineCell_0101 ,
~ai_EngineCell_0102 ,
~ai_EngineCell_0103 ,
~ai_EngineCell_0200 ,
~ai_EngineCell_0201 ,
~ai_EngineCell_0202 ,
~ai_EngineCell_0203 ,
~ai_EngineCell_0300 ,
~ai_EngineCell_0301 ,
~ai_EngineCell_0302 ,
~ai_EngineCell_0303 ,
~ai_EngineCell_0400 ,
~ai_EngineCell_0401 ,
~ai_EngineCell_0402 ,
~ai_EngineCell_0403 ,
~ai_EngineCell_0500 ,
~ai_EngineCell_0501 ,
~ai_EngineCell_0600 ,
~ai_EngineCell_0601 ,
~ai_EngineCell_0700 ,
~ai_EngineCell_0701 ,
~ai_EngineCell_0800 ,
~ai_EngineCell_0801 ,
~ai_EngineCell_0900 ,
~ai_EngineCell_0901 ,
~ao_EngineCell_1000 ,
~ao_EngineCell_1001 ,
~ao_EngineCell_1002 ,
~ao_EngineCell_1003 ,
~ao_EngineCell_1004 ,
~ao_EngineCell_1005 ,
~ao_EngineCell_1006 ,
~ao_EngineCell_1007 ,
 0 ,
CREATE PID.ARRAY
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
$0000000000000000.. %ScratchPad ENABLES!
" %EngineCell  (1/2)" *_HSV_INIT_IO $MOVE 1 ^_HNV_INIT_IO @!
%EngineCell ENABLE
" %ScratchPad  (2/2)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%ScratchPad ENABLE
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^GetScratchPadResult @!
0 ^gIndex @!
0 ^IsApplicationConnected @!
0 ^IsStartDataCollect @!
0 ^IsStartTest @!
0 ^SetScratchPadResult @!
" "
 *StrategyRunTime $MOVE
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
: DATESTAMP ." 02/02/16 " ;
: TIMESTAMP ." 10:48:31 " ;
: CRCSTAMP  ." 00112233445566778899AABBCCDDEEFF " ;
MAKECHECK
CLEAR.BREAKS
