CREATE T.ARRAY
&CustomChart1 ,
&CustomChart2 ,
&CustomChart3 ,
&CustomChart4 ,
&CustomChart5 ,
&DataCollection ,
&DynoPidRampWidget ,
&HardwareSafety ,
&PidConfig ,
&Powerup ,
&StarterWidget ,
&TestScheduleWidgetChart ,
&ThrottlePidRampWidget ,
&VentilationCtrl1 ,
 0 ,
CREATE V.ARRAY
^CustomChart1Start ,
^CustomChart2Start ,
^CustomChart3Start ,
^CustomChart4Start ,
^CustomChart5Start ,
^DynoPidRampCurrentSetpoint ,
^DynoPidRampCurrentTime ,
^DynoPidRampIntercept ,
^DynoPidRampSetpoint ,
^DynoPidRampSlope ,
^DynoPidRampStart ,
^DynoPidRampTime ,
^GetScratchPadResult ,
^gIndex ,
^gTest ,
^IsApplicationConnected ,
^IsEngineStarted ,
^IsHardwareSafetyTriggered ,
^IsStartDataCollect ,
^IsStartTest ,
^IsTestRunning ,
^OutputConfigValue ,
^PidConfigStatus ,
^PidConfigType ,
^PidConfigValue ,
^SetScratchPadResult ,
^StarterAttempt ,
^StarterCrankTime ,
^StarterCutoffTime ,
^StarterRetryCount ,
^StarterRetryWaitTime ,
^StarterStart ,
^StarterStartRpm ,
^TempLoadCell ,
^TestScheduleCurrentTime ,
^TestScheduleIntercept ,
^TestScheduleLowerSetpoint ,
^TestScheduleLowerTime ,
^TestScheduleSetpointIndex ,
^TestScheduleSetpointIndexIncrement ,
^TestScheduleSlope ,
^TestScheduleStart ,
^TestScheduleTimeIndex ,
^TestScheduleTimeIndexIncrement ,
^TestScheduleUpperSetpoint ,
^TestScheduleUpperTime ,
^TestScheduleUseDyno ,
^TestScheduleUseThrottle ,
^ThrottlePidRampCurrentSetpoint ,
^ThrottlePidRampCurrentTime ,
^ThrottlePidRampIntercept ,
^ThrottlePidRampSetpoint ,
^ThrottlePidRampSlope ,
^ThrottlePidRampStart ,
^ThrottlePidRampTime ,
^TriggerPointValue ,
^VentCtrl1Gain ,
^VentCtrl1InsideType ,
^VentCtrl1OutputOld ,
^VentCtrl1OutputType ,
^VentCtrl1OutsideType ,
^VentCtrl1Setpoint ,
^VentCtrl1Status ,
^VentCtrl1Weighted ,
*StrategyRunTime ,
*_HSV_SEMA ,
*_HSV_TEMP ,
 0 ,
CREATE TI.ARRAY
^DynoPidRampTimer ,
^StarterCrankTimer ,
^TestScheduleRunTime ,
^ThrottlePidRampTimer ,
 0 ,
CREATE PTR.ARRAY
Ptr' PTR_DynoRampWidgetPid ,
Ptr' PTR_PidConfigSelection ,
Ptr' PTR_ThrottleRampWidgetPid ,
Ptr' PTR_TriggerPointAI ,
Ptr' PTR_VentCtrl1Inside ,
Ptr' PTR_VentCtrl1Output ,
Ptr' PTR_VentCtrl1Outside ,
 0 ,
CREATE TA.ARRAY 
}CurrentTime ,
}EngineStartTime ,
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%EngineCell ,
%ScratchPad ,
 0 ,
CREATE P.ARRAY
~DigitalIn0 ,
~DigitalIn1 ,
~DigitalIn10 ,
~DigitalIn11 ,
~DigitalIn12 ,
~DigitalIn13 ,
~DigitalIn14 ,
~DigitalIn15 ,
~DigitalIn2 ,
~DigitalIn3 ,
~DigitalIn4 ,
~DigitalIn5 ,
~DigitalIn6 ,
~DigitalIn7 ,
~DigitalIn8 ,
~DigitalIn9 ,
~DigitalOut0 ,
~DigitalOut1 ,
~DigitalOut10 ,
~DigitalOut11 ,
~DigitalOut12 ,
~DigitalOut13 ,
~DigitalOut14 ,
~DigitalOut15 ,
~DigitalOut16 ,
~DigitalOut17 ,
~DigitalOut18 ,
~DigitalOut19 ,
~DigitalOut2 ,
~DigitalOut20 ,
~DigitalOut21 ,
~DigitalOut22 ,
~DigitalOut23 ,
~DigitalOut24 ,
~DigitalOut25 ,
~DigitalOut26 ,
~DigitalOut27 ,
~DigitalOut28 ,
~DigitalOut29 ,
~DigitalOut3 ,
~DigitalOut30 ,
~DigitalOut31 ,
~DigitalOut4 ,
~DigitalOut5 ,
~DigitalOut6 ,
~DigitalOut7 ,
~DigitalOut8 ,
~DigitalOut9 ,
~AO10_0 ,
~AO10_1 ,
~AO4_20_0 ,
~AO4_20_1 ,
~AO4_20_2 ,
~AO4_20_3 ,
~AO5_0 ,
~AO5_1 ,
~Freq0 ,
~Freq1 ,
~HART0 ,
~HART1 ,
~LC_BandPass ,
~LC_BandStop ,
~MilliAmp0 ,
~MilliAmp1 ,
~ThermoCouple0 ,
~ThermoCouple1 ,
~ThermoCouple10 ,
~ThermoCouple11 ,
~ThermoCouple12 ,
~ThermoCouple13 ,
~ThermoCouple14 ,
~ThermoCouple15 ,
~ThermoCouple16 ,
~ThermoCouple17 ,
~ThermoCouple18 ,
~ThermoCouple19 ,
~ThermoCouple2 ,
~ThermoCouple3 ,
~ThermoCouple4 ,
~ThermoCouple5 ,
~ThermoCouple6 ,
~ThermoCouple7 ,
~ThermoCouple8 ,
~ThermoCouple9 ,
~Volt0 ,
~Volt1 ,
~Volt2 ,
~Volt3 ,
~Volt4 ,
~Volt5 ,
 0 ,
CREATE PID.ARRAY
 |Custom3 ,
 |Custom4 ,
 |DynoLoad ,
 |DynoSpeed ,
 |DynoTemp ,
 |Intercooler ,
 |Oil ,
 |ThrottleLoad ,
 |ThrottleSpeed ,
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
$0000000000000000.. %ScratchPad ENABLES!
|Custom3 ENABLE
|Custom4 ENABLE
|DynoLoad ENABLE
|DynoSpeed ENABLE
|DynoTemp ENABLE
|Intercooler ENABLE
|Oil ENABLE
|ThrottleLoad ENABLE
|ThrottleSpeed ENABLE
" %EngineCell  (1/2)" *_HSV_INIT_IO $MOVE 1 ^_HNV_INIT_IO @!
%EngineCell ENABLE
" %ScratchPad  (2/2)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%ScratchPad ENABLE
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^CustomChart1Start @!
0 ^CustomChart2Start @!
0 ^CustomChart3Start @!
0 ^CustomChart4Start @!
0 ^CustomChart5Start @!
0.00000000 ^DynoPidRampCurrentSetpoint @!
0.00000000 ^DynoPidRampCurrentTime @!
0.00000000 ^DynoPidRampIntercept @!
0.00000000 ^DynoPidRampSetpoint @!
0.00000000 ^DynoPidRampSlope @!
0 ^DynoPidRampStart @!
0.00000000 ^DynoPidRampTime @!
0.0 ^DynoPidRampTimer SetTimer
0 ^GetScratchPadResult @!
0 ^gIndex @!
0.00000000 ^gTest @!
0 ^IsApplicationConnected @!
0 ^IsEngineStarted @!
0 ^IsHardwareSafetyTriggered @!
0 ^IsStartDataCollect @!
0 ^IsStartTest @!
0 ^IsTestRunning @!
0.00000000 ^OutputConfigValue @!
0 ^PidConfigStatus @!
0 ^PidConfigType @!
0.00000000 ^PidConfigValue @!
0 ^SetScratchPadResult @!
0 ^StarterAttempt @!
0.00000000 ^StarterCrankTime @!
0.0 ^StarterCrankTimer SetTimer
0.00000000 ^StarterCutoffTime @!
0.00000000 ^StarterRetryCount @!
0.00000000 ^StarterRetryWaitTime @!
0 ^StarterStart @!
0.00000000 ^StarterStartRpm @!
0.00000000 ^TempLoadCell @!
0.00000000 ^TestScheduleCurrentTime @!
0.00000000 ^TestScheduleIntercept @!
0.00000000 ^TestScheduleLowerSetpoint @!
0.00000000 ^TestScheduleLowerTime @!
0.0 ^TestScheduleRunTime SetTimer
0 ^TestScheduleSetpointIndex @!
0 ^TestScheduleSetpointIndexIncrement @!
0.00000000 ^TestScheduleSlope @!
0 ^TestScheduleStart @!
0 ^TestScheduleTimeIndex @!
0 ^TestScheduleTimeIndexIncrement @!
0.00000000 ^TestScheduleUpperSetpoint @!
0.00000000 ^TestScheduleUpperTime @!
0 ^TestScheduleUseDyno @!
0 ^TestScheduleUseThrottle @!
0.00000000 ^ThrottlePidRampCurrentSetpoint @!
0.00000000 ^ThrottlePidRampCurrentTime @!
0.00000000 ^ThrottlePidRampIntercept @!
0.00000000 ^ThrottlePidRampSetpoint @!
0.00000000 ^ThrottlePidRampSlope @!
0 ^ThrottlePidRampStart @!
0.00000000 ^ThrottlePidRampTime @!
0.0 ^ThrottlePidRampTimer SetTimer
0.00000000 ^TriggerPointValue @!
0.00000000 ^VentCtrl1Gain @!
0 ^VentCtrl1InsideType @!
0.. ^VentCtrl1OutputOld @!
0 ^VentCtrl1OutputType @!
0 ^VentCtrl1OutsideType @!
0.00000000 ^VentCtrl1Setpoint @!
0 ^VentCtrl1Status @!
0.00000000 ^VentCtrl1Weighted @!
0 0 -1 }CurrentTime InitTable
0 0 -1 }EngineStartTime InitTable
" "
 *StrategyRunTime $MOVE
0 MoveToPointer PTR_DynoRampWidgetPid
0 MoveToPointer PTR_PidConfigSelection
0 MoveToPointer PTR_ThrottleRampWidgetPid
0 MoveToPointer PTR_TriggerPointAI
0 MoveToPointer PTR_VentCtrl1Inside
0 MoveToPointer PTR_VentCtrl1Output
0 MoveToPointer PTR_VentCtrl1Outside
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
