CREATE T.ARRAY
&Powerup ,
 0 ,
CREATE V.ARRAY
^GetScratchPadResult ,
^gIndex ,
^IsApplicationConnected ,
^SetScratchPadResult ,
*StrategyRunTime ,
*_HSV_SEMA ,
*_HSV_TEMP ,
 0 ,
CREATE TI.ARRAY
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%EngineCell ,
%ScratchPad ,
 0 ,
CREATE P.ARRAY
~di_EngineCell_1200 ,
~di_EngineCell_1201 ,
~di_EngineCell_1202 ,
~di_EngineCell_1203 ,
~di_EngineCell_1204 ,
~di_EngineCell_1205 ,
~di_EngineCell_1206 ,
~di_EngineCell_1207 ,
~di_EngineCell_1208 ,
~di_EngineCell_1209 ,
~di_EngineCell_1210 ,
~di_EngineCell_1211 ,
~di_EngineCell_1212 ,
~di_EngineCell_1213 ,
~di_EngineCell_1214 ,
~di_EngineCell_1215 ,
~di_EngineCell_1300 ,
~di_EngineCell_1301 ,
~di_EngineCell_1302 ,
~di_EngineCell_1303 ,
~do_EngineCell_1100 ,
~do_EngineCell_1101 ,
~do_EngineCell_1102 ,
~do_EngineCell_1103 ,
~do_EngineCell_1104 ,
~do_EngineCell_1105 ,
~do_EngineCell_1106 ,
~do_EngineCell_1107 ,
~do_EngineCell_1108 ,
~do_EngineCell_1109 ,
~do_EngineCell_1110 ,
~do_EngineCell_1111 ,
~do_EngineCell_1112 ,
~do_EngineCell_1113 ,
~do_EngineCell_1114 ,
~do_EngineCell_1115 ,
~do_EngineCell_1116 ,
~do_EngineCell_1117 ,
~do_EngineCell_1118 ,
~do_EngineCell_1119 ,
~do_EngineCell_1120 ,
~do_EngineCell_1121 ,
~do_EngineCell_1122 ,
~do_EngineCell_1123 ,
~do_EngineCell_1124 ,
~do_EngineCell_1125 ,
~do_EngineCell_1126 ,
~do_EngineCell_1127 ,
~do_EngineCell_1128 ,
~do_EngineCell_1129 ,
~do_EngineCell_1130 ,
~do_EngineCell_1131 ,
~ai_EngineCell_0000 ,
~ai_EngineCell_0001 ,
~ai_EngineCell_0002 ,
~ai_EngineCell_0003 ,
~ai_EngineCell_0100 ,
~ai_EngineCell_0101 ,
~ai_EngineCell_0102 ,
~ai_EngineCell_0103 ,
~ai_EngineCell_0200 ,
~ai_EngineCell_0201 ,
~ai_EngineCell_0202 ,
~ai_EngineCell_0203 ,
~ai_EngineCell_0300 ,
~ai_EngineCell_0301 ,
~ai_EngineCell_0302 ,
~ai_EngineCell_0303 ,
~ai_EngineCell_0400 ,
~ai_EngineCell_0401 ,
~ai_EngineCell_0402 ,
~ai_EngineCell_0403 ,
~ai_EngineCell_0500 ,
~ai_EngineCell_0501 ,
~ai_EngineCell_0600 ,
~ai_EngineCell_0601 ,
~ai_EngineCell_0700 ,
~ai_EngineCell_0701 ,
~ai_EngineCell_0800 ,
~ai_EngineCell_0801 ,
~ai_EngineCell_0900 ,
~ai_EngineCell_0901 ,
~ao_EngineCell_1000 ,
~ao_EngineCell_1001 ,
~ao_EngineCell_1002 ,
~ao_EngineCell_1003 ,
~ao_EngineCell_1004 ,
~ao_EngineCell_1005 ,
~ao_EngineCell_1006 ,
~ao_EngineCell_1007 ,
 0 ,
CREATE PID.ARRAY
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
$0000000000000000.. %ScratchPad ENABLES!
" %EngineCell  (1/2)" *_HSV_INIT_IO $MOVE 1 ^_HNV_INIT_IO @!
%EngineCell ENABLE
" %ScratchPad  (2/2)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%ScratchPad ENABLE
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^GetScratchPadResult @!
0 ^gIndex @!
0 ^IsApplicationConnected @!
0 ^SetScratchPadResult @!
" "
 *StrategyRunTime $MOVE
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
