CREATE T.ARRAY
&DataCollection ,
&Powerup ,
 0 ,
CREATE V.ARRAY
^GetScratchPadResult ,
^gIndex ,
^gTest ,
^IsApplicationConnected ,
^IsStartDataCollect ,
^IsStartTest ,
^IsTestRunning ,
^SetScratchPadResult ,
*StrategyRunTime ,
*_HSV_SEMA ,
*_HSV_TEMP ,
 0 ,
CREATE TI.ARRAY
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%EngineCell ,
%ScratchPad ,
 0 ,
CREATE P.ARRAY
~di_EngineCell_1200 ,
~di_EngineCell_1201 ,
~di_EngineCell_1202 ,
~di_EngineCell_1203 ,
~di_EngineCell_1204 ,
~di_EngineCell_1205 ,
~di_EngineCell_1206 ,
~di_EngineCell_1207 ,
~di_EngineCell_1208 ,
~di_EngineCell_1209 ,
~di_EngineCell_1210 ,
~di_EngineCell_1211 ,
~di_EngineCell_1212 ,
~di_EngineCell_1213 ,
~di_EngineCell_1214 ,
~di_EngineCell_1215 ,
~Dyno0 ,
~Dyno1 ,
~Dyno2 ,
~Dyno3 ,
~Dyno4 ,
~Dyno5 ,
~Dyno6 ,
~Dyno7 ,
~Engine0 ,
~Engine1 ,
~Engine2 ,
~Engine3 ,
~Engine4 ,
~Engine5 ,
~Engine6 ,
~Engine7 ,
~Freq0 ,
~Freq1 ,
~Freq2 ,
~Freq3 ,
~Fuel0 ,
~Fuel1 ,
~Fuel2 ,
~Fuel3 ,
~Fuel4 ,
~Fuel5 ,
~Fuel6 ,
~Fuel7 ,
~Misc0 ,
~Misc1 ,
~Misc2 ,
~Misc3 ,
~Misc4 ,
~Misc5 ,
~Misc6 ,
~Misc7 ,
~AO10 ,
~AO10Bipolar ,
~AO4_20_0 ,
~AO4_20_1 ,
~AO4_20_2 ,
~AO4_20_3 ,
~AO5 ,
~AO5Bipolar ,
~HART0 ,
~HART1 ,
~MilliAmp0 ,
~MilliAmp1 ,
~ThermalCouple0 ,
~ThermalCouple1 ,
~ThermalCouple10 ,
~ThermalCouple11 ,
~ThermalCouple12 ,
~ThermalCouple13 ,
~ThermalCouple14 ,
~ThermalCouple15 ,
~ThermalCouple16 ,
~ThermalCouple17 ,
~ThermalCouple18 ,
~ThermalCouple19 ,
~ThermalCouple2 ,
~ThermalCouple3 ,
~ThermalCouple4 ,
~ThermalCouple5 ,
~ThermalCouple6 ,
~ThermalCouple7 ,
~ThermalCouple8 ,
~ThermalCouple9 ,
~Volt0 ,
~Volt1 ,
~Volt2 ,
~Volt3 ,
~Volt4 ,
~Volt5 ,
 0 ,
CREATE PID.ARRAY
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
$0000000000000000.. %ScratchPad ENABLES!
" %EngineCell  (1/2)" *_HSV_INIT_IO $MOVE 1 ^_HNV_INIT_IO @!
%EngineCell ENABLE
" %ScratchPad  (2/2)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%ScratchPad ENABLE
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^GetScratchPadResult @!
0 ^gIndex @!
0.00000000 ^gTest @!
0 ^IsApplicationConnected @!
0 ^IsStartDataCollect @!
0 ^IsStartTest @!
0 ^IsTestRunning @!
0 ^SetScratchPadResult @!
" "
 *StrategyRunTime $MOVE
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
