_END NEW $$$.RUN
: FILENAME  ." EngineCell " ;
1 0 $VAR *_HSV_SEMA 
1024 0 $VAR *_HSV_TEMP 
200 0 $VAR *_HSV_INIT_IO 
0 IVAR ^_HNV_INIT_IO 
0 TASK  &_INIT_IO
0 TASK &CustomChart1
0 TASK &CustomChart2
0 TASK &CustomChart3
0 TASK &CustomChart4
0 TASK &CustomChart5
0 TASK &DataCollection
0 TASK &DynoPidRampWidget
0 TASK &PidConfig
0 TASK &Powerup
0 TASK &TestScheduleWidgetChart
0 TASK &VentilationCtrl1
0 IVAR ^CustomChart1Start
0 IVAR ^CustomChart2Start
0 IVAR ^CustomChart3Start
0 IVAR ^CustomChart4Start
0 IVAR ^CustomChart5Start
0 FVAR ^DynoPidRampCurrentSetpoint
0 FVAR ^DynoPidRampCurrentTime
0 FVAR ^DynoPidRampIntercept
0 FVAR ^DynoPidRampSetpoint
0 FVAR ^DynoPidRampSlope
0 IVAR ^DynoPidRampStart
0 FVAR ^DynoPidRampTime
0 UTVAR ^DynoPidRampTimer
0 IVAR ^GetScratchPadResult
0 IVAR ^gIndex
0 FVAR ^gTest
0 IVAR ^IsApplicationConnected
0 IVAR ^IsStartDataCollect
0 IVAR ^IsStartTest
0 IVAR ^IsTestRunning
0 FVAR ^OutputConfigValue
0 IVAR ^PidConfigStatus
0 IVAR ^PidConfigType
0 FVAR ^PidConfigValue
0 IVAR ^SetScratchPadResult
0 FVAR ^TestScheduleCurrentTime
0 FVAR ^TestScheduleIntercept
0 FVAR ^TestScheduleLowerSetpoint
0 FVAR ^TestScheduleLowerTime
0 UTVAR ^TestScheduleRunTime
0 IVAR ^TestScheduleSetpointIndex
0 IVAR ^TestScheduleSetpointIndexIncrement
0 FVAR ^TestScheduleSlope
0 IVAR ^TestScheduleStart
0 IVAR ^TestScheduleTimeIndex
0 IVAR ^TestScheduleTimeIndexIncrement
0 FVAR ^TestScheduleUpperSetpoint
0 FVAR ^TestScheduleUpperTime
0 IVAR ^TestScheduleUseDyno
0 IVAR ^TestScheduleUseThrottle
0 FVAR ^TriggerPointValue
0 FVAR ^VentCtrl1Gain
0 IVAR ^VentCtrl1InsideType
0 2IVAR ^VentCtrl1OutputOld
0 IVAR ^VentCtrl1OutputType
0 IVAR ^VentCtrl1OutsideType
0 FVAR ^VentCtrl1Setpoint
0 IVAR ^VentCtrl1Status
0 FVAR ^VentCtrl1Weighted
32 0 $VAR *StrategyRunTime 
nullPID 0 POINTER PTR_PidConfigSelection
nullAPointInput 0 POINTER PTR_TriggerPointAI
nullAPointInput 0 POINTER PTR_VentCtrl1Inside
nullAPointOutput 0 POINTER PTR_VentCtrl1Output
nullAPointInput 0 POINTER PTR_VentCtrl1Outside

nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 $C0A801CA 0 11 BOARD.MMP %EngineCell
 4  1 APOINT -270.0000 8  0  0 %EngineCell 0 POINT.TNG ~ThermoCouple0
 4  1 APOINT -270.0000 8  1  0 %EngineCell 0 POINT.TNG ~ThermoCouple1
 4  1 APOINT -270.0000 8  2  0 %EngineCell 0 POINT.TNG ~ThermoCouple2
 4  1 APOINT -270.0000 8  3  0 %EngineCell 0 POINT.TNG ~ThermoCouple3
 4  1 APOINT -270.0000 8  0  1 %EngineCell 0 POINT.TNG ~ThermoCouple4
 4  1 APOINT -210.0000 5  1  1 %EngineCell 0 POINT.TNG ~ThermoCouple5
 4  1 APOINT -270.0000 8  2  1 %EngineCell 0 POINT.TNG ~ThermoCouple6
 4  1 APOINT -270.0000 8  3  1 %EngineCell 0 POINT.TNG ~ThermoCouple7
 4  1 APOINT -270.0000 8  0  2 %EngineCell 0 POINT.TNG ~ThermoCouple8
 4  1 APOINT -270.0000 8  1  2 %EngineCell 0 POINT.TNG ~ThermoCouple9
 4  1 APOINT -270.0000 8  2  2 %EngineCell 0 POINT.TNG ~ThermoCouple10
 4  1 APOINT -270.0000 8  3  2 %EngineCell 0 POINT.TNG ~ThermoCouple11
 4  1 APOINT -270.0000 8  0  3 %EngineCell 0 POINT.TNG ~ThermoCouple12
 4  1 APOINT -270.0000 8  1  3 %EngineCell 0 POINT.TNG ~ThermoCouple13
 4  1 APOINT -270.0000 8  2  3 %EngineCell 0 POINT.TNG ~ThermoCouple14
 4  1 APOINT -270.0000 8  3  3 %EngineCell 0 POINT.TNG ~ThermoCouple15
 4  1 APOINT -270.0000 8  0  4 %EngineCell 0 POINT.TNG ~ThermoCouple16
 4  1 APOINT -270.0000 8  1  4 %EngineCell 0 POINT.TNG ~ThermoCouple17
 4  1 APOINT -270.0000 8  2  4 %EngineCell 0 POINT.TNG ~ThermoCouple18
 4  1 APOINT -270.0000 8  3  4 %EngineCell 0 POINT.TNG ~ThermoCouple19
 2  1 APOINT  -10.0000 12  0  5 %EngineCell 0 POINT.TNG ~Volt0
 2  1 APOINT  -10.0000 12  1  5 %EngineCell 0 POINT.TNG ~Volt1
 2  1 APOINT  -10.0000 12  0  6 %EngineCell 0 POINT.TNG ~Volt2
 2  1 APOINT  -10.0000 12  1  6 %EngineCell 0 POINT.TNG ~Volt3
 2  1 APOINT  -10.0000 12  0  7 %EngineCell 0 POINT.TNG ~Volt4
 2  1 APOINT  -10.0000 12  1  7 %EngineCell 0 POINT.TNG ~Volt5
 2  1 APOINT  -20.0000 64  0  8 %EngineCell 0 POINT.TNG ~MilliAmp0
 2  1 APOINT  -20.0000 64  1  8 %EngineCell 0 POINT.TNG ~MilliAmp1
42  2  1 XPOINT    4.0000 3  0  9 %EngineCell 0 POINT.TNG ~HART0
42  2  1 XPOINT    4.0000 3  1  9 %EngineCell 0 POINT.TNG ~HART1
 8  1 APOINT    0.0000 147  0 10 %EngineCell 0 POINT.TNG ~AO10Bipolar
 8  1 APOINT    0.0000 145  1 10 %EngineCell 0 POINT.TNG ~AO10
 8  1 APOINT    0.0000 146  2 10 %EngineCell 0 POINT.TNG ~AO5Bipolar
 8  1 APOINT    0.0000 144  3 10 %EngineCell 0 POINT.TNG ~AO5
 8  1 APOINT    0.0000 148  4 10 %EngineCell 0 POINT.TNG ~AO4_20_0
 8  1 APOINT    0.0000 148  5 10 %EngineCell 0 POINT.TNG ~AO4_20_1
 8  1 APOINT    0.0000 148  6 10 %EngineCell 0 POINT.TNG ~AO4_20_2
 8  1 APOINT    0.0000 148  7 10 %EngineCell 0 POINT.TNG ~AO4_20_3
32  1 SPOINT 0.0    OUTPUT  0 11 %EngineCell 0 POINT.TNG ~Dyno0
32  1 SPOINT 0.0    OUTPUT  1 11 %EngineCell 0 POINT.TNG ~Dyno1
32  1 SPOINT 0.0    OUTPUT  2 11 %EngineCell 0 POINT.TNG ~Dyno2
32  1 SPOINT 0.0    OUTPUT  3 11 %EngineCell 0 POINT.TNG ~Dyno3
32  1 SPOINT 0.0    OUTPUT  4 11 %EngineCell 0 POINT.TNG ~Dyno4
32  1 SPOINT 0.0    OUTPUT  5 11 %EngineCell 0 POINT.TNG ~Dyno5
32  1 SPOINT 0.0    OUTPUT  6 11 %EngineCell 0 POINT.TNG ~Dyno6
32  1 SPOINT 0.0    OUTPUT  7 11 %EngineCell 0 POINT.TNG ~Dyno7
32  1 SPOINT 0.0    OUTPUT  8 11 %EngineCell 0 POINT.TNG ~Engine0
32  1 SPOINT 0.0    OUTPUT  9 11 %EngineCell 0 POINT.TNG ~Engine1
32  1 SPOINT 0.0    OUTPUT 10 11 %EngineCell 0 POINT.TNG ~Engine2
32  1 SPOINT 0.0    OUTPUT 11 11 %EngineCell 0 POINT.TNG ~Engine3
32  1 SPOINT 0.0    OUTPUT 12 11 %EngineCell 0 POINT.TNG ~Engine4
32  1 SPOINT 0.0    OUTPUT 13 11 %EngineCell 0 POINT.TNG ~Engine5
32  1 SPOINT 0.0    OUTPUT 14 11 %EngineCell 0 POINT.TNG ~Engine6
32  1 SPOINT 0.0    OUTPUT 15 11 %EngineCell 0 POINT.TNG ~Engine7
32  1 SPOINT 0.0    OUTPUT 16 11 %EngineCell 0 POINT.TNG ~Fuel0
32  1 SPOINT 0.0    OUTPUT 17 11 %EngineCell 0 POINT.TNG ~Fuel1
32  1 SPOINT 0.0    OUTPUT 18 11 %EngineCell 0 POINT.TNG ~Fuel2
32  1 SPOINT 0.0    OUTPUT 19 11 %EngineCell 0 POINT.TNG ~Fuel3
32  1 SPOINT 0.0    OUTPUT 20 11 %EngineCell 0 POINT.TNG ~Fuel4
32  1 SPOINT 0.0    OUTPUT 21 11 %EngineCell 0 POINT.TNG ~Fuel5
32  1 SPOINT 0.0    OUTPUT 22 11 %EngineCell 0 POINT.TNG ~Fuel6
32  1 SPOINT 0.0    OUTPUT 23 11 %EngineCell 0 POINT.TNG ~Fuel7
32  1 SPOINT 0.0    OUTPUT 24 11 %EngineCell 0 POINT.TNG ~Misc0
32  1 SPOINT 0.0    OUTPUT 25 11 %EngineCell 0 POINT.TNG ~Misc1
32  1 SPOINT 0.0    OUTPUT 26 11 %EngineCell 0 POINT.TNG ~Misc2
32  1 SPOINT 0.0    OUTPUT 27 11 %EngineCell 0 POINT.TNG ~Misc3
32  1 SPOINT 0.0    OUTPUT 28 11 %EngineCell 0 POINT.TNG ~Misc4
32  1 SPOINT 0.0    OUTPUT 29 11 %EngineCell 0 POINT.TNG ~Misc5
32  1 SPOINT 0.0    OUTPUT 30 11 %EngineCell 0 POINT.TNG ~Misc6
32  1 SPOINT 0.0    OUTPUT 31 11 %EngineCell 0 POINT.TNG ~Misc7
32  1 SPOINT 0.0     INPUT  0 12 %EngineCell 0 POINT.TNG ~DynoIn0
32  1 SPOINT 0.0     INPUT  1 12 %EngineCell 0 POINT.TNG ~DynoIn1
32  1 SPOINT 0.0     INPUT  2 12 %EngineCell 0 POINT.TNG ~DynoIn2
32  1 SPOINT 0.0     INPUT  3 12 %EngineCell 0 POINT.TNG ~DynoIn3
32  1 SPOINT 0.0     INPUT  4 12 %EngineCell 0 POINT.TNG ~DynoIn4
32  1 SPOINT 0.0     INPUT  5 12 %EngineCell 0 POINT.TNG ~DynoIn5
32  1 SPOINT 0.0     INPUT  6 12 %EngineCell 0 POINT.TNG ~DynoIn6
32  1 SPOINT 0.0     INPUT  7 12 %EngineCell 0 POINT.TNG ~DynoIn7
32  1 SPOINT 0.0     INPUT  8 12 %EngineCell 0 POINT.TNG ~EngineIn0
32  1 SPOINT 0.0     INPUT  9 12 %EngineCell 0 POINT.TNG ~EngineIn1
32  1 SPOINT 0.0     INPUT 10 12 %EngineCell 0 POINT.TNG ~EngineIn2
32  1 SPOINT 0.0     INPUT 11 12 %EngineCell 0 POINT.TNG ~EngineIn3
32  1 SPOINT 0.0     INPUT 12 12 %EngineCell 0 POINT.TNG ~EngineIn4
32  1 SPOINT 0.0     INPUT 13 12 %EngineCell 0 POINT.TNG ~EngineIn5
32  1 SPOINT 0.0     INPUT 14 12 %EngineCell 0 POINT.TNG ~EngineIn6
32  1 SPOINT 0.0     INPUT 15 12 %EngineCell 0 POINT.TNG ~EngineIn7
 4  1 SPOINT 0.0      FREQ  0 13 %EngineCell 0 POINT.TNG ~Freq0
 4  1 SPOINT 0.0      FREQ  1 13 %EngineCell 0 POINT.TNG ~Freq1
 4  1 SPOINT 0.0      FREQ  2 13 %EngineCell 0 POINT.TNG ~Freq2
 4  1 SPOINT 0.0      FREQ  3 13 %EngineCell 0 POINT.TNG ~Freq3
nullMMPBOARD $FFFFFFFE $FFFFFFFE 0 32768 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %ScratchPad
3    0.0000    0.0000    0.0000    0.0000    4.0000   20.0000    0.0000   10.0000
   1.0000    0.0000    0.0000    1.0000    0.0000    0.0000
  23.0000    4.0000 ~AO4_20_3
$b0000000 2 %EngineCell 0 PID |Coolant
3    0.0000    0.0000    0.0000    0.0000    0.0000   10.0000    0.0000   10.0000
   1.0000    0.0000    0.0000    1.0000    0.0000    0.0000
~AO10 ~AO10 ~AO10
$80000000 5 %EngineCell 0 PID |Custom1
3    0.0000    0.0000    0.0000    0.0000    0.0000   10.0000    0.0000   10.0000
   1.0000    0.0000    0.0000    1.0000    0.0000    0.0000
~AO10 ~AO10 ~AO10
$80000000 6 %EngineCell 0 PID |Custom2
3    0.0000    0.0000    0.0000    0.0000    0.0000   10.0000    0.0000   10.0000
   1.0000    0.0000    0.0000    1.0000    0.0000    0.0000
~AO10 ~AO10 ~AO10
$80000000 7 %EngineCell 0 PID |Custom3
3    0.0000    0.0000    0.0000    0.0000    0.0000   10.0000    0.0000   10.0000
   1.0000    0.0000    0.0000    1.0000    0.0000    0.0000
~AO10 ~AO10 ~AO10
$80000000 8 %EngineCell 0 PID |Custom4
3    0.0000    0.0000    0.0000    0.0000    4.0000   20.0000    1.0000   10.0000
   1.0000   13.0000   12.0000    8.0000    9.0000   11.0000
   3.0000 ~ThermoCouple19 ~AO4_20_0
$90000000 0 %EngineCell 0 PID |Dyno
3    0.0000    0.0000    0.0000    0.0000    0.0000   10.0000    0.0000   10.0000
   1.0000    0.0000    0.0000    1.0000    0.0000    0.0000
~AO10 ~AO10 ~AO10
$80000000 4 %EngineCell 0 PID |Intercooler
3    0.0000    0.0000    0.0000    0.0000    0.0000   10.0000    0.0000   10.0000
   1.0000    0.0000    0.0000    1.0000    0.0000    0.0000
~AO10 ~AO10 ~AO10
$80000000 3 %EngineCell 0 PID |Oil
3    0.0000    0.0000    0.0000    0.0000    0.0000   10.0000    0.0000   10.0000
   1.0000    0.0000    0.0000    1.0000    0.0000    0.0000
~AO10 ~AO10 ~AO10
$80000000 1 %EngineCell 0 PID |Throttle
: 5_0

1 LINE.NUM
  %EngineCell 
  3100  
  1    IO.SP.I.WRITE
  ^GetScratchPadResult @! 
0 JUMP ;
: 5_1
0 JUMP ;
: 5_2

1 LINE.NUM
  %ScratchPad 
  3101  
  0    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

2 LINE.NUM
  &CustomChart1   STOP.T
0 JUMP ;
T: T5
DUMMY
5_0
5_1
5_2
T;
&CustomChart1 ' T5 SETTASK
: 6_0

1 LINE.NUM
  %ScratchPad 
  3103  
  1    IO.SP.I.WRITE
  ^GetScratchPadResult @! 
0 JUMP ;
: 6_1
0 JUMP ;
: 6_2

1 LINE.NUM
  %ScratchPad 
  3103  
  0    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

2 LINE.NUM
  &CustomChart2   STOP.T
0 JUMP ;
T: T6
DUMMY
6_0
6_1
6_2
T;
&CustomChart2 ' T6 SETTASK
: 7_0

1 LINE.NUM
  %EngineCell 
  3105  
  1    IO.SP.I.WRITE
  ^GetScratchPadResult @! 
0 JUMP ;
: 7_1
0 JUMP ;
: 7_2

1 LINE.NUM
  %ScratchPad 
  3105  
  0    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

2 LINE.NUM
  &CustomChart3   STOP.T
0 JUMP ;
T: T7
DUMMY
7_0
7_1
7_2
T;
&CustomChart3 ' T7 SETTASK
: 8_0

1 LINE.NUM
  %EngineCell 
  3107  
  1    IO.SP.I.WRITE
  ^GetScratchPadResult @! 
0 JUMP ;
: 8_1
0 JUMP ;
: 8_2

1 LINE.NUM
  %ScratchPad 
  3107  
  0    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

2 LINE.NUM
  &CustomChart4   STOP.T
0 JUMP ;
T: T8
DUMMY
8_0
8_1
8_2
T;
&CustomChart4 ' T8 SETTASK
: 9_0

1 LINE.NUM
  %EngineCell 
  3109  
  1    IO.SP.I.WRITE
  ^GetScratchPadResult @! 
0 JUMP ;
: 9_1
0 JUMP ;
: 9_2

1 LINE.NUM
  %ScratchPad 
  3109  
  0    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

2 LINE.NUM
  &CustomChart5   STOP.T
0 JUMP ;
T: T9
DUMMY
9_0
9_1
9_2
T;
&CustomChart5 ' T9 SETTASK
: 1_0
0 JUMP ;
: 1_1

1 LINE.NUM
  %ScratchPad 
  999  
  ^IsStartDataCollect   IO.SP.READ
  ^GetScratchPadResult @! 
3 JUMP ;
: 1_3
-2 JUMP ;
: 1_9
1 LINE.NUM %ScratchPad 1000 ~ThermoCouple0 @@  IO.SP.F.WRITE DROP  
2 LINE.NUM %ScratchPad 1001 ~ThermoCouple1 @@  IO.SP.F.WRITE DROP  
3 LINE.NUM %ScratchPad 1002 ~ThermoCouple2 @@  IO.SP.F.WRITE DROP  
4 LINE.NUM %ScratchPad 1003 ~ThermoCouple3 @@  IO.SP.F.WRITE DROP  
5 LINE.NUM %ScratchPad 1004 ~ThermoCouple4 @@  IO.SP.F.WRITE DROP  
6 LINE.NUM %ScratchPad 1005 ~ThermoCouple5 @@  IO.SP.F.WRITE DROP  
7 LINE.NUM %ScratchPad 1006 ~ThermoCouple6 @@  IO.SP.F.WRITE DROP  
8 LINE.NUM %ScratchPad 1007 ~ThermoCouple7 @@  IO.SP.F.WRITE DROP  
9 LINE.NUM %ScratchPad 1008 ~ThermoCouple8 @@  IO.SP.F.WRITE DROP  
10 LINE.NUM %ScratchPad 1009 ~ThermoCouple9 @@  IO.SP.F.WRITE DROP  
11 LINE.NUM %ScratchPad 1010 ~ThermoCouple10 @@  IO.SP.F.WRITE DROP  
12 LINE.NUM %ScratchPad 1011 ~ThermoCouple11 @@  IO.SP.F.WRITE DROP  
13 LINE.NUM %ScratchPad 1012 ~ThermoCouple12 @@  IO.SP.F.WRITE DROP  
14 LINE.NUM %ScratchPad 1013 ~ThermoCouple13 @@  IO.SP.F.WRITE DROP  
15 LINE.NUM %ScratchPad 1014 ~ThermoCouple14 @@  IO.SP.F.WRITE DROP  
16 LINE.NUM %ScratchPad 1015 ~ThermoCouple15 @@  IO.SP.F.WRITE DROP  
17 LINE.NUM %ScratchPad 1016 ~ThermoCouple16 @@  IO.SP.F.WRITE DROP  
18 LINE.NUM %ScratchPad 1017 ~ThermoCouple17 @@  IO.SP.F.WRITE DROP  
19 LINE.NUM %ScratchPad 1018 ~ThermoCouple18 @@  IO.SP.F.WRITE DROP  
20 LINE.NUM %ScratchPad 1019 ~ThermoCouple19 @@  IO.SP.F.WRITE DROP  
22 LINE.NUM %ScratchPad 1020 ~Volt0 @@  IO.SP.F.WRITE DROP  
23 LINE.NUM %ScratchPad 1021 ~Volt1 @@  IO.SP.F.WRITE DROP  
24 LINE.NUM %ScratchPad 1022 ~Volt2 @@  IO.SP.F.WRITE DROP  
25 LINE.NUM %ScratchPad 1023 ~Volt3 @@  IO.SP.F.WRITE DROP  
26 LINE.NUM %ScratchPad 1024 ~Volt4 @@  IO.SP.F.WRITE DROP  
27 LINE.NUM %ScratchPad 1025 ~Volt5 @@  IO.SP.F.WRITE DROP  
29 LINE.NUM %ScratchPad 1026 ~MilliAmp0 @@  IO.SP.F.WRITE DROP  
30 LINE.NUM %ScratchPad 1027 ~MilliAmp1 @@  IO.SP.F.WRITE DROP  
32 LINE.NUM %ScratchPad 1028 ~HART0 @@  IO.SP.F.WRITE DROP  
33 LINE.NUM %ScratchPad 1029 ~HART1 @@  IO.SP.F.WRITE DROP  
35 LINE.NUM %ScratchPad 300 ^OutputConfigValue   IO.SP.READ DROP  
36 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
37 LINE.NUM ^OutputConfigValue @@ ~AO10Bipolar @! 
38 LINE.NUM ELSE 
39 LINE.NUM %ScratchPad 1030 ~AO10Bipolar @@  IO.SP.F.WRITE DROP  
40 LINE.NUM THEN 
42 LINE.NUM %ScratchPad 301 ^OutputConfigValue   IO.SP.READ DROP  
43 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
44 LINE.NUM ^OutputConfigValue @@ ~AO10 @! 
45 LINE.NUM ELSE 
46 LINE.NUM %ScratchPad 1031 ~AO10 @@  IO.SP.F.WRITE DROP  
47 LINE.NUM THEN 
49 LINE.NUM %ScratchPad 302 ^OutputConfigValue   IO.SP.READ DROP  
50 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
51 LINE.NUM ^OutputConfigValue @@ ~AO5Bipolar @! 
52 LINE.NUM ELSE 
53 LINE.NUM %ScratchPad 1032 ~AO5Bipolar @@  IO.SP.F.WRITE DROP  
54 LINE.NUM THEN 
56 LINE.NUM %ScratchPad 303 ^OutputConfigValue   IO.SP.READ DROP  
57 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
58 LINE.NUM ^OutputConfigValue @@ ~AO5 @! 
59 LINE.NUM ELSE 
60 LINE.NUM %ScratchPad 1033 ~AO5 @@  IO.SP.F.WRITE DROP  
61 LINE.NUM THEN 
63 LINE.NUM %ScratchPad 304 ^OutputConfigValue   IO.SP.READ DROP  
64 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
65 LINE.NUM ^OutputConfigValue @@ ~AO4_20_0 @! 
66 LINE.NUM ELSE 
67 LINE.NUM %ScratchPad 1034 ~AO4_20_0 @@  IO.SP.F.WRITE DROP  
68 LINE.NUM THEN 
70 LINE.NUM %ScratchPad 305 ^OutputConfigValue   IO.SP.READ DROP  
71 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
72 LINE.NUM ^OutputConfigValue @@ ~AO4_20_1 @! 
73 LINE.NUM ELSE 
74 LINE.NUM %ScratchPad 1035 ~AO4_20_1 @@  IO.SP.F.WRITE DROP  
75 LINE.NUM THEN 
77 LINE.NUM %ScratchPad 306 ^OutputConfigValue   IO.SP.READ DROP  
78 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
79 LINE.NUM ^OutputConfigValue @@ ~AO4_20_2 @! 
80 LINE.NUM ELSE 
81 LINE.NUM %ScratchPad 1036 ~AO4_20_2 @@  IO.SP.F.WRITE DROP  
82 LINE.NUM THEN 
84 LINE.NUM %ScratchPad 307 ^OutputConfigValue   IO.SP.READ DROP  
85 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
86 LINE.NUM ^OutputConfigValue @@ ~AO4_20_3 @! 
87 LINE.NUM ELSE 
88 LINE.NUM %ScratchPad 1037 ~AO4_20_3 @@  IO.SP.F.WRITE DROP  
89 LINE.NUM THEN 
91 LINE.NUM %ScratchPad 308 ^OutputConfigValue   IO.SP.READ DROP  
92 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
93 LINE.NUM ^OutputConfigValue @@ ~Dyno0 F@! 
94 LINE.NUM ELSE 
95 LINE.NUM %ScratchPad 1038 ~Dyno0 @@I I>F  IO.SP.F.WRITE DROP  
96 LINE.NUM THEN 
98 LINE.NUM %ScratchPad 309 ^OutputConfigValue   IO.SP.READ DROP  
99 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
100 LINE.NUM ^OutputConfigValue @@ ~Dyno1 F@! 
101 LINE.NUM ELSE 
102 LINE.NUM %ScratchPad 1039 ~Dyno1 @@I I>F  IO.SP.F.WRITE DROP  
103 LINE.NUM THEN 
105 LINE.NUM %ScratchPad 310 ^OutputConfigValue   IO.SP.READ DROP  
106 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
107 LINE.NUM ^OutputConfigValue @@ ~Dyno2 F@! 
108 LINE.NUM ELSE 
109 LINE.NUM %ScratchPad 1040 ~Dyno2 @@I I>F  IO.SP.F.WRITE DROP  
110 LINE.NUM THEN 
112 LINE.NUM %ScratchPad 311 ^OutputConfigValue   IO.SP.READ DROP  
113 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
114 LINE.NUM ^OutputConfigValue @@ ~Dyno3 F@! 
115 LINE.NUM ELSE 
116 LINE.NUM %ScratchPad 1041 ~Dyno3 @@I I>F  IO.SP.F.WRITE DROP  
117 LINE.NUM THEN 
119 LINE.NUM %ScratchPad 312 ^OutputConfigValue   IO.SP.READ DROP  
120 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
121 LINE.NUM ^OutputConfigValue @@ ~Dyno4 F@! 
122 LINE.NUM ELSE 
123 LINE.NUM %ScratchPad 1042 ~Dyno4 @@I I>F  IO.SP.F.WRITE DROP  
124 LINE.NUM THEN 
126 LINE.NUM %ScratchPad 313 ^OutputConfigValue   IO.SP.READ DROP  
127 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
128 LINE.NUM ^OutputConfigValue @@ ~Dyno5 F@! 
129 LINE.NUM ELSE 
130 LINE.NUM %ScratchPad 1043 ~Dyno5 @@I I>F  IO.SP.F.WRITE DROP  
131 LINE.NUM THEN 
133 LINE.NUM %ScratchPad 314 ^OutputConfigValue   IO.SP.READ DROP  
134 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
135 LINE.NUM ^OutputConfigValue @@ ~Dyno6 F@! 
136 LINE.NUM ELSE 
137 LINE.NUM %ScratchPad 1044 ~Dyno6 @@I I>F  IO.SP.F.WRITE DROP  
138 LINE.NUM THEN 
140 LINE.NUM %ScratchPad 315 ^OutputConfigValue   IO.SP.READ DROP  
141 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
142 LINE.NUM ^OutputConfigValue @@ ~Dyno7 F@! 
143 LINE.NUM ELSE 
144 LINE.NUM %ScratchPad 1045 ~Dyno7 @@I I>F  IO.SP.F.WRITE DROP  
145 LINE.NUM THEN 
147 LINE.NUM %ScratchPad 316 ^OutputConfigValue   IO.SP.READ DROP  
148 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
149 LINE.NUM ^OutputConfigValue @@ ~Engine0 F@! 
150 LINE.NUM ELSE 
151 LINE.NUM %ScratchPad 1046 ~Engine0 @@I I>F  IO.SP.F.WRITE DROP  
152 LINE.NUM THEN 
154 LINE.NUM %ScratchPad 317 ^OutputConfigValue   IO.SP.READ DROP  
155 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
156 LINE.NUM ^OutputConfigValue @@ ~Engine1 F@! 
157 LINE.NUM ELSE 
158 LINE.NUM %ScratchPad 1047 ~Engine1 @@I I>F  IO.SP.F.WRITE DROP  
159 LINE.NUM THEN 
161 LINE.NUM %ScratchPad 318 ^OutputConfigValue   IO.SP.READ DROP  
162 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
163 LINE.NUM ^OutputConfigValue @@ ~Engine2 F@! 
164 LINE.NUM ELSE 
165 LINE.NUM %ScratchPad 1048 ~Engine2 @@I I>F  IO.SP.F.WRITE DROP  
166 LINE.NUM THEN 
168 LINE.NUM %ScratchPad 319 ^OutputConfigValue   IO.SP.READ DROP  
169 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
170 LINE.NUM ^OutputConfigValue @@ ~Engine3 F@! 
171 LINE.NUM ELSE 
172 LINE.NUM %ScratchPad 1049 ~Engine3 @@I I>F  IO.SP.F.WRITE DROP  
173 LINE.NUM THEN 
175 LINE.NUM %ScratchPad 320 ^OutputConfigValue   IO.SP.READ DROP  
176 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
177 LINE.NUM ^OutputConfigValue @@ ~Engine4 F@! 
178 LINE.NUM ELSE 
179 LINE.NUM %ScratchPad 1050 ~Engine4 @@I I>F  IO.SP.F.WRITE DROP  
180 LINE.NUM THEN 
182 LINE.NUM %ScratchPad 321 ^OutputConfigValue   IO.SP.READ DROP  
183 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
184 LINE.NUM ^OutputConfigValue @@ ~Engine5 F@! 
185 LINE.NUM ELSE 
186 LINE.NUM %ScratchPad 1051 ~Engine5 @@I I>F  IO.SP.F.WRITE DROP  
187 LINE.NUM THEN 
189 LINE.NUM %ScratchPad 322 ^OutputConfigValue   IO.SP.READ DROP  
190 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
191 LINE.NUM ^OutputConfigValue @@ ~Engine6 F@! 
192 LINE.NUM ELSE 
193 LINE.NUM %ScratchPad 1052 ~Engine6 @@I I>F  IO.SP.F.WRITE DROP  
194 LINE.NUM THEN 
196 LINE.NUM %ScratchPad 323 ^OutputConfigValue   IO.SP.READ DROP  
197 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
198 LINE.NUM ^OutputConfigValue @@ ~Engine7 F@! 
199 LINE.NUM ELSE 
200 LINE.NUM %ScratchPad 1053 ~Engine7 @@I I>F  IO.SP.F.WRITE DROP  
201 LINE.NUM THEN 
203 LINE.NUM %ScratchPad 324 ^OutputConfigValue   IO.SP.READ DROP  
204 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
205 LINE.NUM ^OutputConfigValue @@ ~Fuel0 F@! 
206 LINE.NUM ELSE 
207 LINE.NUM %ScratchPad 1054 ~Fuel0 @@I I>F  IO.SP.F.WRITE DROP  
208 LINE.NUM THEN 
210 LINE.NUM %ScratchPad 325 ^OutputConfigValue   IO.SP.READ DROP  
211 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
212 LINE.NUM ^OutputConfigValue @@ ~Fuel1 F@! 
213 LINE.NUM ELSE 
214 LINE.NUM %ScratchPad 1055 ~Fuel1 @@I I>F  IO.SP.F.WRITE DROP  
215 LINE.NUM THEN 
217 LINE.NUM %ScratchPad 326 ^OutputConfigValue   IO.SP.READ DROP  
218 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
219 LINE.NUM ^OutputConfigValue @@ ~Fuel2 F@! 
220 LINE.NUM ELSE 
221 LINE.NUM %ScratchPad 1056 ~Fuel2 @@I I>F  IO.SP.F.WRITE DROP  
222 LINE.NUM THEN 
224 LINE.NUM %ScratchPad 327 ^OutputConfigValue   IO.SP.READ DROP  
225 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
226 LINE.NUM ^OutputConfigValue @@ ~Fuel3 F@! 
227 LINE.NUM ELSE 
228 LINE.NUM %ScratchPad 1057 ~Fuel3 @@I I>F  IO.SP.F.WRITE DROP  
229 LINE.NUM THEN 
231 LINE.NUM %ScratchPad 328 ^OutputConfigValue   IO.SP.READ DROP  
232 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
233 LINE.NUM ^OutputConfigValue @@ ~Fuel4 F@! 
234 LINE.NUM ELSE 
235 LINE.NUM %ScratchPad 1058 ~Fuel4 @@I I>F  IO.SP.F.WRITE DROP  
236 LINE.NUM THEN 
238 LINE.NUM %ScratchPad 329 ^OutputConfigValue   IO.SP.READ DROP  
239 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
240 LINE.NUM ^OutputConfigValue @@ ~Fuel5 F@! 
241 LINE.NUM ELSE 
242 LINE.NUM %ScratchPad 1059 ~Fuel5 @@I I>F  IO.SP.F.WRITE DROP  
243 LINE.NUM THEN 
245 LINE.NUM %ScratchPad 330 ^OutputConfigValue   IO.SP.READ DROP  
246 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
247 LINE.NUM ^OutputConfigValue @@ ~Fuel6 F@! 
248 LINE.NUM ELSE 
249 LINE.NUM %ScratchPad 1060 ~Fuel6 @@I I>F  IO.SP.F.WRITE DROP  
250 LINE.NUM THEN 
252 LINE.NUM %ScratchPad 331 ^OutputConfigValue   IO.SP.READ DROP  
253 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
254 LINE.NUM ^OutputConfigValue @@ ~Fuel7 F@! 
255 LINE.NUM ELSE 
256 LINE.NUM %ScratchPad 1061 ~Fuel7 @@I I>F  IO.SP.F.WRITE DROP  
257 LINE.NUM THEN 
260 LINE.NUM %ScratchPad 332 ^OutputConfigValue   IO.SP.READ DROP  
261 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
262 LINE.NUM ^OutputConfigValue @@ ~Misc0 F@! 
263 LINE.NUM ELSE 
264 LINE.NUM %ScratchPad 1062 ~Misc0 @@I I>F  IO.SP.F.WRITE DROP  
265 LINE.NUM THEN 
267 LINE.NUM %ScratchPad 333 ^OutputConfigValue   IO.SP.READ DROP  
268 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
269 LINE.NUM ^OutputConfigValue @@ ~Misc1 F@! 
270 LINE.NUM ELSE 
271 LINE.NUM %ScratchPad 1063 ~Misc1 @@I I>F  IO.SP.F.WRITE DROP  
272 LINE.NUM THEN 
274 LINE.NUM %ScratchPad 334 ^OutputConfigValue   IO.SP.READ DROP  
275 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
276 LINE.NUM ^OutputConfigValue @@ ~Misc2 F@! 
277 LINE.NUM ELSE 
278 LINE.NUM %ScratchPad 1064 ~Misc2 @@I I>F  IO.SP.F.WRITE DROP  
279 LINE.NUM THEN 
281 LINE.NUM %ScratchPad 335 ^OutputConfigValue   IO.SP.READ DROP  
282 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
283 LINE.NUM ^OutputConfigValue @@ ~Misc3 F@! 
284 LINE.NUM ELSE 
285 LINE.NUM %ScratchPad 1065 ~Misc3 @@I I>F  IO.SP.F.WRITE DROP  
286 LINE.NUM THEN 
288 LINE.NUM %ScratchPad 336 ^OutputConfigValue   IO.SP.READ DROP  
289 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
290 LINE.NUM ^OutputConfigValue @@ ~Misc4 F@! 
291 LINE.NUM ELSE 
292 LINE.NUM %ScratchPad 1066 ~Misc4 @@I I>F  IO.SP.F.WRITE DROP  
293 LINE.NUM THEN 
295 LINE.NUM %ScratchPad 337 ^OutputConfigValue   IO.SP.READ DROP  
296 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
297 LINE.NUM ^OutputConfigValue @@ ~Misc5 F@! 
298 LINE.NUM ELSE 
299 LINE.NUM %ScratchPad 1067 ~Misc5 @@I I>F  IO.SP.F.WRITE DROP  
300 LINE.NUM THEN 
302 LINE.NUM %ScratchPad 338 ^OutputConfigValue   IO.SP.READ DROP  
303 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
304 LINE.NUM ^OutputConfigValue @@ ~Misc6 F@! 
305 LINE.NUM ELSE 
306 LINE.NUM %ScratchPad 1068 ~Misc6 @@I I>F  IO.SP.F.WRITE DROP  
307 LINE.NUM THEN 
309 LINE.NUM %ScratchPad 339 ^OutputConfigValue   IO.SP.READ DROP  
310 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
311 LINE.NUM ^OutputConfigValue @@ ~Misc7 F@! 
312 LINE.NUM ELSE 
313 LINE.NUM %ScratchPad 1069 ~Misc7 @@I I>F  IO.SP.F.WRITE DROP  
314 LINE.NUM THEN 
316 LINE.NUM %ScratchPad 340 ^OutputConfigValue   IO.SP.READ DROP  
317 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
318 LINE.NUM ^OutputConfigValue @@ ~Freq0 F@! 
319 LINE.NUM ELSE 
320 LINE.NUM %ScratchPad 1070 ~Freq0 @@I I>F  IO.SP.F.WRITE DROP  
321 LINE.NUM THEN 
323 LINE.NUM %ScratchPad 341 ^OutputConfigValue   IO.SP.READ DROP  
324 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
325 LINE.NUM ^OutputConfigValue @@ ~Freq1 F@! 
326 LINE.NUM ELSE 
327 LINE.NUM %ScratchPad 1071 ~Freq1 @@I I>F  IO.SP.F.WRITE DROP  
328 LINE.NUM THEN 
330 LINE.NUM %ScratchPad 342 ^OutputConfigValue   IO.SP.READ DROP  
331 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
332 LINE.NUM ^OutputConfigValue @@ ~Freq2 F@! 
333 LINE.NUM ELSE 
334 LINE.NUM %ScratchPad 1072 ~Freq2 @@I I>F  IO.SP.F.WRITE DROP  
335 LINE.NUM THEN 
337 LINE.NUM %ScratchPad 343 ^OutputConfigValue   IO.SP.READ DROP  
338 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
339 LINE.NUM ^OutputConfigValue @@ ~Freq3 F@! 
340 LINE.NUM ELSE 
341 LINE.NUM %ScratchPad 1073 ~Freq3 @@I I>F  IO.SP.F.WRITE DROP  
342 LINE.NUM THEN 
345 LINE.NUM %ScratchPad 1074 ~DynoIn0 @@I I>F  IO.SP.F.WRITE DROP  
346 LINE.NUM %ScratchPad 1075 ~DynoIn1 @@I I>F  IO.SP.F.WRITE DROP  
347 LINE.NUM %ScratchPad 1076 ~DynoIn2 @@I I>F  IO.SP.F.WRITE DROP  
348 LINE.NUM %ScratchPad 1077 ~DynoIn3 @@I I>F  IO.SP.F.WRITE DROP  
349 LINE.NUM %ScratchPad 1078 ~DynoIn4 @@I I>F  IO.SP.F.WRITE DROP  
350 LINE.NUM %ScratchPad 1079 ~DynoIn5 @@I I>F  IO.SP.F.WRITE DROP  
351 LINE.NUM %ScratchPad 1080 ~DynoIn6 @@I I>F  IO.SP.F.WRITE DROP  
352 LINE.NUM %ScratchPad 1081 ~DynoIn7 @@I I>F  IO.SP.F.WRITE DROP  
353 LINE.NUM %ScratchPad 1082 ~EngineIn0 @@I I>F  IO.SP.F.WRITE DROP  
354 LINE.NUM %ScratchPad 1083 ~EngineIn1 @@I I>F  IO.SP.F.WRITE DROP  
355 LINE.NUM %ScratchPad 1084 ~EngineIn2 @@I I>F  IO.SP.F.WRITE DROP  
356 LINE.NUM %ScratchPad 1085 ~EngineIn3 @@I I>F  IO.SP.F.WRITE DROP  
357 LINE.NUM %ScratchPad 1086 ~EngineIn4 @@I I>F  IO.SP.F.WRITE DROP  
358 LINE.NUM %ScratchPad 1087 ~EngineIn5 @@I I>F  IO.SP.F.WRITE DROP  
359 LINE.NUM %ScratchPad 1088 ~EngineIn6 @@I I>F  IO.SP.F.WRITE DROP  
360 LINE.NUM %ScratchPad 1089 ~EngineIn7 @@I I>F  IO.SP.F.WRITE DROP  
-2 JUMP ;
: 1_13
1 LINE.NUM %ScratchPad 300 ^OutputConfigValue   IO.SP.READ DROP  
2 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
3 LINE.NUM ^OutputConfigValue @@ ~AO10Bipolar @! 
4 LINE.NUM THEN 
6 LINE.NUM %ScratchPad 301 ^OutputConfigValue   IO.SP.READ DROP  
7 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
8 LINE.NUM ^OutputConfigValue @@ ~AO10 @! 
9 LINE.NUM THEN 
11 LINE.NUM %ScratchPad 302 ^OutputConfigValue   IO.SP.READ DROP  
12 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
13 LINE.NUM ^OutputConfigValue @@ ~AO5Bipolar @! 
14 LINE.NUM THEN 
16 LINE.NUM %ScratchPad 303 ^OutputConfigValue   IO.SP.READ DROP  
17 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
18 LINE.NUM ^OutputConfigValue @@ ~AO5 @! 
19 LINE.NUM THEN 
21 LINE.NUM %ScratchPad 304 ^OutputConfigValue   IO.SP.READ DROP  
22 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
23 LINE.NUM ^OutputConfigValue @@ ~AO4_20_0 @! 
24 LINE.NUM THEN 
26 LINE.NUM %ScratchPad 305 ^OutputConfigValue   IO.SP.READ DROP  
27 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
28 LINE.NUM ^OutputConfigValue @@ ~AO4_20_1 @! 
29 LINE.NUM THEN 
31 LINE.NUM %ScratchPad 306 ^OutputConfigValue   IO.SP.READ DROP  
32 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
33 LINE.NUM ^OutputConfigValue @@ ~AO4_20_2 @! 
34 LINE.NUM THEN 
36 LINE.NUM %ScratchPad 307 ^OutputConfigValue   IO.SP.READ DROP  
37 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
38 LINE.NUM ^OutputConfigValue @@ ~AO4_20_3 @! 
39 LINE.NUM THEN 
41 LINE.NUM %ScratchPad 308 ^OutputConfigValue   IO.SP.READ DROP  
42 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
43 LINE.NUM ^OutputConfigValue @@ ~Dyno0 F@! 
44 LINE.NUM THEN 
46 LINE.NUM %ScratchPad 309 ^OutputConfigValue   IO.SP.READ DROP  
47 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
48 LINE.NUM ^OutputConfigValue @@ ~Dyno1 F@! 
49 LINE.NUM THEN 
51 LINE.NUM %ScratchPad 310 ^OutputConfigValue   IO.SP.READ DROP  
52 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
53 LINE.NUM ^OutputConfigValue @@ ~Dyno2 F@! 
54 LINE.NUM THEN 
56 LINE.NUM %ScratchPad 311 ^OutputConfigValue   IO.SP.READ DROP  
57 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
58 LINE.NUM ^OutputConfigValue @@ ~Dyno3 F@! 
59 LINE.NUM THEN 
61 LINE.NUM %ScratchPad 312 ^OutputConfigValue   IO.SP.READ DROP  
62 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
63 LINE.NUM ^OutputConfigValue @@ ~Dyno4 F@! 
64 LINE.NUM THEN 
66 LINE.NUM %ScratchPad 313 ^OutputConfigValue   IO.SP.READ DROP  
67 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
68 LINE.NUM ^OutputConfigValue @@ ~Dyno5 F@! 
69 LINE.NUM THEN 
71 LINE.NUM %ScratchPad 314 ^OutputConfigValue   IO.SP.READ DROP  
72 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
73 LINE.NUM ^OutputConfigValue @@ ~Dyno6 F@! 
74 LINE.NUM THEN 
76 LINE.NUM %ScratchPad 315 ^OutputConfigValue   IO.SP.READ DROP  
77 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
78 LINE.NUM ^OutputConfigValue @@ ~Dyno7 F@! 
79 LINE.NUM THEN 
81 LINE.NUM %ScratchPad 316 ^OutputConfigValue   IO.SP.READ DROP  
82 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
83 LINE.NUM ^OutputConfigValue @@ ~Engine0 F@! 
84 LINE.NUM THEN 
86 LINE.NUM %ScratchPad 317 ^OutputConfigValue   IO.SP.READ DROP  
87 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
88 LINE.NUM ^OutputConfigValue @@ ~Engine1 F@! 
89 LINE.NUM THEN 
91 LINE.NUM %ScratchPad 318 ^OutputConfigValue   IO.SP.READ DROP  
92 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
93 LINE.NUM ^OutputConfigValue @@ ~Engine2 F@! 
94 LINE.NUM THEN 
96 LINE.NUM %ScratchPad 319 ^OutputConfigValue   IO.SP.READ DROP  
97 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
98 LINE.NUM ^OutputConfigValue @@ ~Engine3 F@! 
99 LINE.NUM THEN 
101 LINE.NUM %ScratchPad 320 ^OutputConfigValue   IO.SP.READ DROP  
102 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
103 LINE.NUM ^OutputConfigValue @@ ~Engine4 F@! 
104 LINE.NUM THEN 
106 LINE.NUM %ScratchPad 321 ^OutputConfigValue   IO.SP.READ DROP  
107 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
108 LINE.NUM ^OutputConfigValue @@ ~Engine5 F@! 
109 LINE.NUM THEN 
111 LINE.NUM %ScratchPad 322 ^OutputConfigValue   IO.SP.READ DROP  
112 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
113 LINE.NUM ^OutputConfigValue @@ ~Engine6 F@! 
114 LINE.NUM THEN 
116 LINE.NUM %ScratchPad 323 ^OutputConfigValue   IO.SP.READ DROP  
117 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
118 LINE.NUM ^OutputConfigValue @@ ~Engine7 F@! 
119 LINE.NUM THEN 
121 LINE.NUM %ScratchPad 324 ^OutputConfigValue   IO.SP.READ DROP  
122 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
123 LINE.NUM ^OutputConfigValue @@ ~Fuel0 F@! 
124 LINE.NUM THEN 
126 LINE.NUM %ScratchPad 325 ^OutputConfigValue   IO.SP.READ DROP  
127 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
128 LINE.NUM ^OutputConfigValue @@ ~Fuel1 F@! 
129 LINE.NUM THEN 
131 LINE.NUM %ScratchPad 326 ^OutputConfigValue   IO.SP.READ DROP  
132 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
133 LINE.NUM ^OutputConfigValue @@ ~Fuel2 F@! 
134 LINE.NUM THEN 
136 LINE.NUM %ScratchPad 327 ^OutputConfigValue   IO.SP.READ DROP  
137 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
138 LINE.NUM ^OutputConfigValue @@ ~Fuel3 F@! 
139 LINE.NUM THEN 
141 LINE.NUM %ScratchPad 328 ^OutputConfigValue   IO.SP.READ DROP  
142 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
143 LINE.NUM ^OutputConfigValue @@ ~Fuel4 F@! 
144 LINE.NUM THEN 
146 LINE.NUM %ScratchPad 329 ^OutputConfigValue   IO.SP.READ DROP  
147 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
148 LINE.NUM ^OutputConfigValue @@ ~Fuel5 F@! 
149 LINE.NUM THEN 
151 LINE.NUM %ScratchPad 330 ^OutputConfigValue   IO.SP.READ DROP  
152 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
153 LINE.NUM ^OutputConfigValue @@ ~Fuel6 F@! 
154 LINE.NUM THEN 
156 LINE.NUM %ScratchPad 331 ^OutputConfigValue   IO.SP.READ DROP  
157 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
158 LINE.NUM ^OutputConfigValue @@ ~Fuel7 F@! 
159 LINE.NUM THEN 
161 LINE.NUM %ScratchPad 332 ^OutputConfigValue   IO.SP.READ DROP  
162 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
163 LINE.NUM ^OutputConfigValue @@ ~Misc0 F@! 
164 LINE.NUM THEN 
166 LINE.NUM %ScratchPad 333 ^OutputConfigValue   IO.SP.READ DROP  
167 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
168 LINE.NUM ^OutputConfigValue @@ ~Misc1 F@! 
169 LINE.NUM THEN 
171 LINE.NUM %ScratchPad 334 ^OutputConfigValue   IO.SP.READ DROP  
172 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
173 LINE.NUM ^OutputConfigValue @@ ~Misc2 F@! 
174 LINE.NUM THEN 
176 LINE.NUM %ScratchPad 335 ^OutputConfigValue   IO.SP.READ DROP  
177 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
178 LINE.NUM ^OutputConfigValue @@ ~Misc3 F@! 
179 LINE.NUM THEN 
181 LINE.NUM %ScratchPad 336 ^OutputConfigValue   IO.SP.READ DROP  
182 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
183 LINE.NUM ^OutputConfigValue @@ ~Misc4 F@! 
184 LINE.NUM THEN 
186 LINE.NUM %ScratchPad 337 ^OutputConfigValue   IO.SP.READ DROP  
187 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
188 LINE.NUM ^OutputConfigValue @@ ~Misc5 F@! 
189 LINE.NUM THEN 
191 LINE.NUM %ScratchPad 338 ^OutputConfigValue   IO.SP.READ DROP  
192 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
193 LINE.NUM ^OutputConfigValue @@ ~Misc6 F@! 
194 LINE.NUM THEN 
196 LINE.NUM %ScratchPad 339 ^OutputConfigValue   IO.SP.READ DROP  
197 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
198 LINE.NUM ^OutputConfigValue @@ ~Misc7 F@! 
199 LINE.NUM THEN 
201 LINE.NUM %ScratchPad 340 ^OutputConfigValue   IO.SP.READ DROP  
202 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
203 LINE.NUM ^OutputConfigValue @@ ~Freq0 F@! 
204 LINE.NUM THEN 
206 LINE.NUM %ScratchPad 341 ^OutputConfigValue   IO.SP.READ DROP  
207 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
208 LINE.NUM ^OutputConfigValue @@ ~Freq1 F@! 
209 LINE.NUM THEN 
211 LINE.NUM %ScratchPad 342 ^OutputConfigValue   IO.SP.READ DROP  
212 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
213 LINE.NUM ^OutputConfigValue @@ ~Freq2 F@! 
214 LINE.NUM THEN 
216 LINE.NUM %ScratchPad 343 ^OutputConfigValue   IO.SP.READ DROP  
217 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
218 LINE.NUM ^OutputConfigValue @@ ~Freq3 F@! 
219 LINE.NUM THEN 
-3 JUMP ;
: 1_2
TRUE

1 LINE.NUM
  ^IsStartDataCollect @@ 
  1    =
LAND
IF -3 ELSE -4 THEN JUMP ;
T: T1
DUMMY
1_0
1_1
1_3
1_9
1_13
1_2
T;
&DataCollection ' T1 SETTASK
: 10_0

1 LINE.NUM
  %ScratchPad 
  3400  
  ^DynoPidRampStart   IO.SP.READ
  ^GetScratchPadResult @! 
7 JUMP ;
: 10_2

1 LINE.NUM
  |Dyno   $0002.. ROT PID@
  ^DynoPidRampCurrentSetpoint @! 

2 LINE.NUM
  %ScratchPad 
  3400  
  ^DynoPidRampSetpoint    IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  %ScratchPad 
  3401  
  ^DynoPidRampTime    IO.SP.READ
  ^GetScratchPadResult @! 
0 JUMP ;
: 10_3

1 LINE.NUM
  %ScratchPad 
  3401  
  1    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

2 LINE.NUM
  ^DynoPidRampTimer   StartTimer
0 JUMP ;
: 10_4

1 LINE.NUM
  %ScratchPad 
  3400  
  ^DynoPidRampStart   IO.SP.READ
  ^GetScratchPadResult @! 
5 JUMP ;
: 10_6
1 LINE.NUM ^DynoPidRampTimer @@F ^DynoPidRampCurrentTime @! 
3 LINE.NUM ^DynoPidRampCurrentTime @@ ^DynoPidRampTime @@ F< IF 
5 LINE.NUM ^DynoPidRampSetpoint @@ ^DynoPidRampCurrentSetpoint @@ F- ^DynoPidRampTime @@ F/ ^DynoPidRampSlope @! 
7 LINE.NUM ^DynoPidRampSetpoint @@ ^DynoPidRampSlope @@ ^DynoPidRampTime @@ F* F- ^DynoPidRampIntercept @! 
9 LINE.NUM |Dyno ^DynoPidRampSlope @@ ^DynoPidRampCurrentTime @@ F* ^DynoPidRampIntercept @@ F+  $0002.. 3 ROLL !PID 
10 LINE.NUM ELSE 
11 LINE.NUM |Dyno ^DynoPidRampSetpoint @@  $0002.. 3 ROLL !PID 
12 LINE.NUM THEN 
14 LINE.NUM %ScratchPad 3402 |Dyno  $0002.. ROT PID@  IO.SP.F.WRITE DROP  
15 LINE.NUM %ScratchPad 3403 ^DynoPidRampCurrentTime @@  IO.SP.F.WRITE DROP  
2 JUMP ;
: 10_7

1 LINE.NUM
  ^DynoPidRampTimer   StopTimer

2 LINE.NUM
  &DynoPidRampWidget   STOP.T
4 JUMP ;
: 10_9
-7 JUMP ;
: 10_10
-5 JUMP ;
: 10_1
TRUE

1 LINE.NUM
  ^DynoPidRampStart @@ 
  1    =
LAND
IF -8 ELSE -3 THEN JUMP ;
: 10_5
TRUE

1 LINE.NUM
  ^DynoPidRampStart @@ 
  1    =
LAND
IF -6 ELSE -5 THEN JUMP ;
T: T10
DUMMY
10_0
10_2
10_3
10_4
10_6
10_7
10_9
10_10
10_1
10_5
T;
&DynoPidRampWidget ' T10 SETTASK
: 2_0

1 LINE.NUM
  %ScratchPad 
  500  
  ^PidConfigStatus   IO.SP.READ
  ^GetScratchPadResult @! 
9 JUMP ;
: 2_2
-2 JUMP ;
: 2_5

1 LINE.NUM
  &PidConfig   STOP.T
11 JUMP ;
: 2_6
-4 JUMP ;
: 2_11
14 LINE.NUM %ScratchPad 501 ^PidConfigType  IO.SP.READ DROP  
16 LINE.NUM ^PidConfigType @@ CASE 
17 LINE.NUM 1 OF 
18 LINE.NUM |Dyno 
MoveToPointer PTR_PidConfigSelection 
19 LINE.NUM ENDOF 
20 LINE.NUM 2 OF 
21 LINE.NUM |Throttle 
MoveToPointer PTR_PidConfigSelection 
22 LINE.NUM ENDOF 
23 LINE.NUM 3 OF 
24 LINE.NUM |Coolant 
MoveToPointer PTR_PidConfigSelection 
25 LINE.NUM ENDOF 
26 LINE.NUM 4 OF 
27 LINE.NUM |Oil 
MoveToPointer PTR_PidConfigSelection 
28 LINE.NUM ENDOF 
29 LINE.NUM 5 OF 
30 LINE.NUM |Intercooler 
MoveToPointer PTR_PidConfigSelection 
31 LINE.NUM ENDOF 
32 LINE.NUM 6 OF 
33 LINE.NUM |Custom1 
MoveToPointer PTR_PidConfigSelection 
34 LINE.NUM ENDOF 
35 LINE.NUM 7 OF 
36 LINE.NUM |Custom2 
MoveToPointer PTR_PidConfigSelection 
37 LINE.NUM ENDOF 
38 LINE.NUM 8 OF 
39 LINE.NUM |Custom3 
MoveToPointer PTR_PidConfigSelection 
40 LINE.NUM ENDOF 
41 LINE.NUM 9 OF 
42 LINE.NUM |Custom4 
MoveToPointer PTR_PidConfigSelection 
43 LINE.NUM ENDOF 
44 LINE.NUM ENDCASE 
46 LINE.NUM %ScratchPad 500 PTR_PidConfigSelection  $0001.. ROT PID@  IO.SP.F.WRITE DROP  
47 LINE.NUM %ScratchPad 501 PTR_PidConfigSelection  $0400.. ROT PID@  IO.SP.F.WRITE DROP  
48 LINE.NUM %ScratchPad 502 PTR_PidConfigSelection  $0800.. ROT PID@  IO.SP.F.WRITE DROP  
49 LINE.NUM %ScratchPad 503 PTR_PidConfigSelection  $0008.. ROT PID@  IO.SP.F.WRITE DROP  
50 LINE.NUM %ScratchPad 504 PTR_PidConfigSelection  $1000.. ROT PID@  IO.SP.F.WRITE DROP  
51 LINE.NUM %ScratchPad 505 PTR_PidConfigSelection  $2000.. ROT PID@  IO.SP.F.WRITE DROP  
52 LINE.NUM %ScratchPad 506 PTR_PidConfigSelection  $0200.. ROT PID@  IO.SP.F.WRITE DROP  
53 LINE.NUM %ScratchPad 507 PTR_PidConfigSelection  $0100.. ROT PID@  IO.SP.F.WRITE DROP  
54 LINE.NUM %ScratchPad 508 PTR_PidConfigSelection  $0002.. ROT PID@  IO.SP.F.WRITE DROP  
55 LINE.NUM %ScratchPad 509 PTR_PidConfigSelection  $0010.. ROT PID@  IO.SP.F.WRITE DROP  
56 LINE.NUM %ScratchPad 510 PTR_PidConfigSelection  $0020.. ROT PID@  IO.SP.F.WRITE DROP  
57 LINE.NUM %ScratchPad 511 PTR_PidConfigSelection  $0040.. ROT PID@  IO.SP.F.WRITE DROP  
58 LINE.NUM %ScratchPad 512 PTR_PidConfigSelection  $0004.. ROT PID@  IO.SP.F.WRITE DROP  
59 LINE.NUM %ScratchPad 513 PTR_PidConfigSelection  $0080.. ROT PID@  IO.SP.F.WRITE DROP  
60 LINE.NUM %ScratchPad 500 2  IO.SP.I.WRITE DROP  
4 JUMP ;
: 2_20
-6 JUMP ;
: 2_22
2 JUMP ;
: 2_27
14 LINE.NUM %ScratchPad 501 ^PidConfigType  IO.SP.READ DROP  
16 LINE.NUM ^PidConfigType @@ CASE 
17 LINE.NUM 1 OF 
18 LINE.NUM |Dyno 
MoveToPointer PTR_PidConfigSelection 
19 LINE.NUM ENDOF 
20 LINE.NUM ENDCASE 
23 LINE.NUM %ScratchPad 501 ^PidConfigValue   IO.SP.READ DROP  
24 LINE.NUM PTR_PidConfigSelection ^PidConfigValue @@  $0400.. 3 ROLL !PID 
26 LINE.NUM %ScratchPad 502 ^PidConfigValue   IO.SP.READ DROP  
27 LINE.NUM PTR_PidConfigSelection ^PidConfigValue @@  $0800.. 3 ROLL !PID 
29 LINE.NUM %ScratchPad 504 ^PidConfigValue   IO.SP.READ DROP  
30 LINE.NUM PTR_PidConfigSelection ^PidConfigValue @@  $1000.. 3 ROLL !PID 
32 LINE.NUM %ScratchPad 505 ^PidConfigValue   IO.SP.READ DROP  
33 LINE.NUM PTR_PidConfigSelection ^PidConfigValue @@  $2000.. 3 ROLL !PID 
35 LINE.NUM %ScratchPad 506 ^PidConfigValue   IO.SP.READ DROP  
36 LINE.NUM PTR_PidConfigSelection ^PidConfigValue @@  $0200.. 3 ROLL !PID 
38 LINE.NUM %ScratchPad 507 ^PidConfigValue   IO.SP.READ DROP  
39 LINE.NUM PTR_PidConfigSelection ^PidConfigValue @@  $0100.. 3 ROLL !PID 
41 LINE.NUM %ScratchPad 508 ^PidConfigValue   IO.SP.READ DROP  
42 LINE.NUM PTR_PidConfigSelection ^PidConfigValue @@  $0002.. 3 ROLL !PID 
44 LINE.NUM %ScratchPad 509 ^PidConfigValue   IO.SP.READ DROP  
45 LINE.NUM PTR_PidConfigSelection ^PidConfigValue @@  $0010.. 3 ROLL !PID 
47 LINE.NUM %ScratchPad 510 ^PidConfigValue   IO.SP.READ DROP  
48 LINE.NUM PTR_PidConfigSelection ^PidConfigValue @@  $0020.. 3 ROLL !PID 
50 LINE.NUM %ScratchPad 511 ^PidConfigValue   IO.SP.READ DROP  
51 LINE.NUM PTR_PidConfigSelection ^PidConfigValue @@  $0040.. 3 ROLL !PID 
53 LINE.NUM %ScratchPad 512 ^PidConfigValue   IO.SP.READ DROP  
54 LINE.NUM PTR_PidConfigSelection ^PidConfigValue @@  $0004.. 3 ROLL !PID 
56 LINE.NUM %ScratchPad 513 ^PidConfigValue   IO.SP.READ DROP  
57 LINE.NUM PTR_PidConfigSelection ^PidConfigValue @@  $0080.. 3 ROLL !PID 
59 LINE.NUM %ScratchPad 500 2  IO.SP.I.WRITE DROP  
0 JUMP ;
: 2_29
0 JUMP ;
: 2_31
1 LINE.NUM %ScratchPad 500 ^PidConfigStatus  IO.SP.READ DROP  
3 LINE.NUM %ScratchPad 500 PTR_PidConfigSelection  $0001.. ROT PID@  IO.SP.F.WRITE DROP  
4 LINE.NUM %ScratchPad 503 PTR_PidConfigSelection  $0008.. ROT PID@  IO.SP.F.WRITE DROP  
5 LINE.NUM %ScratchPad 508 PTR_PidConfigSelection  $0002.. ROT PID@  IO.SP.F.WRITE DROP  
2 JUMP ;
: 2_1
TRUE

1 LINE.NUM
  ^PidConfigStatus @@ 
  1    =
LAND
IF -7 ELSE 0 THEN JUMP ;
: 2_3
TRUE

1 LINE.NUM
  ^PidConfigStatus @@ 
  0    =
LAND
IF -9 ELSE -11 THEN JUMP ;
: 2_17
TRUE

1 LINE.NUM
  ^PidConfigStatus @@ 
  1    =
LAND
IF -6 ELSE 0 THEN JUMP ;
: 2_21
TRUE

1 LINE.NUM
  ^PidConfigStatus @@ 
  0    =
LAND
IF -9 ELSE -8 THEN JUMP ;
T: T2
DUMMY
2_0
2_2
2_5
2_6
2_11
2_20
2_22
2_27
2_29
2_31
2_1
2_3
2_17
2_21
T;
&PidConfig ' T2 SETTASK
: 0_0
0 JUMP ;
: 0_1
1 1 LINE.NUM 10240 1 + 0 DO? I ^gIndex @! 
2 LINE.NUM %ScratchPad ^gIndex @@ 0 I>F  IO.SP.F.WRITE DROP  
3 LINE.NUM %ScratchPad ^gIndex @@ 0  IO.SP.I.WRITE DROP  
4 LINE.NUM 1 +LOOP 
1 6 LINE.NUM 343 1 + 300 DO? I ^gIndex @! 
7 LINE.NUM %ScratchPad ^gIndex @@ -32769 I>F  IO.SP.F.WRITE DROP  
8 LINE.NUM 1 +LOOP 
8 JUMP ;
: 0_3

1 LINE.NUM
  %ScratchPad 
  1  
  1    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  0  
  ^IsApplicationConnected   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$
18 JUMP ;
: 0_4
-2 JUMP ;
: 0_5

1 LINE.NUM
  ^IsApplicationConnected   FALSE@!
-2 JUMP ;
: 0_14

1 LINE.NUM
  %ScratchPad 
  1  
  2    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  10  
  ^IsStartTest   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$
16 JUMP ;
: 0_19
-5 JUMP ;
: 0_25

1 LINE.NUM
  %ScratchPad 
  11  
  ^IsTestRunning   IO.SP.READ
  ^GetScratchPadResult @! 
15 JUMP ;
: 0_45
-4 JUMP ;
: 0_47

1 LINE.NUM
  &DataCollection   STOP.T
21 JUMP ;
: 0_58

1 LINE.NUM
  &DataCollection   START.T
  ^SetScratchPadResult @! 
-9 JUMP ;
: 0_59

1 LINE.NUM
  &VentilationCtrl1   START.T
  ^GetScratchPadResult @! 

2 LINE.NUM
  &PidConfig   START.T
  ^GetScratchPadResult @! 

3 LINE.NUM
  &DataCollection   START.T
  ^SetScratchPadResult @! 
19 JUMP ;
: 0_64

1 LINE.NUM
  &TestScheduleWidgetChart   START.T
  ^GetScratchPadResult @! 
18 JUMP ;
: 0_67

1 LINE.NUM
  %ScratchPad 
  3000  
  ^TestScheduleStart   IO.SP.READ
  ^GetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  3100  
  ^CustomChart1Start   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  %ScratchPad 
  3102  
  ^CustomChart2Start   IO.SP.READ
  ^GetScratchPadResult @! 

4 LINE.NUM
  %ScratchPad 
  3104  
  ^CustomChart3Start   IO.SP.READ
  ^GetScratchPadResult @! 

5 LINE.NUM
  %ScratchPad 
  3106  
  ^CustomChart4Start   IO.SP.READ
  ^GetScratchPadResult @! 

6 LINE.NUM
  %ScratchPad 
  3108  
  ^CustomChart5Start   IO.SP.READ
  ^GetScratchPadResult @! 

7 LINE.NUM
  %ScratchPad 
  3400  
  ^DynoPidRampStart   IO.SP.READ
  ^GetScratchPadResult @! 
10 JUMP ;
: 0_76
-10 JUMP ;
: 0_77

1 LINE.NUM
  &CustomChart1   START.T
  ^GetScratchPadResult @! 
10 JUMP ;
: 0_88

1 LINE.NUM
  &CustomChart2   START.T
  ^GetScratchPadResult @! 
10 JUMP ;
: 0_93

1 LINE.NUM
  &CustomChart3   START.T
  ^GetScratchPadResult @! 
10 JUMP ;
: 0_96

1 LINE.NUM
  &CustomChart4   START.T
  ^GetScratchPadResult @! 
10 JUMP ;
: 0_99

1 LINE.NUM
  &CustomChart5   START.T
  ^GetScratchPadResult @! 
-6 JUMP ;
: 0_118

1 LINE.NUM
  &DynoPidRampWidget   START.T
  ^GetScratchPadResult @! 
4 JUMP ;
: 0_2
TRUE

1 LINE.NUM
  ^IsApplicationConnected @@ 
  1    =
LAND
IF -17 ELSE -18 THEN JUMP ;
: 0_16
TRUE

1 LINE.NUM
  ^IsStartTest @@ 
  1    =
LAND
IF -16 ELSE -17 THEN JUMP ;
: 0_27
TRUE

1 LINE.NUM
  ^IsTestRunning @@ 
  1    =
LAND
IF -11 ELSE -16 THEN JUMP ;
: 0_69
TRUE

1 LINE.NUM
  &TestScheduleWidgetChart   ?STOPPED
LAND

2 LINE.NUM
  ^TestScheduleStart @@ 
  1    =
LAND
IF -13 ELSE 5 THEN JUMP ;
: 0_78
TRUE

1 LINE.NUM
  &CustomChart1   ?STOPPED
LAND
IF -11 ELSE 0 THEN JUMP ;
: 0_86
TRUE

1 LINE.NUM
  &CustomChart2   ?STOPPED
LAND
IF -11 ELSE 0 THEN JUMP ;
: 0_95
TRUE

1 LINE.NUM
  &CustomChart3   ?STOPPED
LAND
IF -11 ELSE 0 THEN JUMP ;
: 0_98
TRUE

1 LINE.NUM
  &CustomChart4   ?STOPPED
LAND
IF -11 ELSE 0 THEN JUMP ;
: 0_101
TRUE

1 LINE.NUM
  &CustomChart5   ?STOPPED
LAND
IF -11 ELSE -22 THEN JUMP ;
: 0_116
TRUE

1 LINE.NUM
  &DynoPidRampWidget   ?STOPPED
LAND
IF -11 ELSE -6 THEN JUMP ;
T: T0
DUMMY
0_0
0_1
0_3
0_4
0_5
0_14
0_19
0_25
0_45
0_47
0_58
0_59
0_64
0_67
0_76
0_77
0_88
0_93
0_96
0_99
0_118
0_2
0_16
0_27
0_69
0_78
0_86
0_95
0_98
0_101
0_116
T;
&Powerup ' T0 SETTASK
: 4_0

1 LINE.NUM
  %EngineCell 
  3000  
  ^TestScheduleStart   IO.SP.READ
  ^GetScratchPadResult @! 
7 JUMP ;
: 4_5
-2 JUMP ;
: 4_7
1 LINE.NUM 3000 ^TestScheduleTimeIndex @! 
2 LINE.NUM 0 ^TestScheduleTimeIndexIncrement @! 
3 LINE.NUM 0 ^TestScheduleSetpointIndexIncrement @! 
5 LINE.NUM %ScratchPad ^TestScheduleTimeIndex @@ ^TestScheduleLowerTime   IO.SP.READ DROP  
6 LINE.NUM %ScratchPad ^TestScheduleTimeIndex @@ 1 +  ^TestScheduleUpperTime   IO.SP.READ DROP  
7 LINE.NUM 0 I>F ^TestScheduleCurrentTime @! 
9 LINE.NUM %ScratchPad 3001 ^TestScheduleUseDyno  IO.SP.READ DROP  
10 LINE.NUM ^TestScheduleUseDyno @@ 1 = IF 
11 LINE.NUM 3120 ^TestScheduleSetpointIndex @! 
12 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ ^TestScheduleLowerSetpoint   IO.SP.READ DROP  
13 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ 1 +  ^TestScheduleUpperSetpoint   IO.SP.READ DROP  
14 LINE.NUM ^TestScheduleUpperSetpoint @@ ^TestScheduleLowerSetpoint @@ F- ^TestScheduleUpperTime @@ ^TestScheduleLowerTime @@ F- F/ ^TestScheduleSlope @! 
16 LINE.NUM ^TestScheduleUpperSetpoint @@ ^TestScheduleSlope @@ ^TestScheduleUpperTime @@ F* F- ^TestScheduleIntercept @! 
18 LINE.NUM |Dyno ^TestScheduleSlope @@ ^TestScheduleCurrentTime @@ F* ^TestScheduleIntercept @@ F+  $0002.. 3 ROLL !PID 
19 LINE.NUM THEN 
21 LINE.NUM %ScratchPad 3002 ^TestScheduleUseThrottle  IO.SP.READ DROP  
22 LINE.NUM ^TestScheduleUseThrottle @@ 1 = IF 
23 LINE.NUM 3240 ^TestScheduleSetpointIndex @! 
24 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ ^TestScheduleLowerSetpoint   IO.SP.READ DROP  
25 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ 1 +  ^TestScheduleUpperSetpoint   IO.SP.READ DROP  
27 LINE.NUM ^TestScheduleUpperSetpoint @@ ^TestScheduleLowerSetpoint @@ F- ^TestScheduleUpperTime @@ ^TestScheduleLowerTime @@ F- F/ ^TestScheduleSlope @! 
29 LINE.NUM ^TestScheduleUpperSetpoint @@ ^TestScheduleSlope @@ ^TestScheduleUpperTime @@ F* F- ^TestScheduleIntercept @! 
31 LINE.NUM |Throttle ^TestScheduleSlope @@ ^TestScheduleCurrentTime @@ F* ^TestScheduleIntercept @@ F+  $0002.. 3 ROLL !PID 
32 LINE.NUM THEN 
34 LINE.NUM %ScratchPad 2000 |Dyno  $0002.. ROT PID@  IO.SP.F.WRITE DROP  
35 LINE.NUM %ScratchPad 2001 |Throttle  $0002.. ROT PID@  IO.SP.F.WRITE DROP  
0 JUMP ;
: 4_8

1 LINE.NUM
  ^TestScheduleRunTime   StartTimer
1 JUMP ;
: 4_10
1 LINE.NUM ^TestScheduleRunTime @@F ^TestScheduleCurrentTime @! 
3 LINE.NUM %ScratchPad ^TestScheduleTimeIndex @@ ^TestScheduleTimeIndexIncrement @@ +  ^TestScheduleLowerTime   IO.SP.READ DROP  
4 LINE.NUM ^TestScheduleTimeIndexIncrement @@ 121 = IF 
5 LINE.NUM %ScratchPad ^TestScheduleTimeIndex @@ ^TestScheduleUpperTime   IO.SP.READ DROP  
6 LINE.NUM ELSE 
7 LINE.NUM %ScratchPad ^TestScheduleTimeIndex @@ ^TestScheduleTimeIndexIncrement @@ +  1 +  ^TestScheduleUpperTime   IO.SP.READ DROP  
8 LINE.NUM THEN 
11 LINE.NUM BEGIN ^TestScheduleCurrentTime @@ ^TestScheduleLowerTime @@ F< ^TestScheduleCurrentTime @@ ^TestScheduleUpperTime @@ F> LOR  WHILE 
12 LINE.NUM ^TestScheduleTimeIndexIncrement @@ 121 = IF 
13 LINE.NUM 0 ^TestScheduleTimeIndexIncrement @! 
14 LINE.NUM ELSE 
15 LINE.NUM ^TestScheduleTimeIndexIncrement @@ 1 +  ^TestScheduleTimeIndexIncrement @! 
16 LINE.NUM THEN 
18 LINE.NUM ^TestScheduleSetpointIndexIncrement @@ 121 = IF 
19 LINE.NUM 0 ^TestScheduleSetpointIndexIncrement @! 
20 LINE.NUM ELSE 
21 LINE.NUM ^TestScheduleSetpointIndexIncrement @@ 1 +  ^TestScheduleSetpointIndexIncrement @! 
22 LINE.NUM THEN 
24 LINE.NUM %ScratchPad ^TestScheduleTimeIndex @@ ^TestScheduleTimeIndexIncrement @@ +  ^TestScheduleLowerTime   IO.SP.READ DROP  
25 LINE.NUM ^TestScheduleTimeIndexIncrement @@ 121 = IF 
26 LINE.NUM %ScratchPad ^TestScheduleTimeIndex @@ ^TestScheduleUpperTime   IO.SP.READ DROP  
27 LINE.NUM ELSE 
28 LINE.NUM %ScratchPad ^TestScheduleTimeIndex @@ ^TestScheduleTimeIndexIncrement @@ +  1 +  ^TestScheduleUpperTime   IO.SP.READ DROP  
29 LINE.NUM THEN 
30 LINE.NUM REPEAT 
32 LINE.NUM %ScratchPad 3001 ^TestScheduleUseDyno  IO.SP.READ DROP  
33 LINE.NUM ^TestScheduleUseDyno @@ 1 = IF 
34 LINE.NUM 3120 ^TestScheduleSetpointIndex @! 
36 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ ^TestScheduleSetpointIndexIncrement @@ +  ^TestScheduleLowerSetpoint   IO.SP.READ DROP  
38 LINE.NUM ^TestScheduleSetpointIndexIncrement @@ 121 = IF 
39 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ ^TestScheduleUpperSetpoint   IO.SP.READ DROP  
40 LINE.NUM ELSE 
41 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ ^TestScheduleSetpointIndexIncrement @@ +  1 +  ^TestScheduleUpperSetpoint   IO.SP.READ DROP  
42 LINE.NUM THEN 
44 LINE.NUM ^TestScheduleUpperSetpoint @@ ^TestScheduleLowerSetpoint @@ F- ^TestScheduleUpperTime @@ ^TestScheduleLowerTime @@ F- F/ ^TestScheduleSlope @! 
46 LINE.NUM ^TestScheduleUpperSetpoint @@ ^TestScheduleSlope @@ ^TestScheduleUpperTime @@ F* F- ^TestScheduleIntercept @! 
48 LINE.NUM |Dyno ^TestScheduleSlope @@ ^TestScheduleCurrentTime @@ F* ^TestScheduleIntercept @@ F+  $0002.. 3 ROLL !PID 
49 LINE.NUM THEN 
51 LINE.NUM %ScratchPad 3002 ^TestScheduleUseThrottle  IO.SP.READ DROP  
52 LINE.NUM ^TestScheduleUseThrottle @@ 1 = IF 
53 LINE.NUM 3240 ^TestScheduleSetpointIndex @! 
55 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ ^TestScheduleSetpointIndexIncrement @@ +  ^TestScheduleLowerSetpoint   IO.SP.READ DROP  
57 LINE.NUM ^TestScheduleSetpointIndexIncrement @@ 121 = IF 
58 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ ^TestScheduleUpperSetpoint   IO.SP.READ DROP  
59 LINE.NUM ELSE 
60 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ ^TestScheduleSetpointIndexIncrement @@ +  1 +  ^TestScheduleUpperSetpoint   IO.SP.READ DROP  
61 LINE.NUM THEN 
63 LINE.NUM ^TestScheduleUpperSetpoint @@ ^TestScheduleLowerSetpoint @@ F- ^TestScheduleUpperTime @@ ^TestScheduleLowerTime @@ F- F/ ^TestScheduleSlope @! 
65 LINE.NUM ^TestScheduleUpperSetpoint @@ ^TestScheduleSlope @@ ^TestScheduleUpperTime @@ F* F- ^TestScheduleIntercept @! 
67 LINE.NUM |Throttle ^TestScheduleSlope @@ ^TestScheduleCurrentTime @@ F* ^TestScheduleIntercept @@ F+  $0002.. 3 ROLL !PID 
68 LINE.NUM THEN 
70 LINE.NUM %ScratchPad 2000 |Dyno  $0002.. ROT PID@  IO.SP.F.WRITE DROP  
71 LINE.NUM %ScratchPad 2001 |Throttle  $0002.. ROT PID@  IO.SP.F.WRITE DROP  
2 JUMP ;
: 4_17

1 LINE.NUM
  %EngineCell 
  3000  
  ^TestScheduleStart   IO.SP.READ
  ^GetScratchPadResult @! 
3 JUMP ;
: 4_20

1 LINE.NUM
  ^TestScheduleRunTime   StopTimer

2 LINE.NUM
  &TestScheduleWidgetChart   STOP.T
3 JUMP ;
: 4_23
-3 JUMP ;
: 4_1
TRUE

1 LINE.NUM
  ^TestScheduleStart @@ 
  1    =
LAND
IF -7 ELSE -8 THEN JUMP ;
: 4_16
TRUE

1 LINE.NUM
  ^TestScheduleStart @@ 
  1    =
LAND
IF -6 ELSE -4 THEN JUMP ;
T: T4
DUMMY
4_0
4_5
4_7
4_8
4_10
4_17
4_20
4_23
4_1
4_16
T;
&TestScheduleWidgetChart ' T4 SETTASK
: 3_0

1 LINE.NUM
  %ScratchPad 
  600  
  ^VentCtrl1Status   IO.SP.READ
  ^GetScratchPadResult @! 
6 JUMP ;
: 3_1
1 LINE.NUM %ScratchPad 601 ^VentCtrl1InsideType  IO.SP.READ DROP  
3 LINE.NUM ^VentCtrl1InsideType @@ CASE 
4 LINE.NUM 1 OF 
5 LINE.NUM ~ThermoCouple0 
MoveToPointer PTR_VentCtrl1Inside 
6 LINE.NUM ENDOF 
7 LINE.NUM 2 OF 
8 LINE.NUM ~ThermoCouple1 
MoveToPointer PTR_VentCtrl1Inside 
9 LINE.NUM ENDOF 
10 LINE.NUM 3 OF 
11 LINE.NUM ~ThermoCouple3 
MoveToPointer PTR_VentCtrl1Inside 
12 LINE.NUM ENDOF 
13 LINE.NUM 4 OF 
14 LINE.NUM ~ThermoCouple4 
MoveToPointer PTR_VentCtrl1Inside 
15 LINE.NUM ENDOF 
16 LINE.NUM 5 OF 
17 LINE.NUM ~ThermoCouple5 
MoveToPointer PTR_VentCtrl1Inside 
18 LINE.NUM ENDOF 
19 LINE.NUM 6 OF 
20 LINE.NUM ~ThermoCouple6 
MoveToPointer PTR_VentCtrl1Inside 
21 LINE.NUM ENDOF 
22 LINE.NUM 7 OF 
23 LINE.NUM ~ThermoCouple7 
MoveToPointer PTR_VentCtrl1Inside 
24 LINE.NUM ENDOF 
25 LINE.NUM 8 OF 
26 LINE.NUM ~ThermoCouple8 
MoveToPointer PTR_VentCtrl1Inside 
27 LINE.NUM ENDOF 
28 LINE.NUM 9 OF 
29 LINE.NUM ~ThermoCouple9 
MoveToPointer PTR_VentCtrl1Inside 
30 LINE.NUM ENDOF 
31 LINE.NUM 10 OF 
32 LINE.NUM ~ThermoCouple10 
MoveToPointer PTR_VentCtrl1Inside 
33 LINE.NUM ENDOF 
34 LINE.NUM 11 OF 
35 LINE.NUM ~ThermoCouple11 
MoveToPointer PTR_VentCtrl1Inside 
36 LINE.NUM ENDOF 
37 LINE.NUM 12 OF 
38 LINE.NUM ~ThermoCouple12 
MoveToPointer PTR_VentCtrl1Inside 
39 LINE.NUM ENDOF 
40 LINE.NUM 13 OF 
41 LINE.NUM ~ThermoCouple13 
MoveToPointer PTR_VentCtrl1Inside 
42 LINE.NUM ENDOF 
43 LINE.NUM 14 OF 
44 LINE.NUM ~ThermoCouple14 
MoveToPointer PTR_VentCtrl1Inside 
45 LINE.NUM ENDOF 
46 LINE.NUM 15 OF 
47 LINE.NUM ~ThermoCouple15 
MoveToPointer PTR_VentCtrl1Inside 
48 LINE.NUM ENDOF 
49 LINE.NUM 16 OF 
50 LINE.NUM ~ThermoCouple16 
MoveToPointer PTR_VentCtrl1Inside 
51 LINE.NUM ENDOF 
52 LINE.NUM 17 OF 
53 LINE.NUM ~ThermoCouple17 
MoveToPointer PTR_VentCtrl1Inside 
54 LINE.NUM ENDOF 
55 LINE.NUM 18 OF 
56 LINE.NUM ~ThermoCouple18 
MoveToPointer PTR_VentCtrl1Inside 
57 LINE.NUM ENDOF 
58 LINE.NUM 19 OF 
59 LINE.NUM ~ThermoCouple19 
MoveToPointer PTR_VentCtrl1Inside 
60 LINE.NUM ENDOF 
61 LINE.NUM ENDCASE 
0 JUMP ;
: 3_2
1 LINE.NUM %ScratchPad 602 ^VentCtrl1OutsideType  IO.SP.READ DROP  
3 LINE.NUM ^VentCtrl1OutsideType @@ CASE 
4 LINE.NUM 1 OF 
5 LINE.NUM ~ThermoCouple0 
MoveToPointer PTR_VentCtrl1Outside 
6 LINE.NUM ENDOF 
7 LINE.NUM 2 OF 
8 LINE.NUM ~ThermoCouple1 
MoveToPointer PTR_VentCtrl1Outside 
9 LINE.NUM ENDOF 
10 LINE.NUM 3 OF 
11 LINE.NUM ~ThermoCouple3 
MoveToPointer PTR_VentCtrl1Outside 
12 LINE.NUM ENDOF 
13 LINE.NUM 4 OF 
14 LINE.NUM ~ThermoCouple4 
MoveToPointer PTR_VentCtrl1Outside 
15 LINE.NUM ENDOF 
16 LINE.NUM 5 OF 
17 LINE.NUM ~ThermoCouple5 
MoveToPointer PTR_VentCtrl1Outside 
18 LINE.NUM ENDOF 
19 LINE.NUM 6 OF 
20 LINE.NUM ~ThermoCouple6 
MoveToPointer PTR_VentCtrl1Outside 
21 LINE.NUM ENDOF 
22 LINE.NUM 7 OF 
23 LINE.NUM ~ThermoCouple7 
MoveToPointer PTR_VentCtrl1Outside 
24 LINE.NUM ENDOF 
25 LINE.NUM 8 OF 
26 LINE.NUM ~ThermoCouple8 
MoveToPointer PTR_VentCtrl1Outside 
27 LINE.NUM ENDOF 
28 LINE.NUM 9 OF 
29 LINE.NUM ~ThermoCouple9 
MoveToPointer PTR_VentCtrl1Outside 
30 LINE.NUM ENDOF 
31 LINE.NUM 10 OF 
32 LINE.NUM ~ThermoCouple10 
MoveToPointer PTR_VentCtrl1Outside 
33 LINE.NUM ENDOF 
34 LINE.NUM 11 OF 
35 LINE.NUM ~ThermoCouple11 
MoveToPointer PTR_VentCtrl1Outside 
36 LINE.NUM ENDOF 
37 LINE.NUM 12 OF 
38 LINE.NUM ~ThermoCouple12 
MoveToPointer PTR_VentCtrl1Outside 
39 LINE.NUM ENDOF 
40 LINE.NUM 13 OF 
41 LINE.NUM ~ThermoCouple13 
MoveToPointer PTR_VentCtrl1Outside 
42 LINE.NUM ENDOF 
43 LINE.NUM 14 OF 
44 LINE.NUM ~ThermoCouple14 
MoveToPointer PTR_VentCtrl1Outside 
45 LINE.NUM ENDOF 
46 LINE.NUM 15 OF 
47 LINE.NUM ~ThermoCouple15 
MoveToPointer PTR_VentCtrl1Outside 
48 LINE.NUM ENDOF 
49 LINE.NUM 16 OF 
50 LINE.NUM ~ThermoCouple16 
MoveToPointer PTR_VentCtrl1Outside 
51 LINE.NUM ENDOF 
52 LINE.NUM 17 OF 
53 LINE.NUM ~ThermoCouple17 
MoveToPointer PTR_VentCtrl1Outside 
54 LINE.NUM ENDOF 
55 LINE.NUM 18 OF 
56 LINE.NUM ~ThermoCouple18 
MoveToPointer PTR_VentCtrl1Outside 
57 LINE.NUM ENDOF 
58 LINE.NUM 19 OF 
59 LINE.NUM ~ThermoCouple19 
MoveToPointer PTR_VentCtrl1Outside 
60 LINE.NUM ENDOF 
61 LINE.NUM ENDCASE 
0 JUMP ;
: 3_3
1 LINE.NUM %ScratchPad 603 ^VentCtrl1OutputType  IO.SP.READ DROP  
3 LINE.NUM ^VentCtrl1OutputType @@ CASE 
4 LINE.NUM 1 OF 
5 LINE.NUM ~AO10Bipolar 
MoveToPointer PTR_VentCtrl1Output 
6 LINE.NUM ENDOF 
7 LINE.NUM 2 OF 
8 LINE.NUM ~AO10 
MoveToPointer PTR_VentCtrl1Output 
9 LINE.NUM ENDOF 
10 LINE.NUM 3 OF 
11 LINE.NUM ~AO5Bipolar 
MoveToPointer PTR_VentCtrl1Output 
12 LINE.NUM ENDOF 
13 LINE.NUM 4 OF 
14 LINE.NUM ~AO5 
MoveToPointer PTR_VentCtrl1Output 
15 LINE.NUM ENDOF 
16 LINE.NUM 5 OF 
17 LINE.NUM ~AO4_20_0 
MoveToPointer PTR_VentCtrl1Output 
18 LINE.NUM ENDOF 
19 LINE.NUM 6 OF 
20 LINE.NUM ~AO4_20_1 
MoveToPointer PTR_VentCtrl1Output 
21 LINE.NUM ENDOF 
22 LINE.NUM 7 OF 
23 LINE.NUM ~AO4_20_2 
MoveToPointer PTR_VentCtrl1Output 
24 LINE.NUM ENDOF 
25 LINE.NUM 8 OF 
26 LINE.NUM ~AO4_20_3 
MoveToPointer PTR_VentCtrl1Output 
27 LINE.NUM ENDOF 
28 LINE.NUM ENDCASE 
0 JUMP ;
: 3_4
1 LINE.NUM %ScratchPad 604 ^VentCtrl1Gain   IO.SP.READ DROP  
2 LINE.NUM %ScratchPad 605 ^VentCtrl1Setpoint   IO.SP.READ DROP  
5 LINE.NUM PTR_VentCtrl1Inside @@ PTR_VentCtrl1Outside @@ F- 0 I>F F= IF 
6 LINE.NUM 0 I>F PTR_VentCtrl1Output @! 
7 LINE.NUM ELSE 
8 LINE.NUM PTR_VentCtrl1Inside @@ ^VentCtrl1Setpoint @@ F- PTR_VentCtrl1Inside @@ PTR_VentCtrl1Outside @@ F- F/ ^VentCtrl1Gain @@ F* PTR_VentCtrl1Output @! 
9 LINE.NUM THEN 
11 LINE.NUM PTR_VentCtrl1Output @@ ^VentCtrl1OutputOld F@! 
13 LINE.NUM ^VentCtrl1OutputOld @@ D>F 9.000000e-001 F* PTR_VentCtrl1Output @@ 1.000000e-001 F* F+ ^VentCtrl1Weighted @! 
15 LINE.NUM %ScratchPad 606 PTR_VentCtrl1Inside @@  IO.SP.F.WRITE DROP  
16 LINE.NUM %ScratchPad 607 PTR_VentCtrl1Outside @@  IO.SP.F.WRITE DROP  
17 LINE.NUM %ScratchPad 608 ^VentCtrl1Weighted @@  IO.SP.F.WRITE DROP  
1 JUMP ;
: 3_8
-6 JUMP ;
: 3_16
-7 JUMP ;
: 3_5
TRUE

1 LINE.NUM
  ^VentCtrl1Status @@ 
  1    =
LAND
IF -7 ELSE -3 THEN JUMP ;
T: T3
DUMMY
3_0
3_1
3_2
3_3
3_4
3_8
3_16
3_5
T;
&VentilationCtrl1 ' T3 SETTASK
CREATE T.ARRAY
&CustomChart1 ,
&CustomChart2 ,
&CustomChart3 ,
&CustomChart4 ,
&CustomChart5 ,
&DataCollection ,
&DynoPidRampWidget ,
&PidConfig ,
&Powerup ,
&TestScheduleWidgetChart ,
&VentilationCtrl1 ,
 0 ,
CREATE V.ARRAY
^CustomChart1Start ,
^CustomChart2Start ,
^CustomChart3Start ,
^CustomChart4Start ,
^CustomChart5Start ,
^DynoPidRampCurrentSetpoint ,
^DynoPidRampCurrentTime ,
^DynoPidRampIntercept ,
^DynoPidRampSetpoint ,
^DynoPidRampSlope ,
^DynoPidRampStart ,
^DynoPidRampTime ,
^GetScratchPadResult ,
^gIndex ,
^gTest ,
^IsApplicationConnected ,
^IsStartDataCollect ,
^IsStartTest ,
^IsTestRunning ,
^OutputConfigValue ,
^PidConfigStatus ,
^PidConfigType ,
^PidConfigValue ,
^SetScratchPadResult ,
^TestScheduleCurrentTime ,
^TestScheduleIntercept ,
^TestScheduleLowerSetpoint ,
^TestScheduleLowerTime ,
^TestScheduleSetpointIndex ,
^TestScheduleSetpointIndexIncrement ,
^TestScheduleSlope ,
^TestScheduleStart ,
^TestScheduleTimeIndex ,
^TestScheduleTimeIndexIncrement ,
^TestScheduleUpperSetpoint ,
^TestScheduleUpperTime ,
^TestScheduleUseDyno ,
^TestScheduleUseThrottle ,
^TriggerPointValue ,
^VentCtrl1Gain ,
^VentCtrl1InsideType ,
^VentCtrl1OutputOld ,
^VentCtrl1OutputType ,
^VentCtrl1OutsideType ,
^VentCtrl1Setpoint ,
^VentCtrl1Status ,
^VentCtrl1Weighted ,
*StrategyRunTime ,
*_HSV_SEMA ,
*_HSV_TEMP ,
 0 ,
CREATE TI.ARRAY
^DynoPidRampTimer ,
^TestScheduleRunTime ,
 0 ,
CREATE PTR.ARRAY
Ptr' PTR_PidConfigSelection ,
Ptr' PTR_TriggerPointAI ,
Ptr' PTR_VentCtrl1Inside ,
Ptr' PTR_VentCtrl1Output ,
Ptr' PTR_VentCtrl1Outside ,
 0 ,
CREATE TA.ARRAY 
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%EngineCell ,
%ScratchPad ,
 0 ,
CREATE P.ARRAY
~Dyno0 ,
~Dyno1 ,
~Dyno2 ,
~Dyno3 ,
~Dyno4 ,
~Dyno5 ,
~Dyno6 ,
~Dyno7 ,
~DynoIn0 ,
~DynoIn1 ,
~DynoIn2 ,
~DynoIn3 ,
~DynoIn4 ,
~DynoIn5 ,
~DynoIn6 ,
~DynoIn7 ,
~Engine0 ,
~Engine1 ,
~Engine2 ,
~Engine3 ,
~Engine4 ,
~Engine5 ,
~Engine6 ,
~Engine7 ,
~EngineIn0 ,
~EngineIn1 ,
~EngineIn2 ,
~EngineIn3 ,
~EngineIn4 ,
~EngineIn5 ,
~EngineIn6 ,
~EngineIn7 ,
~Freq0 ,
~Freq1 ,
~Freq2 ,
~Freq3 ,
~Fuel0 ,
~Fuel1 ,
~Fuel2 ,
~Fuel3 ,
~Fuel4 ,
~Fuel5 ,
~Fuel6 ,
~Fuel7 ,
~Misc0 ,
~Misc1 ,
~Misc2 ,
~Misc3 ,
~Misc4 ,
~Misc5 ,
~Misc6 ,
~Misc7 ,
~AO10 ,
~AO10Bipolar ,
~AO4_20_0 ,
~AO4_20_1 ,
~AO4_20_2 ,
~AO4_20_3 ,
~AO5 ,
~AO5Bipolar ,
~HART0 ,
~HART1 ,
~MilliAmp0 ,
~MilliAmp1 ,
~ThermoCouple0 ,
~ThermoCouple1 ,
~ThermoCouple10 ,
~ThermoCouple11 ,
~ThermoCouple12 ,
~ThermoCouple13 ,
~ThermoCouple14 ,
~ThermoCouple15 ,
~ThermoCouple16 ,
~ThermoCouple17 ,
~ThermoCouple18 ,
~ThermoCouple19 ,
~ThermoCouple2 ,
~ThermoCouple3 ,
~ThermoCouple4 ,
~ThermoCouple5 ,
~ThermoCouple6 ,
~ThermoCouple7 ,
~ThermoCouple8 ,
~ThermoCouple9 ,
~Volt0 ,
~Volt1 ,
~Volt2 ,
~Volt3 ,
~Volt4 ,
~Volt5 ,
 0 ,
CREATE PID.ARRAY
 |Coolant ,
 |Custom1 ,
 |Custom2 ,
 |Custom3 ,
 |Custom4 ,
 |Dyno ,
 |Intercooler ,
 |Oil ,
 |Throttle ,
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
$0000000000000000.. %ScratchPad ENABLES!
|Coolant ENABLE
|Custom1 ENABLE
|Custom2 ENABLE
|Custom3 ENABLE
|Custom4 ENABLE
|Dyno ENABLE
|Intercooler ENABLE
|Oil ENABLE
|Throttle ENABLE
" %EngineCell  (1/2)" *_HSV_INIT_IO $MOVE 1 ^_HNV_INIT_IO @!
%EngineCell ENABLE
" %ScratchPad  (2/2)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%ScratchPad ENABLE
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^CustomChart1Start @!
0 ^CustomChart2Start @!
0 ^CustomChart3Start @!
0 ^CustomChart4Start @!
0 ^CustomChart5Start @!
0.00000000 ^DynoPidRampCurrentSetpoint @!
0.00000000 ^DynoPidRampCurrentTime @!
0.00000000 ^DynoPidRampIntercept @!
0.00000000 ^DynoPidRampSetpoint @!
0.00000000 ^DynoPidRampSlope @!
0 ^DynoPidRampStart @!
0.00000000 ^DynoPidRampTime @!
0.0 ^DynoPidRampTimer SetTimer
0 ^GetScratchPadResult @!
0 ^gIndex @!
0.00000000 ^gTest @!
0 ^IsApplicationConnected @!
0 ^IsStartDataCollect @!
0 ^IsStartTest @!
0 ^IsTestRunning @!
0.00000000 ^OutputConfigValue @!
0 ^PidConfigStatus @!
0 ^PidConfigType @!
0.00000000 ^PidConfigValue @!
0 ^SetScratchPadResult @!
0.00000000 ^TestScheduleCurrentTime @!
0.00000000 ^TestScheduleIntercept @!
0.00000000 ^TestScheduleLowerSetpoint @!
0.00000000 ^TestScheduleLowerTime @!
0.0 ^TestScheduleRunTime SetTimer
0 ^TestScheduleSetpointIndex @!
0 ^TestScheduleSetpointIndexIncrement @!
0.00000000 ^TestScheduleSlope @!
0 ^TestScheduleStart @!
0 ^TestScheduleTimeIndex @!
0 ^TestScheduleTimeIndexIncrement @!
0.00000000 ^TestScheduleUpperSetpoint @!
0.00000000 ^TestScheduleUpperTime @!
0 ^TestScheduleUseDyno @!
0 ^TestScheduleUseThrottle @!
0.00000000 ^TriggerPointValue @!
0.00000000 ^VentCtrl1Gain @!
0 ^VentCtrl1InsideType @!
0.. ^VentCtrl1OutputOld @!
0 ^VentCtrl1OutputType @!
0 ^VentCtrl1OutsideType @!
0.00000000 ^VentCtrl1Setpoint @!
0 ^VentCtrl1Status @!
0.00000000 ^VentCtrl1Weighted @!
" "
 *StrategyRunTime $MOVE
0 MoveToPointer PTR_PidConfigSelection
0 MoveToPointer PTR_TriggerPointAI
0 MoveToPointer PTR_VentCtrl1Inside
0 MoveToPointer PTR_VentCtrl1Output
0 MoveToPointer PTR_VentCtrl1Outside
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
: DATESTAMP ." 01/19/17 " ;
: TIMESTAMP ." 15:06:28 " ;
: CRCSTAMP  ." 00112233445566778899AABBCCDDEEFF " ;
MAKECHECK
CLEAR.BREAKS
