0 TASK  &_INIT_IO
0 TASK &CustomChart1
0 TASK &CustomChart2
0 TASK &CustomChart3
0 TASK &CustomChart4
0 TASK &CustomChart5
0 TASK &DataCollection
0 TASK &DynoPidRampWidget
0 TASK &HardwareSafety
0 TASK &PidConfig
0 TASK &Powerup
0 TASK &StarterWidget
0 TASK &TestScheduleWidgetChart
0 TASK &ThrottlePidRampWidget
0 TASK &VentilationCtrl1
0 IVAR ^CustomChart1Start
0 IVAR ^CustomChart2Start
0 IVAR ^CustomChart3Start
0 IVAR ^CustomChart4Start
0 IVAR ^CustomChart5Start
0 FVAR ^DynoPidRampCurrentSetpoint
0 FVAR ^DynoPidRampCurrentTime
0 FVAR ^DynoPidRampIntercept
0 FVAR ^DynoPidRampSetpoint
0 FVAR ^DynoPidRampSlope
0 IVAR ^DynoPidRampStart
0 FVAR ^DynoPidRampTime
0 UTVAR ^DynoPidRampTimer
0 IVAR ^GetScratchPadResult
0 IVAR ^gIndex
0 FVAR ^gTest
0 IVAR ^IsApplicationConnected
0 IVAR ^IsStartDataCollect
0 IVAR ^IsStartTest
0 IVAR ^IsTestRunning
0 FVAR ^OutputConfigValue
0 IVAR ^PidConfigStatus
0 IVAR ^PidConfigType
0 FVAR ^PidConfigValue
0 IVAR ^SetScratchPadResult
0 IVAR ^StarterAttempt
0 FVAR ^StarterCrankTime
0 UTVAR ^StarterCrankTimer
0 FVAR ^StarterCutoffTime
0 FVAR ^StarterRetryCount
0 FVAR ^StarterRetryWaitTime
0 IVAR ^StarterStart
0 FVAR ^StarterStartRpm
0 FVAR ^TestScheduleCurrentTime
0 FVAR ^TestScheduleIntercept
0 FVAR ^TestScheduleLowerSetpoint
0 FVAR ^TestScheduleLowerTime
0 UTVAR ^TestScheduleRunTime
0 IVAR ^TestScheduleSetpointIndex
0 IVAR ^TestScheduleSetpointIndexIncrement
0 FVAR ^TestScheduleSlope
0 IVAR ^TestScheduleStart
0 IVAR ^TestScheduleTimeIndex
0 IVAR ^TestScheduleTimeIndexIncrement
0 FVAR ^TestScheduleUpperSetpoint
0 FVAR ^TestScheduleUpperTime
0 IVAR ^TestScheduleUseDyno
0 IVAR ^TestScheduleUseThrottle
0 FVAR ^ThrottlePidRampCurrentSetpoint
0 FVAR ^ThrottlePidRampCurrentTime
0 FVAR ^ThrottlePidRampIntercept
0 FVAR ^ThrottlePidRampSetpoint
0 FVAR ^ThrottlePidRampSlope
0 IVAR ^ThrottlePidRampStart
0 FVAR ^ThrottlePidRampTime
0 UTVAR ^ThrottlePidRampTimer
0 FVAR ^TriggerPointValue
0 FVAR ^VentCtrl1Gain
0 IVAR ^VentCtrl1InsideType
0 2IVAR ^VentCtrl1OutputOld
0 IVAR ^VentCtrl1OutputType
0 IVAR ^VentCtrl1OutsideType
0 FVAR ^VentCtrl1Setpoint
0 IVAR ^VentCtrl1Status
0 FVAR ^VentCtrl1Weighted
32 0 $VAR *StrategyRunTime 
nullPID 0 POINTER PTR_PidConfigSelection
nullAPointInput 0 POINTER PTR_TriggerPointAI
nullAPointInput 0 POINTER PTR_VentCtrl1Inside
nullAPointOutput 0 POINTER PTR_VentCtrl1Output
nullAPointInput 0 POINTER PTR_VentCtrl1Outside

nullM64BOARD $FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 $C0A801CA 0 11 BOARD.MMP %EngineCell
 4  1 APOINT -270.0000 8  0  0 %EngineCell 0 POINT.TNG ~ThermoCouple0
 4  1 APOINT -270.0000 8  1  0 %EngineCell 0 POINT.TNG ~ThermoCouple1
 4  1 APOINT -270.0000 8  2  0 %EngineCell 0 POINT.TNG ~ThermoCouple2
 4  1 APOINT -270.0000 8  3  0 %EngineCell 0 POINT.TNG ~ThermoCouple3
 4  1 APOINT -270.0000 8  0  1 %EngineCell 0 POINT.TNG ~ThermoCouple4
 4  1 APOINT -210.0000 5  1  1 %EngineCell 0 POINT.TNG ~ThermoCouple5
 4  1 APOINT -270.0000 8  2  1 %EngineCell 0 POINT.TNG ~ThermoCouple6
 4  1 APOINT -270.0000 8  3  1 %EngineCell 0 POINT.TNG ~ThermoCouple7
 4  1 APOINT -270.0000 8  0  2 %EngineCell 0 POINT.TNG ~ThermoCouple8
 4  1 APOINT -270.0000 8  1  2 %EngineCell 0 POINT.TNG ~ThermoCouple9
 4  1 APOINT -270.0000 8  2  2 %EngineCell 0 POINT.TNG ~ThermoCouple10
 4  1 APOINT -270.0000 8  3  2 %EngineCell 0 POINT.TNG ~ThermoCouple11
 4  1 APOINT -270.0000 8  0  3 %EngineCell 0 POINT.TNG ~ThermoCouple12
 4  1 APOINT -270.0000 8  1  3 %EngineCell 0 POINT.TNG ~ThermoCouple13
 4  1 APOINT -270.0000 8  2  3 %EngineCell 0 POINT.TNG ~ThermoCouple14
 4  1 APOINT -270.0000 8  3  3 %EngineCell 0 POINT.TNG ~ThermoCouple15
 4  1 APOINT -270.0000 8  0  4 %EngineCell 0 POINT.TNG ~ThermoCouple16
 4  1 APOINT -270.0000 8  1  4 %EngineCell 0 POINT.TNG ~ThermoCouple17
 4  1 APOINT -270.0000 8  2  4 %EngineCell 0 POINT.TNG ~ThermoCouple18
 4  1 APOINT -270.0000 8  3  4 %EngineCell 0 POINT.TNG ~ThermoCouple19
 2  1 APOINT -10000.0000 12  0  5 %EngineCell 0 POINT.TNG ~Volt0
10000.0000 -10000.0000 ~Volt0 SET.SCALE
 2  1 APOINT  -10.0000 12  1  5 %EngineCell 0 POINT.TNG ~Volt1
 2  1 APOINT  -10.0000 12  0  6 %EngineCell 0 POINT.TNG ~Volt2
 2  1 APOINT  -10.0000 12  1  6 %EngineCell 0 POINT.TNG ~Volt3
 2  1 APOINT  -10.0000 12  0  7 %EngineCell 0 POINT.TNG ~Volt4
 2  1 APOINT  -10.0000 12  1  7 %EngineCell 0 POINT.TNG ~Volt5
 2  1 APOINT  -20.0000 64  0  8 %EngineCell 0 POINT.TNG ~MilliAmp0
 2  1 APOINT  -20.0000 64  1  8 %EngineCell 0 POINT.TNG ~MilliAmp1
42  2  1 XPOINT    4.0000 3  0  9 %EngineCell 0 POINT.TNG ~HART0
42  2  1 XPOINT    4.0000 3  1  9 %EngineCell 0 POINT.TNG ~HART1
 8  1 APOINT    0.0000 145  0 10 %EngineCell 0 POINT.TNG ~AO10_0
 8  1 APOINT    0.0000 145  1 10 %EngineCell 0 POINT.TNG ~AO10_1
 8  1 APOINT    0.0000 144  2 10 %EngineCell 0 POINT.TNG ~AO5_0
 8  1 APOINT    0.0000 144  3 10 %EngineCell 0 POINT.TNG ~AO5_1
 8  1 APOINT    0.0000 148  4 10 %EngineCell 0 POINT.TNG ~AO4_20_0
 8  1 APOINT    0.0000 148  5 10 %EngineCell 0 POINT.TNG ~AO4_20_1
 8  1 APOINT    0.0000 148  6 10 %EngineCell 0 POINT.TNG ~AO4_20_2
 8  1 APOINT    0.0000 148  7 10 %EngineCell 0 POINT.TNG ~AO4_20_3
32  1 SPOINT 0.0    OUTPUT  0 11 %EngineCell 0 POINT.TNG ~Dyno0
32  1 SPOINT 0.0    OUTPUT  1 11 %EngineCell 0 POINT.TNG ~Dyno1
32  1 SPOINT 0.0    OUTPUT  2 11 %EngineCell 0 POINT.TNG ~Dyno2
32  1 SPOINT 0.0    OUTPUT  3 11 %EngineCell 0 POINT.TNG ~Dyno3
32  1 SPOINT 0.0    OUTPUT  4 11 %EngineCell 0 POINT.TNG ~Dyno4
32  1 SPOINT 0.0    OUTPUT  5 11 %EngineCell 0 POINT.TNG ~Dyno5
32  1 SPOINT 0.0    OUTPUT  6 11 %EngineCell 0 POINT.TNG ~Dyno6
32  1 SPOINT 0.0    OUTPUT  7 11 %EngineCell 0 POINT.TNG ~Dyno7
32  1 SPOINT 0.0    OUTPUT  8 11 %EngineCell 0 POINT.TNG ~Engine0
32  1 SPOINT 0.0    OUTPUT  9 11 %EngineCell 0 POINT.TNG ~Engine1
32  1 SPOINT 0.0    OUTPUT 10 11 %EngineCell 0 POINT.TNG ~Engine2
32  1 SPOINT 0.0    OUTPUT 11 11 %EngineCell 0 POINT.TNG ~Engine3
32  1 SPOINT 0.0    OUTPUT 12 11 %EngineCell 0 POINT.TNG ~Engine4
32  1 SPOINT 0.0    OUTPUT 13 11 %EngineCell 0 POINT.TNG ~Engine5
32  1 SPOINT 0.0    OUTPUT 14 11 %EngineCell 0 POINT.TNG ~Engine6
32  1 SPOINT 0.0    OUTPUT 15 11 %EngineCell 0 POINT.TNG ~Engine7
32  1 SPOINT 0.0    OUTPUT 16 11 %EngineCell 0 POINT.TNG ~Fuel0
32  1 SPOINT 0.0    OUTPUT 17 11 %EngineCell 0 POINT.TNG ~Fuel1
32  1 SPOINT 0.0    OUTPUT 18 11 %EngineCell 0 POINT.TNG ~Fuel2
32  1 SPOINT 0.0    OUTPUT 19 11 %EngineCell 0 POINT.TNG ~Fuel3
32  1 SPOINT 0.0    OUTPUT 20 11 %EngineCell 0 POINT.TNG ~Fuel4
32  1 SPOINT 0.0    OUTPUT 21 11 %EngineCell 0 POINT.TNG ~Fuel5
32  1 SPOINT 0.0    OUTPUT 22 11 %EngineCell 0 POINT.TNG ~Fuel6
32  1 SPOINT 0.0    OUTPUT 23 11 %EngineCell 0 POINT.TNG ~Fuel7
32  1 SPOINT 0.0    OUTPUT 24 11 %EngineCell 0 POINT.TNG ~Misc0
32  1 SPOINT 0.0    OUTPUT 25 11 %EngineCell 0 POINT.TNG ~Misc1
32  1 SPOINT 0.0    OUTPUT 26 11 %EngineCell 0 POINT.TNG ~Misc2
32  1 SPOINT 0.0    OUTPUT 27 11 %EngineCell 0 POINT.TNG ~Misc3
32  1 SPOINT 0.0    OUTPUT 28 11 %EngineCell 0 POINT.TNG ~Misc4
32  1 SPOINT 0.0    OUTPUT 29 11 %EngineCell 0 POINT.TNG ~Misc5
32  1 SPOINT 0.0    OUTPUT 30 11 %EngineCell 0 POINT.TNG ~Misc6
32  1 SPOINT 0.0    OUTPUT 31 11 %EngineCell 0 POINT.TNG ~Misc7
32  1 SPOINT 0.0     INPUT  0 12 %EngineCell 0 POINT.TNG ~DynoIn0
32  1 SPOINT 0.0     INPUT  1 12 %EngineCell 0 POINT.TNG ~DynoIn1
32  1 SPOINT 0.0     INPUT  2 12 %EngineCell 0 POINT.TNG ~DynoIn2
32  1 SPOINT 0.0     INPUT  3 12 %EngineCell 0 POINT.TNG ~DynoIn3
32  1 SPOINT 0.0     INPUT  4 12 %EngineCell 0 POINT.TNG ~DynoIn4
32  1 SPOINT 0.0     INPUT  5 12 %EngineCell 0 POINT.TNG ~DynoIn5
32  1 SPOINT 0.0     INPUT  6 12 %EngineCell 0 POINT.TNG ~DynoIn6
32  1 SPOINT 0.0     INPUT  7 12 %EngineCell 0 POINT.TNG ~DynoIn7
32  1 SPOINT 0.0     INPUT  8 12 %EngineCell 0 POINT.TNG ~EngineIn0
32  1 SPOINT 0.0     INPUT  9 12 %EngineCell 0 POINT.TNG ~EngineIn1
32  1 SPOINT 0.0     INPUT 10 12 %EngineCell 0 POINT.TNG ~EngineIn2
32  1 SPOINT 0.0     INPUT 11 12 %EngineCell 0 POINT.TNG ~EngineIn3
32  1 SPOINT 0.0     INPUT 12 12 %EngineCell 0 POINT.TNG ~EngineIn4
32  1 SPOINT 0.0     INPUT 13 12 %EngineCell 0 POINT.TNG ~EngineIn5
32  1 SPOINT 0.0     INPUT 14 12 %EngineCell 0 POINT.TNG ~EngineIn6
32  1 SPOINT 0.0     INPUT 15 12 %EngineCell 0 POINT.TNG ~EngineIn7
 4  1 SPOINT 0.0      FREQ  0 13 %EngineCell 0 POINT.TNG ~Freq0
 4  1 SPOINT 0.0      FREQ  1 13 %EngineCell 0 POINT.TNG ~Freq1
 4  1 SPOINT 0.0      FREQ  2 13 %EngineCell 0 POINT.TNG ~Freq2
 4  1 SPOINT 0.0      FREQ  3 13 %EngineCell 0 POINT.TNG ~Freq3
nullMMPBOARD $FFFFFFFE $FFFFFFFE 0 32768 1.000000 0.010000 0.000000 2001 $7F000001 0 11 BOARD.MMP %ScratchPad
3    0.0000    0.0000    0.0000    0.0000    0.0000   10.0000    0.0000   10.0000
   1.0000    0.0000    0.0000    1.0000    0.0000    0.0000
~AO10_1 ~AO10_1 ~AO10_1
$80000000 7 %EngineCell 0 PID |Custom3
3    0.0000    0.0000    0.0000    0.0000    0.0000   10.0000    0.0000   10.0000
   1.0000    0.0000    0.0000    1.0000    0.0000    0.0000
~AO10_1 ~AO10_1 ~AO10_1
$80000000 8 %EngineCell 0 PID |Custom4
5    0.0000    0.0000    0.0000    0.0000    0.0000   10.0000  -20.0000  550.0000
   0.1000    0.0000    0.0000    0.2000   -0.2000    0.0100
   0.0000 ~ThermoCouple19 ~AO10_0
$90000002 0 %EngineCell 0 PID |DynoLoad
3    0.0000    0.0000    0.0000    0.0000    0.0000   10.0000 -100.0000 6000.0000
   0.1000    0.0000    0.0000    0.1000    0.1000    0.0100
   0.0000 ~Volt0 ~AO10_0
$90000002 1 %EngineCell 0 PID |DynoSpeed
3   20.0000   20.0000    0.0000    0.0000    4.0000   20.0000    0.0000   65.0000
   2.0000    0.0000    0.0000    1.0000    0.0250   10.0000
   0.0000 ~ThermoCouple5 ~AO4_20_2
$90000002 6 %EngineCell 0 PID |DynoTemp
3   20.0000   20.0000    0.0000    0.0000    4.0000   20.0000    0.0000  200.0000
   1.0000    0.0000    0.0000    1.5000    0.0500   10.0000
   0.0000 ~ThermoCouple9 ~AO4_20_1
$90000002 4 %EngineCell 0 PID |Intercooler
3   20.0000   20.0000    0.0000    0.0000    4.0000   20.0000    0.0000  162.0000
   3.0000    0.0000    0.0000    0.2000    0.0500    0.0000
   0.0000 ~ThermoCouple2 ~AO4_20_0
$90000002 5 %EngineCell 0 PID |Oil
5    0.0000    0.0000    0.0000    0.0000    0.0000   10.0000  -20.0000  550.0000
   0.1000    0.0000    0.0000    0.0180   -0.0500    0.0005
   0.0000 ~AO10_0 ~AO10_1
$90000002 2 %EngineCell 0 PID |ThrottleLoad
5    0.0000    0.0000    0.0000    0.0000    0.0000   10.0000 -100.0000 6000.0000
   0.1000    0.0000    0.0000    0.0500   -0.0040    0.0005
   0.0000 ~Volt0 ~AO10_1
$90000002 3 %EngineCell 0 PID |ThrottleSpeed
