: 13_0

1 LINE.NUM
  100    DELAY
3 JUMP ;
: 13_1
1 LINE.NUM ^IsEngineStarted @@ 1 = IF 
3 LINE.NUM ~ThermoCouple0 @@ 145 I>F F> ~ThermoCouple0 @@ 0 I>F F< LOR  IF 
4 LINE.NUM 1 ^IsHardwareSafetyTriggered @! 
5 LINE.NUM %ScratchPad 9000 ^GetScratchPadResult @@  IO.SP.I.WRITE DROP  
6 LINE.NUM THEN 
8 LINE.NUM ~ThermoCouple2 @@ 165 I>F F> ~ThermoCouple2 @@ 0 I>F F< LOR  IF 
9 LINE.NUM 1 ^IsHardwareSafetyTriggered @! 
10 LINE.NUM %ScratchPad 9001 ^GetScratchPadResult @@  IO.SP.I.WRITE DROP  
11 LINE.NUM THEN 
13 LINE.NUM ~ThermoCouple4 @@ 60 I>F F> ~ThermoCouple5 @@ 60 I>F F> LOR  ~ThermoCouple4 @@ 0 I>F F< LOR  ~ThermoCouple5 @@ 0 I>F F< LOR  IF 
14 LINE.NUM 1 ^IsHardwareSafetyTriggered @! 
15 LINE.NUM %ScratchPad 9002 ^GetScratchPadResult @@  IO.SP.I.WRITE DROP  
16 LINE.NUM THEN 
18 LINE.NUM ~ThermoCouple10 @@ 850 I>F F> ~ThermoCouple10 @@ 0 I>F F< LOR  IF 
19 LINE.NUM 1 ^IsHardwareSafetyTriggered @! 
20 LINE.NUM %ScratchPad 9003 ^GetScratchPadResult @@  IO.SP.I.WRITE DROP  
21 LINE.NUM THEN 
23 LINE.NUM ~Freq0 @@ 6000 I>F F> IF 
24 LINE.NUM 1 ^IsHardwareSafetyTriggered @! 
25 LINE.NUM %ScratchPad 9004 ^GetScratchPadResult @@  IO.SP.I.WRITE DROP  
26 LINE.NUM THEN 
28 LINE.NUM }CurrentTime  DATE-TIME@ DROP  
29 LINE.NUM ~Volt1 @@ 8 I>F F< ~Volt1 @@ 100 I>F F> LOR  0 }CurrentTime TABLE@ 0 }EngineStartTime TABLE@ > 1 }CurrentTime TABLE@ 1 }EngineStartTime TABLE@ > LOR  2 }CurrentTime TABLE@ 2 }EngineStartTime TABLE@ > LOR  4 }CurrentTime TABLE@ 4 }EngineStartTime TABLE@ > LOR  5 }CurrentTime TABLE@ 5 }EngineStartTime TABLE@ > LOR  6 }CurrentTime TABLE@ 6 }EngineStartTime TABLE@ 5 +  > LOR  LAND  IF 
33 LINE.NUM 1 ^IsHardwareSafetyTriggered @! 
34 LINE.NUM %ScratchPad 9005 ^GetScratchPadResult @@  IO.SP.I.WRITE DROP  
35 LINE.NUM THEN 
37 LINE.NUM ~DigitalOut0 @@I 0 <> ~Freq0 @@ 400 I>F F> LAND  IF 
38 LINE.NUM 1 ^IsHardwareSafetyTriggered @! 
39 LINE.NUM %ScratchPad 9006 ^GetScratchPadResult @@  IO.SP.I.WRITE DROP  
40 LINE.NUM THEN 
41 LINE.NUM ELSE 
42 LINE.NUM 0 ^IsHardwareSafetyTriggered @! 
43 LINE.NUM THEN 
45 LINE.NUM ^IsHardwareSafetyTriggered @@ 1 = IF 
46 LINE.NUM %ScratchPad 9999 1  IO.SP.I.WRITE DROP  
47 LINE.NUM ELSE 
48 LINE.NUM %ScratchPad 9999 0  IO.SP.I.WRITE DROP  
49 LINE.NUM THEN 
3 JUMP ;
: 13_3
-3 JUMP ;
: 13_9
1 LINE.NUM 0 ^IsTestRunning @! 
3 LINE.NUM ~DigitalOut0  OFF 
4 LINE.NUM ~DigitalOut1  OFF 
5 LINE.NUM ~DigitalOut2  OFF 
6 LINE.NUM ~DigitalOut3  OFF 
7 LINE.NUM ~DigitalOut4  OFF 
8 LINE.NUM ~DigitalOut5  OFF 
9 LINE.NUM ~DigitalOut6  OFF 
10 LINE.NUM ~DigitalOut7  OFF 
11 LINE.NUM ~DigitalOut8  OFF 
12 LINE.NUM ~DigitalOut9  OFF 
13 LINE.NUM ~DigitalOut10  OFF 
14 LINE.NUM ~DigitalOut11  OFF 
15 LINE.NUM ~DigitalOut12  OFF 
16 LINE.NUM ~DigitalOut13  OFF 
17 LINE.NUM ~DigitalOut14  OFF 
18 LINE.NUM ~DigitalOut15  OFF 
19 LINE.NUM ~DigitalOut16  OFF 
20 LINE.NUM ~DigitalOut17  OFF 
21 LINE.NUM ~DigitalOut18  OFF 
22 LINE.NUM ~DigitalOut19  OFF 
23 LINE.NUM ~DigitalOut20  OFF 
24 LINE.NUM ~DigitalOut21  OFF 
25 LINE.NUM ~DigitalOut22  OFF 
26 LINE.NUM ~DigitalOut23  OFF 
27 LINE.NUM ~DigitalOut24  OFF 
28 LINE.NUM ~DigitalOut25  OFF 
29 LINE.NUM ~DigitalOut26  OFF 
30 LINE.NUM ~DigitalOut27  OFF 
31 LINE.NUM ~DigitalOut28  OFF 
32 LINE.NUM ~DigitalOut29  OFF 
33 LINE.NUM ~DigitalOut30  OFF 
34 LINE.NUM ~DigitalOut31  OFF 
-2 JUMP ;
: 13_18
1 LINE.NUM ~Freq0 @@ 300 I>F F< IF 
2 LINE.NUM 1 ^IsEngineStarted @! 
3 LINE.NUM }EngineStartTime  DATE-TIME@ DROP  
4 LINE.NUM ELSE 
5 LINE.NUM 0 ^IsEngineStarted @! 
1 6 LINE.NUM 8 1 + 0 DO? I ^gIndex @! 
7 LINE.NUM 0 ^gIndex @@ }EngineStartTime TABLE! 
8 LINE.NUM 1 +LOOP 
9 LINE.NUM THEN 
-4 JUMP ;
: 13_5
TRUE

1 LINE.NUM
  ^IsHardwareSafetyTriggered @@ 
  1    =
LAND
IF -3 ELSE -4 THEN JUMP ;
T: T13
DUMMY
13_0
13_1
13_3
13_9
13_18
13_5
T;
&HardwareSafety ' T13 SETTASK
