: 13_0
1 JUMP ;
: 13_1
2 LINE.NUM ~ThermoCouple0 @@ 145 I>F F> IF 
3 LINE.NUM 0 ^IsTestRunning @! 
4 LINE.NUM THEN 
6 LINE.NUM ~ThermoCouple2 @@ 165 I>F F> IF 
7 LINE.NUM 0 ^IsTestRunning @! 
8 LINE.NUM THEN 
10 LINE.NUM ~ThermoCouple4 @@ 60 I>F F> ~ThermoCouple5 @@ 60 I>F F> LOR  IF 
11 LINE.NUM 0 ^IsTestRunning @! 
12 LINE.NUM THEN 
14 LINE.NUM ~ThermoCouple10 @@ 850 I>F F> IF 
15 LINE.NUM 0 ^IsTestRunning @! 
16 LINE.NUM THEN 
18 LINE.NUM ~Volt0 @@ 6000 I>F F> IF 
19 LINE.NUM 0 ^IsTestRunning @! 
20 LINE.NUM THEN 
22 LINE.NUM ~Volt1 @@ 8 I>F F< IF 
23 LINE.NUM 0 ^IsTestRunning @! 
24 LINE.NUM THEN 
26 LINE.NUM ~Dyno0 @@I 0 <> ~Volt0 @@ 400 I>F F> LAND  IF 
27 LINE.NUM ~Dyno0  OFF 
28 LINE.NUM THEN 
0 JUMP ;
T: T13
DUMMY
13_0
13_1
T;
&HardwareSafety ' T13 SETTASK
