: 0_0
0 JUMP ;
: 0_1
1 1 LINE.NUM 10240 1 + 0 DO? I ^gIndex @! 
2 LINE.NUM %ScratchPad ^gIndex @@ 0 I>F  IO.SP.F.WRITE DROP  
3 LINE.NUM %ScratchPad ^gIndex @@ 0  IO.SP.I.WRITE DROP  
4 LINE.NUM 1 +LOOP 
1 6 LINE.NUM 343 1 + 300 DO? I ^gIndex @! 
7 LINE.NUM %ScratchPad ^gIndex @@ -32769 I>F  IO.SP.F.WRITE DROP  
8 LINE.NUM 1 +LOOP 
8 JUMP ;
: 0_3

1 LINE.NUM
  %ScratchPad 
  1  
  1    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  0  
  ^IsApplicationConnected   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$
12 JUMP ;
: 0_4
-2 JUMP ;
: 0_5

1 LINE.NUM
  ^IsApplicationConnected   FALSE@!
-2 JUMP ;
: 0_14

1 LINE.NUM
  %ScratchPad 
  1  
  2    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  10  
  ^IsStartTest   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$
10 JUMP ;
: 0_19
-5 JUMP ;
: 0_25

1 LINE.NUM
  %ScratchPad 
  11  
  ^IsTestRunning   IO.SP.READ
  ^GetScratchPadResult @! 
9 JUMP ;
: 0_45
-4 JUMP ;
: 0_47

1 LINE.NUM
  &DataCollection   STOP.T
10 JUMP ;
: 0_58

1 LINE.NUM
  &DataCollection   START.T
  ^SetScratchPadResult @! 
-9 JUMP ;
: 0_59

1 LINE.NUM
  &VentilationCtrl1   START.T
  ^GetScratchPadResult @! 

2 LINE.NUM
  &PidConfig   START.T
  ^GetScratchPadResult @! 

3 LINE.NUM
  &DataCollection   START.T
  ^SetScratchPadResult @! 
8 JUMP ;
: 0_64

1 LINE.NUM
  &TestScheduleWidgetChart   START.T
  ^GetScratchPadResult @! 
1 JUMP ;
: 0_67

1 LINE.NUM
  %EngineCell 
  3000  
  ^TestScheduleStart   IO.SP.READ
  ^GetScratchPadResult @! 
5 JUMP ;
: 0_76
-10 JUMP ;
: 0_2
TRUE

1 LINE.NUM
  ^IsApplicationConnected @@ 
  1    =
LAND
IF -11 ELSE -12 THEN JUMP ;
: 0_16
TRUE

1 LINE.NUM
  ^IsStartTest @@ 
  1    =
LAND
IF -10 ELSE -11 THEN JUMP ;
: 0_27
TRUE

1 LINE.NUM
  ^IsTestRunning @@ 
  1    =
LAND
IF -5 ELSE -10 THEN JUMP ;
: 0_68
TRUE
IF 1 ELSE 1 THEN JUMP ;
: 0_69
TRUE

1 LINE.NUM
  &TestScheduleWidgetChart   ?STOPPED
LAND

2 LINE.NUM
  ^TestScheduleStart @@ 
  1    =
LAND
IF -8 ELSE -12 THEN JUMP ;
T: T0
DUMMY
0_0
0_1
0_3
0_4
0_5
0_14
0_19
0_25
0_45
0_47
0_58
0_59
0_64
0_67
0_76
0_2
0_16
0_27
0_68
0_69
T;
&Powerup ' T0 SETTASK
