: 0_0
0 JUMP ;
: 0_1
1 1 LINE.NUM 10240 1 + 0 DO? I ^gIndex @! 
2 LINE.NUM %ScratchPad ^gIndex @@ 0 I>F  IO.SP.F.WRITE DROP  
3 LINE.NUM %ScratchPad ^gIndex @@ 0  IO.SP.I.WRITE DROP  
4 LINE.NUM 1 +LOOP 
1 6 LINE.NUM 343 1 + 300 DO? I ^gIndex @! 
7 LINE.NUM %ScratchPad ^gIndex @@ -32769 I>F  IO.SP.F.WRITE DROP  
8 LINE.NUM 1 +LOOP 
0 JUMP ;
: 0_3

1 LINE.NUM
  %ScratchPad 
  1  
  1    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  0  
  ^IsApplicationConnected   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$
18 JUMP ;
: 0_4
-2 JUMP ;
: 0_5

1 LINE.NUM
  %EngineCell 
  999  
  0    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

2 LINE.NUM
  ^IsApplicationConnected   FALSE@!
-2 JUMP ;
: 0_14

1 LINE.NUM
  %ScratchPad 
  1  
  2    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  10  
  ^IsStartTest   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$

4 LINE.NUM
  %ScratchPad 
  999  
  ^IsStartDataCollect   IO.SP.READ
  ^GetScratchPadResult @! 
25 JUMP ;
: 0_19
-5 JUMP ;
: 0_25

1 LINE.NUM
  %ScratchPad 
  11  
  ^IsTestRunning   IO.SP.READ
  ^GetScratchPadResult @! 
15 JUMP ;
: 0_45
-4 JUMP ;
: 0_47

1 LINE.NUM
  &DataCollection   STOP.T
22 JUMP ;
: 0_59

1 LINE.NUM
  &VentilationCtrl1   START.T
  ^GetScratchPadResult @! 

2 LINE.NUM
  &PidConfig   START.T
  ^GetScratchPadResult @! 

3 LINE.NUM
  &DataCollection   START.T
  ^SetScratchPadResult @! 
21 JUMP ;
: 0_64

1 LINE.NUM
  &TestScheduleWidgetChart   START.T
  ^GetScratchPadResult @! 
20 JUMP ;
: 0_67

1 LINE.NUM
  %ScratchPad 
  3000  
  ^TestScheduleStart   IO.SP.READ
  ^GetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  3100  
  ^CustomChart1Start   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  %ScratchPad 
  3102  
  ^CustomChart2Start   IO.SP.READ
  ^GetScratchPadResult @! 

4 LINE.NUM
  %ScratchPad 
  3104  
  ^CustomChart3Start   IO.SP.READ
  ^GetScratchPadResult @! 

5 LINE.NUM
  %ScratchPad 
  3106  
  ^CustomChart4Start   IO.SP.READ
  ^GetScratchPadResult @! 

6 LINE.NUM
  %ScratchPad 
  3108  
  ^CustomChart5Start   IO.SP.READ
  ^GetScratchPadResult @! 

7 LINE.NUM
  %ScratchPad 
  3400  
  ^DynoPidRampStart   IO.SP.READ
  ^GetScratchPadResult @! 
11 JUMP ;
: 0_76
-9 JUMP ;
: 0_77

1 LINE.NUM
  &CustomChart1   START.T
  ^GetScratchPadResult @! 
11 JUMP ;
: 0_88

1 LINE.NUM
  &CustomChart2   START.T
  ^GetScratchPadResult @! 
11 JUMP ;
: 0_93

1 LINE.NUM
  &CustomChart3   START.T
  ^GetScratchPadResult @! 
11 JUMP ;
: 0_96

1 LINE.NUM
  &CustomChart4   START.T
  ^GetScratchPadResult @! 
11 JUMP ;
: 0_99

1 LINE.NUM
  &CustomChart5   START.T
  ^GetScratchPadResult @! 
-6 JUMP ;
: 0_118

1 LINE.NUM
  &DynoPidRampWidget   START.T
  ^GetScratchPadResult @! 
5 JUMP ;
: 0_124

1 LINE.NUM
  &DataCollection   START.T
  ^GetScratchPadResult @! 
1 JUMP ;
: 0_2
TRUE

1 LINE.NUM
  ^IsApplicationConnected @@ 
  1    =
LAND
IF -17 ELSE -18 THEN JUMP ;
: 0_16
TRUE

1 LINE.NUM
  ^IsStartTest @@ 
  1    =
LAND
IF -16 ELSE -17 THEN JUMP ;
: 0_27
TRUE

1 LINE.NUM
  ^IsTestRunning @@ 
  1    =
LAND
IF -12 ELSE -16 THEN JUMP ;
: 0_69
TRUE

1 LINE.NUM
  &TestScheduleWidgetChart   ?STOPPED
LAND

2 LINE.NUM
  ^TestScheduleStart @@ 
  1    =
LAND
IF -14 ELSE 5 THEN JUMP ;
: 0_78
TRUE

1 LINE.NUM
  &CustomChart1   ?STOPPED
LAND
IF -12 ELSE 0 THEN JUMP ;
: 0_86
TRUE

1 LINE.NUM
  &CustomChart2   ?STOPPED
LAND
IF -12 ELSE 0 THEN JUMP ;
: 0_95
TRUE

1 LINE.NUM
  &CustomChart3   ?STOPPED
LAND
IF -12 ELSE 0 THEN JUMP ;
: 0_98
TRUE

1 LINE.NUM
  &CustomChart4   ?STOPPED
LAND
IF -12 ELSE 0 THEN JUMP ;
: 0_101
TRUE

1 LINE.NUM
  &CustomChart5   ?STOPPED
LAND
IF -12 ELSE -22 THEN JUMP ;
: 0_116
TRUE

1 LINE.NUM
  &DynoPidRampWidget   ?STOPPED
LAND
IF -12 ELSE -6 THEN JUMP ;
: 0_123
TRUE

1 LINE.NUM
  &DataCollection   ?STOPPED
LAND

2 LINE.NUM
  ^IsStartDataCollect @@ 
  1    =
LAND
IF -12 ELSE -10 THEN JUMP ;
T: T0
DUMMY
0_0
0_1
0_3
0_4
0_5
0_14
0_19
0_25
0_45
0_47
0_59
0_64
0_67
0_76
0_77
0_88
0_93
0_96
0_99
0_118
0_124
0_2
0_16
0_27
0_69
0_78
0_86
0_95
0_98
0_101
0_116
0_123
T;
&Powerup ' T0 SETTASK
