: 0_0

1 LINE.NUM
  &HardwareSafety   START.T
  ^GetScratchPadResult @! 
0 JUMP ;
: 0_1
1 1 LINE.NUM 10240 1 + 0 DO? I ^gIndex @! 
2 LINE.NUM %ScratchPad ^gIndex @@ 0 I>F  IO.SP.F.WRITE DROP  
3 LINE.NUM %ScratchPad ^gIndex @@ 0  IO.SP.I.WRITE DROP  
4 LINE.NUM 1 +LOOP 
1 6 LINE.NUM 343 1 + 300 DO? I ^gIndex @! 
7 LINE.NUM %ScratchPad ^gIndex @@ -32769 I>F  IO.SP.F.WRITE DROP  
8 LINE.NUM 1 +LOOP 
22 JUMP ;
: 0_3

1 LINE.NUM
  %ScratchPad 
  1  
  1    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  0  
  ^IsApplicationConnected   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$
22 JUMP ;
: 0_4
-2 JUMP ;
: 0_5

1 LINE.NUM
  %EngineCell 
  999  
  0    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

2 LINE.NUM
  ^IsApplicationConnected   FALSE@!
-2 JUMP ;
: 0_14

1 LINE.NUM
  %ScratchPad 
  1  
  2    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  10  
  ^IsStartTest   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$

4 LINE.NUM
  %ScratchPad 
  999  
  ^IsStartDataCollect   IO.SP.READ
  ^GetScratchPadResult @! 
29 JUMP ;
: 0_19
-5 JUMP ;
: 0_25

1 LINE.NUM
  %ScratchPad 
  11  
  ^IsTestRunning   IO.SP.READ
  ^GetScratchPadResult @! 
19 JUMP ;
: 0_45
-2 JUMP ;
: 0_64

1 LINE.NUM
  &TestScheduleWidgetChart   START.T
  ^GetScratchPadResult @! 
24 JUMP ;
: 0_67

1 LINE.NUM
  %ScratchPad 
  3000  
  ^TestScheduleStart   IO.SP.READ
  ^GetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  3100  
  ^CustomChart1Start   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  %ScratchPad 
  3102  
  ^CustomChart2Start   IO.SP.READ
  ^GetScratchPadResult @! 

4 LINE.NUM
  %ScratchPad 
  3104  
  ^CustomChart3Start   IO.SP.READ
  ^GetScratchPadResult @! 

5 LINE.NUM
  %ScratchPad 
  3106  
  ^CustomChart4Start   IO.SP.READ
  ^GetScratchPadResult @! 

6 LINE.NUM
  %ScratchPad 
  3108  
  ^CustomChart5Start   IO.SP.READ
  ^GetScratchPadResult @! 

7 LINE.NUM
  %ScratchPad 
  3400  
  ^DynoPidRampStart   IO.SP.READ
  ^GetScratchPadResult @! 

8 LINE.NUM
  %ScratchPad 
  3402  
  ^StarterStart   IO.SP.READ
  ^GetScratchPadResult @! 

9 LINE.NUM
  %ScratchPad 
  3407  
  ^ThrottlePidRampStart   IO.SP.READ
  ^GetScratchPadResult @! 
17 JUMP ;
: 0_76
-5 JUMP ;
: 0_77

1 LINE.NUM
  &CustomChart1   START.T
  ^GetScratchPadResult @! 
17 JUMP ;
: 0_88

1 LINE.NUM
  &CustomChart2   START.T
  ^GetScratchPadResult @! 
17 JUMP ;
: 0_93

1 LINE.NUM
  &CustomChart3   START.T
  ^GetScratchPadResult @! 
17 JUMP ;
: 0_96

1 LINE.NUM
  &CustomChart4   START.T
  ^GetScratchPadResult @! 
17 JUMP ;
: 0_99

1 LINE.NUM
  &CustomChart5   START.T
  ^GetScratchPadResult @! 
-6 JUMP ;
: 0_118

1 LINE.NUM
  &DynoPidRampWidget   START.T
  ^GetScratchPadResult @! 
19 JUMP ;
: 0_124

1 LINE.NUM
  &DataCollection   START.T
  ^GetScratchPadResult @! 
2 JUMP ;
: 0_131

1 LINE.NUM
  &StarterWidget   START.T
  ^GetScratchPadResult @! 
9 JUMP ;
: 0_137

1 LINE.NUM
  &ThrottlePidRampWidget   START.T
  ^GetScratchPadResult @! 
15 JUMP ;
: 0_144
1 LINE.NUM %ScratchPad 300 ^OutputConfigValue   IO.SP.READ DROP  
2 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
3 LINE.NUM ^OutputConfigValue @@ ~AO10_0 @! 
4 LINE.NUM ELSE 
5 LINE.NUM -32769 I>F ~AO10_0 @! 
6 LINE.NUM THEN 
8 LINE.NUM %ScratchPad 301 ^OutputConfigValue   IO.SP.READ DROP  
9 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
10 LINE.NUM ^OutputConfigValue @@ ~AO10_1 @! 
11 LINE.NUM ELSE 
12 LINE.NUM -32769 I>F ~AO10_1 @! 
13 LINE.NUM THEN 
15 LINE.NUM %ScratchPad 302 ^OutputConfigValue   IO.SP.READ DROP  
16 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
17 LINE.NUM ^OutputConfigValue @@ ~AO5_0 @! 
18 LINE.NUM ELSE 
19 LINE.NUM -32769 I>F ~AO5_0 @! 
20 LINE.NUM THEN 
22 LINE.NUM %ScratchPad 303 ^OutputConfigValue   IO.SP.READ DROP  
23 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
24 LINE.NUM ^OutputConfigValue @@ ~AO5_1 @! 
25 LINE.NUM ELSE 
26 LINE.NUM -32769 I>F ~AO5_1 @! 
27 LINE.NUM THEN 
29 LINE.NUM %ScratchPad 304 ^OutputConfigValue   IO.SP.READ DROP  
30 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
31 LINE.NUM ^OutputConfigValue @@ ~AO4_20_0 @! 
32 LINE.NUM ELSE 
33 LINE.NUM -32769 I>F ~AO4_20_0 @! 
34 LINE.NUM THEN 
36 LINE.NUM %ScratchPad 305 ^OutputConfigValue   IO.SP.READ DROP  
37 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
38 LINE.NUM ^OutputConfigValue @@ ~AO4_20_1 @! 
39 LINE.NUM ELSE 
40 LINE.NUM -32769 I>F ~AO4_20_1 @! 
41 LINE.NUM THEN 
43 LINE.NUM %ScratchPad 306 ^OutputConfigValue   IO.SP.READ DROP  
44 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
45 LINE.NUM ^OutputConfigValue @@ ~AO4_20_2 @! 
46 LINE.NUM ELSE 
47 LINE.NUM -32769 I>F ~AO4_20_2 @! 
48 LINE.NUM THEN 
50 LINE.NUM %ScratchPad 307 ^OutputConfigValue   IO.SP.READ DROP  
51 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
52 LINE.NUM ^OutputConfigValue @@ ~AO4_20_3 @! 
53 LINE.NUM ELSE 
54 LINE.NUM -32769 I>F ~AO4_20_3 @! 
55 LINE.NUM THEN 
57 LINE.NUM %ScratchPad 308 ^OutputConfigValue   IO.SP.READ DROP  
58 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
59 LINE.NUM ^OutputConfigValue @@ ~DigitalOut0 F@! 
60 LINE.NUM ELSE 
61 LINE.NUM 0 ~DigitalOut0 @! 
62 LINE.NUM THEN 
64 LINE.NUM %ScratchPad 309 ^OutputConfigValue   IO.SP.READ DROP  
65 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
66 LINE.NUM ^OutputConfigValue @@ ~DigitalOut1 F@! 
67 LINE.NUM ELSE 
68 LINE.NUM 0 ~DigitalOut1 @! 
69 LINE.NUM THEN 
71 LINE.NUM %ScratchPad 310 ^OutputConfigValue   IO.SP.READ DROP  
72 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
73 LINE.NUM ^OutputConfigValue @@ ~DigitalOut2 F@! 
74 LINE.NUM ELSE 
75 LINE.NUM 0 ~DigitalOut2 @! 
76 LINE.NUM THEN 
78 LINE.NUM %ScratchPad 311 ^OutputConfigValue   IO.SP.READ DROP  
79 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
80 LINE.NUM ^OutputConfigValue @@ ~DigitalOut3 F@! 
81 LINE.NUM ELSE 
82 LINE.NUM 0 ~DigitalOut3 @! 
83 LINE.NUM THEN 
85 LINE.NUM %ScratchPad 312 ^OutputConfigValue   IO.SP.READ DROP  
86 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
87 LINE.NUM ^OutputConfigValue @@ ~DigitalOut4 F@! 
88 LINE.NUM ELSE 
89 LINE.NUM 0 ~DigitalOut4 @! 
90 LINE.NUM THEN 
92 LINE.NUM %ScratchPad 313 ^OutputConfigValue   IO.SP.READ DROP  
93 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
94 LINE.NUM ^OutputConfigValue @@ ~DigitalOut5 F@! 
95 LINE.NUM ELSE 
96 LINE.NUM 0 ~DigitalOut5 @! 
97 LINE.NUM THEN 
99 LINE.NUM %ScratchPad 314 ^OutputConfigValue   IO.SP.READ DROP  
100 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
101 LINE.NUM ^OutputConfigValue @@ ~DigitalOut6 F@! 
102 LINE.NUM ELSE 
103 LINE.NUM 0 ~DigitalOut6 @! 
104 LINE.NUM THEN 
106 LINE.NUM %ScratchPad 315 ^OutputConfigValue   IO.SP.READ DROP  
107 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
108 LINE.NUM ^OutputConfigValue @@ ~DigitalOut7 F@! 
109 LINE.NUM ELSE 
110 LINE.NUM 0 ~DigitalOut7 @! 
111 LINE.NUM THEN 
113 LINE.NUM %ScratchPad 316 ^OutputConfigValue   IO.SP.READ DROP  
114 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
115 LINE.NUM ^OutputConfigValue @@ ~DigitalOut8 F@! 
116 LINE.NUM ELSE 
117 LINE.NUM 0 ~DigitalOut8 @! 
118 LINE.NUM THEN 
120 LINE.NUM %ScratchPad 317 ^OutputConfigValue   IO.SP.READ DROP  
121 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
122 LINE.NUM ^OutputConfigValue @@ ~DigitalOut9 F@! 
123 LINE.NUM ELSE 
124 LINE.NUM 0 ~DigitalOut9 @! 
125 LINE.NUM THEN 
127 LINE.NUM %ScratchPad 318 ^OutputConfigValue   IO.SP.READ DROP  
128 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
129 LINE.NUM ^OutputConfigValue @@ ~DigitalOut10 F@! 
130 LINE.NUM ELSE 
131 LINE.NUM 0 ~DigitalOut10 @! 
132 LINE.NUM THEN 
134 LINE.NUM %ScratchPad 319 ^OutputConfigValue   IO.SP.READ DROP  
135 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
136 LINE.NUM ^OutputConfigValue @@ ~DigitalOut11 F@! 
137 LINE.NUM ELSE 
138 LINE.NUM 0 ~DigitalOut11 @! 
139 LINE.NUM THEN 
141 LINE.NUM %ScratchPad 320 ^OutputConfigValue   IO.SP.READ DROP  
142 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
143 LINE.NUM ^OutputConfigValue @@ ~DigitalOut12 F@! 
144 LINE.NUM ELSE 
145 LINE.NUM 0 ~DigitalOut12 @! 
146 LINE.NUM THEN 
148 LINE.NUM %ScratchPad 321 ^OutputConfigValue   IO.SP.READ DROP  
149 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
150 LINE.NUM ^OutputConfigValue @@ ~DigitalOut13 F@! 
151 LINE.NUM ELSE 
152 LINE.NUM 0 ~DigitalOut13 @! 
153 LINE.NUM THEN 
155 LINE.NUM %ScratchPad 322 ^OutputConfigValue   IO.SP.READ DROP  
156 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
157 LINE.NUM ^OutputConfigValue @@ ~DigitalOut14 F@! 
158 LINE.NUM ELSE 
159 LINE.NUM 0 ~DigitalOut14 @! 
160 LINE.NUM THEN 
162 LINE.NUM %ScratchPad 323 ^OutputConfigValue   IO.SP.READ DROP  
163 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
164 LINE.NUM ^OutputConfigValue @@ ~DigitalOut15 F@! 
165 LINE.NUM ELSE 
166 LINE.NUM 0 ~DigitalOut15 @! 
167 LINE.NUM THEN 
169 LINE.NUM %ScratchPad 324 ^OutputConfigValue   IO.SP.READ DROP  
170 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
171 LINE.NUM ^OutputConfigValue @@ ~DigitalOut16 F@! 
172 LINE.NUM ELSE 
173 LINE.NUM 0 ~DigitalOut16 @! 
174 LINE.NUM THEN 
176 LINE.NUM %ScratchPad 325 ^OutputConfigValue   IO.SP.READ DROP  
177 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
178 LINE.NUM ^OutputConfigValue @@ ~DigitalOut17 F@! 
179 LINE.NUM ELSE 
180 LINE.NUM 0 ~DigitalOut17 @! 
181 LINE.NUM THEN 
183 LINE.NUM %ScratchPad 326 ^OutputConfigValue   IO.SP.READ DROP  
184 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
185 LINE.NUM ^OutputConfigValue @@ ~DigitalOut18 F@! 
186 LINE.NUM ELSE 
187 LINE.NUM 0 ~DigitalOut18 @! 
188 LINE.NUM THEN 
190 LINE.NUM %ScratchPad 327 ^OutputConfigValue   IO.SP.READ DROP  
191 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
192 LINE.NUM ^OutputConfigValue @@ ~DigitalOut19 F@! 
193 LINE.NUM ELSE 
194 LINE.NUM 0 ~DigitalOut19 @! 
195 LINE.NUM THEN 
197 LINE.NUM %ScratchPad 328 ^OutputConfigValue   IO.SP.READ DROP  
198 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
199 LINE.NUM ^OutputConfigValue @@ ~DigitalOut20 F@! 
200 LINE.NUM ELSE 
201 LINE.NUM 0 ~DigitalOut20 @! 
202 LINE.NUM THEN 
204 LINE.NUM %ScratchPad 329 ^OutputConfigValue   IO.SP.READ DROP  
205 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
206 LINE.NUM ^OutputConfigValue @@ ~DigitalOut21 F@! 
207 LINE.NUM ELSE 
208 LINE.NUM 0 ~DigitalOut21 @! 
209 LINE.NUM THEN 
211 LINE.NUM %ScratchPad 330 ^OutputConfigValue   IO.SP.READ DROP  
212 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
213 LINE.NUM ^OutputConfigValue @@ ~DigitalOut22 F@! 
214 LINE.NUM ELSE 
215 LINE.NUM 0 ~DigitalOut22 @! 
216 LINE.NUM THEN 
218 LINE.NUM %ScratchPad 331 ^OutputConfigValue   IO.SP.READ DROP  
219 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
220 LINE.NUM ^OutputConfigValue @@ ~DigitalOut23 F@! 
221 LINE.NUM ELSE 
222 LINE.NUM 0 ~DigitalOut23 @! 
223 LINE.NUM THEN 
225 LINE.NUM %ScratchPad 332 ^OutputConfigValue   IO.SP.READ DROP  
226 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
227 LINE.NUM ^OutputConfigValue @@ ~DigitalOut24 F@! 
228 LINE.NUM ELSE 
229 LINE.NUM 0 ~DigitalOut0 @! 
230 LINE.NUM THEN 
232 LINE.NUM %ScratchPad 333 ^OutputConfigValue   IO.SP.READ DROP  
233 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
234 LINE.NUM ^OutputConfigValue @@ ~DigitalOut25 F@! 
235 LINE.NUM ELSE 
236 LINE.NUM 0 ~DigitalOut25 @! 
237 LINE.NUM THEN 
239 LINE.NUM %ScratchPad 334 ^OutputConfigValue   IO.SP.READ DROP  
240 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
241 LINE.NUM ^OutputConfigValue @@ ~DigitalOut26 F@! 
242 LINE.NUM ELSE 
243 LINE.NUM 0 ~DigitalOut26 @! 
244 LINE.NUM THEN 
246 LINE.NUM %ScratchPad 335 ^OutputConfigValue   IO.SP.READ DROP  
247 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
248 LINE.NUM ^OutputConfigValue @@ ~DigitalOut27 F@! 
249 LINE.NUM ELSE 
250 LINE.NUM 0 ~DigitalOut27 @! 
251 LINE.NUM THEN 
253 LINE.NUM %ScratchPad 336 ^OutputConfigValue   IO.SP.READ DROP  
254 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
255 LINE.NUM ^OutputConfigValue @@ ~DigitalOut28 F@! 
256 LINE.NUM ELSE 
257 LINE.NUM 0 ~DigitalOut28 @! 
258 LINE.NUM THEN 
260 LINE.NUM %ScratchPad 337 ^OutputConfigValue   IO.SP.READ DROP  
261 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
262 LINE.NUM ^OutputConfigValue @@ ~DigitalOut29 F@! 
263 LINE.NUM ELSE 
264 LINE.NUM 0 ~DigitalOut29 @! 
265 LINE.NUM THEN 
267 LINE.NUM %ScratchPad 338 ^OutputConfigValue   IO.SP.READ DROP  
268 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
269 LINE.NUM ^OutputConfigValue @@ ~DigitalOut30 F@! 
270 LINE.NUM ELSE 
271 LINE.NUM 0 ~DigitalOut30 @! 
272 LINE.NUM THEN 
274 LINE.NUM %ScratchPad 339 ^OutputConfigValue   IO.SP.READ DROP  
275 LINE.NUM ^OutputConfigValue @@ -32768 I>F F>= IF 
276 LINE.NUM ^OutputConfigValue @@ ~DigitalOut31 F@! 
277 LINE.NUM ELSE 
278 LINE.NUM 0 ~DigitalOut31 @! 
279 LINE.NUM THEN 
4 JUMP ;
: 0_149

1 LINE.NUM
  &TestScheduleWidgetChart   STOP.T

2 LINE.NUM
  &DynoPidRampWidget   STOP.T

3 LINE.NUM
  &ThrottlePidRampWidget   STOP.T

4 LINE.NUM
  &StarterWidget   STOP.T

5 LINE.NUM
  &CustomChart1   STOP.T

6 LINE.NUM
  &CustomChart2   STOP.T

7 LINE.NUM
  &CustomChart3   STOP.T

8 LINE.NUM
  &CustomChart4   STOP.T

9 LINE.NUM
  &CustomChart5   STOP.T
0 JUMP ;
: 0_152
1 LINE.NUM ~DigitalOut0  OFF 
2 LINE.NUM ~DigitalOut1  OFF 
3 LINE.NUM ~DigitalOut2  OFF 
4 LINE.NUM ~DigitalOut3  OFF 
5 LINE.NUM ~DigitalOut4  OFF 
6 LINE.NUM ~DigitalOut5  OFF 
7 LINE.NUM ~DigitalOut6  OFF 
8 LINE.NUM ~DigitalOut7  OFF 
9 LINE.NUM ~DigitalOut8  OFF 
10 LINE.NUM ~DigitalOut9  OFF 
11 LINE.NUM ~DigitalOut10  OFF 
12 LINE.NUM ~DigitalOut11  OFF 
13 LINE.NUM ~DigitalOut12  OFF 
14 LINE.NUM ~DigitalOut13  OFF 
15 LINE.NUM ~DigitalOut14  OFF 
16 LINE.NUM ~DigitalOut15  OFF 
17 LINE.NUM ~DigitalOut16  OFF 
18 LINE.NUM ~DigitalOut17  OFF 
19 LINE.NUM ~DigitalOut18  OFF 
20 LINE.NUM ~DigitalOut19  OFF 
21 LINE.NUM ~DigitalOut20  OFF 
22 LINE.NUM ~DigitalOut21  OFF 
23 LINE.NUM ~DigitalOut22  OFF 
24 LINE.NUM ~DigitalOut23  OFF 
25 LINE.NUM ~DigitalOut24  OFF 
26 LINE.NUM ~DigitalOut25  OFF 
27 LINE.NUM ~DigitalOut26  OFF 
28 LINE.NUM ~DigitalOut27  OFF 
29 LINE.NUM ~DigitalOut28  OFF 
30 LINE.NUM ~DigitalOut29  OFF 
31 LINE.NUM ~DigitalOut30  OFF 
32 LINE.NUM ~DigitalOut31  OFF 
-16 JUMP ;
: 0_156
1 LINE.NUM ~DigitalOut0  OFF 
2 LINE.NUM ~DigitalOut1  OFF 
3 LINE.NUM ~DigitalOut2  OFF 
4 LINE.NUM ~DigitalOut3  OFF 
5 LINE.NUM ~DigitalOut4  OFF 
6 LINE.NUM ~DigitalOut5  OFF 
7 LINE.NUM ~DigitalOut6  OFF 
8 LINE.NUM ~DigitalOut7  OFF 
9 LINE.NUM ~DigitalOut8  OFF 
10 LINE.NUM ~DigitalOut9  OFF 
11 LINE.NUM ~DigitalOut10  OFF 
12 LINE.NUM ~DigitalOut11  OFF 
13 LINE.NUM ~DigitalOut12  OFF 
14 LINE.NUM ~DigitalOut13  OFF 
15 LINE.NUM ~DigitalOut14  OFF 
16 LINE.NUM ~DigitalOut15  OFF 
17 LINE.NUM ~DigitalOut16  OFF 
18 LINE.NUM ~DigitalOut17  OFF 
19 LINE.NUM ~DigitalOut18  OFF 
20 LINE.NUM ~DigitalOut19  OFF 
21 LINE.NUM ~DigitalOut20  OFF 
22 LINE.NUM ~DigitalOut21  OFF 
23 LINE.NUM ~DigitalOut22  OFF 
24 LINE.NUM ~DigitalOut23  OFF 
25 LINE.NUM ~DigitalOut24  OFF 
26 LINE.NUM ~DigitalOut25  OFF 
27 LINE.NUM ~DigitalOut26  OFF 
28 LINE.NUM ~DigitalOut27  OFF 
29 LINE.NUM ~DigitalOut28  OFF 
30 LINE.NUM ~DigitalOut29  OFF 
31 LINE.NUM ~DigitalOut30  OFF 
32 LINE.NUM ~DigitalOut31  OFF 
-23 JUMP ;
: 0_2
TRUE

1 LINE.NUM
  ^IsApplicationConnected @@ 
  1    =
LAND
IF -21 ELSE -22 THEN JUMP ;
: 0_16
TRUE

1 LINE.NUM
  ^IsStartTest @@ 
  1    =
LAND
IF -20 ELSE -21 THEN JUMP ;
: 0_27
TRUE

1 LINE.NUM
  ^IsTestRunning @@ 
  1    =
LAND
IF -18 ELSE -6 THEN JUMP ;
: 0_69
TRUE

1 LINE.NUM
  &TestScheduleWidgetChart   ?STOPPED
LAND

2 LINE.NUM
  ^TestScheduleStart @@ 
  1    =
LAND
IF -20 ELSE 5 THEN JUMP ;
: 0_78
TRUE

1 LINE.NUM
  &CustomChart1   ?STOPPED
LAND

2 LINE.NUM
  ^CustomChart1Start @@ 
  1    =
LAND
IF -18 ELSE 0 THEN JUMP ;
: 0_86
TRUE

1 LINE.NUM
  &CustomChart2   ?STOPPED
LAND

2 LINE.NUM
  ^CustomChart2Start @@ 
  1    =
LAND
IF -18 ELSE 0 THEN JUMP ;
: 0_95
TRUE

1 LINE.NUM
  &CustomChart3   ?STOPPED
LAND

2 LINE.NUM
  ^CustomChart3Start @@ 
  1    =
LAND
IF -18 ELSE 0 THEN JUMP ;
: 0_98
TRUE

1 LINE.NUM
  &CustomChart4   ?STOPPED
LAND

2 LINE.NUM
  ^CustomChart4Start @@ 
  1    =
LAND
IF -18 ELSE 0 THEN JUMP ;
: 0_101
TRUE

1 LINE.NUM
  &CustomChart5   ?STOPPED
LAND

2 LINE.NUM
  ^CustomChart5Start @@ 
  1    =
LAND
IF -18 ELSE -26 THEN JUMP ;
: 0_116
TRUE

1 LINE.NUM
  &DynoPidRampWidget   ?STOPPED
LAND

2 LINE.NUM
  ^DynoPidRampStart @@ 
  1    =
LAND
IF -18 ELSE 2 THEN JUMP ;
: 0_123
TRUE

1 LINE.NUM
  &DataCollection   ?STOPPED
LAND

2 LINE.NUM
  ^IsStartDataCollect @@ 
  1    =
LAND
IF -18 ELSE -15 THEN JUMP ;
: 0_130
TRUE

1 LINE.NUM
  &StarterWidget   ?STOPPED
LAND

2 LINE.NUM
  ^StarterStart @@ 
  1    =
LAND
IF -18 ELSE -8 THEN JUMP ;
: 0_138
TRUE

1 LINE.NUM
  &ThrottlePidRampWidget   ?STOPPED
LAND

2 LINE.NUM
  ^ThrottlePidRampStart @@ 
  1    =
LAND
IF -18 ELSE -2 THEN JUMP ;
T: T0
DUMMY
0_0
0_1
0_3
0_4
0_5
0_14
0_19
0_25
0_45
0_64
0_67
0_76
0_77
0_88
0_93
0_96
0_99
0_118
0_124
0_131
0_137
0_144
0_149
0_152
0_156
0_2
0_16
0_27
0_69
0_78
0_86
0_95
0_98
0_101
0_116
0_123
0_130
0_138
T;
&Powerup ' T0 SETTASK
