: 0_0
0 JUMP ;
: 0_1
1 1 LINE.NUM 10240 1 + 0 DO? I ^gIndex @! 
2 LINE.NUM %ScratchPad ^gIndex @@ 0 I>F  IO.SP.F.WRITE DROP  
3 LINE.NUM %ScratchPad ^gIndex @@ 0  IO.SP.I.WRITE DROP  
4 LINE.NUM 1 +LOOP 
0 JUMP ;
: 0_3

1 LINE.NUM
  %ScratchPad 
  1  
  1    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  0  
  ^IsApplicationConnected   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$
8 JUMP ;
: 0_4
-2 JUMP ;
: 0_5

1 LINE.NUM
  ^IsApplicationConnected   FALSE@!
-2 JUMP ;
: 0_14

1 LINE.NUM
  %ScratchPad 
  1  
  2    IO.SP.I.WRITE
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  10  
  ^IsStartTest   IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  *StrategyRunTime   TIME>$
7 JUMP ;
: 0_18

1 LINE.NUM
  &DataCollection   STOP.T

2 LINE.NUM
  %ScratchPad 
  100  
  0    IO.SP.I.WRITE
  ^SetScratchPadResult @! 
0 JUMP ;
: 0_19
-6 JUMP ;
: 0_22

1 LINE.NUM
  &DataCollection   START.T
  ^SetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  11  
  1    IO.SP.I.WRITE
  ^SetScratchPadResult @! 
0 JUMP ;
: 0_25

1 LINE.NUM
  %ScratchPad 
  11  
  ^IsTestRunning   IO.SP.READ
  ^GetScratchPadResult @! 
4 JUMP ;
: 0_29
-2 JUMP ;
: 0_36
16 LINE.NUM %ScratchPad 500 ^PidConfigStatus  IO.SP.READ DROP  
18 LINE.NUM ^PidConfigStatus @@ 1 = IF 
19 LINE.NUM %ScratchPad 501 ^PidConfigType  IO.SP.READ DROP  
21 LINE.NUM ^PidConfigType @@ CASE 
22 LINE.NUM 1 OF 
23 LINE.NUM |TestPid 
MoveToPointer PTR_PidConfigSelection 
24 LINE.NUM ENDOF 
25 LINE.NUM ENDCASE 
27 LINE.NUM %ScratchPad 501 PTR_PidConfigSelection  $0400.. ROT PID@  IO.SP.F.WRITE DROP  
28 LINE.NUM %ScratchPad 502 PTR_PidConfigSelection  $0800.. ROT PID@  IO.SP.F.WRITE DROP  
29 LINE.NUM %ScratchPad 504 PTR_PidConfigSelection  $1000.. ROT PID@  IO.SP.F.WRITE DROP  
30 LINE.NUM %ScratchPad 505 PTR_PidConfigSelection  $2000.. ROT PID@  IO.SP.F.WRITE DROP  
31 LINE.NUM %ScratchPad 506 PTR_PidConfigSelection  $0200.. ROT PID@  IO.SP.F.WRITE DROP  
32 LINE.NUM %ScratchPad 507 PTR_PidConfigSelection  $0100.. ROT PID@  IO.SP.F.WRITE DROP  
33 LINE.NUM %ScratchPad 509 PTR_PidConfigSelection  $0010.. ROT PID@  IO.SP.F.WRITE DROP  
34 LINE.NUM %ScratchPad 510 PTR_PidConfigSelection  $0020.. ROT PID@  IO.SP.F.WRITE DROP  
35 LINE.NUM %ScratchPad 511 PTR_PidConfigSelection  $0040.. ROT PID@  IO.SP.F.WRITE DROP  
36 LINE.NUM %ScratchPad 512 PTR_PidConfigSelection  $0004.. ROT PID@  IO.SP.F.WRITE DROP  
37 LINE.NUM %ScratchPad 513 PTR_PidConfigSelection  $0080.. ROT PID@  IO.SP.F.WRITE DROP  
38 LINE.NUM %ScratchPad 500 2  IO.SP.I.WRITE DROP  
40 LINE.NUM THEN 
0 JUMP ;
: 0_2
TRUE

1 LINE.NUM
  ^IsApplicationConnected @@ 
  1    =
LAND
IF -8 ELSE -9 THEN JUMP ;
: 0_16
TRUE

1 LINE.NUM
  ^IsStartTest @@ 
  1    =
LAND
IF -6 ELSE -8 THEN JUMP ;
: 0_27
TRUE

1 LINE.NUM
  ^IsTestRunning @@ 
  1    =
LAND
IF -5 ELSE -5 THEN JUMP ;
T: T0
DUMMY
0_0
0_1
0_3
0_4
0_5
0_14
0_18
0_19
0_22
0_25
0_29
0_36
0_2
0_16
0_27
T;
&Powerup ' T0 SETTASK
