: 11_0

1 LINE.NUM
  %ScratchPad 
  3402  
  ^StarterStart   IO.SP.READ
  ^GetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  3403  
  1    IO.SP.I.WRITE
  ^GetScratchPadResult @! 
4 JUMP ;
: 11_2
-2 JUMP ;
: 11_6

1 LINE.NUM
  %ScratchPad 
  3403  
  ^StarterCrankTime    IO.SP.READ
  ^GetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  3404  
  ^StarterStartRpm    IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  %ScratchPad 
  3405  
  ^StarterRetryWaitTime    IO.SP.READ
  ^GetScratchPadResult @! 

4 LINE.NUM
  %ScratchPad 
  3406  
  ^StarterRetryCount    IO.SP.READ
  ^GetScratchPadResult @! 

5 LINE.NUM
  %ScratchPad 
  3407  
  ^StarterCutoffTime    IO.SP.READ
  ^GetScratchPadResult @! 
0 JUMP ;
: 11_8
1 1 LINE.NUM ^StarterRetryCount @@I 1 + 1 DO? I ^StarterAttempt @! 
2 LINE.NUM %ScratchPad 3408 ~ThermoCouple10 @@  IO.SP.F.WRITE DROP  
3 LINE.NUM %ScratchPad 3404 ^StarterAttempt @@  IO.SP.I.WRITE DROP  
5 LINE.NUM ~Engine0  ON 
6 LINE.NUM %ScratchPad 3405 1  IO.SP.I.WRITE DROP  
8 LINE.NUM ^StarterCrankTimer  StartTimer 
9 LINE.NUM BEGIN ^StarterCrankTimer @@F ^StarterCrankTime @@ F< WHILE 
11 LINE.NUM ^StarterCrankTime @@ ^StarterCrankTime @@ F< IF 
12 LINE.NUM ~Engine2  ON 
13 LINE.NUM THEN 
14 LINE.NUM REPEAT 
15 LINE.NUM ~Engine0  OFF 
16 LINE.NUM %ScratchPad 3405 0  IO.SP.I.WRITE DROP  
17 LINE.NUM ^StarterCrankTimer  StopTimer 
19 LINE.NUM ~Engine1 @@I 0 <> IF 
20 LINE.NUM ^StarterRetryCount @@ 1 I>F F+ ^StarterAttempt F@! 
21 LINE.NUM ELSE 
22 LINE.NUM ^StarterAttempt @@F ^StarterRetryCount @@ F< IF 
23 LINE.NUM ^StarterRetryWaitTime @@  FDELAY 
24 LINE.NUM THEN 
25 LINE.NUM THEN 
27 LINE.NUM 1 +LOOP 
29 LINE.NUM %ScratchPad 3406 ~Engine1 @@I  IO.SP.I.WRITE DROP  
0 JUMP ;
: 11_10

1 LINE.NUM
  %ScratchPad 
  3403  
  0    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

2 LINE.NUM
  &StarterWidget   STOP.T
1 JUMP ;
: 11_1
TRUE

1 LINE.NUM
  ^StarterStart @@ 
  1    =
LAND
IF -4 ELSE -5 THEN JUMP ;
T: T11
DUMMY
11_0
11_2
11_6
11_8
11_10
11_1
T;
&StarterWidget ' T11 SETTASK
