: 11_0

1 LINE.NUM
  %ScratchPad 
  3402  
  ^StarterStart   IO.SP.READ
  ^GetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  3403  
  1    IO.SP.I.WRITE
  ^GetScratchPadResult @! 
5 JUMP ;
: 11_2
-2 JUMP ;
: 11_6

1 LINE.NUM
  %ScratchPad 
  3403  
  ^StarterCrankTime    IO.SP.READ
  ^GetScratchPadResult @! 

2 LINE.NUM
  %ScratchPad 
  3404  
  ^StarterStartRpm    IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  %ScratchPad 
  3405  
  ^StarterRetryWaitTime    IO.SP.READ
  ^GetScratchPadResult @! 

4 LINE.NUM
  %ScratchPad 
  3406  
  ^StarterRetryCount    IO.SP.READ
  ^GetScratchPadResult @! 

5 LINE.NUM
  %ScratchPad 
  3407  
  ^StarterCutoffTime    IO.SP.READ
  ^GetScratchPadResult @! 

6 LINE.NUM
  %ScratchPad 
  3404  
  0    IO.SP.I.WRITE
  ^GetScratchPadResult @! 
4 JUMP ;
: 11_8
1 1 LINE.NUM ^StarterRetryCount @@I 1 + 1 DO? I ^StarterAttempt @! 
2 LINE.NUM %ScratchPad 3408 ~Volt0 @@ 1000 I>F F*  IO.SP.F.WRITE DROP  
3 LINE.NUM %ScratchPad 3404 ^StarterAttempt @@  IO.SP.I.WRITE DROP  
5 LINE.NUM ~Dyno0  ON 
6 LINE.NUM %ScratchPad 3405 1  IO.SP.I.WRITE DROP  
8 LINE.NUM ^StarterCrankTimer  StartTimer 
9 LINE.NUM BEGIN ^StarterCrankTimer @@F ^StarterCrankTime @@ F< ~Volt0 @@ 1000 I>F F* ^StarterStartRpm @@ F< LAND  ^StarterStart @@ 0 > LAND  WHILE 
11 LINE.NUM %ScratchPad 3402 ^StarterStart @@  IO.SP.I.WRITE DROP  
12 LINE.NUM ~Dyno0  ON 
13 LINE.NUM 100  DELAY 
14 LINE.NUM REPEAT 
15 LINE.NUM ~Dyno0  OFF 
16 LINE.NUM %ScratchPad 3405 0  IO.SP.I.WRITE DROP  
17 LINE.NUM ^StarterCrankTimer  StopTimer 
19 LINE.NUM ~Freq0  FREQ@I I>F  ^StarterStartRpm @@ F>= ^StarterStart @@ 0 = LOR  IF 
20 LINE.NUM ^StarterRetryCount @@ 1 I>F F+ ^StarterAttempt F@! 
21 LINE.NUM ELSE 
22 LINE.NUM ^StarterAttempt @@F ^StarterRetryCount @@ F< IF 
23 LINE.NUM ^StarterRetryWaitTime @@  FDELAY 
24 LINE.NUM THEN 
25 LINE.NUM THEN 
27 LINE.NUM 1 +LOOP 
29 LINE.NUM %ScratchPad 3404 0  IO.SP.I.WRITE DROP  
0 JUMP ;
: 11_10

1 LINE.NUM
  %ScratchPad 
  3403  
  0    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

2 LINE.NUM
  &StarterWidget   STOP.T
3 JUMP ;
: 11_12

1 LINE.NUM
  100    DELAY
-5 JUMP ;
: 11_1
TRUE

1 LINE.NUM
  ^StarterStart @@ 
  1    =
LAND
IF -5 ELSE -6 THEN JUMP ;
: 11_13
TRUE

1 LINE.NUM
  ~Volt0 @@ 
  0.0    F>
LAND
IF -5 ELSE -3 THEN JUMP ;
T: T11
DUMMY
11_0
11_2
11_6
11_8
11_10
11_12
11_1
11_13
T;
&StarterWidget ' T11 SETTASK
