: 4_0

1 LINE.NUM
  %EngineCell 
  3000  
  ^TestScheduleStart   IO.SP.READ
  ^GetScratchPadResult @! 
7 JUMP ;
: 4_5
-2 JUMP ;
: 4_7
1 LINE.NUM 3000 ^TestScheduleTimeIndex @! 
2 LINE.NUM 0 ^TestScheduleTimeIndexIncrement @! 
3 LINE.NUM 0 ^TestScheduleSetpointIndexIncrement @! 
5 LINE.NUM %ScratchPad ^TestScheduleTimeIndex @@ ^TestScheduleLowerTime   IO.SP.READ DROP  
6 LINE.NUM %ScratchPad ^TestScheduleTimeIndex @@ 1 +  ^TestScheduleUpperTime   IO.SP.READ DROP  
7 LINE.NUM 0 I>F ^TestScheduleCurrentTime @! 
9 LINE.NUM %ScratchPad 3001 ^TestScheduleUseDyno  IO.SP.READ DROP  
10 LINE.NUM ^TestScheduleUseDyno @@ 1 = IF 
11 LINE.NUM 3120 ^TestScheduleSetpointIndex @! 
12 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ ^TestScheduleLowerSetpoint   IO.SP.READ DROP  
13 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ 1 +  ^TestScheduleUpperSetpoint   IO.SP.READ DROP  
14 LINE.NUM ^TestScheduleUpperSetpoint @@ ^TestScheduleLowerSetpoint @@ F- ^TestScheduleUpperTime @@ ^TestScheduleLowerTime @@ F- F/ ^TestScheduleSlope @! 
16 LINE.NUM ^TestScheduleUpperSetpoint @@ ^TestScheduleSlope @@ ^TestScheduleUpperTime @@ F* F- ^TestScheduleIntercept @! 
18 LINE.NUM |DynoLoad ^TestScheduleSlope @@ ^TestScheduleCurrentTime @@ F* ^TestScheduleIntercept @@ F+  $0002.. 3 ROLL !PID 
19 LINE.NUM THEN 
21 LINE.NUM %ScratchPad 3002 ^TestScheduleUseThrottle  IO.SP.READ DROP  
22 LINE.NUM ^TestScheduleUseThrottle @@ 1 = IF 
23 LINE.NUM 3240 ^TestScheduleSetpointIndex @! 
24 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ ^TestScheduleLowerSetpoint   IO.SP.READ DROP  
25 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ 1 +  ^TestScheduleUpperSetpoint   IO.SP.READ DROP  
27 LINE.NUM ^TestScheduleUpperSetpoint @@ ^TestScheduleLowerSetpoint @@ F- ^TestScheduleUpperTime @@ ^TestScheduleLowerTime @@ F- F/ ^TestScheduleSlope @! 
29 LINE.NUM ^TestScheduleUpperSetpoint @@ ^TestScheduleSlope @@ ^TestScheduleUpperTime @@ F* F- ^TestScheduleIntercept @! 
31 LINE.NUM |DynoSpeed ^TestScheduleSlope @@ ^TestScheduleCurrentTime @@ F* ^TestScheduleIntercept @@ F+  $0002.. 3 ROLL !PID 
32 LINE.NUM THEN 
34 LINE.NUM %ScratchPad 2000 |DynoLoad  $0002.. ROT PID@  IO.SP.F.WRITE DROP  
35 LINE.NUM %ScratchPad 2001 |DynoSpeed  $0002.. ROT PID@  IO.SP.F.WRITE DROP  
0 JUMP ;
: 4_8

1 LINE.NUM
  ^TestScheduleRunTime   StartTimer
1 JUMP ;
: 4_10
1 LINE.NUM ^TestScheduleRunTime @@F ^TestScheduleCurrentTime @! 
3 LINE.NUM %ScratchPad ^TestScheduleTimeIndex @@ ^TestScheduleTimeIndexIncrement @@ +  ^TestScheduleLowerTime   IO.SP.READ DROP  
4 LINE.NUM ^TestScheduleTimeIndexIncrement @@ 121 = IF 
5 LINE.NUM %ScratchPad ^TestScheduleTimeIndex @@ ^TestScheduleUpperTime   IO.SP.READ DROP  
6 LINE.NUM ELSE 
7 LINE.NUM %ScratchPad ^TestScheduleTimeIndex @@ ^TestScheduleTimeIndexIncrement @@ +  1 +  ^TestScheduleUpperTime   IO.SP.READ DROP  
8 LINE.NUM THEN 
11 LINE.NUM BEGIN ^TestScheduleCurrentTime @@ ^TestScheduleLowerTime @@ F< ^TestScheduleCurrentTime @@ ^TestScheduleUpperTime @@ F> LOR  WHILE 
12 LINE.NUM ^TestScheduleTimeIndexIncrement @@ 121 = IF 
13 LINE.NUM 0 ^TestScheduleTimeIndexIncrement @! 
14 LINE.NUM ELSE 
15 LINE.NUM ^TestScheduleTimeIndexIncrement @@ 1 +  ^TestScheduleTimeIndexIncrement @! 
16 LINE.NUM THEN 
18 LINE.NUM ^TestScheduleSetpointIndexIncrement @@ 121 = IF 
19 LINE.NUM 0 ^TestScheduleSetpointIndexIncrement @! 
20 LINE.NUM ELSE 
21 LINE.NUM ^TestScheduleSetpointIndexIncrement @@ 1 +  ^TestScheduleSetpointIndexIncrement @! 
22 LINE.NUM THEN 
24 LINE.NUM %ScratchPad ^TestScheduleTimeIndex @@ ^TestScheduleTimeIndexIncrement @@ +  ^TestScheduleLowerTime   IO.SP.READ DROP  
25 LINE.NUM ^TestScheduleTimeIndexIncrement @@ 121 = IF 
26 LINE.NUM %ScratchPad ^TestScheduleTimeIndex @@ ^TestScheduleUpperTime   IO.SP.READ DROP  
27 LINE.NUM ELSE 
28 LINE.NUM %ScratchPad ^TestScheduleTimeIndex @@ ^TestScheduleTimeIndexIncrement @@ +  1 +  ^TestScheduleUpperTime   IO.SP.READ DROP  
29 LINE.NUM THEN 
30 LINE.NUM REPEAT 
32 LINE.NUM %ScratchPad 3001 ^TestScheduleUseDyno  IO.SP.READ DROP  
33 LINE.NUM ^TestScheduleUseDyno @@ 1 = IF 
34 LINE.NUM 3120 ^TestScheduleSetpointIndex @! 
36 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ ^TestScheduleSetpointIndexIncrement @@ +  ^TestScheduleLowerSetpoint   IO.SP.READ DROP  
38 LINE.NUM ^TestScheduleSetpointIndexIncrement @@ 121 = IF 
39 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ ^TestScheduleUpperSetpoint   IO.SP.READ DROP  
40 LINE.NUM ELSE 
41 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ ^TestScheduleSetpointIndexIncrement @@ +  1 +  ^TestScheduleUpperSetpoint   IO.SP.READ DROP  
42 LINE.NUM THEN 
44 LINE.NUM ^TestScheduleUpperSetpoint @@ ^TestScheduleLowerSetpoint @@ F- ^TestScheduleUpperTime @@ ^TestScheduleLowerTime @@ F- F/ ^TestScheduleSlope @! 
46 LINE.NUM ^TestScheduleUpperSetpoint @@ ^TestScheduleSlope @@ ^TestScheduleUpperTime @@ F* F- ^TestScheduleIntercept @! 
48 LINE.NUM |DynoLoad ^TestScheduleSlope @@ ^TestScheduleCurrentTime @@ F* ^TestScheduleIntercept @@ F+  $0002.. 3 ROLL !PID 
49 LINE.NUM THEN 
51 LINE.NUM %ScratchPad 3002 ^TestScheduleUseThrottle  IO.SP.READ DROP  
52 LINE.NUM ^TestScheduleUseThrottle @@ 1 = IF 
53 LINE.NUM 3240 ^TestScheduleSetpointIndex @! 
55 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ ^TestScheduleSetpointIndexIncrement @@ +  ^TestScheduleLowerSetpoint   IO.SP.READ DROP  
57 LINE.NUM ^TestScheduleSetpointIndexIncrement @@ 121 = IF 
58 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ ^TestScheduleUpperSetpoint   IO.SP.READ DROP  
59 LINE.NUM ELSE 
60 LINE.NUM %ScratchPad ^TestScheduleSetpointIndex @@ ^TestScheduleSetpointIndexIncrement @@ +  1 +  ^TestScheduleUpperSetpoint   IO.SP.READ DROP  
61 LINE.NUM THEN 
63 LINE.NUM ^TestScheduleUpperSetpoint @@ ^TestScheduleLowerSetpoint @@ F- ^TestScheduleUpperTime @@ ^TestScheduleLowerTime @@ F- F/ ^TestScheduleSlope @! 
65 LINE.NUM ^TestScheduleUpperSetpoint @@ ^TestScheduleSlope @@ ^TestScheduleUpperTime @@ F* F- ^TestScheduleIntercept @! 
67 LINE.NUM |DynoSpeed ^TestScheduleSlope @@ ^TestScheduleCurrentTime @@ F* ^TestScheduleIntercept @@ F+  $0002.. 3 ROLL !PID 
68 LINE.NUM THEN 
70 LINE.NUM %ScratchPad 2000 |DynoLoad  $0002.. ROT PID@  IO.SP.F.WRITE DROP  
71 LINE.NUM %ScratchPad 2001 |DynoSpeed  $0002.. ROT PID@  IO.SP.F.WRITE DROP  
2 JUMP ;
: 4_17

1 LINE.NUM
  %EngineCell 
  3000  
  ^TestScheduleStart   IO.SP.READ
  ^GetScratchPadResult @! 
3 JUMP ;
: 4_20

1 LINE.NUM
  ^TestScheduleRunTime   StopTimer

2 LINE.NUM
  &TestScheduleWidgetChart   STOP.T
3 JUMP ;
: 4_23
-3 JUMP ;
: 4_1
TRUE

1 LINE.NUM
  ^TestScheduleStart @@ 
  1    =
LAND
IF -7 ELSE -8 THEN JUMP ;
: 4_16
TRUE

1 LINE.NUM
  ^TestScheduleStart @@ 
  1    =
LAND
IF -6 ELSE -4 THEN JUMP ;
T: T4
DUMMY
4_0
4_5
4_7
4_8
4_10
4_17
4_20
4_23
4_1
4_16
T;
&TestScheduleWidgetChart ' T4 SETTASK
