: 12_0

1 LINE.NUM
  %ScratchPad 
  3407  
  ^ThrottlePidRampStart   IO.SP.READ
  ^GetScratchPadResult @! 
8 JUMP ;
: 12_2

1 LINE.NUM
  |DynoSpeed   $0001.. ROT PID@
  ^ThrottlePidRampCurrentSetpoint @! 

2 LINE.NUM
  %ScratchPad 
  3404  
  ^ThrottlePidRampSetpoint    IO.SP.READ
  ^GetScratchPadResult @! 

3 LINE.NUM
  %ScratchPad 
  3405  
  ^ThrottlePidRampTime    IO.SP.READ
  ^GetScratchPadResult @! 
6 JUMP ;
: 12_3

1 LINE.NUM
  %ScratchPad 
  3408  
  1    IO.SP.I.WRITE
  ^GetScratchPadResult @! 

2 LINE.NUM
  ^ThrottlePidRampTimer   StartTimer
0 JUMP ;
: 12_4

1 LINE.NUM
  %ScratchPad 
  3407  
  ^ThrottlePidRampStart   IO.SP.READ
  ^GetScratchPadResult @! 
6 JUMP ;
: 12_6
1 LINE.NUM ^ThrottlePidRampTimer @@F ^ThrottlePidRampCurrentTime @! 
2 LINE.NUM PTR_ThrottleRampWidgetPid  $0001.. ROT PID@ ^ThrottlePidRampCurrentSetpoint @! 
4 LINE.NUM ^ThrottlePidRampCurrentTime @@ ^ThrottlePidRampTime @@ F< IF 
6 LINE.NUM ^ThrottlePidRampSetpoint @@ ^ThrottlePidRampCurrentSetpoint @@ F- ^ThrottlePidRampTime @@ F/ ^ThrottlePidRampSlope @! 
8 LINE.NUM ^ThrottlePidRampSetpoint @@ ^ThrottlePidRampSlope @@ ^ThrottlePidRampTime @@ F* F- ^ThrottlePidRampIntercept @! 
10 LINE.NUM PTR_ThrottleRampWidgetPid ^ThrottlePidRampSlope @@ ^ThrottlePidRampCurrentTime @@ F* ^ThrottlePidRampIntercept @@ F+  $0002.. 3 ROLL !PID 
11 LINE.NUM ELSE 
12 LINE.NUM PTR_ThrottleRampWidgetPid ^ThrottlePidRampSetpoint @@  $0002.. 3 ROLL !PID 
13 LINE.NUM THEN 
15 LINE.NUM %ScratchPad 3402 PTR_ThrottleRampWidgetPid  $0002.. ROT PID@  IO.SP.F.WRITE DROP  
16 LINE.NUM %ScratchPad 3403 ^ThrottlePidRampCurrentTime @@  IO.SP.F.WRITE DROP  
2 JUMP ;
: 12_7

1 LINE.NUM
  ^ThrottlePidRampTimer   StopTimer

2 LINE.NUM
  &ThrottlePidRampWidget   STOP.T
5 JUMP ;
: 12_9
-7 JUMP ;
: 12_10
-5 JUMP ;
: 12_20
1 LINE.NUM %ScratchPad 3409 ^GetScratchPadResult  IO.SP.READ 0 = IF 
2 LINE.NUM |ThrottleSpeed 
MoveToPointer PTR_ThrottleRampWidgetPid 
3 LINE.NUM ELSE 
4 LINE.NUM |ThrottleLoad 
MoveToPointer PTR_ThrottleRampWidgetPid 
5 LINE.NUM THEN 
-7 JUMP ;
: 12_1
TRUE

1 LINE.NUM
  ^ThrottlePidRampStart @@ 
  1    =
LAND
IF -9 ELSE -4 THEN JUMP ;
: 12_5
TRUE

1 LINE.NUM
  ^ThrottlePidRampStart @@ 
  1    =
LAND
IF -7 ELSE -6 THEN JUMP ;
T: T12
DUMMY
12_0
12_2
12_3
12_4
12_6
12_7
12_9
12_10
12_20
12_1
12_5
T;
&ThrottlePidRampWidget ' T12 SETTASK
