0 TASK  &_INIT_IO
0 TASK &Powerup
0 2IVAR ^d1
0 2IVAR ^d2
0 2IVAR ^d3
0 TVAR ^dt1
0 FVAR ^f1
0 FVAR ^f2
0 FVAR ^f3
0 IVAR ^n1
0 IVAR ^n2
0 IVAR ^n3
0 IVAR ^n4
0 IVAR ^n5
0 IVAR ^n6
0 IVAR ^n7
0 UTVAR ^ut1
1024 0 $VAR *s1 
1024 0 $VAR *s2 
1024 0 $VAR *s3 
1024 0 $VAR *s4 
1024 0 $VAR *s5 
100 0 FTABLE }ft1
50 0 FTABLE }ft2
10 0 FTABLE }ft3
100 0 2ITABLE }nnt1
50 0 2ITABLE }nnt2
10 0 2ITABLE }nnt3
100 0 ITABLE }nt1
50 0 ITABLE }nt2
10 0 ITABLE }nt3
100 100 0 $TABLE {st1 
50 100 0 $TABLE {st2 
10 1024 0 $TABLE {st3 
nullTASK 0 POINTER PTR_pcht1
nullFVAR 0 POINTER PTR_pf1
nullIVAR 0 POINTER PTR_pn1
nullITABLE 0 POINTER PTR_pnt1
null$VAR 0 POINTER PTR_ps1
10 0 PTABLE PTBL_pt1
20 0 PTABLE PTBL_pt2

$0000000000000000.. 32769 3.000000 0.010000 0.000000 22001 $7F000001 0 MBOARD %Learning_Center
SPOINT 0.0 INPUT 0 %Learning_Center
    0 POINT ~diSwitchD0
SPOINT 0.0 INPUT 1 %Learning_Center
    0 POINT ~diSwitchD1
SPOINT 0.0 INPUT 2 %Learning_Center
    0 POINT ~diButtonD2
SPOINT 0.0 COUNTER 3 %Learning_Center
    0 POINT ~diButtonD3
SPOINT 0.0 OUTPUT 4 %Learning_Center
    0 POINT ~doAlarmD4
SPOINT 0.0 OUTPUT 5 %Learning_Center
    0 POINT ~doLedD5
SPOINT 0.0 OUTPUT 6 %Learning_Center
    0 POINT ~doLedD6
SPOINT 0.0 OUTPUT 7 %Learning_Center
    0 POINT ~doLedD7
APOINT    0.0000 167 8 %Learning_Center 0 POINT ~aoMeterA8
APOINT  -40.0000 4 12 %Learning_Center
    0 POINT ~aiTemperatureA12
APOINT  -10.0000 12 16 %Learning_Center
    0 POINT ~aiPotA16
