IOUNIT,268435456,SNAP-PAC-R1                     (analog/digital),SNAP_PAC_R1,SNAP PAC R1 I/O Configuration,8,22001,Physical-Outside,FALSE,0.500000,TRUE,1,0.0.0.0
DUPIOUNIT,98.109.58.113
DIN,612,0x0,SNAP-IDC-32: 10 - 32 VDC,diLiftUpSense, ,4,0,FALSE,0,4,TRUE
DIN,612,0x0,SNAP-IDC-32: 10 - 32 VDC,diLiftDownSense, ,5,0,FALSE,0,5,TRUE
DIN,612,0x0,SNAP-IDC-32: 10 - 32 VDC,di24vdcSense, ,6,0,FALSE,0,6,TRUE
DIN,612,0x0,SNAP-IDC-32: 10 - 32 VDC,diPEUsense, ,7,0,FALSE,0,7,TRUE
DIN,612,0x0,SNAP-IDC-32: 10 - 32 VDC,diBlowerSense, ,8,0,FALSE,0,8,TRUE
DIN,612,0x0,SNAP-IDC-32: 10 - 32 VDC,di9, ,9,0,FALSE,0,9,TRUE
DIN,612,0x0,SNAP-IDC-32: 10 - 32 VDC,di11, ,11,0,FALSE,0,11,TRUE
DIN,612,0x0,SNAP-IDC-32: 10 - 32 VDC,di12, ,12,0,FALSE,0,12,TRUE
DIN,612,0x0,SNAP-IDC-32: 10 - 32 VDC,di13, ,13,0,FALSE,0,13,TRUE
DIN,612,0x0,SNAP-IDC-32: 10 - 32 VDC,di14, ,14,0,FALSE,0,14,TRUE
DIN,612,0x0,SNAP-IDC-32: 10 - 32 VDC,di15, ,15,0,FALSE,0,15,TRUE
DIN,612,0x1,SNAP-IDC-32: 10 - 32 VDC,DiginatlInput10, ,21,0,FALSE,0,21,TRUE
MODULE,1,0x10000000,600
MODULE,2,0x10000000,600
MODULE,3,0x10000000,600
AIN,1044,SNAP-AIMA-i: -20 - +20 mA,aima1, ,16,FALSE,0.000000,FALSE,0.000000,FALSE,-20.000000,20.000000,FALSE,mA,-20.000000,-20.000000,20.000000,20.000000,4,0,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
AIN,1044,SNAP-AIMA-i: -20 - +20 mA,aima2, ,17,FALSE,0.000000,FALSE,0.000000,FALSE,-20.000000,20.000000,FALSE,mA,-20.000000,-20.000000,20.000000,20.000000,4,1,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
AIN,1052,SNAP-AIV-i: -10 - +10 VDC,ai_SnapPac_0500, ,20,FALSE,0.000000,FALSE,0.000000,FALSE,-10.000000,10.000000,FALSE,VDC,-10.000000,-10.000000,10.000000,10.000000,5,0,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
AIN,1052,SNAP-AIV-i: -10 - +10 VDC,ai_SnapPac_0501, ,21,FALSE,0.000000,FALSE,0.000000,FALSE,-10.000000,10.000000,FALSE,VDC,-10.000000,-10.000000,10.000000,10.000000,5,1,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
MODULE,6,0x40000000,613
AOUT,1113,SNAP-AOV-27: -10 - +10 VDC,aovFPEU, ,28,FALSE,0.000000,TRUE,0.000000,FALSE,-10.000000,10.000000,FALSE,VDC,-10.000000,-10.000000,10.000000,10.000000,7,0,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
AOUT,1113,SNAP-AOV-27: -10 - +10 VDC,aov2, ,29,FALSE,0.000000,FALSE,0.000000,FALSE,-10.000000,10.000000,FALSE,VDC,-10.000000,-10.000000,10.000000,10.000000,7,1,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000
DEVICECONNECTION,SNAP_PAC_R1,1,1000,Physical-Outside,22001, , , , 
DEVICECONNECTION,TEST2,1,1000,Physical-Outside,22001, , , , 
